16

Can.

4.
6.

14.

CAV.

1.

INDEX LOCORUM

vens.
19. Aquam ab ipsa petiit, ct illa lac ob-
tulit. Vl. 485. A.

22-24. IIcu me, moriar: vidi euim ange-
lum Dei.... Et aedificavit Gedeon

altare. Vt. 582. A.

23. Pax tibi. 111. 916. c.
14. Egressus est a comedente cibus, et a
forti dulce. V. 247. 13. Vl. 400.Δ.

CAP.

VERS.

15. 14.15. Et Spiritus Domini advenit in Sam-

16.

sonem ‚ et accepta maxilla asini,
mille viros occidit. vl. (315. D.
9. Et Spiritus Domini venit in Samso-
nem. Vl. 616. ε.
20. Et Dominus discessit a Samsone.
VI. 616. A.

LIBER PRIMUS REGUM.

vens.
1. Erat homo ex Armathaim Sipha.
VlH. 21. D.
5. Diligehat enim Annam Elcana super
Phenannam. Ν. 819.
6. Non dedit ei Dominus fitium. Ν.
817. E.
7. Et sic faciebat singulis annis. Ν.
818. Β.
8. Quid est tibi quia ploras? Ν. 819.
9, Et surrexit postquam ipsi comede-
rant in Selom. IV. 819. n. 832.A.
10.11. Plorans ploravit, et votum vovit
DomIno dicens: Adonai Domine
Elo‘i· Sabaoth. IV. 820.
ll. Si respiciens respexeris super humi-
litatem ancillae tuoe. Ν. 820. c.
827. Β. ΧΙΙ. 610. Α.
12. Et sactum est cum multiplicaret pre—
cationem in conspectu Domini.
lv. 826. 1).
13.Ejus labia movebantur. Vll. 112.
XII. 610. Ι). 612. E.
13.19. Vox ejus non audiebatur, et Domi-
nus exaudivit eam. lv. 85⁷⁴. Ι).
14. Et dixit illi puer Heli :Quousque
eris ebria? Ν. 828. A. ιΧ.145.ε.
14.15. Digere vinum tuum..... Respondit
Anna et dixit z Nequaquam ‚ do-
mine. IV. 832. c.
15. Mulier in duro die sum ego. lv.
833. E.
16. Ne des ancillam tuam in faciem ‚ in
filiam pestilentem. Ν. 834. 13. ΧΠ.
611.
17. Vade in pace3 det tibi Dominus
Deus Israel omnem petitionem.
IV. 834. D. 842. B.
18. Inveniat ancilla tua oratiam in ocu-

lis tuis. tv. 831. De>

CAP.

1.

§al

vens.
22. Ait· enim viro suo :Non ascendam
donec ascendat puer mecum. Ν.
838. n.
23. Sedit et lactavit Samuelem. Ν.
838. E.
24. Ascendit cum illo in Selom. Ν.
840. E.
26. Adiit sacerdotem, ac dixit illi:1n
me ‚ Domine. lv. 841. Β.
27.28. Effudi preces ad Dominum , et ille
dedit mihi ..... Et ego commodo
illum Domino. lv. 841. c.
1. confirmatum est cor meum in Do -
mino Ν. 849. c. 851. n. 859. A.
2. Non est sanctus, ut est Dominus.
lv. 861.
5. Sterilis peperit septem. Ν. 198. e.
826. e. Vll. 688. A.
10. Exaltatum est cornu christi ejus.
lv. 849. D.
20. Reddat tibi Dominus semen alterum
ex muliere ista. lv. 842. Β.
24. Nolite, filii, nolite sic facere. Ι. 97.
Ill. 379. D. V· 190-1X.77. Β. xit.
839. E.
25. Si peccans peccaverit homo in ho—
minem ⁷ pro illo orabunt. ΙΙ.
446. A. 458. Β. V. 281- E. VII.
824. A. xl. 102. A.
28. Assumsi te de domo patris tui. XL
719. c.
30. Gloria afficientes me, gloria affi-
ciam. 1. 865. A. Ν. 61. 1³. v.
591. D. Π. 252. n. 596. Β. ΠΙ.
392. D. XI. 14. 1³. 654⁰.1³.
l. Non enim erat visio distinguens, et
verbum pretiosum erat. l. 137. n.
259. E. 11. 546. D. 547. Β. Vl. 40.
u. 150. n. 157. E. XL500.

