a—--—-—-—-.-.-

mr. Vnus.
6. 46.

52
5261 .67.

5-1.
57.
58.

61.
63.

64.

6571.
66.

67.

68.

68-70.

69.

11.
12.

18.

19.

SCRIPTURAE SACRAE.

Non quia Patrem vidit quisquam.
I. 589. n. 593. Ε. 594. D. III.
560. (ἶ. VI. 72. A. 307. D. VIII.
100. r.. X. 3135.

. Panis caru mea cst. Ι, 857. E.

131 panis quem ego dabo pro mundi
Vita, etc. I. 618.

Nisi comederitis carnem meam. x.
440. E.

Qui comedit carnem meam. II.
278. D. lx. 763.c.

Sicut ego vivo propter Patrem. II.
278. n.
Durus est hic sermo. lx. 454. c.
Cum autem videritis Filium homi-
nis ascendentem. VII. 614. e.
Spiritus est qui vivificat. VIII.
528. Β.

Non omnes credunt, etc. XII. 906. A.

Nemo venit ad me, nisi ei datum
snei-imm. ὄπ). Α.

Multi enim discipulorum ejus abie-
runt retro. VIII. 362. n.

Numquid et vos abire vultis? ΙΙ.
354.1x. 392. Α. XI. 437. F. xu.
369. 6¹⁸8. C.

Numquid vos quoque vultis recede-
re? etc. V. 197. e.

Verba vitae aete1·naehabes.v. 527. n.
IX. 514. B.

. Unus ex vobis diabolus est. I. 873. Α.

VIII. 449. D.

ι. T.V111..'176. n.

Exponitur Τ. VIII. 325-351.

. Ostende te ipsum mundo. VII. 373.

526. Α.

. Neque enim ipsius fratres credebant

in eum. 111. 639. VII. 90. Α.
526. E. VIII. 14ss.

. Vestrum tempus semper est para-

tum. VII. 373.

. Mundus vos non audit, me autem

audit. VIII. 455. n. 466. E. lx.
31. B. 627. XI. 194. A.

Ubi est ille? II. 104. ε.

Hic non ex Deo , sed seduxit tur-
bam. 111. 638. E. v. 389. e. vu.
757. Α. 775. C. V111. 384. Α. XII.
367. Β,

Qui enim non quaerit gloriam suam.
VIII. 107. e. 307. n.

Nemo vestrum facit legem. VIII.
39³. a.

CAP-

7.

VERS-

²20.

23.

25:26.

2631.
28.

30.

31.

33.

3334.

31.

3738.

38,

38.39.

39,

99

Quid ine qumi-itis imm-[icere ’τ’ VIII.
215. [1407. c. 571. n.Ix.333. Λ.
XI. 24. C. XII. 369.

Si circumcisionem accipit homo iu
sabbato, ut. nou solvatur lex Moy-
si.x11.493. A. xi1.533.1›.

Nonne hic est Jesus? Ecce palam
loquitur, etc. VII. 758. E.

llic est Christus, ete.VIII. 344. n.

A me ipso non veni. ΙΙΙ. 26. VIII.
438. Β. lx. 56. Ε. X. 61. E.

Nemo misit in illum manus. VIII.
145. Λ.

Haec illo loquente, multi credide-
runt in eum.V111.416.E. 438. Β.
452. C.

Adhuc modicum tempus vobiscum
sum. VlIl.!‡('v'4. c. 508. c.

T. vu. 723. A.

Si quis sitit, veniat ad me, et hibat.
II. 399. Α. VII. 766. XII. 557. D.

T. iv. ιε». c.

Qui credit in me, sicut dicitScriptu-
ra, flumina de ventre ejus {luent
aqum vivae. II. 399. 1-:.III. 87. Α.
192. &IX- 836. E.

T. vm. 211. ε.

Nondum enim crat Spiritus sauctus.
11. 5'16. E. 547. B. 111.2'4. B.
600.c. VII. 416. Β.

· . Nonne a Bethlehem castello? cte. II.

421. D. VII. 28. n. xu. 368. n.

⁴ . Numquam homo sic loquutus cst.

13.
14.

16.

V.197. C. IX. 123. B.

.. Quis principum credidit in eum Ρ

VIII. 398. c.

. T.v111.·210.n.
. Lex nostra nemiuem judicat. VIII.

159. B.

· . Scrutare et vide, quia e Galilaea pro-

pheta non excitatur. ΙΙ. 421. c,
VII. 157.1›. VIII. 159. c. 234. c.
XII. 368. D.

Partim exponitur T. VIII. 351-
371.

. Ego sum qu. V111.45.C. 188. XII.

23. C.

Tu testimonium perhihes de teipso.
VII. 206. 461. C.

Etsi testimonium perhibeo de me-
ipso. VIII. 272. D.

Et qui misit me Pater, mecum cst.
Vt. 604. Β.

