SCRIPTURAE SAcnfls. 125

cAP. vnns. CAP. vnns.
sunt nullus cognovit, nisi Spiritus laborem. I. 633. A. 111. 674. A.
Dei. 1. 589. c. 593. E. 11. 557.n. 676. D. 847. Β. 935. 1³. VIII.
111. 561. A. V. 196. 1>- VI. 563. 82. Α.
VIII. 267. c. 527. c. X. 309. 5. 9. Dei adjutores sumus. X. 612. A.
364. D. 10. Ut sapiens architectus fundamentum
2. 14. Animalis homo non percipit ea quae posui. 111. 76. E.
sunt Spiritus Dei. 1. 176. A. VI. 10.11. Ut sapiens.... Fundamentum aliud
2132. VILG21. c. VIII. 163. IX. nemo potest ponere, praeter id
320. c. 330.XI.41.12.X11. 451.1›. quod positum est, qui est Chri-
945. E. stus. XI. 45. Ε. 46. Β,
Ib. Animalis l7omo.... stultitia quippe 10.1-2. Τ. XII. 133. A.
est illi. Ι. 71. D. 341. A. VII. 12. Si quis superaedificat supra sunda-
326. D. X. 764. Β. mentum hoc , aurum , argentum,
15. Spiritualis omnia dijudicat, ipse lapides pretiosos. 1. 633. III.
vero a nemine dijudicatur. II. 477. [ιγ. 215. e.
126. n. 13. Dies enim declarabit, quIa in igne
15.16. T. X. 78. revelatur. 1. 694. n. V. 547. Ι).
5. Ε.τροηι·ιιιν T. x. 76-97. x1. 280. r.

1. Non potui loqui vobis tamquam spi· lb. Uniuscujusque enim opus quale
ritualibus ‚ sed tamquam carnali· sit, ignis probabit. 11. 377. Ε.
bus. v. 20. Β. IX. 454. A. X. 2. 16. Vos templum Dei estis‚ct Spiritus
10. D. Dei inhabitat in vohis. II. 430.

1:2².. T. ι. 378. n. 595. B. v. 20. n. w. x11. 378. n.
83. E. VIII. 199. Β. Χ. 3. 13. 17. Si quis templum Dei corrumpat,
1.3. T. vi 179. n. disperdet illum Deus. II. 431. A.

2. Lac vobis potum dedi, non cibum. VI. 133. n.

X. 564. ε. XII. 124. D. 18. Si quis videtur inter vos sapiens

lb. Lac.... nondum enim poteratis. XI. esse in hoc saecrxlo, stultus fiat
78,1:. ut sit sapiens. II. 587. A. III.

23. T.x’111.1fi3.A. 165. r.. Π. 71. n. V11.480.13.X1.

3. Cum enim sit inter vos zelus et con- 128. E. XII. 932. E.
tentio, nonne carnales estis? III. 19. Sapientia hujus mundi stultitia est
166. vl. 83. E. vm. 330. n. apud Deum. 111. 16:112.

366. n. XI. 82. A. XII. 123. A. Π), Qui comprehendit sapientes in astu-

4. Quis est Paulus? quis est Apollo? tia eorum. II. 741. E. III. 367. c.
quis Cephas? X. 376. E. 20. Dominus novit cogitationes homi-

4.5. Τ. ΥΠ. 794. c. num, quoniam vanae sunt. III.

6. Ego plantavi, Apollo rigavit. 111. 165. E.

164. C. VI. 43. 22. Omnia vestra sunt, sive Paulus‚sive

Ib. Ego.... Deus autem incrementum Apollo. VIII. 590. D. XI. 696.n.
dedit. II. 46. n. Χ. 42. B. XI. 791. A. xn. 949. B.

100. c. 665⁰. A. ΙΙ). Omnia.... sive vita, sive mors, X.
6.8. Τ. ΧΙ. 95. Β. 77. B.

7. Nec qui plantat, nec qui rigat est 2223. Τ. Χ. 269. D.
aliquid. x. 749. D. 23. Vos autem Christi, Christus vero

lb. Neque qui plantat.... sed qui incre- Dei· VIII. 505. Β.
mentum dat ‚ Deus. vn. 308. c. 4. Exponitur Τ. X· 97-140.

X. 647, n. 3. Mihi autem pro minimo est uta vo-

8. Qui plantat autem et qui rigat, bis judicer, aut ab humano die.
unum sunt : unnsquisque, etc. X. 796. c. XI. 720. B.

XI.95. Β. 34. Mihi.... scd neque meipsum judi—
Ib. Unusquisque enim propriam merce· co, etc. XI 267. c.

dem accipiet secundum proprium 36. Τ. X. 3. c

