,-

SCRIPTURAE SACRAE. 37

psat.. vzas.

105. 24. Quam magnificata sunt opera tua,
Domine. II. 128. D. 310. III.
572. A. tv. 34. ε. V. 477. c.
⁶36. e. VI. 167. Δ. 537. D. 540.
E. XII. 676. C.

25. Hoc mare magnum et spatiosum:

illic reptilia quorum non est nu-
merus. VI. 545. r..

25.-26. T. Π. 546. n.

26. Draco hic, quem formasti ad illu-
dendum ei. V. 593. D.

27. Omnia a te exspectant. VI. 548. Β.
lx. 800. D.

27-29. Τ. V. 549.

29. Revertitur in pulverem suum. tx.
800. E.

2930. Auferes spiritum eomm, et defi-
cient ..... Emittes spiritum tuum
et creabuntur. vl. 362. 568. 1³.

32, Qui respicit terram ‚ et facit eam
tremere; qui tangit montes, ct
fumigant. 1. 558.111. 26. B. 495.
D. 500.1v. 434. DX. 81. c. 116.
201. c. 5491). VI. 35. A. 542. E.
tx.106.1³. 799. c.

34. Jucundum sit Deo cloquium meum.
lv. 351. E.

15. Nolite tangere christos meos. V.
210. Β. ΙΧ. 466. Β.

18. Ferrum pertransiit animam ejus. XI.
80. D.

25. Convertit cor eorum ut odirent po-
pulum ejus. V. 4. A.

37. Eduxit eos cum argento et auro. 1.
776. E. 111. 547. Α.

1. Confitemini Domino quoniam bo—
nus. 11. 791. D.

2. Quis loquetur potentias Domini? II.
54. A. 472. c. 111. 576. c. 905.
914. Β. lv. 120. ε. Υ. 163. c.
VII. 820. Β. 890. C. XI. 253. D.
554. E. 828. A. XII. 408. A. 805.

868. c.

30. Stetit enim Phinees 7 et cessavit
quassatio. 1. 798. A. 864. Α. Π.
597, Ε.

31. Et reputatum est illi ad justitiam.
VI. 392. Β. ΥΠ. 263. Β.

32. Et irritaverunt eum ad aquas con-

, tradictionis. VI. 497. D.

⁴ lb. Et malis affectus est Moses propter
ipsos. XI. 259. ιῑ.

32:38. Iniinolaverunt filios suos ct filias

104.

105.

 

psn.. γεω.
suas daemoniis, et effuderunt san-
guinem innocentem. 11. 766. (ς.
111. 240. D. V. 100. A. Vl. 301.
A. 302. D. XI. 828- E. XII. 517.Λ.

106. 16. Hodie portas aereas confregit t hodie
vectes ferreos contrivit. It.470. E.
757. Β.
25. Dixit ct stetit spiritus procellae.VII.
379. Β.
27. Omnis sapientia ejus est ab501·pta.x.
479. A.
42. Omnis iniquitas oppilabit os suum.
1. 464. Β.
107. 1. Paratum est cor nostrum. XI. 203. n.
103. Exponitur T. V. 290-298.

1. Deus, laudem meam ne tacueris, I.
688. B.
2. Os peccatoris et os dolosi super me
apertum est. IX. 31. Ε.
3. Cum loquebar illis, impugnabant
mc gratis. XI. 659. F.
4. Ipsi detrahebant mihi, ego autem
orabam. IV. 326. Β. XI. 659. F.
8. Episcopatum ejus accipiat alter. I.
688. c.
9.10. Fiant filii ejus orphani.... Nutantes
transferantur [ilii ejus. 1. 088. c,
18. Induit maledictionem sicut vesti·-
mentum. XI. 113. A.
19. Fiat ei sicut vestimentum quo in-
duitur. XI. 208.
21. Fac nobis propter nomen tuum. XI.
14. A.
2434. Genua mea infirmata sunt ajejunio.
XIII. 246. E.
31. Quia adstitit a dextris pauperis. 11.
398. Α.
Erponitur T. V. 298-315.
t. Dixit Dominus Domino meo, Sede
a dextris meis. Ι. 690. Ε. 818.Ε.
11. 534. c. 111. 22. A. V. 71. B.
635. D. 046. VI. 211. 610. Ε.
612. Ε. VII. 123. Α. 729. A. 785.
c. 904. D. lx. 51. 60. e. x. 202.
D. XI. 727. ε. ΧΠ. 107. 921. Β.
12. T.1.818..2.X111. 248.
2. nominare in medio inimicorum tuo-
rum. V. 467. Ε. tx. 116. D. x.
36. n.
ΙΙ). Donec ponat inimicos sub pedes
tuos. IX. 82. n.
3. Tecum principatus est in diebus po-
tentia· tuac. 1. 818. Β.

100.

