SCRIPTURAE SACRAE.

1:31³. VERS.

magna. III. 337. r.. x. 653. n.
1. 8. Α vobis enim sermo Dei personuit.
VI. ⁴81. D

lb. Α vobis.... non solum in Macedonia
et Achaia, sed etiam in omni loeo
vestra fides ‚ quae est ad Deum ‚
prosecta est. III. 315.ss.IX.!0·I5. B.
X. 401. E. 653. Β.
8.9. T. Χι. 593. E.
9. Ipsi enim de nobis annuntiant, qua-
lem introitum habuerimus ad
vos. x. 625. A. XI. 257. A.
lb. Conversi estis ab idolis, servire Deo
vivo et vero. VI. 537.
2. Exponz'lur T. XI. 502-5112.

1. Nam et ipsi scitis, fratres, introitum
nostrum ad vos , quia non inanis
fuit. xr. 257. A.

3. Exhortatio enim nostra, non ex er-
rore, neque ex immunditia, neque
in sermone adulationis. XI. 48. c.

6. Non quaerimus ab hominibus glo-
riam, neque a vobis, neque ab
aliis, VIII. 30. B.

7.8. Quemadmodum si nutrix foveat fi-
lios suos, ita desiderantes vos cu-
piebamus vobis dare. X. 525. E.

14. Imitatoi·es facti estis Ecclesiarum
Dei, quae suntin Judaea. XI. 50.D.
495. Ι). 541. D. XII. 3. Α.

lb.1mitatores.... vestris, sicut et ipsi
a Judaeis. II. 15. A. 111. 301. A.
338. B. X. 652. D. 812. Β. ΧΠ.
290. Β.

14.15. T. 11. 593. vn. 220. n. 1x.704. E.
XII. 507. E.
14-16. T.1. '105- D. II. 456. D.

15. Dominum occiderunt, prophetas pcr-
sequuti sunt. II. 445. e. VII.
786. A.

16. Prohibentes nos loqui gentibus. lx.
314. B.

Π). Pervenit enim super eos ira in finem.
1. 64. n. ΙΙ. 610. D. V. 547. c.
Ix. 220.

17. Nos antem desolati a vobis ad tem·
pus horae. III. 661. c. XI. 304.
775. Α.

Ib. Nos verm... aspectu , non corde
abundantius festinavimus faciem
vestram videre. 111. 661. E. 773.
c. VI. 337. Α. XI. 375. c.

17.18. T. m. (500. E.

ι 53
cn. vnns.
2. 18. Saepius voluimus venire ad vos, sed
impedivit nos satanas. II. 21. A,
19. Quae nostra spes, vel gaudium, vel
corona gloriationis? annon et vos?
Iv. 70. Α. VII. 666. n. Χ. 625. E.
643. XI. 255. Β. 769.
1920. T. X. 354. n.
5. Erponilur T. XI. 512-528.
1. Ideo non ultra sustinentes, etc. 111.
662. Β. IX. 357. Β.

12. Τ. ιιι.660. Α. Χι. 469. F.

23. Misi ad vos Timotheum, ut uerno
moveatur in tribulationibus istis;
ipsi enim scitis quod in hoc po-
siti sumuS. III. 605. E. X. 498. A.

4. Etenim quando eramus apud VOS,
praedicabamus vobis nos passuros
tribulationes. XI. 608. n.

6. Misi eum (Timotheum) ad vos, non
amplius sustinens, ne forte tenta-
verit vos is qui tentat. III. 362. D.
X. 498. Β.

6. Cum nuper ad nos venisset Timo-
iheus a vobis. XI. 493.

8. Nunc vivimus, si vos statis in Do-
mino. 11.730. n. 813. n. unito...
Vll. 666. D. X. 643. XI. 60. F.
719.

1012. Rogamus autem vos, fratres , ut
abundetis magis et contendatis

XI. 623. D.
4. Exponitw· T. xl. 5:32—554.
1. Quomodo oporteat placere Deo. 1.

50. Β.

4.5. Unusquisque vestrum possideat cor-
pus suum in sanctificatione et ho-
nore, etc. 1. 939. A. VI. 31. A.
X. 146. B.

5. Non in passione desiderii, sicut et
reliquae gentes, quae Deum non
noverunt. IX. 501. Β. XI. 103. Β.

6. Ne quis opprimat vel fraudet in ne-
gotio fratrem. Ix. 488. A.

S. Nam qui spernit, non hominem sper-
nit, sed Deum. XI. 122. B.

ΙΙ). Qui sperniL... Deum, qui dedit spi-
ritum suum sanctum in vobis. III.

240. A.
9.10. De fraterno autem amore non opus
est ut scribamus vobis, etc. Ix.

[462. E.
10.11. Rogamus autem vos ut abundetis et
operum dctis ut quieti sitis, ct

10.

