SCRtPTURAE

«ΑΡ. vens.
15. ’7. Αυάἰῑιιι·ἰ estis bella et opiniones bel-
lorum. lx. 22. Ε.
22. Multi venient pseudochristi. lx.
156. n.
32. Neque Filius diem novit. lx. 17. A.
14. 31. Animam meam pro te ponam. Vll.
640. ιε.
38. Orate ne intretis in tentationem. v.
552.
57.58. Venientes autern falsi testes dice-
bant, etc. Υιι. 903. Β.
58. Solvite templum hoc, et in tribus
diebus excitabo illud.V111.454.A.
ΧΠ. 908. Β.

saeuas. 89
οη. vens.
14. 59. Neque erant convenientia testimo-
nia. VH. 903. Β.
68. Ille autem: Non novi bominem hunc.
ιι. 354. E.
15. 6. Vos autem sanctum et justum nega-
stis. lx. 83. E.
41. Sequebantur enim eum mulieres,
quae ministrabant ei. xl. 834.
16. 8. Et egressae sunt mulieres de monu—

mento. 111. 923.
15. limites, docete omnes gentes. v.
229. c.
1920. Et Dominus quidem, postquam lo-
quutus est eis, etc. ΙΙΙ. 923. c.

EVANGELIUM LUCAE.

cn. vnis.
1. 1-3. Quoniam quidem multi conati sunt
ordinare, etc. xn. 566. c.
1-4. T. ιιι. 923. iz.
2. Sicut tradiderunt nobis qui ab initio
ipsi viderunt. ΧΠ. 46. c.
3. Optime Theopliile. 111. 124. A.
lh. Visum est. mihi assequuto omnia a
principio diligenter. lx. 4. E.
4. Et babeas eorum vei·borum.V1[.7.c.
IX. 6. C.
5. Fuit in diebus Herodis regis Judaeae.
11. 426. vn. 359. E.
6. Erantjusti ambo incedentes in man-
datis Domini. 11. 440511. 60. B.
8-10. Factum est autem, cumipse sacerdo-
tio fungeretur, etc. 11. 426. c.
11. Apparuit autem illi angelus Domini.
Π. 426. c.
1213. Et turbatus est Zacharias videns, etc.
11. 426. ι).
13. Ne timeas, Zacharia. Ι. 555. c. 111.
135. C.
17. In virtute et spiritu Elim. XI. 615.
20. Ecce eris tacens,et non poteris loqui.
1. 556. Α.
2122. Et erat plebs exspectans Zachariam,
etc. ΙΙ. 426. Ι).
25. 5ἰο mihi feeit Dominus in diebus.
ll. 426. Α.
26.27. In mense sexto missus est angelus
Gabriel, etc. 11. 426. Β.
27. Virginem desponsatam viro, cui no-
men erat Joseph. Vll. 29. B.

cap. vens.
1. 28.
30.31.

Ave, gratia plena.v'l. 594. Β.
Ne timeas, Maria3 invenisti enim
gratiam apud Deum, etc-11. 427.
31. Concipies in utero, et paries fllium.
111. 416. E. lv. 570- Vl. 594. Β.
32. Dabit illi Dominus solium David
patris ejus. Vl. 609. c.
33. Et regni ejus non erit finis.v.303..x.
34. Quomodo fiet istud, quoniam virum
non cognosco? 111. 416. E. mlv.
570. E. Vl· 462. VII· 62. Α.
35. Spiritus sanctus superveniet in te.
Ill-416.A.1v.570. E· B.Vl.-'662. Β.
Spiritus sanctus superveniet in te,
etc. 11. 427. n.
36. Ecce enim, Elizabeth cognata tua et
ipsa concepit filium. 11. 439. e.
Ill. 417. D. lV. 571.V111. 114- D.
37. Non erit impossibile apud Deum.
V. 387. D.
66. Quis putas puer iste eritPV111.105.n.
68.4S. Benedictus Dominus Deus Israel, etc.
Π. 594. c.
. Benedictus Dominus Deus Israel‚etc.
Vl. 614. Β.
76. Εῐ tu ‚ puer, propheta Altissimi
vocaberis. Vll. 205. A.
79. Sedeines in tenebris, et umbra mor-
tis. Y. 545. D.
2. 1-7. Factum enim in diebus illis, etc. ιι.
419. ιι.
4. Ascendit autem et Joseph ex Gali-
laea. ΙΙ. 422. Α.

35-37.

6.

