 

 

CATALOGUS

OPERUM OMNIUM CHRYSOSTOMI

SECUNDUM ORDINEM EDITIONIS MORELLI,

COLLATAE

CUM EDITIONE MONTFAUCON1.*

[ndei⁴ operum Tomi primi Morellianae Editionis.

Ad populum Antiochenum de statuis Homi-
liae 21. —In Editione Momf. Tomo 12. pag. 1.
homiliae undeviginti eadem serie habentur.

1. In illud 1 ad Timoth. 5, Vino modico ule-
re, p. 1. —· Montf. t. 9.. p. 1.

2. In illud 1 ad Timoth. 6, Divitibus soeculi
proecipe, p. 22. — Mtf. t. 2. p. 20.

3. In Profectionem Flaviani, p. 33. —- Mtf,
p. 35.

4. De Patientia Joh et trium puerorum, p. 53.
—- Mis. t. 2. p. 48.

5. Dc Afflictione Job et Ninivitarum, p. 64. --
Mts. t. 2. p. 49.

6. Dc Magistratibus timendis, p. 80. —- Mtf.
p. 73.

’7. De Tristitia, etin illud Gen. 3, Adam, ubi
es P p. 93. — Mtf. t. Ξ. p. 84.

8. Exhortatio ad virtutem, et in 1 Genea,
Deambulabat Deus, etc. p. 100. — Mts. t. 2.
p. 91.

“ [ Denuo hunc Iudicem ad Editiones Mox-elli et
hlontfauconi contulimus: homilias quasin eodem ar-
gumemo versantes saepe plures sub uno titulo com-

Tom. 5151.

9. De vitandis ,lui-amentis ‚ ct in Psahn. 13 ,
Caeli εηαιταηί, cte. p. 106.— Montf. t. ’·2. p. 96.

10. De Mundi pulchritudine ctc.‚ etde Jura-
mentis, p. 116. —Mtfi t. -2, p. 105.

11. Exhortatio ad gratias agendas Deo, p. 126.
—Mtfi t. 2. p. 114.

12. D'e Creatione hominis ct de Juramentis,
p. 136. - le. t. 2. p. 123.

13. De Creatione hominis rursus , etc. p. 147.

— le. t. 2. p. 133.
14. De Abstinentia a juramentis 7 etc. p. 156.

- Mis. t. 2. p. 140.
15. De calamitate Antiochiae, etdeJuramentis,

p.168.— Mtf. t. ³2. p. 151.

16, De seditione civitatis ‚ et in 1 ad Philan..
Paulus ‘vinctus ‚ etc. p. 180. -Μῐῗ, t. 2. p. 160.

17. De statuarum eversoribus, p. 192. -- Mts.
t. 2. p. 170.

18. De Jejunio, etin Philippens. 3, Gaudete ιίι
Βοιη., p. 202. —Mffi t. 2. p. 180.

prehenderat Momfauconus, distiximus ila ut singulas
quasque pro se exhibeamus]

⁵25

