lNDlix' RERUM.

eat leonem. xl. 781. e. et mysterium iniquitatis
111. 299. Β. Pauli, adversante sibi Imperatore,
constantia. xt. 2¹03. r.. Comparatio Neronis
cnm Panlo. ΧΙ, 735. Β. Quam Nerone praestabi-
lior et illustrior. x1.734.

Paulus in senectute maxime illustris. 111.
71. E. An mortem timuerit Paulus. 11. 607. 11.
Quotidie moriebatur, mortem deridebat, prae-
sentemque vitam contemnebat. 11. 78.1›. Per
singulos dies moriens exsultabat. 11. 92. n. Χῐ.
710. c. Merces Pauli ante mortem. 11. 505.
n, orantus a Nerone interfectus, quia concu-
binam istius ad Christi fidem converterat. 1.
59, E. Romae capite truncatus est. lv. 730. A.
lx. 483. 835. Paulus ab iis est interfectus, quos
e malis innumeris cupiebat eripere ‚ et propter
qnos sustinuit universa quae passus est. 11. 567.
Β. c. Paulus propter aerumnas coronatus. v. 434. e.
Romae corpora et reliquiae Petri et Pauli asser—
vantur. tx. 835. Nota erant illorum sepulcra.
ΧΗ. 338. n. ad qum accurrebant Imperatores ,
consules, ete. 1. 697. D. sid. tiurfflwron ,
Roau.

Pauli laudes et encomia. 1. 503. sqq. tt. 505.
506. 913. C. 914. 111. 12t.125. 659. D. 1⁴3. t.
660.1V. 105. 105. 106. Vlll 29. t. lx. 835. Χ.
383. A. n. 767. XI. 230. 737. 733. Paulo nemo
potest aeqnari. 11. 568. A. 569. 570. Nullus Paulo
major, vel etiam aequalis. 1. 210. n. Nemo ma-
jori gratia dignus habitus est. 1. 471, Panlo ni-
hil par. vm. 617. Χ. 767. c. Paulus inundo et
omnibus qum in mundo sunt , dignior. 11. 579.
Omnia quae in prophetis, in patriarchis, in justis,
in apostolis, in martyi·ibus‚ haec simul colligens
Paulus, cum tanto hahet cumulo, cum quo nullus
eorum bonum, quo excellebat, implevit. tt. 565.
c. 566. 570. sqq. Nihil Paulo splendidius. v.
311. Cum angelis comparatur. 11, 574. Β. c. Ut
angelus ubique terrarum celebratur. 1. 59. A.
Cherubinis honorabilior. x. 132. 11. Paulum ne-
mo praecessurus cst in regno Dei. ΠΙ. 730. B.
Omnium hominum optimus. 1. 633. n. Justorum
omnium primus. 111. 167. n. Paulus ita vicit ut
nullus regum. 11. 589. Regibus illustrior. V.
335. c. et opulentior. 1. 963. ε. Divitibus po-
tentior, militibus fortior. Ih. Gesta ejus omnem
sermonem superant. 1. 503. D. Terram et mare
peragravit, peccatorum spinas revulsit, religionis
semina jactavit. 1. 963. E. 11. 311. 13. Orbem
universum attraxit. tx. 706, D. Plus potuit quam
Plato, et caeteri omnes. ΧΙ. 801. Λ. Hodierni ho-
mines omnes simul coacti, infinitis tum precibus,
tum lacrymis, numquam tantum possint, quantum
olim Pauli semicinctia potuere. 1. 502. A. Vete-

339
ris Testamenti sanctos omnes superavit. x. 262.
263. Paulus major prophetis. ΧΗ. 7. Compara—-
tur cum Abel. 11. 566. 567. cum Noe. 11. 567.
(τ. eum Abraham. 11. 568. a. 569. cum Isaac.
tl. 569. cum Jacob. tv. (318. r.. cum Josepli. x.
262. c. cumJob. 11. 570. Α. 571. cum Moyse. 11.
572. Β. c. x. 132. Β. 261. A. 262. n. cum David.
llelia etcum Joanne Baptista. 11. 573. 5711. x.
262. Caeto et mari comparatur. tx. 453. n. r.
Paulus admirabilis orbis doctor , praeeipue vero
gentium, 1. 633. 1). tv. 26. c. 273. 1. 372. ις.
Vas electionis. 1. 633, D. 963. 11. 35'1. n. v.
323. c. YI. 319. Spiritualis piscator. 111, 105.
c. n. Orbis terrae praeco. V. 323. c. Yocalissimus
praeco veritatis. 1. 286. Β. Tuba caelestis. lyra
spiritualis. 1. 963. f.. 11. t. Α. 05 Christi, 1.
963. ε. Lingua orbis. tv. 26. c. Ecclesim fun-
dator. 1. 633. D. Sapiens architectus, ΙΙ). Turris
inconcussa. 11. 344. 11. Portus tranquillus. ΙΙι.
paradisus spiritualis. 11. 564, Α. Pratum quod-
dam insigne virtutis, ΙΙ). Agricola. 11. [16. n.
Praestantissimus medicus, pater communis7 pa-
tronus, curator. X. 693. c. ΧΠ. 276. c. Len
spiritualis, ignem emittens. 1Χ. 338. imo leone
quovis audacior. ΧΗ. [16611. Paulus super eaetnm
caeli volans, et vehementius quam flamma omnia
vincens et superans, superna, inferna, pia-sentiay
sutura, ea quae sunt ct ea quae non sunt. ΠΙ, 109,
Β. Orbi terrarum imperabat, nec pecuniarum
tantum, sed et oculorum omnium dominus erat.
x. 618. Paulus animam possidebat caclo non mi—
norem, quae omnes ad se trahere posset. tx. 706.
Ε. Animae illius sublimitas omnes czelos transcen-
dit. lv. 357. Β. lx. 706. E. Tanta crat ejus pul--
‹tn-itudo ‚ ut Deus illam przedicaiet, lx. 706, 15,
Cor Pauli ecelis sublimius, orbe latius, radio
splendidius, igne ardentum, adamante fortius⁷ ssu-
vios emittens. tx. 836. e. Cor Christi erat ror
Pauli, et Spiritus saneti tabula, et gratia: liber.
lb. Paulus mirabilis, crucifixus, in acie positus.
tx. 243. A. Quorumdam circa Paulum opinio rc·-
jicitur. lx. 670. 1³. c.

Pauli et virtutum ejus imago depingitur, x.
132. 229. c. 230. Magnum virtutis studium exhi-
buit. Υ. 323.1.·. Virtus ejus quanta. 111. 367. xl.
48. B. 335. x. n. 340. Α. Virtute cunctos homi<
nes transcendit. Η. 575. n. Vita illius qualis. X.
153. c.1›. Vita et mores angelici. 1. 502. n 503.
Pauli servor ingens et alacritas. 11. 571. c. x.
266. t. 269, Propter praesentem vitam ingemi-
scebat. 11. 72, c. Illam contemnebat. 11. 599, n.
Parva ci onmia videbantur. 11. 183. c. n. In me·
(liis ιιι-1111105 versans, a praesentibus aberat. [17⁷1.
n. 175. llum-'ma sunnia umbra illi somniumque

