¹ I
1.Αι· 11115.
15 1-3. s'i surrexerit 111 medio tui proplie—
ta , aut somnians somnium. Ι,
730. D.
ΙΙΙ. Si exstiterit propheta in te, etc. I.
834. D.
3. Tentat enim te Dominus Deus tuus.
I. 730. E.
15. 4. Benedicet Deus terram tuam. xl.
4. e.
16. 5. Non poteris pascha facere in ulla

civitate. vi. 395.
;·›.6. Non poteritis facere pascha in ulla
urbium tuarum, I. 744. B. 758.
16. Tria anni tempora celebrabitis mihi.

VI. 536.
19. Dona excaecant oculos sapientum.
lx. 253. C.
1 7. G. Iu ore duorum vel trium testium
stabit omne verbum. [Χ. 279. 0.
7, Auferte malum ex vobis ipsis. x.
159.
18. 10. Nolite lustrare ⁷ neque purificare fi-
lios vestros. vm. 92. B.
15. Prophetam vobis suscitabit Dominus
Deus ex fratribus vestris. I. 670.
Β. Vl. 395. IJ. VIII. 106. B. 221.
C. 310. C. lx. 81. B. 157. A.16;³..
E. X. 819. A.
1519. Prophetam. Et erit omnis anima.
I. 695. Α. x. 56611.
I 9. 15. In ore duorum testium vel 1111111115ῐᾶ-
tuetur omne verbum. w. 395. 11.
601. C. XI. 685. E.
21. Oculum pro oculo‚dentcm pro dente.
XI. 137. B. XII. 864.
21 23. Maledictus omnis qui pendet in li-
gno.1. 697. Ε. V. 199. VI. 395.c.
598. Β. X. 608. Δ. XI. 286, Β.
22. 5. Non erit viri ornatus super mulie—
rem. X. 271. E.
27. Si clamaverit puella. VII. 88. A.
Clamavit puella. XII. 917. 13.
25. 19. Non soeueraberis fratri tuo et proxi-
mo. Iv. 478. Β.
2 '1 l. Si quis acceperit uxorem et habita<

verit cum illa. III. 21171).

Ib. Quicumque dimiserit uxorem, det
illi libellum repudii. VII. 258. D.
699. G.

2-4. Si quis ejiciat uxorem, et dimittat
illam ex domo sua, cte. III.
2¹07. I..

4 Non poterit vir prior accipere ill un

l ixnex Lot-‚onum

ew. vinis.
sibi in uxorem postquam polluta
cst. III. 227. A.

24- 4. Quod abominatio sit coram Deo.
Ill. 247. Β.

16. Νοῐ] morientur patres pro filiis, nc-
que filii pro patribus. Π. 337.n.

lb. Non morietur pater pro filio. vm.
375. 1³.

18. Quoniam servus fuisti in terra AEgy-
pti. 11. 150. u.

25 4. Non obturabis os bovi trituranti. Η.
473. D. VII. 396. C. XI. 623. A.
682. ε.

5. Si quis moriatur, non habens lilios.
VII. 777. Β.

27. 26. Maledictus qui non permanet iu
omnibus qua: scripta sunt in libro
hoc. v. 199. v1. 395. n. viu.
95, E. x.8*28.13. 829. 11.

28. 8-12. Eminet Deus benedictionem 111

29.

promtuaria cellarum tuarum. III.
3-’11- E.
16. Maledictus 111 in civitate, maledi
ctus in agro. v. 294. D.
23. Erit ccelum feneum. XII. 207. ,1.
49.5Ο. Nisi servieritis Domino Deo vc—
stro.1. 778. n.
56. 'I'encra ac deliciosa, cujus nou cepit
experientiam pes ejus. l. 778. 1).
65. Dabo cis cor moerens, et deficientes
oculos. III. 669. n.
66. Erit vita tua pendens ante oculos
tuos. VI. 396. 13.
4. Dedit vobis Dominus Deus cor ad
sciendum. VI. 506. Ε.
18. Ne qua radix amaritudinis. VI. 396.
n. XII. 1106. 11.
’·).9. Occulta Domino Deo‚manisesta vcro
vobis et liliis vestris. VI. 396. n.
. 11.1‘2. Quia mandatum ejus non erit subli—
me. VI. 396. B.
19. Testor adversum vos hodie caelum
et terram. l. 731. 13.
Ib. Testes voco vobis caelum et terram
ut diligatis Deum. VI. 396. Β.

51 6. Non te dimittam, neque te derelin-
quam. II. 87. Ε.
52. 1. Audi caelum, et attendat terra verba

ex ore mco. II. 406. n.

(ἱ. {huccine Domino redditis? Ilio po-
pulus stultus ct insipiens. VI.
59. 0.

8. Statuit terminos gentium secuudum

