38

PSAI..

109.

vens.
4. Tu sacerdos in aeternnm secundum
ordinem Melchisedech. I. 818. Β.
820. E. VI. 312. n. 3¹3. Α. 482.
Β. Χ. 566. c. XII. 558. Ε.
7. De torrente in via bibet. VII. 780. n.
VIII. 206. E.
E.rp0n[lur T. V. 215—330.
10. Initium sapientia: timor Domini. Υ.
331. E.
Exponam Τ. V. 331-343.
l. Beatus vir qui timet Dominum. II.
2¹8. E. V. 169. Β.
5. Bonus est vir qui miseretur et com-
modat. XI. 454. n.
9. Dispersi1‚ dedit pauperibus II. 199.
D. 401. 627. Λ. 854. 111. 463. C.
lv. 346. 621.n.v1. 561. n.x. 221.
1³. XI. 454. 1).
Exponilur T. V. 343-349.
7. Qui suscitat de terra inopem. 1. 2.n.
9, Qui habitare facit sterilem in domo
matrem filiorum laetantem. v.
549. D.
Exponitur· T. V. 349-362.
1.4. In exitu Israel de AEgypto ..... mon-
tes exsultaverunt ut arietes. III.
173. B et c. V. 589. 11 et c.
3.-1. Mare vidit et sugit.... Montes ex-
sultaverunt ut arietes. I. 558.
7. Α facie ejus commota est terra. v.
201- C. IX. 106. Β.
11. Omnia, quaecumque voluit‚fecit. Υ.
3575111360... CJ1·.P5.13'‡.6.
1-1. Adjiciat Dominus super vos et super
filios vestros. 111. 507. E.
16. Caelum caeli Domino : terram autem
dedit filiis hominum. V. 590. Β.
VI. 514. Α.
Ezponitur T. V. 362-367.
7. Convertere enim, anima inea, in re-
quiem tuam. 11. 762. A. VII.

110.

111.

112.

115.

114.

408.ο.1Χ. 800. A. XII. 67. B.
Emponimr Τ. V. 368378.

3. Quid retribuam Domino pro omni-
bus quae retribuit mihi ? V. 163.
C. XIII. 245. n.

10. Credidi propter quod Iocutus sum.
111. 311. Α. 312. D. 334. Β. 342. C.
VI. 92.

15. Pretiosa in conspectu Domini mors
sanctorum ejus. 11, 470. 831. Ε.
tv 730. I.. Υ. 319. Α. VI. 175.‹:.
t‘x'. 801. A.

115.

INDEX Locontim

115.
118.

117.

118.

PSAL. VERS.

17. Sacrificabo tibi sacrificium landis.
XII. 164. Β.
Exponitur· T. v. 379.
1. Et landate omnes gentes Dominum.
Ix. 798.
Exponitur T. V. 379-393.
1. confitemini Domino quoniam bonus.
XIII. 245. 247. E.
6. Dominus mihi adjutor : non timebo
quid faciat mihi homo. Χ11.435.,1.

12. Circumdederunt me sicut apes fa—
vum. 11. 863.

15. vox exsultationis in tabernaculisju-
storum. XI. 678. xn- 425.

21. confitebor tibi , quia exaudisti ine.
XII. 558. c.

22. Lapidem quem reprobaverunt aedi-
ficantes, hic sactus est in caput an-
gelisu.754.C.756.n.1x. 91...

28. Deus Deus meus. IV. 403. Β.

1. Beati immaculati in via. II. 218. k..

12. Benedictus es, Domine; doce meju-
stificationes tuas. VI. 488. n.

13. Revela oculos meos, et considerabo
mirabilia de Iege tua. ν111.97. n.
XII. 564. D.

19.18. Advena ego sum in terram. revela

oculos meos... . XII. 1038.
30. Judicia tuanon sum oblitus. ι. 180.n.
46. Loquebar de testimoniis tuis in con·
spectu regum. III. 805. Ε.
62. Media nocte surgebam ad confiten-
dum tibi. 1v. 353. n. v. 641. Α.
ΙΧ. 232. XI. 676⁶. C. xm. 2463.

71. Bonum mihi ⁷ Domine, quia humi—
liasti me, nt discam justificationes
tuas. 1.196.11. 11. c. v. 124. Α.
366. Α.413. Β. 535. Β. VI. 137.Λ.
VII. 171. Λ.1Χ. 153. XI. 363. n.
XII. 439. Α.

72. Bonum mibi lex oris tui super 11111-
lia auri et argenti. VI. 472. c.

85. Narravernnt mihi iniqui fabulatio-
nes. IX. 26. c. XII. 578.

89. Verbum autem Domini manet in
aeternum. x. 430. Α.

91. Omnia serviunt tibi. Ix. 466. ε.

103. Quam dulcia faucibus meis eloquia
tua. III. 232. n. IV. 791. 795.(1.

v. 332. n. vi. 272. vm. 5. ,1. ἶ

105. Lucerna pedihus meis verbum 11111111.
IV. 792. C. Vl. 30. Λ. 5¹12. L.
560, D. IX. 2:32. m.

