140

cm). vens.
tentioni, consilia destruentes cte.
1. (32⁸. Δ. 662. Α. 11. 595. o.

10. 5. In captivitatem redigentes omnem

intellectum. 1. 628. Α. 111. 67. E.
12422. 11.556.Λ. Χ.90. xl1.45.n.

6. Cum impleta suerit obedientia ve—
stra. Χ. 705. D. 771. A.

7. Quae in faciem sunt, perspicitis. Χ.
577. Α.

910. Ut non existimer tamquam terrere
per epistolas...; epistolae , in-
quiunt, etc. 111. 350. c.

10. Epistolae quidem graves, praesentia
autem corporis infirma. X. 1031.
3831, 486. Ι). 692. 761. E. XI.
505.

11, Quales sumus... absentes, tales et
praesentes. 111. 350. 1).

17. Qui gloriatur, iu Domino glorietur.
V. 446.

Etpom'lur T. Χ. 688-699.

1. Utinam sustineretis modicum quid
insipientiae meae! 11. 603. 1). 111.
3'17. Α. 357. C.

12. T. 111. 349. n.

1.17. T. x. 735.

2. AEmulor enim vos Dei aemulatione ;
despondi vos univiro virginem
castam. 1. 315. Λ. 328. n. 11.
278. 1). 360. Α. C. 899. C. 111.
467. Β. 475. V. 36.1). 212. C.
VI. 204. Δ. VII. 765. Δ. lX.
763. Β. XI. 4784& 488. A.681.c.
Xll. 382. A.

23. T. 111. 361. n. Vl. 580.

3. Timeo ne, sicut serpens Evam se-
duxit, ita corrumpantur sensus
vestri a simplicitate. 1. 471. c.
Vll. 113. Β. ΙΧ. 772. Ε. 837. A.
Χ. 632. Ε. 815. C. Xl. 197.

6. Etsi imperitus sermone, sed non
scientia. 11. 591. Λ. ΙΧ. 465. F..

7. Numquid peccatum feci ‚ meipsum
humilians Ξ) 111. 350. c.

8. Alias Ecclesias exspoliavi ‚ accepto
stipendio. Χ. 217. c. 261. c.
663, Ε. 692-XI. 356. Δ. 510. E-

9. Sine onere mc vobis servavi. 111.
349. XI. 510.

10. Est gloria Christi in me,quoniam
have gloriatio rnen non infringe-
mr. 111. 349. A. lx. 379. c.X1.
33⁴5. A.

11.

CAP.

IN nEx LOCORU M

ll.12

12

13

13-15

15

ΙΙ]

16.

17.

1319.

20-

22.

2223.
23.

Ib.

2325.
23728.
2329.
2425.

24 <26.

vens.
1 1. 10-12.

Τ. x. 7411. ε.

, Quare? quia non diligo vos? Deus
scit. Quod autem facim... 111.
349. 1³.

.Ut in quo gloriantur, inveniantur
sicut et nos. vn. 421. n. 1x.
328. 1).x. 486. E. XI. 356. F.

. Falsi apostoli sunt. operarii dolosi...
VII. 818.

. T. 111. 350. n.

. Angeli ejus transfiguranturtamquam
ministri justitiae. X. 162. XI.
196. E.

. Quorum finis est secundum opera

corum. 11. 457. n.

Ne quis me putet insipientem esse.
III. 351.

Quod loquor, non loquor secundum
Deum, sed quasi in insipientia.
11. 603. n. 351. 357. D. X. 469.

Secundum carnem et ego gloriabor:
libenter enim suffertis insipien-
tes. 111. 351.

Sustinetis si quis vos devorat, si
quis accipit. Χ. 2161). x1.505.

. In quo quis andnim, audeo et ego.
III. 351. Β. lv. 106. D. XII.
882. Ε. 903. Ε.

Hebraei sunt? et ego. IV. 106. Ε. V.
777. XII. 882. Α.

Τ. 111. 351. n.

Ministri Christi sunt?.. plus ego. 11:
196. C· III. 177. Ε. A. 339. Α.
674. A.IV. 1064. Χ.397. E. XII.
882. A. 903. A.

In laboribus abundantius, in plagis
supramodum. 111. 674. Δ. X11.
883. E. 904. C.

T. 11. 196. C.

T. 111.339. Β. 674. Β. XII. 935. Β.

Τ. 1. 168.1³.c.

Quinquies quadragenas una minus
accepi: ter virgis caesus sum, etc.
11. 483. 13- 496, 1³. 111. 301. Ε.
473. Λ. Χ. 133. n.

T. lv. 107. n. xi. 252. π. xn.
369. 1). 507. c.

26. Pericula in salsis fratribus. vll.
669. 11. 818.
27. In labore, in same, in frigore... 11.

39. 630. 111312431- Α. Χ.1ὅδ.1).
212. n. Χ1.736. Δ. ΧΗ. 507. c.

T.iv.107..1.

 

