SCRIPTURAE SACRAE.

CAP.

11.

vms.
28. Sollicitudo omnium Ecclesiarum.
III. 675. c. X. 619. B. XI. 767. C.
XII. 904. n.
2829. T. I. 870.
28.32.33. T. xn. 508.
29. Quis infirmatur ‚ ct ego non infir-
mor? etc. 1. 308. 471. D. 765. 13.
822. A. SSOJ.. II. 578. A. miste.
711.A. 730. B. 111.254. Β. 67511.
IV. 108. 646. A. lx. 366. 13.
808. c. X. 347. A. XI. 141. F.
307. C. XII. 742. D. 870. A.
883. D. 004. E. 935. Β.
30. In infirmitate mea gloriabor. II.
195. B. 111. 178.675. D.
3032. T. x. 51. n.
32. Reversus sum Damascumx. 803.c.
12. Exponitur T. X. 732-755.
1.6. Venio ad visiones et revelationes
Dei, etc. II. 604. c.
2, Scio hominem.... raptum ad ter-
tium caelum. 11. 603. Ε. 11135311.
VIII. 482. A. XII. 372. Β.
245. T. 11. 11. n.

2.5.11. Scio hominem.... Pro hujusmodi
gloriabor, pro me autem nihil....
Factus sum....11. 603. Ε.

4. Audivi arcana verba ‚ quae non licet
homini loqui. 1. 595. c. III.127.A.
XIII. 2-'44- C.

6. Si voluero gloriari ‚ non ero Insi-
piens; parco autem ‚ ne quis me
existimet... 11. 12. ε. 129. c. 111.
396. A. V. 446. B. IX. 266. E.
X. 584. C. XI. 523. A.

7. Ne magnitudo revelationum extollat
me, datus est mihi stimulus ear-
nis. II.12. z. 609. 1). 111. 396. A.
691. 1³. VII. 171.A. X. 501. 1³.
584. C. XI. 523. 783. Ε. ΧΗ.
466. D.

7-9. T. 1. 196. A. II. 725. c. x. 511111.
7-10. T. V. 535. Β.

8. Ter Dominum rogavi ut discederet

a me. l. 270. n. III. 30. Β.676,1).

691. 13. IV. 352. 13. V. 640. c.
S.¹.). T. II. 12. r.. v. 65. Β. x. 762. A.

XII. 969. 1). 387. 440. A. 606. A.
9. Sufficit tibi gratia mea3 nam virtus
mea in infirmitate perficitur. Li-
hemer....11. 1212. 488. c. 745.c.
III. 30. c. 365. n. 607. c. 640. c.
11475. c. Υ11.353, A. 429. Λ.

ι 4 1
CAP. VERS.

685.D. Ix. 266.1-2.656. B. 707.A.
Χ. 40. 501. Β. 582. C. 584. D.
XI. 783. F. XII. 510. A. 742. A.
12. 9. Libenter igitur gloriabor in infirmi-
tatibus meis. XI. 72. Β, 78. E.
9.10. T. 11.195. 13.111.183. D. Χ1.228.ο.
10. Placeo mihi 111 infirmitatibus meis.
II. 576. c. 111. 30. 1³. V. 363. e.
572. Β. 656. B. X. 51. c. 762. Β.
XII. 370. A. ΗΟ. A. 932. C.
lh. Cum infirmor, tunc potens sum. XI.
⁴62. B.
109. T. III. 177.1z. lx. 300. n.
11. Fui insipiens gloriando; vos me coe-
gistis. 111. 351. n. V- 445. 1).
4463. lx. 369. D. X. 668. E.
ΙΙ). Nihil minus habui a maguis aposto-
lis. x. 698. n.
12. Signa apostolatus mei sacta sunt in-
ter vos, etc. Χ. 698. 1).

11.12. T. x. 211. A.

1213. T. x. 11.

13.11, Quid enim estquod minus habuistis
prae caeteris Εο0105115Ἷ.. Nihil
enim minus sum ab iis qui sunt
supra modum οΡ051011.ΧΙ.49.Ε.

ΙΙ). Donate 1111111 hanc injuriam. XI.
505. n.
15. Libenter impendam et superimpen-
dar-w II. 586. c. VII. 740. D.
ΙΙ). Licet plus diligens, minus diligor.
X. 625. Β.
1920. Putatis quod vobis nosipsos excu-
semurP... Timeo nc.... x. 553.
20. Timeo ne cum venero, non quales
volo inveniam vos. 11. 584. n.
711. A. Ix. 837. A.
ΙΙ). Contentiones , aemulationes, irae ‚
rixam... Ι. 456.

2021. Τ. x. 7711.

21. Ne lugeam multos qui peccaverunt,
et non egerunt poenitentiam. I.
38. c. 2701). 940. c. II. 50. E.
337. 367. Δ. 385. E. 584.1ε.711..1.
111. 413. n. 704. A. x. 531. c.

532. E. 705. D. XII. 297. A.

15. Ess‘ponicur T. X. 750-774.

2. Si venero ilerum, non parcam, 1.

38. C. IX. 100.C. XII. 649.

23. T. X. 771. Β.

3, An experimentum quaeritis ejus, qui
in Ine loquitur, Christi Ρ 1. 4150.
II. 385. A. 713. B. III. 211. E.

