50

(ΑΡ.

1.

‚¹0

,ιι

ΙΝ an Locorum

vrrs.
20. Os Domini loquutum est. vi.565.1.
22. Cauponcs tui vinum aqua miscent.
X. 517. 12.
26. Et civitas vocabitur civitasjustitiae.
vn. 87. ΧΙΙ. 918. n.
30. Facta est nobis civitas ut terebinthus
abjectis soliis, 11. 225. n.
lii-ponitur T. Π. ‘zo-37.
’2. Erit in novissimis diebus conspicuus
mons Domini. ι. 691, n.
3. Venite, ascendamus ad montem Do-
mini. 111. 921. A.
31 Ex Sion egredietur lex.... et judica-
bit iu medio gentium. V. 269..1.
’1. Et confringent gladios suos in vo-
meres. l. (592. e. v. 222. n. ΥΗ.
293, A.
6. lmpleta est regio illorum sortibus et
auguriis, ΧΙ. 51, L.
4. ΕηιοηίΙιιΓ Τ. Vt. 37v513.
12. Popule meus, qui vos beatos dicuni,
ipsi vos decipiunt. ΙΙΙ. 139. A.
16, Ibant ut viderem lascivientes et pe-
dibus simul ludentes. XI. 131320. ιτ.

1648324. Haec dicit Dominus adversus domi-

natrices filias Sion.... Dominus
auferet gloriam vestimenti earum.
111. 650, D.

16.17.24. Haec dicit.... Pro eo quod ambula-

,ιτ

verant erecto collo, et nutibus
oculor-[imm. revelabit Dominus
ornatum ipsarum. VH. 915. c.
24. Pro zoua funiculo cingeris.x{.662.1.
Erpom'cnr T. vl. 5⁶59.
ὃ. Ex aestu, etduritie, et imbribus eri-
pietto. xu. 36113.
Expom'lm' T. Vt. 59-73.
1. Vinea facta est dilecto. vn. 330.
1-7. Cantabo dilecto cauticum dilecti
mei.... Exspectavi nt faceret ju-
dicium ; fecit autem iniquitatem,
ΧΙ. 276.
2. Et sepem circumposui ei. VH. 44. Β.
xl. 39. E.
lb. Exspectavi ut faceret uvam, secitau—
tem spinas. ΧΠ, 147. c.
4. Quid me oportuit facere vineae
meze huic, et non feci? vll. 187.
Λ. 471. n. 529. A. 757. B. x.
13. Β.
5. Auferam sepem ejuS‚ et crit in eon—
culeationem. Xl. 39. r..
5.(5. T. [101. ιε.

CAP.

Vltus.

6.

1..

s.
8.

lh.

89.

14.
19.

20.

10 Ν)
0· ευ

*dn-nna

Mandabo nubibus ne in ipsam pluant
imbrem. ΧΗ. 117.

Exspectavi , ut faceret justitiam ;
fecit :intem iniquitatem.v. 101.n.

Vae qui jungunt domum ad domum.
[V. 2:38. Λ. 555. C.

Numquid soli habitabitis terram 1³
tht. 489. (ἶ.

Vae conj ungentibus-0. Domus magnre
et pulchrae , et uon erunt qui in
eis habitent. Vlll. 445. n.

Infernus dilatavit os suum. 111. 906.

Ubi est dies Domini? Veniat consi-
lium sancti Israel ‚ ut sciamus.
Vll. 175. n. xl. 565. Β.

Vm illi qui malum bouum, ct bo-
num malum dicit. 1. 3413. c.

. Vm prudentibus apud semetipsos.

lx. 7115. D. Χ. 800. A.
Vce qui potentes estis.Vt.33.n.74('›.n.

. Et adhuc excelsa manus ejus. ΧΗ.

179.
Εηιοηὶίιιν Τ. Vl. 73-85.

. Et factum est in anne, quo mortuus

est rex Ozias ‚ vidi Dominum se-
dentem super thronum excelsum.
1. 580. C. 666. Vt. 21. C. 110.
11⁷4. A etss.122..1.124..1. 139.
c.1!12. n. 159. c. 528. D. vlu.
98. Δ. 466. Β. Xi1.755. C.

. T. l. 569.c.1v. 75G.n.
. T. u. 106. c.

Et regem Dominum Sabaoth vidi....
Et dixit ad me : Vade et dic po-
pulo huic, VI. (310. D.

Vidi Cherubim stantia ad dextras i
Dei, et Seraphim, et obtegebant ¹
facies pedesque suos alis. 11:72.sp
Vl. 111⁹. 160. A. 496. D. 528. A.

. Sex alae uni et sex alze alteri. Vl.

161.A.

² . T. [161. υ. vi.125.528.,2.

Et clamabat alter ad alterum. Vl.
161. c.

. Sanctus, sanctus, sanctus. Ι. 550.c.

7113. c. 111. 37. n. Vl. 497. A.
vn. 885. D.

. Pleni sunt eseli et terra gloria ejus.

V1.111. n.V111. 98. c.

.Et domus impleta est sumo. ΧΠ.

420. Β.
Immundus suin, et immunda habco
labia. u. 291.

