PSAI..

113.

119.

120.

121.
122.

125.

1215.

127.

vnn
120

126
134

l 6⁴1

165

Ib.

SCMPTURAE. SACRAE.

ς.

. Confige timore tuocarnes meas. ΥιιΙ.
361. Β. XI. 778. E.

. Tempus faciendi Domino.x1.792. F.

. Eripe me a calumniis hominum. Υι.
507. n. ΧΙΙΙ. 245. c.

. Septies in die laudavi tc propter ju-
dicia justitiae tuae. ΙΥ. 853. ΧΙ-
676⁵. c. XI. 246. Α.

. Pax diligentibus legem tuam. Υ.
30. c.

Exponitnr T. Υ. 394-400.

. Ad Dominum cum tribularer clama-

vi. l. 598. 1-3.

ἱ. Tabernaculum fixi cum habitaculis

Cedar. x. 356. D.

. Cum iis, qui oderant pacem ‚ eram
pacificus. LGST. ε. XI. 354. E.
1359&

Exponitur T. Υ. 401-405.

. Ecce non dormitabit....Ne des in
commotionem pedem tuum. ΧΠ.
177.

. Per diem sol non uret te. ΧΠ. 364.Β.
Exponilur T. Υ. 405-410.
Ειροηίειιν T. Υ. Alo-412.

. Ad te levavi oculos meos, qui habi-

tasin caelis. 11. 898. 13.

. Sicut oculiancillae in manibus domi-
nae suae, ita oculi nostri ad Domi-
num Deum nostrum. 1. 3. r..

Exponitur Τ. Υ. 413-417.
Exponitur T. Υ. 418-422.

. Qui confidunt in Domino, sicut
monsSion. 11. 110. B.

. Montes in circuitu ejus, et Dominus
in circuitu populi sni. ΥΙ. 61. c.

Exponitur T. Υ. 422-425.

. Repletnm est gaudio os nostrum. 11.

738. a.
. Qui seminant in lacrymis, in exsul-
tatione metent. 1158. ε.[Υ.824. Ε.
. Qui seminant.... Euntes ibant et sse-
bant. 111. 512. ΙΥ. 382. 1³.
E1·p0111'tur T. Υ. 426-429.

. Nisi Dominus aedificaverit domum,
in vanum laboraverunt qui aedi-
ficanteam. Ι. 351. c. IV. 345.Β.
Υ. 549. n. ΥΙ. 183. c. x. 510.1).
xi. T25. A.

Nisi Dominus urbem custodiat, fru—
stra vigilant qui custodiunt eam.
1. 351.

Exponitur Τ. Υ. azo-237.

PSAL.

127.

128.
129.

150.

151.

158.

.-

Μ.)

ΥΕΒΞ.

¹1.

3.

l.2.
1-4.

Beati qui timent Dominum. ΧΗ,
275. D.

Filiitui tamquam novellae olivarum.
XI. 28.

Erponitzcr T. v. 437-439.

Ε.ι·]]οιιί1ιιν Τ. V. 440-445.

. De profundis clamavi ad te, Domi-

ne. 1. 601. Vll. 282. Β.

. Si iniquitates observaveris, Domine,

Domine ‚ quis sustinebit? 1. 181.
Λ. ΙΙ. 235. C. 304. Α. V. 49. Β.
164. F. 327. D. XI. 260. Ε. Xll.
582. Α. 759. B. 953 Β.ΧΙΙΙ.245.0.
Exponilur Τ. Υ. 445-448.

. Domine ‚ non est elatum cor meum.

VI. 137. C. XI. 454. D.
Erponitur T. Υ. <eas-455.

. Memento, Domine, David, et omnis

mansuetudinis ejus. 111. 204. n.
ῙΥ. 395. D. Υ. 202. c.

. Pedes Dei steterunt. ΥΙ. 565. Α.

Exponicur T. Υ. 455-457.

. Ecce quid bonum et quid pulchrum,

nisi habitare fratres in unum?
111. 81. Β. VIII. 127. E.

. Ecce quam bonum ..... Sicut unguen-

tum in capite. VI. 558. c.
Exponitur T. V. 459-474.

. In noctibus extollite manus vestras

ad Deum. XI. 676⁶. B.
Exponitur T. Υ. 459-474.

. Elegit domum Jacob, Υ. 360. c.
. Conlitemini Domino dominorum.

V. 475. A.

. Omnia quaecumque voluit fecit in

caelo et in terra. Ι. 560.Υ. 201. e.
X11.563.c.Csr. Ps. 113. 11.

. Fulgura in pluviam fecit. ΧΙΙ.567.Ε.

Exponitm· T. V. 475-482.

. Qui fecit caelos in intellectu. ΥΙ.

536. Α, 537. c.

. Qui fundavit terram super aquas.

II. 119. E. lv. 112. E.

¹* . Qui dat escam omni carni.111. 38. Α.

Exponitur T. Υ. 485-487.

. Super flumina Babylonis illic sedi-

mus et flevimus. X. 356. D.
T.11. 452. Β. 464. Β.
Super flumina... quomodo canta-
bimus canticum Domini in terra
aliena? 1. 709. c. VI. 177. c.

. In salicibus in medio ejus suspendi-

mus organa nostra. IX. 525. Α.

