128

INDEX Loconu M

cm). VERS.

ΙΙ).

Ῑῖι.

ΙΙ).

Ib.

Ib.

*1

>1

(ΩὬ

8.9.
’7.8.9.39.
9.

Ib.

10.11.

1012.
11.

12

quisque suam uxorem habeat.
1. 351. Ε. ΙΙΙ. 232. Α, 237. r.
262. Λ. X. 716. Β.

. T. 111.2'.2.A.

- . T.111.2.t3.n.

. Uxori vir debitam benevolentiam
reddat. vn. 136. 13.

. Τ. 1.352. c. 353. c. ιιι. 239. A.

, Mulier sui corporis potestatem non
habet,sed vi1*; similiter et vir sui
corporispotestatem non habet, sed
mulier. 111. 239. ις. c. x. 354. n.

. Vir sui corporis dominus nou est.
1.352.D.V11.135.A.X1.180.n.

. T. Ι. 353. A.

. Ne defraudate alter alterum.1.l401.n.
XI. 177 A. 536. F.

Ne.... nisi si quid ex consensu. 1.
366. D.

Ne.... nisi in precatione et jejunio.
IV. 350. A· v- 639. c. X1.675¹¹.r.

Ne.... et iterum revertimini in id-
ipsum. 111. 374. c. xJ. 823.

Eodem convenite, ne vos tentet Sata-
nas.1.358.13.

Propter incontinentiam vestram. X.
807. E.

. Hoc autem dico secundum indul-
gentiam , non secundum impe-
rium. x. 807. ιτ..

. Τ. 1. 431. n. ιιι. 374. c. x. 393. A.

. Volo omnes homines sic effic, ut ego
sum. 1. 330. n. 359. A. n. 3681).
431. a. V. 9. r.. 359. D. Χ. 807. E.
xr. 6. n. 655& c.:x'11.233. Β.
2⁷19. C.

. T. Ι. 361. Λ.

. Innuptis autem ac viduis dico, Bo-
num est illis, si sic permaneant,
ut ct ego. Ι. 368. D.

T. vi. 185. c.

T. Ι. 36442.

Si se non continet, nubat. Ι. 364. Ε.
Quod si.... molius est euim nubere,
quam uri. 1. 365. Ε. Χ. 716. Α.
Conjugibus autem praecipio , non
ego, scd Dominus, uxor a viro ne

divortium faciat, etc. 1. 366. c.

T. 1. 337. Β.

Maneat innupta, aut viro reconcilie-
tur. 1. 366. A.

. Caetcris autem ego scribo, non Do-

minus, Si quis frater uxorem ha-

cu‘. vens
7. 1213
13.

13]ss

14.

lb.

16.

ΙΙ).

17.
21.

22.

23.

Ib.

lb.

252835.
⁶2:235.
26.

27.

28

lb.

bet infidelem , et haec consentit
habitare cum illo, non dimittat
illam. 1. 368. c. 737. n. ιιι. 17. c.
Χ. 776. c.

. T. 1v.287.A.

Si qua mulier virum habet infide-
lem, et lia-c consentit habitare cum
illo, non dimittat illam. 1V.771.c.
vm. 436. D. 472. B.

. T. 111. 212. ιε.

Sanctificatus est vir infidelis in mn-

]iere. v111. 437. E.

Sanctificatus est.... et uxor infidelis
in viro. XII. 154. 1³.

. lnfidelis vero si discedit, discedat.
Vll-717. .x.1x.747. C. XI. 172. C.

Qui scis 7 mulier, si virum salvum
facies? 1. 374. Β. 111. 428. a. lv.
173. E. 287. B. 771. alx. 822. 13.

Unde enim scis, vir, si uxorem sal-
vam facies9111.s.28.1i.1v. 1732.
287. B. VIII. 420. C.

Quemadmodum in omuibus Eccle-
siis praeeipio. lx. 812. B.

Servus vocatus es? uon sit tibi cu-
rie. lv. 772. XI. 841. F.

Qui enim in Domino vocatus est ser-
vus, libertus est Domini. lv.
772. Β.

Pretio emti estis , nolite ficri servi
hominum. Ι. 297. D. 368, 13. 11,
285. E. Υ. 252. B. vll. 620. c. IX.
‹501.1³.o35. E. xu. 333. A. 945.
978. c.

. De virginibus autem praeceptum Do-
mini non habco. 1. 126. D. 359.
VII. 847. B.

De virginibus.... consilium autem
do.1.331.11.378.c.

De virginibus... tamquam miseri-
cordiam consequutusa Domino ut
sim fidelis. 1. 368. c. 65213.

T. 1. 402. n.

T. x. 717.

Arbitror hoc bonum esse, propter
mstantem necessitatem. Ι. 370. 1³.
ΙΙΙ. 251. B.

Alligatus es uxori? noli quaercre
solutionem. Ι. 375. Α. n.

. Quod si duxeris, non peccasti. 1.
376. e.

Si nupsit virgo, non peccavit. 1.
36'0. C.

