scuIP'I‘L' ΚΕ SACRI-3 .

cn. vens.
303. A. Χ. 594. ΧΠ. 5. Ε.334.Β.
973. n.

14. ἶ). Nescimus quo vadis. VIII. 524. c.

6. Nemo potest venire ad Patrem , nisi
per ine. Υ. 307. D. 371. n. Π.
571. E. 573. E. VIII. 589. B. XI.
46. XII. 557. E. 550. c. 563. D.
Il). Ego suin vita. YIII. 45. c.
7. Si cognovissetis me , et Pau-0111
meum utique cognovissetis. VIII.
497. Ε.
8, Ostende nobis Patrem, et sufficit no-
bis. v. 161. A. vui. 286. A.
52¹⁸. C. 534. C.
9. Qui vidit nie, vidit Patrem. I. 616.
620. Α. VI. 532. E. VIII. 26. Ι).
10. Ego in Patre, et Pater in ine est. I.
645. Α. III. 26. E. VIII. 26. D.

236. c. 438. Β. 527. ε. Ix.
2364.
11. Ego in Patre, et Pater in me. VI.

604. Β.
12, Amen, amen dico vobis, qui credit
in me, opera , quae ego facio ‚ et
ipse saciet.11. 640. B. 643. u.III.
110. E. V. 146. D. VII. 441. E.
VIII. 434. Ε. ΙΧ. 2. A. 113. c.
115. E. 344. c. Χ. 491.13. XI.
266. C. 785. E.
14. Quaecumque petieritis in nomine
meo ‚ accipietis. XI. 44. E.
1115. T.v111. 513.13.
15. Qui diligit me, mandata mea serva-
bit. vu. 783. E. ΧΠ. 321. n.
15-17. T.11.5.i3....
16. Ego rogabo Patrem ‚ et alium Para-
cletum mittet vobis. Ix. 9. Β.
16.1“7. Τ. VI. 004. Α.
17. Apud vos manebit. VIII. 508. D.
XII. 4⁷09. C.
19.30. Adhuc medicum, et mundas int.-
non videt. VIII. 511. ε.
2123. Eum amabo et veniam ad eum. Υ.
74. D.
23. Qui me diligit, praecepta mea serva-
bit. v. 341. vni. 46. c, 3015. II.
XI. 4. C. 777. c. XII. 230. ι..
357. D.
Ib. Et mansionem apud eum faciemus.
VIII. 553. C.
26. Ille vobis suggeret omnia, et docebit
vos, etc. I. fl35.c.vii.·2. A. XII.
206.

CAP.

11.

vens.
27.

29.

30.

31.
15.

ΕΠ

5.]5.

10-
10.15.

13.

14.

15.

15.1‹1.
16.

19.

20.

22.

ov

103

Pacem meam do vobis. I. 685. 13.II.
467. Δ. III. 916. C. V. 588. Α.
Υ11.421. A. X. 512. Β. XI. 4¹21.
3551. B. 400. E. XII. 405. D.
1001. E.

’. Si me diligeretis, gauderetis utique.

XII. 119. B.

Propterea baec dixi vebis, priusquam
liant. II. 766. XI. 515. Α.

Venit princeps hujus mundi. VI.
97. D. VII. 236. VIII. 457. C. X.
411. II. 604. Ε. XII. (50. B.
366. c.

Sicut mandavit mihi Pater, sic Io-
qnor. VIII. 438. Β.

Eat-ponitur T. viu. 511-519.

. Ego sum vilis vera. lv. 740. n. VII.

179. C.

, Ego suu] vitis, vos palmites. III.

149. Ε. 472. c. VI. 247. Β.

T. II. 278. D.

. Sicut dilexit ine Pater, et ego dilexi

vos. VIII. 543. c.

Si praecepta mea servaveritis. XII.
1007. B.

Amicos vos dico, si sermones meos
servaveritis. XII. 321. B.

Majorem hac caritatem nemo habet,
I. 402. 761. Ε. II. 801. Α, 853. Β.
ΥΠ. 687. C. IX. 817. Ε. X.
340. n.

Vos enim amici mei estis. II. 853⁸.
IX. 763. C. XII· 307. C. 958.
990.

Non ultra voco vos servos. VII. 440.

VIII. 4. E. 14. D. 159. A. 538. E.
X. 68. Ε. 570. Α, XI. 694. c.
771. D. ΧΗ. 964. G.

T. V. 106. D.

Non vos me elegistis, sed ego elegi
vos. Il. 588. A. III. 163. V. 555.
X. 200. XI. 200. A. 791. XII.
366. 13. 952. n.

Vos dc lioe mundo non estis. VIII.
4. Α. 552.A.1x. 627.

Me pei-sequuti sunt, et vos perse-
quentur. lx. 145. XI. 268. c.
XII. 5. C.

Si non venissem, et loquutus suis-
sein eis ‚ peecatum non haberent.
III. 196. C. 290. Β. 598. A.
665. C. IV· 368. A. VI. 209. Ι).
VII. 463. n. VIII. 17. B. 572, n.

