 

sommum-³. sAcnffi. *19

(Ae. vens.
54. 29. Unus qui precetur, alter qui impre-
0311101111. 89. 11.

30. Qui baptizatur a mortuo. I. 39. 0.
59. 26. Ne dixeris, Quid est lioc?III. 501.
Β. V. 595. C.

CAP.

42.

vens,
9. Nam si patri filia occulta vigilandi
causa est. I. 487. D.
45. 13. Qui continet circuitum eoeli.11.130.n.
51. 11. commemorabo ea quae suerunt a δεε-
01110. IX. 18. D.

ISAIAS.
CAP. vitiis. cAP. vens.
1. Exponitur T. VI, 3-21. vestris? V. 179. lx. 727. n. XII.
1. Υ1510, quam vidit Isaias adversus 249. 0.
Judaeam et adversus Jerusalem. l. 13. Si offeratis 1111111 similaginem, sru-

Il. 400. E. XI. 553. E.
2. Audi caelum, et auribus percipe ter-
ra. II. 406. A. 920. A. III.119. A.
V. 543 E. XII, 80. D. 646. A.
959. 991. C.
II). Filios genui et exaltavi. IV. 23οΝ.
256. D. VI. 59. A. 61. D. XI.
422. 11.
2-4. Τ, II. 108.
3. Agnovit hos possessorem suum et
asinus praesepe domini sui. II.
148. Β, 535. 13. V. 258. Ε. VI.
59. A. 302. 11. VIII. 341. Β.
4. Vae genti peccatrici 5 populo pleno
peccatiS. 11. 409. A.

5. Quid nlo-a percutiamini? II. 409.Α.
V. 397.
5.6. Omne caput ad laborem ..... Α pedi-

bus usque acl caput non est in eo
sanitas. VI. 100. Β.

6. Non est quod imponatur malagma,
neque oleum, neque ligamina. I.
846, 11. 409. A.

. Terra vestra deserta ε civitates ve-
sti-:e succensae igni. II. 409. c.

9. Et nisi Dominus Sabaoth reliquisset
nobis semen, quasi Sodoma fuis-
semus. VI. 5:56. Λ.1Χ. 684. A.

10. Audite verbum Domini, principes

Sodomorum. 1. 761. Β. 11. 409. c.

xj

V. 214, 1).
1020. Audite... Principes tui non obtem-
perant. VIII. 3501,
11. Quo mihi multitudinem victimarum
vestrarum? I. 762. 0.
11.1·2. T. I. 762. 0. v. 275. E etA.
11-13.T.1.814.13 et c.

12. Quis enim ea requisivit c manibus
τοΜ. xxii. 2.

sti-33 incensum abominatio 0511111-
111.1. 728. Β. 792. 1³.Iv. 302. Β.
13.14. Τ. v. 179. n.
13-15. T. II. 40111).
14. Solemnitzues vestras et neomenias
vestras odit anima mea. 111,468,11.
15. Si extenderitis manus vesiras‚ aver-
tam oculos 111005 a vobis.1. 815. A.
III. 372. c. V. 7. 0. 148. 0. VII.
592. Ε. XI. 715. Ε.
lb. Si multiplicetis orationem, non exau-
diam vos, v. 516. 552. c.
lb. Manus vcstrae sanguine plenae 511111.
111. 246.1). VI. 198. E. VII. 755.
E. VIII. [453. B. XII. 907. C.
16. Lavamini, mundi estote, auferte ne-
quitias ex cordibus vestris. 11.
390. Β. Δ410. Ε.1ν.748. C. XI. 528.
11. 752. 11. 811.0. XII. 180. A.
16.17. T. 11111011. x11.129.1³.
17. Judicate pupillo‚et defendite viduam.
XI. 079. 715. E. XII. 181. C.
17.18. T. III. 372. c. ix. 778. B. x. 242.
0. 542. E. Χ11.181.
18. Si fuerint peccata vestra sicut coc-
cinum , quasi nivem dealbabo.
II. 388. C. III. 157. A. VII. 601.
B. Vlll. 475. D. IX· 707. C. X.
83. c.
Ib. Et venite, et disceptemus. 11. 41Ο.0.
411. IV. 748. B.
19, Si volueritis et audieritis me, bona
terroe comedetis. VIII. 6. 0. Χ.
140. A. Χ1.4. 7. 539. E.
1920. Si volueritis...‚ 51 autem nolueritis,
nec audieritis me, gladius vos
consumet. 11. 907. A. VI. 192. 11.

Ix. 487..1. 4

