88

CAP. VERS.

5. 8.
41.

43.
G. 3.

11.
14.

16.

18.

2223.

23.

26.

12.

17.18.

31.

43.

45.

IN DEX Loconu Μ

Tibi dico, malignum daemonium,
exiabeo.1.fi51.A.v111.1‹;0. c.

Talium cumi. 1. 624. A. (351. E.
VIII. 160. C.

Date illi quod manducet. 111.110.n.

Et fratres ejus nonne apud nos suut?
VII· 526. Α,

Et si quis vos non receperit. lx.
257. D.

Dicebat enim, quod ipse resurrexit a
mortuis. V. 377. A.

Ego Joannem decollavi. vu. 557. c.

Non licet tibi hahere uxorem Phi-
lippi fratris tui. 11. 22. Λ. 111.
499. 757, C. XI. 267· A. XII.
253. Α. 833. E.

Postula a me quod viS, cte. xn. ’

833. A.
Juravit illi, quodcumque petieris a
me, dabo tibi. vu. 559. c.
Propter juramenta enim et pro-
pter simul discumbentes. 1x.
127. A.

. Corban quodcumque ex metibi pro-

derit. V11.587. c

. Attendite a fermento Pharisaeorum.

XII. 531. B.

Quid generatio ista signum quoerit ἐ’
VII· 603. C.

Adhuc ita sunt occaecata corda ve-
stra, etc. VII. 605. Β.

. Cum venerit Filius hominis in gloria

sua. 111. 930. n. VI. 504. Β.
519. ε.

. Non enim sciebat quid loqueretur.

VII. 640. Β.

. Elias veniet, et restituet omnia. XI.

615.

. si potes, adjuva me, ete.vll. 652. c.
. Omnia possibilia sunt credenti, etc.

V11.(351. c.

. Credo, Domine ‚ adjuva incredulita-

tem meam. VIII. 235. c.

. Tibi dic0‚Daemonium su1·dun1,eg1·e-

dere ab ipse.v. 229. DXI. 555. c.
VlII. 26. E. 441. n.
Ignorabant verbum, nec ausi sunt
illum interrogare. v11.651. 13.
Vcrmis enim eorum non morietur.
V. 487. IX. 170. D. 591. Δ. 776.
A.778. 1²..XI.535. D.

Et illue abibunt, ubi vermis qui
non morltur. I. 05. III. 241. B.

CAP. vens,
VIII. 436. Β. 437. C. X. 86. 277.D.
xi. 214. A.
10. 1721. Accurrens et genu flectens rogabat
eum, etc. v11.707. A.
18. Quid medicis bonum? vn. 707. B.
21. Vende quae habes, et da pauperi—
hus. vn. 954. A. 1X-70.n. xi.
323. F.
26, Et quis potest salvus fieri? 111. 8. A.
VII. 689. Α.
27. Quae apud homines impossibilia
sunt. 111.8. n.
29 30. Quicumque dimiserit domum, aut
fratres, etc. VII. 217. A.
3334. Tradent Filium hominis et flagella-
bunt, etc. 111. 436. e.
35. Dic ut sedeant hi duo filii mei, unus
ad dexteram tuam, etc. 1. 634. A.
Vll. 727. B.
3536. Volumus ut quodcumque petieri-
mus facias nobis. Atilledixit,etc.
VII.727. E.
38. Nescitis quid petatis. 1. 636. Β. 11.
768. D. VII. 728. Β.
39. Calicem meum quidem bibetis. VII.
728. C. VIII. 169. 1Χ. 227. D.
39.40. Calicem meum quidem bibetis, etc.
1. 637. Α.
40. Non est meum dare. 5‘111. 460. ῙΧ.
827. D.
42-45. Principes gentium dominantur eo-
rum, etc. I. 639. Ε et A.
43. Qui vult primus esse omnium. 1.
639. E. X. 114. Β.
2. Solvite asinam et pullum. X11.908.E.
VIII. [454. D.
3. Si quis vobis dixerit aliquid. VIII.
160. c.
25. Dimittite debitoribus vestris, 111.
205. Α. IV. 894. Ε. XI. 661⁰. Β.
33. Dicunt ei, nescimus. VI. 491. C.
14. Demusnc Caesari censum, an non
demus Ξ) vu. 775. A.
19-25. Magister, erant apud nos septem sra-
tres, etc. IV. 183. c.
25. In resurrectione enim neque matri-
monium contrahunt. 1v. 230.1³.
3031. In his enim duobus mandatis, etc.
lv. 618. Β. lx. 376. E.
39.. Unus est Deus, et praeter eum non
est alius. Vll. 784. c.
34. Videas Jesus quia sapienter respon-
didisset, dizit illi. V11.78⁴5.n.

11.

12.

 

 

