14.

scntt‘TL‘lt E sacar.. ¹7

. vim-S.

18. Dominus cst;q110‹1 gratum est in
conspectu suo l'aciet.1. 98. c. 259.
E. Xi. 855. Β.

21. Ya‘. Barochabel! XI. 852.

6. Quare aggravatis corda vestra. vu.
1¹40. A.

7. Nou te contemserunt, sed me. Ι. 260.
D. 11. 484. c. 406. Α.

7.9. Non te conlelnscl‘unt..... Hoc itaque
testificor ipsis. Π. 403. D.

1-3. Ecce audivi vocem vestram, et con-
stitui vobis regem ..... Respondete
contra me ; cujus vestrum vitulum
accepi? 111. 355. D.

3. T. w. 504. Α. x. 722. n.
3, 4, Num oppressi quempiam vestrum?
Nou oppressisti nos, neque ve<
xasti. 111.356.1;.
5. Testis Dominus, et testis christus
ejus. 111. 3:513. Α.1Χ.369. c.
11. Misit Deus Jerobaal ..... 111. 357. tt.

23. Absit a luc hoc peccatum iu Domi-
num, ut cessem orare pro vobis.
11. 484, c. et D. 497. n. tx. 808.
ε. X. 043. D. XI. 498. D. ΧΗ.
615. D.

14. Inveni David filium Jesse virum se-
cundum coi· meum. 1. 179. c. lv.
867. B.

26. Et transibat populus loquens. 11.170.

27. Jonathas qui non audierat patrem
suum jurantem. 11. 170. D. xli.
851. (J.

2829. Adjurans adjuravit pater tuus po-
pulum... Etdixit Jonathas ε Dis·
solvit pater meus terram. 11. 171.
D. xn.851.13.
36. Et inquit Saul: Desceudamus post
alienigenas. 11. 171. A.
3637. Et dixit sacerdos: Accedamus ad
Deum. 11. 173. c.
38. Et dixit : Adducite omnes tribus po-
puli. 11. 173. D.
3839. Vivit Dominus Salvator Israel. XII.
852. A.
3940, Non enim erat qui responderet.... Et
dixit Sa'ul ε Yos eritis in servitu-
tem. 11. 174. A.
42,43. Et dixit Saul: Jacite sortem iuter
me et Jonatham ..... Gustans gu-
stavi in summitate sceptri. ll.
175.11. Χ11. 852. B.
41, llaec tiu-iai inibi Deus, ct haec zulji-
11111. xiii. 2¹.

iIAP.

14.

16.

17.

13.

vens
ciat , quoniam morte morieris ho-
die.1i.174.c.xu. 852. n.

45. Hoec saciat nobis Deus ..... Si morte
morietur qui fecit salutem ma-
gnamIsrael.11.174.D.XI1.852.13.

22. Auditio bona super sacrificium. V.
179. C. Yl. 404. D.

1, Quousque tu luges Saul, et ego re-
puli illum? 1. 200. C. ΙΙ. 391. A.

VII. 92. B.
7. Homo in faciem ‚ Deus in cor-11.
300. C. Vll. 389. Β. xl. 52212.
18. Et Jasub eorum accipies. Π. 89. Α.

20. Quis enini est alienigena iste , qui
exprobrat exercitum Dei viventis .³
tv. 542. c. ΧΠ. 753. Ι).
lb. Quid dabitur ei, qui alienigenam il-
lum occiderit? lx. 808. D.
28. Non alia de causa venisti, quam ut
bellum videres? IV. 542. Β.
IIJ. Cur reliquisti oviculas illas? ΧΗ.
753. E.
Numquid verbum est? tv. 5¹12. n.
Υ. 203.
32. Non concidat cor domini inei su-
per ipso. 111. 354. D. tv, 868. c.
xil. 730. c.
34. Non poteris ire31u puere5‚ ille au-
tem vir bellator. 111. 354. r. lv.
808. B. 886. C.
34. Venientem leonem et ursum in nomi-
ne Domini manibus discerpebam.
lx. 80. E. 360. D.
3136. Pasceris eram servus tuus gregem...
Ac leonem et ursum percussit ser-
vus tuus. 111. 354. A.
3437. Ego puer eram parvus, oves pa-
tris mei pascens ....... Et dixit
Sa'ul ad Davidem : Vade, et Do-
minus sit tecum. XII. 753. A.
45. Tu venis ad me in diis tuis, ego au-
tem venio ad te in nomine Domi-
ni 1v. 899. n. ΧΠ. 898. e.
1. Et colligata est illi anima ejus. Χι.
760. E.
6-9. Exierunt mulieres canentes ac di-

20

centes : Percussit Sa'ul in milli-
bus suis ...... Et iratus est Saul.
IV. 869. B.

Τ. Vicit Saul iu millibus, David au-
tent in decem nullibus. lv. 5411.
t.. Vl. Γ1115. A. X. 723. E. ΧΙΙ.

7:31. ιι,
2!

