46 nnnx mcor-um

CAP. VERS. LAP- wius.

1 1· 24. Misereris enim omnium, quia omnia 14. 3. Qui dedit in mari viam. Iv. 100. n.
potes. XI. 259. c. XII. 951. A. 16. 28. Oportet ad gratias tibi agendas
15. 5. Ex magnitudine enim et pulchritu- solem prat-venire. v. 39. E.
diue creaturarum proportionabili· 312. 13.
ter ipsarum auctor consideratur. 29. Ingrati enim spes ut hibernalis prui-
II. 117. (ι. 310.1v. 34. e. V. ua. VII. 353. A.

551¹». c. VI. 230. n.

ECCLESIASTICUS.
cAr. vens. CAP· VERS-
1. 28. Momentum suroris ejus casus est Iv. 3ὓ7.1..ν111.54.(;. XII. 1421).
ipsi. VII. 929. VIII. 36. A. l1. 2. Ne spolies vitam pauperis. 1. 898.A.
2. 1. Fili, si accesseris ad serviendum Do— 3. Animae dejecta: uon addes perturba-
mino. 1. 888. A. II. 20. 1). III. tionem. I. 901. 1⁷..11. 93.c.
43. F. 340. Ε. XI. 363. c. XII. 4. Ne defraudes enim vitam pauperis.
771. Ε. 1.1352. E.
132. Fili, si accedas ad servitutem Do· 8. Inclina pauperi sine tristitia aurem
mini‚etc. I. 209. VI. 191. n. tuam. I. 485. A. III. 83. E. Iv.
1-5. Τ. 1. 836. 398. Β. vu. 455. A. 593. c.
2. Ne festinemus in die invasionis. VII. 25. Est confusio adducens peccatum. 11.
171. B. xl. 712. F. 811. A. lV. 86, E. 244. E.
4. Omne quod tibi inductum fuerit, lu· 26. Ne accipias faciem contra tuam ani-
benter accipe. XI. 156. c. mam. 11.658. Β. “
Α1.ξ). ln morbo et paupertate in ipso con- 28. Yerbum ne prohibueris in tempore
fidas. II. 216.n. salutis. v. 522. c. 527. 1).
5. Quemadmodum in fornace aurum 33. Usque ad mortem pro veritate certa.
examinatur. 1. 209.n.11.17.111. III. 782.1›.887.A.
340. r.. 36. Non sit porrecta manus tua ad aeci-
11. Respicite ad antiquas generationes. piendum. III. 83. c,
V. 140. e. 384. ε. 547. XI. 2420. 5. 6. Ne dixeris, Miseratio ejus est multa.
244. c. XI. 34. Β. XII. 954. D.
11.12. Inspicitein antiquasgenerationes,ete. 07. T. YIII. 182. e.
I. 424. Β. V. 121. A. VI. 191. e. 7. Nam secundum misericordiam ejus
14. Vae cordi timido, et manibus disso- ita et ira ejus. XII. 269. c.
lutiS· XII. 2⁶1- D· 8. Ne tardes converti ad Dominum. 1.
5. 8. Quasi dominis servii iis, qui te ge- 49. 13. 130. A. II. 313. A. VII.
nuerunt. 1v. 768. A. 763. D. X. 70¹. c.
12. Ne glorieris in ignominia patris tui. 89. Ne disseras converti ad Dominum,
IV. 333. D. 766. Α. XI. 722. A. etc. VI. 338. D.
13. Dedecus enim filiorum pater sine 14. Si est tibi sermo, responde.V.522.t:.
honore. XI. 311. ιε. (J'. 5. Faux dulcis multiplicat amicos. lx.
15. Si sensu deficiat, veniam da. III. 341. e.
229. A. 35. ln multitudine seniorum sta. XI.
20. Quanto major es, tanto magis tei· 323. n.
psum humilia. III. 168. A. 36. Si videris virum prudentem, mane
22. Quae tibi mandata sunt, haec cogita. surge ad eum. IV. 407. ε.
ΧΗ. 562. n. 7. 5. Nejustificaveris teipsum in conspe-
2225. Difficiliora tc ne qua—simis, ete. II. ctu Domini. VI. 130. Α.
149. 13. III. 561. A. G. Ne1111ae1·asfierij11deX‚ nisi possis tol-
5. 353. iguem ardente-111 exstinguet aqua. lere injustitiam. Χ1,802. υ.

