 

scnw'rcnss S-ICR 5³.. 5

cn. rens.
15. 4. Non erit ille haeres tuus, scd qui
egredietur ex te. 1. 237. C.
5. Sic crit semen inum, ut stcllae caeli.
HI. 581. Β.
6. Credidit Abraham Deo, et reputa-
tum est illi ad justitiam. ΥΙ. 375.
A.Xt1. 451. c.
13. Peregrinum erit semen tuum in terra
non sua, 1. 236. A. 11. 830. A.
lb. Et serviet semen tuum annos qua-
dringintos.x¹11. 247. A.
13.16. T. 1. 776. c.
14. Gentem autem, cui servierint, ego
judicabo. 1. 776. D.
16. Nondum enim completa sunt peccata
Amori-hamram. V. 327.C. V1.283.

1 G. Partim exponitur T. lv. 422-4535.
5. Judicet Deus inter me et te. xl.
174. D.

6. EcceancillainmanibnstuiS.X1.1715.
16. Quando natus est ismael, annorum
octoginta sex erat Abram. lv.
457. Δ.
17. Εηωηῐεειν Τ. lv. 459-473.
4. Multarum gentium patrem te con-
stitui. lx. 551. C.
5. Non erit ultra nomen tuum Abram,
sed Abraham vocabitur nomen
tunm. lV. 801. Β.
14. Anima quae non circumciditur, cx-
terminabitur. V111. 336. ε.
19. Uxor tua Sara pariet silium, et vo-
cabis nomen ejus Isaac. 111. 133. n.
138. E.
18. Partim exponitur T. tv. sio-487.
’ 1.3. Circa meridianum tempus apparuit
ei Dominus ad quercum Mambre
sedenti. ΧΠ. 776. Ε.

3. Domine, si inveni gratiam in con-
spectu tno, ne transeas servum
tunm. lx. 740. n.

6. Festina et commisce tres mensuras
similae. V. 616. 1³.

10. Secundum hoc tempus veniam, ct
erit Sarae filius. lv. 536, L. v.
619. n. Vl. 376. c. Χ. 843. (J. ΧΠ.
777. D.

11. Desierant enim Sarae fieri muliebria
ejus. !11.138.c.X1. 171. Ε.

12. Nondum mihi evenit hactenus :do-
minus antem meus est senior. M.
173. ιῑ.

1.'›.Nv==11·i<i.x11.204 n.

cuv. x uns.
18. 17. Non celabo puerum mcumAbraham.
Vll. 355. A. VIII. 542. Ε.

19. Noveram quod constituet Abraham
filiis suis. et domui suae posteum.
1. 101.111. 380. D.

20. Clamor Sodomorum ct Gomon-hae
11. 919. C. IV. 512. D. Vl.
45. D.
2021. T. vn. 840. r..
21. Descendens videbo si secundum cla-
morem operantur. 11. 919. e.
vlu. (540, D. xl. 721. D. XII.
79. A.
22. Nc simul perdas justum cum impio.
[V. 518. Ε.
27. Ego autem sumterra et cinis.1. 557.
Α. 1v. 358. E. V. 375. n. 524. n.
557. C. Vl. 218. 552. Β. vul.
329.c.1x. 810. A.X. 7. c.713.c.
xil. 1040. D. ν
19. Exponam· T. lv. 502-528.
22. Servans serva animam tuam. x. 265.
23. Sol egressus est super terrain, et
Lot ingressus est in Segor. Π.
537. A.
24. Pluit DominusaDomino. x{.727.1·:.
20. Exponilur T. lV. 528-536.
2. Soror mea est. ΧΠ. 706. n.
2-15. T.x11. 706-708.

6. Peperci tibi ‚ ut ne peccares in me
X. 777. Ε.

21. Partim exponitur T.1V. 536-541.
3.6. Cum antem peperisset eum, vocavit
nomen ejus Isaac, dicens : Risum

fecit mihi Deus. ΙΙΙ. 138. Ε.

7. Quis enim annuntiabit Abraham ‚
quod Sarra filium lactet? 111.
138. r..

10. Ejice ancillam e: fllium ejus. tv.
536. C.

12. In Isaac enim vocabitur tibi semen.
tv. 546. n. lx. 672. c. ΧΙ.
767. B. xu- 323. D.
ΙΙ). Audi Sar-‘un uxorem tuamxx. 54313.
19. Aperuit Deus oculos Agar. lv.
154. C.
22. Partim arponitur T.1v. 546-553.
1. Abraham ‚ Abraham. 111. 583. 1).
1.·2. T. 111.582. n. V111.287.1>.

2. Accipe (ilium tuum, quem diligis,
lsaac.1.92:³.n.11.887.n. RSS.‹ .
irmino.xli.315.1.888.1.

ζ), Sedete vos hic 3 rgo vcro et parvm

