146

CAP. YERS .

Mum... evangelizare omnibus genti-
bus investigabiles divitias Christi.
Ι. 580.
9.10. Et illuminare omnes,quae sit dispeu-
satio sacramenti absconditi a sa:—
culis in Deo, etc. 1. 580. 13.
10. Ut innotescat nune principatibus et
potestatibus per Ecclesiam mul-
tiformis sapientia Dei. Vlll. 3. c.
X. 59. XI. 2. B.
1-1. Hujus rei gratia ssecto genua mea
pro vobis. x. 625.
14-17. T. 11. 9421..
16.17. In interiorem nostrum hominem ha·
bitare Christum. lx. 763. Β.
20. Ei qui potest omnia facere super-
abundantius quam petimus ‚ aut
cogitamus. ΙΙΙ. 14. c. 423. n.

5. 8.

430. c. 63G. n. XI. 197. D.
Ib. Secundum operationem , quae ope·
ratur in nobis. XI. 717. D.
2021. Ei... ei gloria in Ecclesia.v. 3594..
4. Exponicur T. XI. 60438.
1. Obsecro igitur vos vinctus in Domi-
no. X11.774. A. 874 Α.
ΙΙ). Rogo... digne ambulare vocatione
qua vocati estis. 11. 194. 1³.
3. In viuculo dilectionis. V. 378.
9. Iu inferiores partes terrm. 11. 534. E.
O. Qui descendit, ipse est qui et ascen-
dit. 11. 53⁷4. E. 1x. 21. c.
11.12. Ipse dedit alios quidem apostolos,
alios autem prophetas , alios pa-

1

stores, etc. Χ. 77. Β.
11-14. Propterea dedit Deus apostolos, etc.
111. 314. E.

13. Donec occurramus omnes in virum
perfectum 7 in mensuram aetatis.
111. 287. B. V. 35. C.

17. Non sicut caeterae gentes ambulant
in vanitate cordis sui. 1. 939. A.
Χ. 1¹⁴6. Β.

19. Qui omni doloris sensu privati se-
ipsos tradideruntsimpudicitiae , in
operationem omnis immunditiae‚
in avaritia. V. 56. A. XI1.528.1›

25. Alter alterius membra sumus. xt.
445. Ε.

26. Sol non occidat super iracundiam
vestrmn.1.124. A.156.11. 243³).
Ut. ΞΗ). Ε. ΥΠΙ. 36. D. xl.
55:3¹.11.x11.74'·. F..

cnr.
gratia liaee 111. 352. n. 438. c. 4.

φῖ

IN mix LoconUM

vans.

28. Qui furabatur, jam non furetur:
magis autem laboret operando
manibus suis, ut habeat unde tri-
buat necessitatem patienti. vlu.
298. Β.

29. Omnis sermo malus de ore vestro ne
prodeat. 11. 460. a. 111. 233. v.
523. B.

Ib. Si quis bonus ad aedificationem Ec-
clesiae. 111. 233.

ΙΙ). Si quis... . ut det gratiam audienti-
bus. lv. 1³5. Β. lx. 272. c. XI.

323. C.
31. Omnis ira et indignatio, et clamor et

blasphemia tollatur a vobis, cum
omni malitia. 1. 124. z. 913. n.
IV. 145. B. 602. Β. vlu.
176.
3132. Omnis.... estote invicem benigni,
misericordes, condonantes vobis
ipsis. ΧΠ. 581. e. n.
Exponitur T. XI. 138-172.
1. Estote ergo imitatores Dei, sicut li-
beri dilecti. ll. 5824. lx. 725oe.
X. 131. Α.
1.2. T. vi. 482. E.
2. Ambulate in caritate. ΙΙ. 582. A.
Ib. Diligite invicem, sieut et Christus
dilexit nos, et tradidit semetipsum
pro nobis. 111. 24. vm. 543. c.
ΧῙ. 85. Λ,
Ib. Diligite oblationem et hostiam Deo
in odoremsuavitatis. 111. 601 ΝἸ.
303. c.
3.4. Fornicatio et omnis immunditia, etc.
XII. 222. B.
4. Turpitudo ae stultiloquium et scur-
rilitas ne prodeant ab ore vestro.
1. 888. Α. 11. 185. Β. X. 71. Β.
XI. 488. B. ΧΠ. 322. n. 980. B.
5. Omnis fornicator, aut avarus non ha-
bebit hereditatem in regno Chri-
sti et Dei. 1. 591. c.
8. Eratis enim aliquando tenebrae. ΧΙ.
166. Β. 581 Β.
11. Quae in oculto fiunt, turpe est et di-
eere. vm. 46. c.
14. Surge qffidormis, et exsurge a mor-

tuis. Π. 470. c. vu. 751.a.
15. Videte quomodo exacte ambuletis.

XI. 208. E.
18. Nolite inebriari vino. 1. 82¹6, n. 11.
519. Ε. xn.197. 1).

