'50

CAP.

IN DEX Locom. M

VERS.

5. 14. Ego debeo a [e baptizari, et tu venis

1115

15.
HJ,
Il).

19:22.

3.6.
387.
3-9.
3-10.

3-12

Ut

(3.

ad me Ρ 11. 438. A. vn. 459.1³.
VIII. 114.Ι). XI. 723. C.
. T. 11. 440.
Sine modo. V. 270. ΥΙΙΙ. 49. D.
Implere omnem justitiam. ΙΙ. 440. 13.
Sic enim convenit nobis implere
omnem justitiam. 11. 451. c. 462.
n. vu. 162. 1). 235. A. 620. vm.
111. Β. X. 411. Β.

’. Hic est filius meus dilectus. ΙΙΙ, 151.

D. IV. 552. C. V. 198. A. VL573.
13. vn. 193. Ε. 195. D.
Exponilur T. vu. 193-208.

. Non enimin solo pane vivit homo.
1.666. c. 11. 360. n. ΙΙΙ. 120. A.
lv. 11. D. 225. B. v. 326. 0. Vll.
308. n.

. Si filius Dei es, mitte te deorsum.

11. 705. A. ΧΠ. 343.

. Coepit praedicare ‚ et dicere ‚ Poeui-

tentiam agite. IV. 789. B. 1¹1.
277. D.

. Veni post me, et faciam te piscato-

rem hominumn. 479. Ε. 489. Ε.
525. C. 545. A. 111. 105. c. 481.
B. 911. Ε. vn. 716. A. VIII. 123,
D. 161. 483.

Venite post me.... illi vero et patre
et, retibus relictis, eum sequuti
sunt. Y. 197. B.

Exponitur Τ. vu. 212-2713.

. Beati pauperes spiritu. 1. 652. Ε. 111.
28. Ε. 167. A. 593. D. vll. 552.
A. lx. 370. A. 731. D. Xl. 4. D.
81. Ε. 595. C. xn. 25211. 272, A.

T. 1111121411.

T. vm. 400. c.

T. X. 776. A.

T. 11. 218. A.

. T. Ι. 123. c.

. Beati mites. 1. 652. Ε. 111. 593. L.

x. 511. 1).

. Beati qui lugent. 1. 151. 11. 396. A.
781. E. 790. A. 111. 593. Ε. V.
54. Ε. 396. c. 524. avil. 110. n.
500.11.ΙΧ. 126. Β. Χ. 541. n. ΧΙ.
349. Β. 482. A.

Beati illi, qui esuriunt et sitiuntju-
sunam. 111. 130. D. 593. A. [v.
28. c. 254. A. v. 607. A. Yl.
140. n.171.1:.v111.344.1x..*‹1.
205. 1

CAP. vens.
5. 7. Beati misericordes. 111. 593. A. ΥΙΙ.
298. ΙΧ. 224. E. XI. 860. C.
8. Beati mundo corde. Ι. 652. A. ΙΙΙ.
594. Β. IV. 431. 673. VII. 552.
Ε. vm. 99. Β. 495. D. XI. 528.
752. D.X11. 180.1).
8.G.10.T.1x.126. B.
9. Beati pacifici. 11. 445. 466. c. X1.
354. XII. 580. C. 1001. A.

10. Beati qui persequtionem patiun-
tur propterjustitiam. ΙΙ. 445. c.
456. Ε.457. Ε. 111. 594. Β. XI. 4. 12.

1012. T. xx. 37. c.

11. Gaudete, cum dixerint omne malum
verbum adversum vos mentien-
tes. 1X-744.A.

11.19..T.1.475.12.11. 15. A. 2113. A. 111.
56. A. 406.13. 594. Ε. 707. Exul.
520. Ε. IX. 581. A. X. 616. Ε.
xn. 440. Ε.

12. Gaudete et exsultate.... quoniam
merces vestra multa est in eaelis.
111. 462. D. 629. ΙΧ. 581. A. xll.
665. A.

ΙΙ), [ta enim se gesserunt adversus pro-
phetas, qui fuerunt ante vos. xl.
268. c.

13. Si sal infatuatum fuerit, ἰ11 quo sa-
lietur ἷ) Ι. 292. B.

14. Vos estis lux mundi. vl. 518. Ε.
XII· 932. C.

15. Nemo lucernam accendit, et ponit
eam sub modio. VII. 524- Β.

16. Luceat lux vestra coram hominibus.
1. 537. Ε. 858. c. ΙΙ. 122. e. 111.
37. Ε. 72. A. 80. Ε. 84. Ε. 420.
A. IV. 17. A. 61. 297. D. 753. V.
277. 344. Ε. 355. A. 458. D. 573.
13. 591. D. 639. VI. 170. mvn.
285. c. 545. A. vm. 88. C. IX.
391. Β. 554. Ε. 747. B· 788. A.
x. 55. n. 181. c. Χι. 665⁶. A.

17. Nolite putare quoniam veni solvere
legem, aut prophetas. Ι. 652. 1).
253. V. 328. c. vul. 334. A.
442, Ε.

18. Iota unum autunus apex. Vl. 572. Β.

19. Qui fuerit et docuerit, hic magnus
vocabitur in regno caelorum. 1.
172. D. 506. A. 11. 372.1). 111.
28. Ε. IV. 75. D. 125. 111280.
vm. 478. D. 510. D.

lh. Si quis solverit unum ex mandans

 

 

