380 CONSPECTUS OPERUM CHRYSOSTOMI

19. Ad Agricolas ct dc Jmmncntis, p. 212. ·-
Monts. t. 2. p. 188.

20. ln Reditum Flaviani Episc. p. 223, - le,
t. 2. p. 213.

21. catechesis ad illuminandos, p, 235. -Mffi
t. 2. ,23-1.

22.ΙὶΒο Simultatc sive Ira ‚ p. 247. — In Nonis.
cst Hom. 20 ad Anfiochenos, t. 2. p. 199.

23. De observatione Noviluniorum‚ p. 264.
- Mts. t. 1. p. 697.

24. De Christi baptismo, p. 275. - Mis. t. 2.
³. 367.
l 25. De Diabolo tentatore, p. 285. — Mtf. t. 2.
p. 260:

26. De incomprehensibili Dei Natura 1.
p. 294. — Mtf. t. 2. p. 444.

27. De incomprehensib. Dei Nat. 2. p. 302.
— Mts. t. 2. p. 452.

28. De incomprehens. Dei Nat. 3. p. 316. —
Mis. t. 1. p. 462.

29. De incomprehens. Dei Nat. 4. Ρ. 327, -
Mtf.t. 1. p. 471.

30. De incomprehens. Dei Nat. 5. p. 337. -
Mtt. t. 1. p. 450-

31. De beato Philogonio ‚ p. 351. -- Momf.
ῐ. 1, p. 492.

32. De consubstantiali, Ρ. 360. — Mts. t. l.
p. 501.

33. De Petilione filiorum Zebedaei ‚ p, 374,
—Mffl t. 1. p. 513.

34. Adversus Judaeos 1. p. 385. —- Mtf. t. l.
p. 587.

35. Adversus Judaeos 2. p. 401. - Mtf. t. l.
p. 616.

36. Adversus Judaeos 3. p. 414. — Mtf. t. 1.
p. 627.

37. Adversus Judaeos 4. p. 439. — Mts. t. 1.
p. 649.

38. Adversus Judaeos 5. p. 454. — Mts. t. 1.
p. 662.

39. Adversus Judaeos 6. p. 467. —- Mtf. t. 1.
p. 673.

40. Dc SS. Juventino et Maximo ‚ p. 4S5. —-
Mtf. t. -2, p. 578.

41. Dc S. Pelagia virgine, p. 491. — Mts.
t. 2. p. 585.

42. In S. lgmfium, p. 498. — Mis. t. 2.
p. 592.

43. De S. Romano martyre 1. Ρ. 508.—- Mis.
r. 2. p. 611.

44. Dc Nativit. Macchabmorum,p. 516Δ -
Mis. t 2. p. 622.

45. Dc S. Melctio Antiocheno, p. 523. —
Montf. t. 2. Ρ. 519.

46. De S. Luciano martyre, p. 530. — Mts.
t. 2. p. 524.

47. Dc S. Juliano martyre, p. 535. — Mis.
1. 2. p. 671.

48. De S. Romano martyre 2. p. 546. — Mus.
t. 2. p. 617.

49. De SS. Macchabaeis 2. Ρ. 553. - Mtf. t. 2.
³. 626.
Ι 50. De SS. Macchaboeis, p. 556. — Mtf. 1. 2.
p. 631 .

51. De SS. Bernice ct Prosdocc, p. 557. —-
Mtf. t. 2. p. 634.

52. De S. Eustathio Antiocheno, p. 571. -
Mtf. t. 2. Ρ. 603.

53. De Paenitentia l p. 579. - Mtf. t. 2.

Ρ’ἓὲ),9ὐε Poenitentia 4. p. 588.— Μαί ι. 2.
p. 300.

55. De Paenitentia 5. p. 596. — Mtf. t. 2.

p. 5616D0Poenitentia 8. p. 612. — Mts. t. 2.
³, .
l ,zi-GDe PoenitentIa 9. p. 623. — Mis. t. 2.
p. 55609 Paenitentia 10. p. 632. — Mis. t. 2.
p. 31695. Babyla martyre p. 641. - Mtf. t. 2.
p. 531.

Contra Gentiles liber l. p. 647. —Hic de S.
Babyla agitur. Mtf. t. 2. p. 536.

59. ContraAnomaeos. 6. p. 698. —t l. Ρ. 541.

60. catechesis ad illuminandos ‚ p. 705. —-
Mtf. t. 2. Ρ. 225.

61. Dc Fato et Providentia Dei Orationes sex.
1. p. 715.—- Mtf. t. 2. p. 753.

62. De Providentia 2. Ρ. 720. - Mtf. t. 2.
p. 756.

63. De Fato 3. Ρ, 725. -- Mtf. t. 2. p. 760.

64. De Fato 4. p. 728. — Mtf. t. 2. p. 763.

65. Dc Fato 5. p. 735.— Mtf. t. 2. p. 769.

66. De Fato sive contra Iugluvic:n 6 p. 740.
- Μιε. t. 2. p. 771.

67. De Precatione l. p. 745. - Mts. t. 2.
p. 778.

68. De precatione 2. p. 751. — Mts. t. 2.
p. 733.-

69. In SS. Petrum et Heliam, p. 758. —
Mtf. p. 729.

ΤΟ. In Martyres AEgyptios . p. 770. — Mis.
1⁴ 2. p⁴ 699.

 

l

ἰ

Α-. 2 ..- xw« φ..

