90

VERS .

4-7.

uAP.

2.
7.
10.11.

14.

26.
48.
50.

51.

INDEX LoconUM

Ascendit ergo Joseph a Gahlaea ‚ etc.
11. 421. E.
Et peperit filium suum primogeni-
tum. VI. 4664 e. vu. 137.A.
Ecce evangelizo vobis, quia natus
estvobis Salvator, etc. XI. 646. c.

Gloria in altissimis Deo. 1. 550. c.
716. C. II. 537. Α. III. 493. x'l.
460. Α. 4⁴.)5.A.V11. 352. B. 258.
760.V111. 98. C. 139. Ε. XI. [400.
B. 454. Ε.

Fuerat ei responsum a Spiritu sancto.
XII. 299. B.

Ecce ego et pater quaerehamus te.
vn. 39. Α. lx. 31. Β.

Erat enim absconditus sermo ab
eis. Vll. 618. A.

Et conservabat in corde suo. ΠΗ.
141. C.

⁵ . Verbum Domini sactum est ad eum.

vu. 162. B.

.Venit in regionem Jordanis. vu.

163. n.

⁷ . Omnis vallis implebitur, etc. Vll.

9.

10.
16.

4. 10.11.
13.
23.

25.26.
32.

34.

165. A.

. Serpentes, genimina viperarum. Y.

215. A.

. Progenies viperarum , quis demon-

stravit vobis sugere? etc. 1. 892.

. Facite fructum dignum peonitentiae.

I.958. B.ll. 281). Α. Vll. 158. Β.
163. Β.

Jam autem ad radicem arboris sccu-
ris posita est. V. 82. E.

Quid faciemus? vn. 346. c.

Non sum dignus, qui corrigiam sol-
vam calceamenti ejus. 111. 151. is.
vn. 458. Δ. 462. 748. Ε. vni.
503. IX· 10. Β.

Angelis tuis manda de me, ete. 11.
706.

Ad tempus discessit ab illo. vn.
198. E.

Medice‚ cura teipsum. 111. 365. c.
VII. 23¹.)- E. 556.c.1x.270.c.316.

Multae viduae erant in diebus Heliae ‚
etc. 111. 395. B. Χ. 631. A.

Et audientes turbae mirabantur de
doctriua ejus. VH. 779. A.

Novimus te qui sis. Ι. 892. 1). 111.
184. Δ.

. Reperit piscatores lavantes retia. Vl.

473. Α.

LAP.

5.

45

5.6.

10.
1213.
21.
24.
31.

3637.

3.4

N'ERS.

3.

Ingressus Jcsus in unam navicularum
Simonis. ΧΗ. 634. E.

. Laxato retia vesu-a, ele. Vl. 474. n.

Praeceptor , per totam noctem labo-
rantes, nihil cepimus, etc. xu-
635. Ε.

. Exi a me , quia homo peccator sum.
II. 291. VI. 224. Α. vn. 49. c.
XII. 636.

Noli timere, ex hoe jam homines eris
capiens. ΙΙ. 545. A. Vl. 474. 1).

Si vis, poles me mundare, ele. vu.
652. c.

Nemo potest dimittere peccata. xl.
(351⁶. D.

Ut sciatis quia potestatem habet Fi-
lius hominisdiniittendisififfi...

Non opus habeut sani medico. xil.
1040. 1).

Nomoimmittit commissuram panni
rudis super vestimentum velus,
etc. 11. 195. Ε.

. In sabbato secundo primo. VII.

486. 1).
. Non legistis quid fecerit David cum
esuriret? εις. Vl. 559. Ε.

2223. Beati critis -cum vos oderint homi-

nes, etc. 1. 60. D. 111. 56. c.535.a.
lv. 896. D. VII. 220. B· XII.
73⁷⁸. D.

. Exsultate. V. 226. x. 616. ε.

. Vae divitibus. 1. 46. 13. Υ. 54. ε.
VIII. [445. C. XI. 312. Α.

‘2-1. sqq. T. 1. 106. n.

27:28
28
30

32-34
35

. . Vae ridentibus. 1. 123. n. 151. 11.

781. B. 790. A. V. 524. vn.
500. u. vill. 572. 13. xn- 222. D.
980. x).

. Vae vobis cum benedixerint vos ho-
mines. 111. 535. ε. 1v. 246. v.
285. ι). vll. 220. A. VIII. 552. A.
lx. 391. n. 693. A.

. Diligite inimicos vestros, etc. ΧΠ.
582. A.

. Orate pro calumniantibus vos. 1.
157. n.

. Omnia a te petenti tribue. XI. 232.c.

. Si enim dilexeritis e05‚ etc. 1. 157. Ε.

. Mutuum date iis a quibus non spe-
ratis. Vll. 228. A. 647. A.

36. Estote misericordes. v. 15. A. Vl.

566. E. VII. 456. D. 490. A.
72. A. 603. Β. vnl- 554. ε.. XI.

