SCRIPTcsAE. SACRAE .

cn. vens.
arbitrantes. I. 657. D. lv. 900³).
XI. 282. Δ.
2. 4. Ne quae vestra sunt considerate sin-
guli, sed quae aliorum. lv. 61. υ.
5.6. Hoc sentiatur in vobis quod et in
Christo Jesu, etc. XI. 85. A.
5-7. Τ. 1. 657. n. vr. 301. n.
5-8. T. 111. 600. ε.
6. Qui cnm in forma Dei esset. VIII.
48, Β.
Ib. Cum.... non rapinam arbitratus est
esse se aequalem Deo. X. 783. Α.
6.·7. Τ. ιιι. 105.1³. VI. 303. Β. vui.
255. D.
6-8. T.111. 23. A.
6-9. Τ. X. 429. E.
7. Semetipsum exinanivit, et tradidit
pro nobis. VIII. 407. n. 471. n.
543. c.
lb. Et habitu inventus ut homo. VI.
535. A.
8. Factus obediens usque ad mortem,
IV. 405. Ι). Χ. 608. A. XLIM. C.
9. Propter quod ct Deus exaltavit il-
lum. XI, 95. Ε.
9.]0. T.X11. 367. A.
10. Ipsiomne genu flectatur. VI. 312. D.
X 338. B.
11.10. Omnis lingua confitebitur, et omne
genu flectetur, etc. VII. 463. c.
12. Itaque, carissimi mei, sicut semper
obedistis ‚ non ut in praesentia .....
in absentia mea. I. 543. Β.
lb. Non in praesentia mei tantum, sed
multo magis nuncin absentia mea
cum metu ...... οΡεῚέιιῃῦΞ. III.
510. E. X. 137. Β. 295. Α.
Ib.1n timore et tremore salutem ve-
stram operamini. IV. 29. Β.75. n.
13. Qui operatur in nobis et velle et prr-
fieere. XI. 651⁶. c,
14. Omnia facite absque murmurationi-
bus et disceptationibus. XII.
429. c.
15. In quibus lucetis, sicut luminaria
in mundo. XI. 666.
15.16. T. 111. 71. B. vi. 521. c.
17. Sed et si immolor supra sacrificium
et obsequium fidei vestrae. XI.
219. ι).
Ib. Gaudeo et gratulor vohis omnihus.
III. 7011. Β.
17.18. T. 1. 705. A. 11. 567. 762. n. ν.

149

eff. visas.
Η. Β. 320. 367. VH. [185. C. XII.
936. A.

2. 18. Gaudete et congratulamini mihi. 11.

575. c.

19. Spero autem Timotheum me cito

193.

ι mittere ad vos, utet ego bono ani-
mo sim, cognitis quae circa vos
sunt. XI. 219. A.

. T. xi. 219.

20. Neminem enim habeo tam unani-

21

22

lb

mem, qui sincera affectione pro
vobis sollicitus sit. XI. 221. 13.
363. Ε.

. Plerique enim quae sua sunt quae-
runt, non quen Jesu Christi. X.
509. E.

. Probationem autem ipsius nostis....
in evangelio. II. 6. XI. 633. Β,

. Tamquam filius patri, mecum ser-
vivit in evangelio. X. 473. Ε.
487. C.

22-20. T. X1. 492. Β.

24.

. Hunc spero mittere ad vos proxime.
XI. 492. B.

Confido autem in Domino, quoniam
et ipse veniam ad vos cito. XI.
219. D.

”. Necessarium autem existimavi Epa-

phroditum fratrem mittere ad
vos· XI. 303. iz.

25:27. T. xi. 314. Β.
27. Epaphroditus aegrotavit prope mor·
tem. ΙΙ. 130. E.
lh. AEgrotavit... Deus enim misertus
est ejus, non solum autem ejus,
sed et mei, ne tristitiam super
trislitiam haberem. I. 270. Ε.
111. 226. c. XI. 259. 1¹.. XII.
952.
ΙΙ). AEgrotavit.... ejus. X. 762. E. XI.
783. A.
2930. Hujusmodi in honore habetote, etc.
XI. 797. Α.
30. Accessit usque ad mortem, neglecta

501

anima sua ‚ ut impleret quod in
vobis erga me deerat ministerium.
111. 226. C. 364. B. XI. 726. A.
Esrponitm· Τ. XI. 316-345.

. Eadem ipsa dicere mihi quidem
grave non est, vobis vero tutum.
II. 913. C. 111. 688. VI. 609. c.
VIII. 119. c. 218. ιι. 348. c.

2. Videte cancS‚ videte malos opera-

