40 iunssx Loconum

ts'At.. NERS.

158. 3. Caritate nobis canticum Domini. I.
759. c. 11. 452. B etc. 463. A.
464. n.
4. Quomodo cantabimus canticum Do-
mini iu terra aliena? Ix. 525. E.
157. Exponitur v. 488-492.
158. Exponimr T. V. 493-503.

2. Sicut tenebrae ejus, ita et lumen ejus.
vl. 240. E.

5. Ecce tu cognovisti omnia, novissima
etantiqua. V. 176. r..

6. Mirabilis facta est scientia tua ex
me. 1. 549. 716. B. 111. 914. B.
V. 579.

. Quo ibo a Spiritu tuo ‚ et a facie tua
quo fugiam Ξ) 11. 80. c. 367. n.111.
933. Α. XI. 331. D.

8. Si descendero in infernum, ades. 11.
367. B. Vl. 277. A.
10. Illic tenebit me dextera tua. II.
367. B.
11.19.. Nox illuminatio mea in deliciis meis;
et tenebrae non obscurabuntur a
te. XII. 471. Ε.
13. Suscepisti me de utero matris meae.
lv. 628. n.
14. Confitebor tibi quia terribiliter ma-
gnificatuses. 1.548. c. 716. A.
16.1n libro tuo omnes scribentur. 11.
552. n.
17. Mihi autem nimis honorati sunt
amici tui‚Deus. I. 860. Α.
19. Viri sanguinum, declinate a me. v.
506. n.
2122. Eos qui oderunt te, Domine, ode-
ram. . . . perfecto odio oderam illos.
X. 356. n.
159. Exponitur T. V. 504-513.
4. Venenum aspidum sub labiis eorum.
ΙΙ. 148. c.1V. 114. C. 248. C. Υ.
258. Β. VI. 221. Β.
12. Vir linguosus non dirigetur. lx.
253. Β.
Exponilur T. V. 513-533.
2. Elevatio manuum mearum sacrifi-
cium vespertinum. II. 67. e.
VI. 558. D· Vll. 248. 1}- XII.

⁸1

140.

2⁴.)(3.D.
lb. Dirigatur oratio mea in conspectu
tuo. VI. 542. A. VII. 802. f..
⁴23 Τ. 11. 2721),
3. Pone, Domine ‚ custodiam ori meo.
lv. 1 '05- B.

ΡςΑι.. vens.
141. Exponilur T. V. 533-538.
1. Voce mea ad Dominum clamavi. 11.
843. c. 844. E.
142. Ezponitur T. V. 539-552.
2. Non intres in judicium cum servo
tuo.1.181. mv. 73. E οιΑ. 327.
Ι)- IX. 801. D· ΧΙ. 260. Ε. Xll.
953. Β.
lb. Non justificabitur in conspectu tuo
omnis vivens-V. 49.
6. Anima mea sicut terra sine aqua ti-
bi. 1. 178. c.
7. Similis ero descendentibus in lacum.
XI. 94. e.
10. Deus Deus meus. IV. 403. Β.
145. ᾗΕῑ-μοηίἰιιι· Τ. v. 552-562.
4. Homo vanitati similis factus est.
V. 374. Α. Vl. 146. Α. XI.
676‘2. c,
11.15. Dextera eorum dextera iniquitatis.
II. 16. Β.
15. Beatus populus cujus Dominus Deus
ejus. II. 16. 13.V.524.1).X1.454.c.
144. Exponilur T. V. 562-573.
2. Per singulos dies benedicam tibi.
V. 573. Β.
3. Magnitudinis ejus non est finis. v.
579. vl. 277. Α. VIII. 32. E.XI-
271. E.
8. Miserator et misericors Dominus.
XII. 426. D.
9. SuavisDominus universis. lI. 387...
13. Fidelis Dominus in omnibus verbis
suis. II. 398. B.
15. Oculi omnium in te sperant. 11.
399. D.
16. Qui aperit manus, et implet omne
animal benedictione. 11. 399. E.
VI. 548. Β. VII. 309. D.
18. Dominus prope est omnibus invo-
cantibus eum in veritate. 1. 611.
E. V. 540. A.
145. Erponilur T. V. 573-577.
2. Lauda , anima mea ‚ Dominum. V.
632. 634. D.
4. In illa die peribunt omues cogita-
tiones ejus. XI. 111. Δ.
6. Qui fecit coelum et terram, et omnia
quae in eis sunt. lx. 265. A.
9. Pupitlnm et viduam suscipiet. I.
414. Β. XII. 426. c.
146. E.rp01zit11rT. Υ. -77 580.
4. Qui numerat multitudinem stella-

