§Ecum DU 31 EntTiONEM

151. ln Ascensionem Domini nostri J. Chr.
Oratio 1. p. 970. —- Montf. t. 3. p. 783. Spu-
”al-5211} Ascensionem Domini nostri J. Chr.
Oratio 2. p. 973. —Mtfi t. 3. Ρ. 786. Spu-
'‘ml-53. In Pentecosten Orationes tres , p. 976.—
Mtf. t. 3. p. 787. Spurioe.

154. In memoriam Martyrum , et quod pa-

slvuu. 509

stor et ovis Christus nominetur, Ρ. 984.—Montf.
t. 3. p. 811. Spuria.

155. In principes Apostolorum Petrum et Pau-
lum et gloriosissimum eorum martyrium, p. 991.
—- Mis. t. 8 ιίι Spuriis. p. 7.

156. In sanctos duodecim ApostolOS‚ p. 995.
-—- Mtf. t. 8 in Spuriis, p. 11.

157. In Synaxin Arebangelorum , p. 997. —
Mis. t. 8 in δραι-ἦς , p. 285.

Catalogus Tomi sexli.

1.Dc Sacerdotio p. 1.-Moms. t. 1. Ρ.362.

Ρ 7.-Mtf. t. 1. Ρ. 371.
Ρ. 14.—Mif. t. 1. p. 380.
τ. 30. - Mtf. t. 1. p. 401.
p. 40.—Mts. t. 1. p. 415.

6. p. 44. -—-Mtf. t. 1.Ρ. 421.

2. Ad Theodorum lapsum 1. p. 55. — Mts.
t. 1. p. 35. Est Sermo 2.

3. Ad Theodorum lapsum 2. Ρ, 60. - Mis.
t. 1. p. l. Est Sermol.

4. Ad Stagirium Sermo l. p. 84. — Mtf.
t. 1. p. 154.

5. Ad Stagirium Sermo 2. p. 102. — Mis.
t. 1. p. 179.

6. Ad Stagirium Sermo 3. p. 120. — Mis.
t. 1. p. 204.

7. Ad Demetrium deCompunctione, p. 138.—
Mtf. t. 1. p. 122.

8. Ad stelechium, et de Compunctione, p. 151 .
— Mtf. t. 1. p. 140.

9. Ad hostes corum, qui aliis auctores sunt
vitae monastieae eapoesendae, p. 161. — Mis. t. 1.
p. 44.

10. Ad infidelem patrem, p. 170. — Mts. t. l.
p. 57.

11. Ad fidelem patrem, p. 184. — Mtf. t. l.
p. 75.

12. Contra eos qui virgines subintroductas ha-
bent, p. 214. - Mts. t. 1. p. 228.

13. Contra eas quae viros subintroductos ha-
bent , p. 230⁴ — Mis. t. 1. p. 248.

14. DeVirginitate‚ p. 244—Mtf. t. l.p. 268.

15. Ad Viduam juniorem Sermo 1. p. 296.
—— Mtf. t. 1. Ρ. 338.

16. Ad eamdem de alio marito non superin-
ducendo Sermo 2. p. 304- Mts. t. l. p. 349.

-ι

,1.
2,
3.
4.
5.

17. Contra Judaeos Sermo l. p. 312.-—Monts.
t. 1. p. 616.

18. Contra Jndaeos Sermo 2. p. 320. -— Mul
t. 1. p. 627.

19. Contra Judaeos Sermo 3. p. 336. — Mis.
t. 1. p. 649.

20. Contra Judaeos Sermo 4. p. 346. ·— Mu.
t. 1. p. 662.

21. Contra Judaeos Sermo 5. p. 354, — Mtf.
t. 1. p. 673.

22. Contra Judaizantes, p. 366.— Mtf. t. 1.
p. 587.

23. Ad eos qui primo Pascha jejunant7 Ρ. 377.

’-Μιῖ. t. 1 p. 606.

24. Ad eos qui Judaeorum jejunium jejunant ‚
p. 385. —— Mts. t. l. p. 601.

25. De lncompreheusibili eontra Anomoeos
Sermo 1. p. 389· — Mis. t. 1. p. 444.

26. De Incomprehensibili eontra Anum. Ser-
mo 2. p. 395. —Mtfi t. 1. p. 452.

27. De Incomprehensibili eontra Anom. Ser—
mo 3. p. 402. -- Mtf. t. 1. p. 462.

28. Dc Incomprehensibili contra Anom. Ser-
mo 4. p. 409. — Mis. t. l. p. 471.

29. De Incomprehensibili contra Anom. Ser-
mo 5. p. 416.— Mtf. t. 1, p. 480.

30. Contra eos qui synaxin deserunt, etc„ ct
consubstantialem esse Filium Patri: et contri
Anom. Sermo 6. p 425. -— Mtf. t. l. p. 501.

31. De consubstantiali, et quod N. Testamen—
tum Veteri consonum sit : contra Anomoeos Ser-
mo 7. p. 434. - Mis. t. 1. p. 541.

32. De non anathematizandis vivis aut defun-
ctis , p. 439. - Mtf. t. l. p. 691.

33, Quando presbyter ordinatus cst, p. 443,
— Mtf. t. l. p. 436.

