404

08. ln l’urnbolnm dc filio prodigo, p. 559.
.- Montf. t. 8 in Spuriis, p. 55.

99.In Decollationem Joannis Baptistae, p. 545.
—— Mtf. t.8 in. Spuriis‚p. 1.

100. ln saltationem Hcrodiadis, p. 549. —-
Mtf. t. 8 in Spuriis, p. 549.

101 ‚In illud, Collegermzt Judoei concilium ‚
p. 552. -- Mis. t. 8 in Spuriis, p. 59.

402. In parabolam decem Virginum, p. 554.
-·—Mts. t. 8 in δμιινὶἱς, p. 45.

105. ln illud Prophetae ‚ Verumtamen vane
conturbatur, ete, p. 557. -Mtfl t. 5. p. 566.

104. In illud , Venite, exsultemus Domino,
p. 561. -ν Mtf. t. 5. p. 624.

Orationes aliquot dubiie, scr-0 ud nos delntae
maxime ex Oriente. Savil.

Omnes pro spuriis habet Montl'.

105. In dictum Abi-aha: , Pone manum
inam, etc. p. 565. ·— Mts. t. 6. p. 569.

106. In novam Dominicam‚ et in Apostolum
'l'homam ‚ p. 575. ——Mffi t. 12. p. 804.

107.1n S. Stephanum 1. p. 579.—Mtf.·t. 12.
p. 809.

108. In S. Stephanum 2. p. 581. — Mis.
t. 12. p. 811 .

109. In S. Stephanum 5. p. 581. — Mis.
t. 12. p. 811.

110. In S. Pentecosten ‚ p. 582. — Mis. t. 12.
p. 819.

111. Severiani in Mundi opificium Orationes
sex, p. 587. — Mis. t. 6. p. 456.

CONSPECTUS OPERUM CllanOS'rOMI

112. De Poenitentia et Continentia et Virgini-
tate, p. 641. Est'Joannis Jejunatoris. Adscribitur
in quibusdam Codd. Chrysostomo.

115. In S. Theophanis: p. 657. Est Gregorii
Thaumaturgi.

114. In Exultationem Crucis, p. 661. Est
PantoleoniS.

115. Eclogae, p. (365. -— Mts. t. 12. p. 452.
Dedimus in tomo duodecimo indiculum ordinis
quo singulae eclogae apud Savilium et Montfauco-
nium habentur.

Orationes ailquot quae Latine tantum exhi<
beatur in Editione Savilii.

116. Quum Saturninus et Aurelianus aeti es-
sent in exsilium ‚ incerto Interprete, p. 956. —
Graece apud Mtf. t. 5. p.405.

117. In Joseph3 de Continentia, incerto Inter-
prete, p. 959.

1 18. Cum de expulsione Joannis ageretur, Ho-
milia ‚ p. 941.—- Mtf. t. 5. p. 419. et Graece
p. 41 5.

119. Post reditum prioris exsilii Hom. p. 945.
— Mtf. Graeee p. 424. e Georg. Alex. (p. 969.
ed..Sav.); Latine ibid. p. 496.

190. De regressu Joannis de Asia Constantino-
polin Homilia, p. 944- Mtf. t. 5. p. 411.

121. De recipiendo Severiano Homilia, p. 947.
— Mtf. t. 5. p. 412.

122. Sermo SeverIani de Pace, p. 948. -—
Mis. t. 15. p. 415.

 

Catalogus Tomi octavi.

1. Expositio in Psalmum 5, suspecta , p. 1.
-— Montf. t. 5. p. 1.

9. Supplementa lacunarum quarumdam in
prioribus Psalmis, p. 5.

5, Prooemium orationis 6 in Annam ‚ p. 8. —
Mis. t. J.. p. 750.

4. In David et Saul Orat. 1 , ct de tolerandis
malis , et quod oporteat inimicis parcere, ets.
p. 10. -Mffi t. 4. p. 748.

5. In Petrum apostolum ct Etiam prophetam,
p. 18. - Mis. t. 9. p. 750. Spatia,

6. [n Eliam et in Viduam, et de Eleemosyna ,
p. 26.-Monts. t. 5. p. 528.

7. De laudibus Pauli Orationes 7. p. 55. 57.
40. 42. 49. 55. 57. - Mtf. t. 2. p. 476. 489,
486. 4901500. 506. 519.

8. In illud Actorum c. 9, Saulus spirans ad-
huc, etc. p. 60. — Mtf. t. 5. p. 98.

9. In Eutropium eunuchum ‚ patricium ct
consulem, p. 67. — Mtf. t. 5- p. 581.

10. De Fumi-orum voluptate et Prtesentium
vilic-uo. p. 71. —- le, t. 5. p. 557.

