[300 CONSPECTUS OPERUM cttRYSOS'rmti

34. In illud, l'ino modico utere. de Sta·
tuis 1. p. 447. -— Mtf. t. 2. p. 1.

35. In illud , Divitibus hujus soeculi praecipe
ete.: dc statuis 2. p. 461. - Mur. t. 2- p. 20.

36. In prosectionem Flaviani, et quodnam ve-
rum sit Jejunium, etc. : de Statuis 3. p. 472.-
Mtf. t. 2. p. 35.

37. De Patientia ab exemplis Job eto, et de
Abstinentia abjuramentis: de Statuis 4.p. 482.-
Mts. ι. 2. p. 48.

38. Ad populum de generose serendis minis ‚
quodque uon oporteat timere mortem , sed pecca-
tum , et de juramentis fugiendis: de Statuis 5.
p. ‹too—ant. t. 2. p. 59.

39. Utilem esse metum principum 7 etc.: de
Statuis 6. p. 501. —Mtfi t. 2. p. 73.

40. Quod mortem et tristitiam solum peccatum
induxerit in vitam, et in Genes. 1, l ‚ etc. et de
Abstinentia ajuramentis: de Statuis 7. p. 510.-
Mis. t. 2. p. 84.

41. Adhortatio ad virtutem, et in Genes. 3, 8 :
de Statuis 8. p. 514. - Mtf. t. 2. p. 91.

42. Laudatio eorum qui jurandi consuetudinem
deposuerant, et in Psal. 18 ‚ 1 : de Statuis 9.

p. 519. -— Mtf. t. 2. Ρ. 96.
43. Naturalis mundi enarratio etc. ‚ etde vi-

tandis juramentis t de Statuis 10. p. 525. — Mis.
t. 2. p. 105.

44. Gratiarum actio ob liberationem a malis
exspectatis, et contra eos qui corpus nostrum ca-
lumniantur: de statuis ll. p. 532. - Mtf. t. ’2.
Ρ. 114.

45. Iterum gratiarum aetio, et naturalis mundi
enarratio: de statuis 12. p. 538. — Mis. t. 2.
p. 123.

46. Adhuc gratiarum actio, et de hominis
c1·ea1ione,quodque legem acceperit naturalem: de
Statuis 13. p. 546. - Mtf. t. 2. p. 133.

47. Contra cos qui civitatem falsis rumoribus
turbabant, et de vitandis juramentis: de Sta-
tuis 14. p. 551. - Mts. t. 2. p. 140.

48. In calamitatem civitatis, et quod ubique
metus utilis sit, etc. z de Statuis 15. p. 560. -—
Mtf. t. 2. p. 151.

49. De vitando juramento , et in illud , Pau-
lus vinctus J. Chr. : de Statuis 16. p. 566.—
Mtf. t. 2. p. 160.

50. In magistratus ab Imperatore missos: de
statuis 17. p. 574. — Mtf. t. Q. p. 170.

51. ln medium Jejunium, et in illud, Gaudete
in Domino semper.- de Statuis 18. p. 581.—
Mts. t. 2. p. 180.

52. Ad homines agras colentes, et de vitando

juramento :de Statuis 19. p. 588.—Moms. t. 2.
. 188.

p 53. In Imperatoris cum civitate reconciliatio-
nem : de Statuis 20. p. 595. —Est 21 apud Mtf.
t. 2. p. 213.

54. Catecliesis ad illuminandos , et de mulie—
ribus se auro ornantibus: de statuis 21. Ρ. 603.

—Est aputhf. Ad illuminandos 2. t. 21). 234.

55. Quod non sufficiat jejunium Quadragesimae
ut possimus communicare ‚ et quomodo possimus
iujuriarum non meminisse ‚ et de Abstinentia
juramentorum , p. 611. —- Est apud Mtf. 20 de
Statuis t. 2. p. 199.

56. Contra Judaeos et Graecos, Christum esse
Deum ,p. 622. --Μιὶ“. t. 1. p. 558.

57. Eumdem esse legislatorem Yet. et Novi
Testamenti, et in Sacerdotis indumentum, p. 640.
-Mts. t. 6. p. 403.

58. Utiliter sactum esse, quod prophetiae de
Christo et gentium vocatione essent obseurae, Ser-
mo 1. p. 649.— Mtf. t. 6. Ρ. 168.

59. In obscuritatem Vet. Testamenti, et in
Dei clementiam ‚ Sermo 2. p. 658. -‘-Mif. t. 6.
p. 180.

60. In terrae motum , et in Divitem et Laza-
rum, p. 670. —- Mtf. t. 1. p. 772.

61. Daemones nou gubernare res humanas ‚
p. 680.—- Mtf. t. 2. Ρ. 246.

62, Cur non e medio sublatus sit Diabolus ‚
etc. p. 690. - Mtf. t. 2. p. 260.

63. Quod non oporteat evulgare peccata sra-
trum, p. 695. -Bltfi t. 3. Ρ. 344.

64. De Resurrectione ex mortuis , p. 703. —
Mtf. t. 2. p. 422.

65. Quod non dicere et ad alios efferre quae sci-
mus, pauperiores nos reddit et gratiam exstin-
guit, etc. p. ¹714. -— Ntf. t. 1. p. 529.

66. Ad cos qui deseruerunt synaxin ‚ et quod
non oporteat Scripturarum titulos praetermittere,
et in Inscriptionem :sitm-is, p- 722. — Mtf. t. 3.
i. 50.

l (j't'. De S. Spiritu, p. 7⁷29.— Mtf. t. 5. p. 797.
Spuria.
OS. De perfecta Caritate, p. 742. — Mts. t. 6.
. 987. ’
p 69. De mansuetudine, p. 750.—Mtf. t. 12.
Ρ. 422.

70. De Oratione homiliae duat, p. 750¹. et 758.
—- Mis. t. 21³. 778 et 785.

71. De Paenitentia Sermo 1. Ρ. 765.-M1s.
t. 2, p. aro.

