94 iunssx Locoium

mr. vens. ου’. vens.
332· D· 792. C. III. 353. Β. Iv. 358. Β. ΙΧ. 52. B. 776. D. XII.
39. 1). 219. A. V. 277. Ε. VI. 39. n.
130. Β. 146. E. tx. 339. 1). Χ. 19. 36. straverunt sub pedibus ejus vesti-
227. 719. Β. XI. 387. E. 854. n. menta-VIII. 453. c. XII. 908. D.

XII. 29. D. 929. c. 46. Vos autem fecistis eam speluncam
1 7. 21. Regnum enim caelorum in vobis est. latronum. IV. 843. A.
ι, 147. ι), 20. 6. Si autem dixeris, Ex hominibus, ti-
22. Venient dies quando voletis videre memus turbam. VI. 491. Β.
unum ex his. Χ. 211. c, 16. Dabit aliis vineam. VII. 756. C.
27. In diebus Noe nubebant ct nuptum 17. Lapidem quem reprobaverunt aedifi-
dabant. xu. 299. A. cantes. v. 389. A.
37. Ubi cadaver, ibi congregabantur et 18. Super quem autem ceciderit. VI.
aquilae. 11. 442. n. xu. 1004. E. 227. A.
18. 1. sqq. Dicebat autem ct parabolani ad 25. Reddite quae sunt Caesaris Caesari.
illos, etc. 11. 939. n. III. 300. Β. vi. 235. A.
6. Audite quid dicat judex iniquitatis. 28-36. Magister, erant apud nos septem fra-

13.11.

XII. 358. C.

6.4.5. Audite quid judex iniquitatis di-

cat, etc. II. 941. A.

11. Non sum sicut caeteri hominum. 1.
179. C. 599. Λ. 95⁷1. B. II. 792. C.
Iv. 897. C. VI. 224. Β. VII. 278.
D. XI. 722. n. XII. 736. 1³.

12. Jejuno bis in sabbato. II. 602. Ε.
VII. 278. D. 398. A.

13. Propitius esto mihi peccatori. I.
180. E. (300. Β. ΙΙ. 362. D. III.
167. C. [423. (2. IV. 897. D. VI.
164. D. 2270. B. IX. 145. Ι). 778.Β.
Χ. 83. C. XI. 847. Ε. ΧΠ. 359.
624. Β. 736. c.

12. Deus propitius esto mihi peccato-
ri, εις. VI. 145. Β.

14. Qui se humiliat, exaltabitur. IV.
392. n.

18. Magister bone. VII. 372. c.

19. Quid me dicis bonum? VII. 372. c.
IX. 52. A.

22. Vende quae hahes ἔ) VII. 954. E.

26. Quis ergo potest salvari? VI. 3. 13.

27. Qnae impossibilia sunt apud homi-
nes, possibilia sunt apud Deum.
VII. 710. E. 813. E.

8. Do quadruplum ,si quid rapui. Ι.

894. Β. VII. 604. A. 899. B.X1.
580. Ε.

21. Metens ubi non seminasti. II. 378. n.

22. Ex ore tuo te judico. IV. 639. Β.
XI. 67. F.

23, Quare non dedistis argentum menni
nummulariis? II. 389.

27. Eos autem qui mc noluerunt regnare
super sc. 1. 689. 13. 719. 13. VIII.

. Erunt sieut angeli. I. 27. D. VII.

. Nolite ergo terreri. VII. 332. n.
.¹ . Intestimonium eveniet. lx. 399. B.
. Ego dabo vobis os et sapientiam.

. Tunc crit tribulatio, V. 102. n.
⁸ . Futurum ut Jerosolyma conculcare-

30

trcs‚etc. IV. 183. c.

·'. Nec nubent, nec nubentur.111.651.13.

Iv. 230. B.

. In resurrectione neque nubent neque

nuptui tradentur, etc. IX. 278. 1).

778. Β.

VII. 431. D.

tur a gentibus multis. 1. 767. E.

. Cadent in ore gladii, etc.1x. 777. Ε.
. Venit dies azymorum. VII. 872. Β,
. Amphoram portantem. VII. 873. Ε.
”. Desiderio desideravi boc pascha

manducare vobiscum. I. 623. A.
II. 522. n. III. 25. A. 908. B. VI.
586. B. VII. 877. 883. A.

..ln meam commemorationem. vn.

883. A. XII. 242.

. Quis major est , qui recumbit? etc.

1. 650.

.Quoties expetivit te satanas? v.

510. c ‚VIIL 886. c.

. Simon, Simon, expetivitsatanas‚etc.

I. 607. c. ΙΙΙ. 44. V. 413. E.
442. 13.570. D. Vl. 191. E. VII.
894-ΧΙ. 2sso.r.x11.410.n 952. D.

¹ · . Ego autem rogavi pro te.v11.886. c.

I‘III. Γ491. D. Ix. 31. D.

> . Amen dico tibi quoniam hac nocte.

I'II. 887. c.

ἱ . Quando misi vos sine crumena et

pera ct calceis. x. ⁶23.

