sucrxDUM lzanloMm ›toul-1111. 387

71. Dc S. Phoco martyre, p. 7723--Monffi 75. Dc heuto Aluuhauu, p. 799. - Montf.
t. 2. p. 703. ' t. 2. p. 741.

72. De §.Thecla virgine, p. 782. — Mis. t. 2. 76. Dc Anathematc, p. 803. — Mtf. t. 1.
p. 749. p. 691.

73. De S. Barlanm martyre ‚ p. 785. — Mtf. 77. De Poenitentin et continentia ‚ p. 800. —
t. 2. p. 681- ’ Est Joannis Jejunatoris.

74. De SS. Martyribus totius orbis, p. 792.
- Mis. t. 9.. p. 711.

Index operum Tomi secundi ,Uorelliance Edilionis.

Homiliae 57. in Genesim, p. 1. usquead p. 725. 9. *Quare Abram vocatus sit Abraham ctc . >
— Monts. t. 4. p. 1.—644. Sermo 9. p. 773.
Homiliae aliae novem in Genesim, t. ⁵2. p. 725. Iu Annam Sermones 5- p. 784- τ 840. ——
—- Mtf. t. 4. p. 645.-697. Mis. t. 4. p. 699. — p. 747.
1. *In illud⁷ In principio creavit Deus etc.‚ 1. Quod oporteat jejunii meminisse, etde
et de Jejunio et Elecmosyna ⁷ Sermo l. Anna Sermo 1. p. 784.
p. 725¹ 2. De Anna Sermo 2. p. 797.
2. ⁸* Cur in sole etc. dixerit, Fiat, in ho- 3. De Anna Sermo 3. p. 809.
mine autem, Faciamus ‚ Sermo 2. 4. De Anna Sermo 4. p. 820.
p. 732. 5. Adversus cos qui in festis tamum convc-
3. “ Quid sit. Ad similitudinem , et cur “ nium, itemque de Anna Sermo 5. p. 832.
non dominemur, Sermo 3. p. 736. De Davidc ct Safile sermones 3. p. 841. —
4. * Quod servitutistria gcnerainduxerit pcc- p. 881. — Mif. t. 4. p. 748. — p. 783.
catum, Sermo 4. p. 740. 1. De Davide ct Saule, Sermo 1. p. 841.
5. ‘⁹ Quod non propter Adamum punimur, 2. Quod David majus tropaeum erexit par-
Sermo 5. p. 747. cendo Saiili elo, Sermo 2. p. 854.
6. ¹* De Ligno scientiae etc„ itemque de Jeju- 3. Quod periculosum sit adire spectacula ,
nio etc.‚Sci·mo 6. p. 754. itemque de tolerantia Davidis, Sermo 3.
7, * Quare lignum scientiae boni et mali vo· p. 864.
cctur3et inillud, Hodie mecum eris, etc. De Ignavia , ct quod diabolus homini nocere
Sermo 7. p. 758. nou possit, Sermo cujus initium, ἡμεῖς μὲν πρὸ
S. ¹* In Convenlum Episcoporum etc„ Ser· τῆς χθὲς ἡμέρας περὶ τοῦ διαὲόλου, p. 882 . —
mo 8. p. 769. Mtf. t. 2. p. 265.

Index operum Tomi tercii Morellianoe Editionts,

In Psalmum 3. p. 3. — Montf. t. 5. p. l. In psalm. 12. p. 140— Morus. t. 5. p. 123.
In Psalm. 4. p. 8. — Mis. t. 5. p. 6. Iu psalm. 41. p. 145. — Mtf. t. 5. p. 130.
In Psalm. 5. p. 34. —- Mtf. t. 5. p. 28. 111Psalm. 43. p. 160. —Mtfi t. 5. p, 143,
In Psalm. 6. p. 46. — Mtf. t. 5. p. 39. In Psalm. 44. p. 178. -Mtfi t. 5. p. 160.
In Psalm. 7. p. 58. -—· Mtf. t. 5. p. 49. Iu Psalm. 45. p. 203. — Mtf. t. 5. p. 182.
In Psalm. 8. p. 88-— Mtf. t. 5. p. 77. In Psalm 46. p. 208. —- Mtf. t. 5. p. 187.
In Psalm.9. p. 106. — Mts. t. 5. p. 93. In Psalm. 47. p. ⁶219,— Mtf. t. 5. p. 197
In Psalm. 10. p. 128. - Mis. t. 5. p. 113. Iu Psahn. 48. p. 226. — Mis. ι. 5. p. 202,
In Psalm. 11. p. 134. — Mis. t. 5. p. 118. ln psalm. 49. p. 248. -Mffi t. 5. p, ⁴223,

¹³25.

