SCRIPTURAE SACRI-1.

mr. vrns.
aurea et argentea. XI. 755. n.
2. 20:21. Sed et lignea... Si quis igitur ex-
purgaverit seipsum ab his, erit

vas in honorem... I. 905. E. VI.
300. 1).

22. Fugitojuveniles concupiscentias. Iv.
81⁴8. e. ”

24. Servum Domini non oportet litigare,
sed mansuetum csse ad omncs. 1.
505. C. 551. B.

2425. T. Ι. 872. A. X. 356. B.

24:26. Servum Dei.... ut resipiscant dia-
bolilaqueiS... II. 584. n.

25. Ne forte det illis Deus poenitentiam.
IV. 74. D. XI. 832- Δ.

2526. Τ. 1. 558. D. 849. Δ. IV. 73. Ε.

865. Ι). X11.157. C.
o. Erpom'tur T. XI. 755-773.

1. In novissimis temporibus instabunt
tempora periculosa. III. 92. E.
VI. 330. 333. C. 336. 337. D.
338. A.

12. T. ix.438. A.

5. Et hos devita. VII. 327.

6. captivas abducentes mulierculas
oneratas peccatis. v. [422. 1³.

8. Sicut Jannes et Jambres..., ita et hi
resistens veritati. 111. 606. n.

lb. Homines corrupti mente. XI. 213.n.

11, Persecutiones sustinui; et ex omni-
bus eripuit me Dominus. XI. 781.

12. Omnes qui volunt pic vivere, perse-
quutionem patientur. I. 226. Ε.
913. c. lII. 340. E. lv. 702. 1·:.
lx. 212. D. XI. 516. Β. XII.
826. 968. A.

14.15. Permane in iis quae didicisti...,
sciens a quo didiceris ‚ et quia ab
infantia... I. 505. c.

15. Ab infantia sacras litteras nosti....
V. 377. C. xl. 665⁰, Α. XII.
564. c.

16. Omnis Scriptura divinitus inspirata
est utilis ad doctrinam, ad repre-
hensionem....1. 505. c· v. 548.
XII. 128. Β. ’

16.17’. Τ. vui. 277. c.

17. Ut fiat integer homo Dei ad omne
opus bonum. III. 329. E.

4. Exponam T. x1. 773-78t.

¹59

eff. vaus.
4. 2. Argue, obsecra, increpa. 11. 785. n.
lv. 797· C. V. 530. Vll.
322. Β. VIII. 125. Ε. XI. 824. F.
2. Iusta opportune, importune5 argue...
lv. 8⁴3. Α. Χ. 865. D.
5. Ministcrium tuum imple. X. 306.[>.
6. Ego jam immolor. 1. 705. A. II.
566. 1).1x. 403. Β. 728. A. XI.
301. C. 371. Β. 772. D. XII. 3. Ε.
936. E.
7. Bonum certamen certavi, cursum
consummavi... III. 481. e. XI.
197. n. 33423. 709. n.
7.8. T. 1.226. c. 5621. 633. A. II. 581.
802. III. 344. [499. Β. 504. Β.
8. Mihi est reposita corona justitiae. Υ.
46. XI. 63. Β.
Ib. ...fied et iis qui diligunt adventum
ejus. VII. 730. Β. ΧΙ. 517. c.
Ib. Festina ad me venire. XI. 708. B.
11. Lucas est mecum solus. IX. 3. o.
XI. 634. C.
11.10. T. XI. 860...
13. Pcnulam.... veniens affer tecum et
libros. 111. 218. c. XI. 313. c.
708. Β.
14, Alexander multa mihi mala osten-
dit... I. 270. a.
14.15. T. ΧΠ. 508. n.
14. Quem et tu obscrva.... ΙΙΙ. 595. n.
VII. 326. 13. lx. 832. Ε.
Ib. Valde enim restitit verbis meis. II.
609. Β. ΧΙ. 617. Β.
16. In prima defensione mea nullus
mihi aderat. ix. 453. Β. xu.
3. r..
16.17. Τ.ΧΙ. 218.1³.
17. Dominus mihi adstitit et confortavit
me. VII. 432, 13. XI. 244. B.
17.18. Τ. X1.259.12.. xn. 952. c.
18. Animam meam liberavit Dominus.
XI. 102. D.
19, Saluta Priscillam et Aquilam. XI

782. F.

20. Erastus remansit Corinthi. XI.
860. Α.

Ib. Trophimum autem reliqui Mileti.
11. 130. Ε.

21. Festina ante hiemem venire. XI.
313.c. 779. c.

