CONSPECTUS OPERUM cnRYS .

392

56. In Conceptionem Joannis Bapt. p. 516. —
Mtf. t. 2. p. 7953.

57. In illud Manli„ Attendite ne eleemosy-
nam ‘vestram ‚ p. 523. —- Mtl'. t. 8 in Spuriis,
). 90.

l 58. De fugienda simulata specie Sermo, p. 529.
-— le. t. 1. p. 815.

59. De muliere fluxum sanguinis passa, p. 533.
— Mtf. t. 8 1'nSpur1'1's‚p. 94.

60. De patrefamilias et operariis ‚ p. 539. —-
Mis. t. S in Spuriis, p. 98.

61. In parabolam de Ficu arefacta, p. 552.—
Mts. t. S in Spuriis, p. 106.

62. De Pharisaeo et convivio, p. 560. —- Mts.
t. S in Spurit‘s, p. 110.

63. De Lazaro et divite, p. 564. - Mtf. t. 8
in Spurii5‚ p. 1 13.

64. De publicano et Pharisaeo , p. 569. —
Mtf. t. 8 in Spurii5‚ p.116.

65. De caeco et Zacehaeo , p. 575. - Mtf. t. 8
ιἠ. spuriis, p. 120.

66. Religiosum facetiis uti non debere‚p. 594.
— Mtf. t. 1. p. 808.

67. De S. Joanne Theologo, p. 603. -— Mts.
t. 8 in Spuriis, p. 130.

68. De Adoratione sanctae Crucis, p. 611. —
Mtf. t. 3. p. 819.

69. De consessione sanctae Crucis, p. 620. —
Mis. t. 3. p. 825.

70. De Negatione Petri, p. 626— Mtf. t. 8 in
Spuriis, p. 136.

71. De Jejuuio et Eleemosyna, p. 635. — Mts.
t. 1. p· 817. ,

72, In sanctum Pascha, p. 641. — Mtf. t. 3.
p. 750.

73.Ιο secundum Domini adventum, p. 651 .—
Mtf. t. S in δραι-ἦς, p. 142.

Florilegia ex Homiliis Chrysostomi quae se-
quuntur, sive Eclogas ‚ non ex Morelli Editione,
sed ex Savilio desumsimus, qui cas multo plures,

SECUNDUM EDlT. MORELLI.

longiores et emendatiores attulit, et in tomo 12.
posuimus.
Morcl. Partis secundae t. l. Commentarius in
Evnngclium S. Matlhaei. — Montf. t. 7.
Morel. t. 2. Opus imperfectum in Evangelium
Manlum, Latine. —— Mts. t. 6. in fine.
Insunt in eodem tomo Commentarii in S. Joan-
nem Evangelistam. —- Mtf. t. 8.
Morcl. t. 3. Iu Aeta Apostolorum Commenta—
rius. -Mtfi t. 9. initio.
Morel. t. 4.1n Epistulam ad Romanos Com-
mentarius. —- Mtf. t. 9. p. 4:25.
Morel. t. 5.
Commentarius in Pauli Epistulam 1 ad Co-
rinthios, Hom.44. p. 1.-Mis. t. 10. p. 1.
ln Epistol.2 ad Corinth. Hom. 30. p. 495.
—- Mtl'. t. 10. p. 417.
In Epistol. ad Galat. Expositio perpetua,
p. 776. —Mm t. 10. p. 657.
In Epistol. ad Ephcs. Homil. 24. p. 864.
-Μιῑ, t. 11. p. 1.
Morel. t.6.
In Epist. ad Philipp. Hom. 15. p. 1. -
mnf. t. 11. p. 189.
ln Epist. ad Coloss. Hom. 12. p. 147.—
Mtf. t. 11. p. 322.
In Epist. 1 ad Thessal. Hom. 11. Ρ. 262. —
Mtf. t. 11. p. 425.
In Epist. 2 ad Thessal. Hom. 5.p. 361. —
Mtf. t. 11. p. 510.
In Epist. 1 ad Timoth. Hom. 18. p.402.-—
Mtf. t. 11. p. 547.
In Epist. 2 ad Timoth. Hom. 10. p. 535.—
Mtf. t. 11. p. 658.
In Epist. ad Titum Hom. 6. p. 619. —
Mtf. t. 11. p. 729.
In Epist, ad philem. Hom. 3. p. 670. —
Mtf. t. 11. p. 77-2.
In Epist. ad Hebr. Hom. 34. p. 694. —·
Mtf. t. 12. p. 1.

