 

cAP. VERS.

vt
§A
ιθ

<k

ΙΙ).

lb.

8.6.5.
8.10.

ΙΙ).

10.11.

12.

Ib.

scanL'nffi SACRAE.

radicem in terra sitienti. 111. 27. n.

. Vidimus ipsum, et non habuit spe—

ciem, nec pulchritudinemx. 195.
D. VH. 371. B.

. Vidimus ipsum, et non habuit... scd

speciem ejus indecoram, diminu-
tam prae filiisl10min11m.v. 194. A.

. Ipse infirmitates nostras accepit ‚ ct

:egritudines portavit. VH. 370. 11.

. Litore ejus nos sanati sumus. 1. 801.

A. 111. 22. A. ΧΙΙΙ. 248.

. Omnes ut oves aberravimus , homo

in via 5113 erravit. Ι. 802.

. T. 111. 22. A.
. Sicut ovis ad occisionem ductus 051.

1. 623. 688. D. ΙΙ. 381. A. 473.
Β. VI. 211. vn. 5162. A et Β. 620.
C. vm. 87. B. 464. Χ. 528. C. ΧΠ.
891. 944. Ε.

. Τ. 1. 802. 111. 22⁷.. vul. 569. A, xx.

161. Β.

. Generationem ejus quis enarrabit?

Ι. 549. 716. A. 802. c. Vl. 196.
311. ΧΠ. 24. C. Xll. 562. D.

In humilitate ejusjudicium ejus sub-
latum est. 1. 802. B. vn. 462. 11.
916. c.

Proiniquitatibus populimei ad mor-
tem venit. 1. 689. 111. 22. A.

T. x. 411. n.

Tollitur e terra vita ejus t Dominus
vult eum mundare a plaga. Χ.
412. D.

. Qui peccatum non feeit, 1100 inven-

tus est dolus in ore ojus. 1. 688. r..
VI. 97. E. 600. A.V11. 236. V111.
553. Χ. 604. E. XI. 24. C. 667⁰.
Β. xn. 191. Β. 366. C. xm.
248. C.

Dabo improbos pro sepultura ejus,
et divites pro morte ejuS. Ι. 689.
A. 802. o. v. 101. D. Π. 283.
n. VIII. 358. A. lx. 85. Β.

Et Dominus ipsum vult purificare 3
plaga...... justificare justum ‚ qui
multis benc serviat. Ι. 689. c.

Et ipse peccata multorum tulit. 1.
689. C. III. 22. A. vm. 574. B.

Cum iniquis reputatus 051. 11. 477.
479. A. 487, D. 489. A. 111. 223.
1·;. vn. 462. 11. XI. 286. c.

. Et fortium dividet spolia. 1. 689. (;.

V. 2011. ΥΠ, 29311.

(ΣΔΡ.

55.

ι’(
«1

VERS-

126.

ΙΙ).

11.

13.

15.

19.

55

Pro co qnod in mortem tradita est
anima ejus, Et ipsc lim-editam
possidebit multos. 1. 689. c et n.

Pro pcccatis populi vonit in mor-
tem... Dominus tradidit seipsum
pro pcccatis nostris. Π. 601. c.

. La’tare sterilis, quse non paris 3

erumpe ct clama ‚ qum non par-
turis. 1. 699. c. V. 349. D. Χ.
842. A. 844. c.
Mulli filii desertae, magis quam ejus
quae habet virum. X11.578. A.
Ecce praeparo carbunculum lapidem
tuum. Vl. 571.13.

Erunt 01111105 docibiles Dei. xt. 338.
c. 722. F.

Proselyti ad te transibunt, et erunt
tibi servi . U. 27. A.

Yae qui dicunt, Appropinquent cito
quae saciet Deus. XI. 390. 11.

. sitientes venite ad aquam, et qui non

habetis, etc. ΙΙ. 397. A.

, Quia (13110 vobis sancta David fide-

lia. 1x.248.1:.

. Quia multum dimittam iniquitates

vesth. 111. 566. c.

. Non enim sunt consilia mea sicut

consilia vestra... sed quantum
distat caelum a terra, tantum di-
stant cogitationes meae a cogitatio· ,
110 vestra. 1. 31. 205. c. 111. 566.
B. V. 443. A. 1Χ.425. A.

. Domus mea domus orationis vocabi-

tur. vn. 745. A.

. Canes muti, non valentes latrare. ΙΙΙ.

705. n. lv. 114. c. Vl. 261. 1).
302. B.

Qui dat iis, qui sunt pusillo animo,
patientiam. V. 578. A.

. Propter peccatum paulisper contri-

stavi eum. 1. 9. Β. 11. 782. E.

. Τ. 11. 77. E. x. 83. n. 222.1³.xn.

624. Β.

. Vidi quod contristatus estet moestus

fuit ‚ et sanavi dolores ejus. 1.
959. C. 11. 782. E. X. 542. C. XII.
624.

.Dic iniquitates suas domui Jacob,

et peccata sua domui Israel. 111.
11. t.

Quaerit mc populus iste, et scire vias
meas cupiunt. v. 20. n. 75. c.
179. 1).

