‘71⁰2 ‹tomsvlzffrus OPERUM CiluYSOS'toMt

5. Epistoltn ud Olympiadem diaconissam 17.
p. 51. —Monts. t. 5. p. 5027.—605.

ἆ. Epistolze ud diversos Q45‚dispositae secun-
dum ordinem alphabeticum personarum ad quas
niissae sunt, p. 1014.- Mts. t. 5. p. 605.

5. Constantii presbyteri epistolae 5. p. 905.-
Mts. t. 5. p. 751.

chrysostomo adscripta, sed spuria,
ut mihi videtur. Savil.

Easdem homilias omncs Montf. quoque inter
spurias posuit ‚ praeter tertiam ab Savilio in-
cauto spuriis adnumeratam.

1. De Pseudoprophetis et Pseudomagistris ‚
Ρ. 991 .—Mts. t. 8. in S'Jutrizs, Ρ. 79.

9. Epistola ad monachos, p. 995- Mtf.
t. 9. p. 857.

5. Comparatio Regia: potentiae cum monacho
philosopho. In Notis se retractans Sav. dicit
incaute hoc opusculum inter Spuria posuisse ,
Ρ. 250. -- Mtf. t. 1. p. 116.

4. In Publicanum et Pharisaeum , p. 955.

5. In exsilium Adami, et de improbis mulie-
ribus, p. 957. —- Mtf. t. 6. Ρ. 559.

6. In Annuntiationmn B. Virginis. p. 940. -
Mtt'. t. 9. p. 841.

7. In arefactam Ficum, p. 959. -— Mtf. t. 8
in Spuriis ‚ p. 106.

8. In Psalm. 92). ., Elevaveruntflumina, etc.
Ρ. 956. - Mtf. t. 5. Ρ. (320.

9. In illud, Precamini et reddite Domino ,
Ρ. 900. - Mtf. 1.5. p. 609.

10. ln 'l‘urturetm Ρ 964.-Μῐί“. t. 5. Ρ. 600,

’1 1. In illud ‚ Qutr‘cuqute ligaveritis , etc.
Ρ. 906. -- Mtf. t. U. p. 845.

19. Iu dietum Jutlworum ‚ Dst’monium Ιια-
st ‚ etc. p. 979. - Mis, t. ἶ), p.840.

15. In Negationem Petri, et in Crucem, Ρ.97,’).
- Mtf. t. S ιή Spuriis , p. ⁴156.

14. ln Pliarisaruni , p. 930. - Mtf. t. S ιή
Spurizs . p. 110.

113. Dc Pmniicntia , p. 982. — Mtf. ἱ. Sl.
Ρ. 559.

to· Contra ,Iudaeos et Graecos ‚ Ρ. 98]..- Mis.
t. 1. p. 520.

17. De Fide , p. 998 - Mtf. t. 9. p.854.

18. De Spe, Ρ, 2195. — Mtf. t 9 Ρ. 858.

19. De Caritate, Ρ. (DUX—Md, t. 9. Ρ. 801.
ἶίἰ· errorem Montl'. in Indico >Uplicilwtico .

et nos post eum diximus praeterniissain esse.

90. De sugIenda simulata Specie , p. 997. --
Monts. t. 1. Ρ. 815.

91. De Caritate erga Deum , p. 999. - Mts.
t. io. p. 751.

99. In illud ‚ Si Filius Dei es, etc.‚ Ρ. 501.
- Mtf. t. 10. p. 755.

95. In Proditionem Judae, etc. p- 506.—
Mtf.t.10. p. 758.

94. In Inoni-nationem Jesu Christi, Ρ. 507.
-— Mis. t. 10. Ρ. 759.

95. ln Rachclem, et in infantes, p.516.—Mtf.
t. 10. Ρ. 749.

96. In Herodem et infantes ‚ p. 518. - Mts.
t. 10. p. 750.

97. In Maribam et Mariam, etc. p. 590. -
Mis. t. 10. p. 755.

98. In illud, Exeuntes Pharisoei, etc. p. 595.
- Mts. t. 10. Ρ. 758.

99. In Meretricem et Pharisaeum ‚ Ρ 599. -
Mtf. t. 10. p. 769.

50. In Assumtionem Domini nostri , Ρ. 550.
— Deest. in Montf.

51. In Transfigurationem Domini nostri ,
p. 359. - Mtf. t. 10. Ρ. 765. Est Procli.

59. In Diem palmarum, p. 554. — Mts. t. 10.
Ρ. 767.

55. In Transfigurationem Domini nostri,
p. 558. - Rejeeit Montf.

54. In Oraculum Zachariae, Ρ. 540. —- Mtf.
t. 9. Ρ. 790.

55. Enrominm S. Joannis Theologi‚ p. 549.
- Mtf. t. 10. Ρ. 771.

56. In S. Joannem 'l‘lieologum , p. 544. -
Mtf. t. 10. Ρ. 779.

57, In 'l'ransfiguratione111‚ p. 545. —· Mts.
t. 10. p. 774.

58. ln illud ‚ Eripe me, Domine, de homine
malo 9 p. 547. — Mts. t. 5. Ρ. 719.

59. In S. Tlieophania, p. 550. - t. 9. Ρ. 809.

40. De siccitate, Ρ. 559. - Mtf. t. 10.
Ρ. 775.

41. In Jordanem fluvium , p. 554. ·— Mtf.
t. 10. Ρ. 7711. Deest finis.

422. In Pharisaeum et Meretricem ⁷ p. 557. -
Mtf. t. 10. p. 780.

4⁹». In triduanam Resurrectionem Domini no-
stri 7 p. 564. —- Mis. t. 10. p. 787.

44. ln Christi Nativitatem, p. 507. -Mffi
t. 10, Ρ. 790.

4⁵». In illud, Quando ascendit Dominus in
ternplum . p. 5130. — Mts. t. 10. p. 799.

ἰ

0
,ι

