le-:x LOCORUM

148

CAP. vens. . cua.
G. 20. Pro quo etiam vinctus sum in ca-

tena. v. 378. z. Χι. 72. n. 6.
2122. Ut autem sciatis et vos qum circa me
sunt, quid faciam, omnia vobis

vens,
nota saciet Tychicus,etc.x.500.c.
29.. Ut sciat quse ad vos spectant, et
consoletur corda vestra. 111.36.ἰ.<;
XI. 469. A.

EPISTOLA AD PHILIPPENSES.

ων. vms. cAP. vens.
1. Exponitur T. Χ1. 223-257. 1 . 18. Sed et in hoc gaudeo , et gaudebo.

7. Sicut cst mihi justum hoc sentire, 111. 367. Β. XI. 649. A.
pro omnibus vobis.... evangelii. 19. Scio enim quod hoc mihi proveniet
11. 329. A. lx. 461. e. adsalutem per vestram orationem
111. Ex eo quod habeam vos in corde ct et subministrationem Spiritus
in vinculis.... et confirmatione Jesu Christi. XI. 498. B.
evangelii. 111. 362. D. 773. n. 21. Mihi vivere Christus est, et mori
xi. 221. n. xil. 932. c. lucrum. 111. 494. A. 502. A. vr.
ΙΙ). Qua: enim est spes mea aut gaudium 358, x1, (378,
aut gloria corona? annon vos? 22. Vivere in carne multo melius. 11.
Χ. 625. E. XI. 358. c. 721. E. X. 787. A.
12. Scire vos volo, fratres. 111. 363. n. 22-24. Τ. γι, 175, e,
354. Β, 23. Dissolvi mc, et esse cum Christo,
ΙΙ). Quia quse circa me sunt, magis ad multo magis melius.11. 761. n. c.
profectum venerunt evangelii. Ill. lv. 530. V. 367. Vl. 358. Vll.
364. 13. Xl. 219. Λ. 381.Α.
12-14. T. ιιι. 361. A. 2324. T. 111. 690. A. γι. 3. ε. νιι.845.ι;.
1214. T. 111. 595. n. x. 616. n. xn. xl.64.13. 375. c,
511. Β, 24. Permanere me in carne necessarium
12-18. T. 11. 594. n. propter vos.1.164. A. 11. 573. A.
13. Ita ut vincula mea manifesta in Chri· 616. D· X11,940, A,
sto fierent in toto przetorio. et in 2425. T. 111. 367. c. V. 376. Ε.
COEtCl'iS munibus. 111- 365. XI. 25„ Et hoc confidens scio quia mane-
218. A. 305. n. bo, et permanebo omnibus vobis.
1314. T. xl. 72. z. x11. 772. c. x1.219.n.
14. Itu ut plures e fratribus in Domino 2728. Quia statis in uno spiritu, quod il-
confidentes vinculis meis, abun· lis est argumentum perditionis,
dantius auderent sine timore ver⁴ etc, ΧῙ, 269. Ε,
bum Dei loqui· 1· 705· C· ΙΙ· 29. Quoniam vobis donatum esta Chri-

15.

16.

17.

ΙΙ).

18.

194. C· 617. C. 111. 365. Β. XI.
462. n.

Quidam propter invidiam ct conten-
tionem Christum praedicant. 111.
366. c.

Scienles quoniam in defensionem
evangelii positus sum. 111.366.ι).

Alii quidem ex contentione. 111.
366. c.

Existimantes se pressuram inferre
vinculis meis. 111. 367. A. ⁹
Quid enim I'dum omni modo, sive...
Christus annuntiatur. 111. 358. A.

360. n. 3661). x1.652⁶. r..

30.

sto non tantum in ipsum credere,
verum et pro ipso pati. 11. 195. n.
613. A. lv. 860. Β. v.166. ι).Χ.
359. ε. XI. 50. n. 64. ε.218. Α.
319. D. 358. n.

Iden] certarnen habentes, quale et
vidistis in me et exaudistis. lx.
267. D.

Exponilur T. XI. 262·309.

1-3. Si qua ergo consolatio in Christo, si

quod solatium caritatis, si qua
societas Spiritus, etc. 111. 600. 1).

2. Implete gaudium meum. lx. ³8. Β.
3. Hnniilitatc sibi invicem superiores

 

