 

SCRIPTURAE
cAP. VERS.
VII. 109. VIII. 225. B. 306. Δ.
12. 50. Baptismo habeo baptimi-LVIII. 169.

51. Non veni pacem mittere in terram.
IX. 170. E.
54-56. Et si videritis vespere rubicundum
caelum. VI. 535. A.
2. Quid putatis, quod illi Galilaei soli
peccatores fuerunt? 1. 917. c.
23. Putatis quod hi peccatores plus
quam omnes erant? etc. 1X-777.c.
2-5. T. 1. 214.1-:.
3.-1. T.11. 303. A.
15. Quis ex vobis est, qui non solvat
ovem suam}j XII, 533. n.
16. Abrahae autem filiam hanc a satana
ligatam. V. 378.
23. Pauci sunt qui salvi fiant. VII.
79.
27. Discedste, non novi vos. I. 808.
34. Jerusalem, Jerusalem, quae occidis
prophetas. v. 293. n. vn. 824. E.
VIII. 358. B. XI. 21.
3435. Quoties volui congregare filios ve-
sti-os ? etc. Ι. 638. A. II. 359. A.
III. 154. Β. XII. 39. ι).
11. Qui se humiliat, exaltabitur. IV.
392. D. 393. Β. VII. 795. A.
1213. Cum sacis coenam aut prandium,
etc. XI. 231. Β. 375. A.
12-14. Quando facis prandium aut coenam ‚
etc. XI. 589. A.
26. Si quis venit ad me. VII. 450. c. lx.
170. E.
2627. T.I. 399. c.
2633. Qui non odit animam suam, etc.

15.

14.

XII. 324. Β.
262733. Nisi quis odio habuerit patrem et
matrem, etc. VII, 483.
30. Hic homo coepit aedificare.x·1.151.c.
33. Nisi quis renuntiaverit omnibus.
V. 197. c. VIII. 501. A. XI.
279. E. 312. F. 665. C. 823. E.
7. Quoniam gaudium eriz in caelo. II.
537. Ε. VII. 922. D.
9. Congratulamini mihi.1. 4. c.
18. Revertar ad Patrem meum. 11.335.1³.
2930. Tot annis servio tibi, et numquam
mandatum tuum praeterivi, etc.
I. 11. ε.
31.32. Quoniam tu quidem semper mecum
es, etc. II. 336.
6. Accipe cautionem tuam, et scribe
quinquaginta. IX. 708. Ε.

15.

16.

n

SACRAE. 91)
cn. vens.
18. 9. Facite vobis amicos de mammona

iniquitatis. I. 822. c. 920. A. III.
344. 1).IY. 27. 1). V. 251. A. VI.
(306. VII. 94. Δ. X. 594. xl.
227. 070⁶. A. XII. 16. A. 99. Α.
907. E. 989. D.

11. Si in parvo fideles non fuistis. XII.
49. e.

13. Non potestis Deo servire et mammo-
nae. VII. (378. n. VIII. 58. A.

19. Dives erat quidam. Ι. 953 A.

19-22. Τ. I. 875. E.

22. Accidit ut moreretur Lazarus. 1.
891. F.. 893. B. 974. c. D.

Et in inferno elevans oculos suos,
etc. I. 975. B.

24. Pater Abraham, miserere mei. 1.
896. E. 901. c. 908. Β. 961. A.
962. 975. D. 11. 790. IlI. 806. c.
V, 619. ΥΙ. 347. E. VIII. 1701).
XI. 240. C. 392. C. XII. 637.
811. C.

Pater Abraham, mitte Lazarum, cte.
I. 957. c.

2426. T. 1. 922. e.

25. Fili, recordare quia recepisti tu bona.

1. 199. c. 901. E. 902. c. 902.
c. E. A.11. 17. n. 93. 790. c.111.
340. A. V. 50. Β. 534. 1). VIII.
296. E. 522. D. XII. 82. A. 636.A.
696. e. 968. Ε.

2526. T. I. 908. n. 976. Β.

26. Magnum chaos inter vos et nos fir-
matum est. 1. 13. e. 919. n.
977. C. 978. Α. IV. 436. VII.
849. 880. VIII. 573. n.1x.707.
Ι). Χ. 591. Β. XI. 727. A. XII.
986.n.

orote, pater, ut mittas Lazarum,etc,
1. 924. Β, II. 790. c.

29. HabentMoysem et prophetas.1.99.n.

924. n,

2223.

24-26.

2728.

2931. Τ. x. 795. n.
30. Non, pater Abraham.1. 924. D.
31. Si Moyscm et prophetas non au-
diunt. I. 925. A.
. Impossibile est ut non veniantscan-
dala. VII. 069. e.
5. Adjice nobis fidem. V- 371. c. X.
308. E.
. Quis ex vobis est, qui habet ser-
vum ἷ) etc. XI. 856.
10. Cum omnia feceritis. I. 179. c. 11.

