280

facile injurias condonat? Ib. n. De injuriarum
remissione multa alia et praeclara legere cs! IV.
309. sqq.

injuriarum oblivio commendatur. Χ1.354.845.
sqq. Nihil aeque Deum laniificai , a1que injuria-
rum csse immemorem. vn. 354. Ε. 861. c, Ad ob-
livionem injuriarum auditoreslioriatur Chrysoslo-
mus. IV. 888. A. Β, XI. 137. n. 138. Deus nobis
viam facilem aperuit, qua onmia solvere possumus,
oblivionem injuriarum. VII. 692. Ε. Iniuriarum
recordationem ita deleamus, ut ne vestigium qui-
dem in corde remaneat. VIII. 269. Β. Etiamsi
mille deliciis inquinati simus, veniam conseque-
mur, si hoc peccatum superemus. 111. 18. D. Qui
est asfeczus'injuria, quando rogat pro eo qui fecit
injuriam, magnam fiduciam habet. XI. 102. A.
Recordalio injuriarum quantum malum. Iv. 866,
Ε. vn. 862. c. quam sit noxia. V. 15. A. Nihil
tam Deus odit. 111.18. nihilestpojus.111. 17. E.
nihil deterius. 1'11. 694. Β. Mortem parit. I. 379.
A. Β. Illud peccatum omni peccato gravius cst.
lII. 17. A. 18. c. Istud enim jam deleta peccata
renovat. 17. A. injuriarum memorem nullum ju-
vat opus bonum. 18. n. Pruina revera et glacies
cst injuriae acceptae recordatio. XI, 531. Ε.

Injurt'arum remissio suadetur. 1. 999. Β.
2⁴¹ col .

lim-suri.. quae sit. V. 8. Β. Injustiiia non cst
nobis secundum naturam ‚ sed cst qnid alienum.
V. 86. c. Talis cst injustitia? natura, quae gi-
gnentem millies lmdss, alium vero parum3 imo
huic eiiam prodest. Ix. 433. Β.

Ixxoox-:NTIA virtutis omnis radix. V. 785.
Β. c.

INNocmno Romano episcopo scribit Cluyso-
stomus. 111. 614. sqq. AIia eidem epistola. 621.
Illum laudat Chrys-oswinus a foititudine et con-
stantia. lh. A. Β. Responsio Innocenlii ad Chryso-
suanum. 623. Ejusdem epistola ad clerum ct
populum Constantinopoli[annm. 624.

Imm. Vide PAUPERT AS.

lffscmpnouns ducibus victoribus positae. Ι.
1. A. 2. Inscriptionum ct titulorum usus et vis.
ΙΙΙ. 66. 13. (Π.

ΙΒΒΙΡΙΕΝΒ quis intelligitur. V. 675. D.

lwsrAmmTAs rerum mundi. V. 403. D.

INSTRUMENTA mus-ica varii generis, quibus
utebatur David. V. 648. A. 649.

lxvsczffi beatorum. Ι. 91.

INTEMI‘ERANTIA linguae muliebre quiddam est.
IX. 272. D. 273.

humanu-ms quantum malum. 1. 344. A.

ῐΝτΕΒοΕεειο sanctorum.lI.625.A. Marlyrnm

INDEX RERUM.

intercessio. 770. n. Invocatio et intercessio san—
ctorum. Iv. 519.

Imziicessxo sanctorum. 111. 967. Β.

ΙΝΤΕΒιοΒ ι nostra, quomodo possint Deo benc·
dicere. v. 636.

{N'rEliPnETl-:s quiin Isaia pro virgine puellam
posuerunt. vn. 86 Β. e.

ΙΝτΕΒΒΒΕτι-ινι lectiones. V. 18. Β. 39. Β. 42. Ε,
45. Β. 59. Ε. 71. Β. c. 72. D. E. A. 73. n. Ε. 78.
n. Ε. A. 79. c. 81. 84. c. 92. A. 94. Ε. 95. 96. c.
103. Β. 104. Β. 105. Ε. A 106. Ε. 1, 111. A.
114. Β. A. 115. o. 116. e. 117. A. Β. c. 118.
119, A. 121. A. 122. Β. 123. c. 124. c. 125. Β,
126. A. Β. 127. Ε. 128.129. c. D. 130. Ε. A. Β.
131. Β. 132. D. 133. Β. c. Β. Ε. 134. c. 135. Β. c.
138. D. E. 139. c. 141. A. 142.- c. n. 143. Ε.
144. Ε. 145. D. Ε. A. 147. Β. c. 170. Β. 180. o.
181, A. c. 182. Ε. nn. 183. n. Ε. A. 184. c.n. Ε-
185.c.n.E.186.13.c.n.188.“190.n.191.nr..
193. Ε. Β. 194. A. 196. A. 198. c. D. 199. A. Β.
202. Β. 204. A. 205. Β. e. 206. D. 209. ⁶13. c.
210. A. 211.13. 212. c. A. 213. c. 215. A. c.
216. o. Β. 217. E. A. 218. c. n. 220. A. Β. c. 221.
Ε. e. 222. Ε. 223. D. 224, c. 231. Β. 235. A.
236. Β. 237. D. A. 238. c. 239. n. 241. Ε. A.
243. Β. 246. A. Β. 248. Ε. A. 250. c. 252. c.
254. c. A. 311. 338. 340. A. Β. 355. c. 364. n. Ε.
367. Β. 373. Β. 374, A. 375. Β. 376. c. 388. c.
390. Β. 392. Ε 3931. 394. n. 396. Ε. 397. c n. Ε.
400. Β. 401. n. 404. A, 405. Ε. 406. n. A. 407. Ε.
408. c. Ε. 409. A. Β. n. 412. D. Ε. 415. c. 419.
Ε. 420. n. 421. Ε. 422.A. 424. Ε. 427. A. 428.
A. Β. 434. D. 436. c. 13. 437. A. 438. c. Β. A.

439. Β. 443.Ε. Β 444( 445 c D. 447 A
452. c. n. 434. Ε. c 455 Ε 458 Β. 460.Ε A
462. Β. 471.n 476. Ε 477 .Ε. 478. c. 481. Ε. A
485. Ε. 487. c.1›. 488. e. 490. Ε. A 491. Ε. Β
492. c. D. 495. 496. c. 497. A. 498. n. Ε. 5001).
501.c.502. Ε. A. 503. 508. Β. 510. Ε. 511. Β. Β.
512 A. n. 518 529. c, Β. 530. ι). 531. A. Β, c.
032. Ε. 535. c. 538. D. A. 540. Β. 549. Β. 550.
D. 5 1. A. 552. 554. Β. 507. c.D. 061 A. 563. c.
565. 566. Β. 574 ..D 576 ,Β 577. c. 578. Ε. c.

579⁰ A. B. 580. Α. D. 533. 584. Δ. Β. 590.
Ε. A. 593. C. 597. Β. .598. A. 599. Ε. 600. A.
602. c. 603. n. 604. Ε Β.

Inter-prelum lectionesx. 864. n. 865. n.871.
892. D. 911. D. 933. D. 936. A. 939. Β. 944. E.
945. E· 952. 957. D. 964. 969. D. 974. D. 979.
c. 984. Β. 986. Β. 987. A. 990. Ε. 993. n. 997.
c. 999. Β.

ΙΒὙΕΤΕΒΑΒΕ a peccato quid. v. 56. n.

lemiA unde oriatur. XI. 474. De invidia
Ecloga. XII. 78 Invidia: conditio 1. 31. ΜιιΙυι1

