scuim‘cuji skeini.

vnis.
19. Si in hac vita lanium in Christo spe·
rantcs sumus ‚ miserabiliores su-
mus omnibus hominibus.11.15. Β.
22. Nam sicut in Adam omnes moriun-
tur, ita et in Christo omncs vivi-
ficabuntur. I'I. 569. Β.
2223. T.11.514. n.
23. Omnes quidem resurgemus, et in suo
quisque ordine. X. 59¹⁴. A.
23-25. T. v. 303. E.
24. Quando tradiderit regnum Deo ct
Patri. v. 307. B. vm. 305. n.

Ι-..

410.

2126. T. v.3ss7. c.

25. Oportet enim illum regnare usque
dum ponat omnes inimicos suos
sub pedibus suis. XII. 921. Β.

25:27. Τ. I. 020. 13.

26. Ultima inimica destructur mors.
VII. 463. C. lx. 589. E.

27. Praeter eum qui illi cuncta subjecit.
VIII. 439. Α.

31. Quotidie morior. I. 840. c. 11.723.13.
III. 125. B. IV. 2833.E. V. 187.1³.
VII. 434. D. X. 98. E. 726. Β.

Ib. Quotidie morior pro vestra gloria,
quam habeo in Christo Jcsu.11.
598. C. 849. c. Iv. 104. A. 895.13.
V. 319. Α. XI. 48. C.

32. Si, secundum hominem, ad bestias
pugnavi Ephesi. 111. 125. n.

ΙΙ). Si.... quid mihi prodest, si mortui
non resurgunt? II. 15.1³.

ΙΙ). Edamus et bibamus: cras enim mo-
riemur. XI. 104. A. 343. c. r.
391. Α. ΧΠ. 224. D. 981. 13.

33. Corrumpunt bonos mores colloquia
prava. 1. 565. A. II. 909. D. IV.
42. Β. 151. c. V. 142. A. VII.
35. C. VIII. 284. D. 457. C. XI.
(502. D· XII. 274.

35. Sed dicet aliquis, Quomodo resur-
gunt mortui? quali autem corpo-
re veniunt? I. 742. Β.

36. Stulte, tu quod seminas non vivifi-
catur, nisi moriatur. 11. 126. E.
VII. 835. D. XI. 548. Β.

39.40. Non omnis caro eadem caro3 sed
alia caro hominum , ali.. jumen-
torum, alia piscium, etc. VI.
561. E.

40, Sunt corpora caelestia, suntet icr-
restria. X. 594. A.

cn.
1 ὅ .

,. ..
i.·›5›

ων. vens,
15. 41. Alia gloria solis, atialunae.1.41. A.
Ib. Aliam. alia claritas stellarum. I.
963. C. III. 477. D.
lh. Alia.... stella enim a stella disfcrt
in gloria. Ι. 102. E. 637. n. VII.
030. B. lx. 827. ι). Α.
sil-49. Anah... ita erit ctiam resurrectio
mortuorum. V. 312. c.
43. Quod seminatum fuerat in infirmi-
tate , surget iu virtute. VI. 358.
47. Primus homo de terra terrenus. III.
137. 1³.
ΙΙ). Primus.... sccundus homo e caelo,
caelestis. XI. 432. n.
50. Neque corruptio incorruptionem
hereditate possidebit. Χ. 598. A.
51. Ecce mysterium dico vobis z Nun
omncs quidem dormiemus, sat
omnes immutabimur. lx. 721. I).
X. 60. Α. XI. 329. Δ.
suh-2. T. u. 514. n.
52. In momento, iu ictu oculi. XI. 541),
lb. Tubu canet ct mortui resurgent. II.
774. XII. 420. 13.
53. Oportet corruptibile hoc inducie
incorruptionem. VIII. 456. E. XI.
444. F.
ΙΙ). Oportet.... ct mortale hoc inducre
immortalitatem. Iv. moazim...
54. Cum autem mortale hoc induerit
immortalitatem, tunc fiet sermo
qui scriptus est. IX. 644. Β.
5455. Τ. II. 473.
55. Ubi cst, mors, victoria tua? ubi, in-
ferne,stimulus tuus? III. 903. A.
V. 226. C. VII. 293. Δ.
16. Exponitur T. x. 4657478.
l. De collecta autem in sanctos, sicut
ordinavi.... III. 301. A. n.
II). Quemadmodum praecepi Ecclesiis
(Italarum, sic et vos facite. lx.
812. A.
1³2. T. III. 299. E.
Ξ. Unusquisque vestrum apud se sepo-
nat, thesaurizans quod sibi pla-
cuerit. III. 303. D. 304. Β, xl.
715, n.
Ib. Ne, cum venero, collectae fiant. XI.
715.
lb. Secundum unam sabbati unusquis-
que.... collectae [iant. 11. 592. c,
III. 302. (ἶ.
334 Cum autem praescns suero, quos pro-

