SCRIPTURAE. SACI'. ,F .

(ΑΡ. vens.
,9. 5. Durum est tibi contra stimulum
calcitrare. III. 495. c.
’7, Sed surge ac ingredere Damascum.
Υ. 146. B.
Il1¹ Steterunt vocem quidem audientes ,
neminem autem videntes. lx.
396. ι).
8. Surrexit Saulus de terra, apertis-
que oculis nihil videbat. III.
13⁷⁴. c.
11. Dixit autem Ananiae Dominus : Ya-
de in vicum, qui vocatur rectus.
111. 134. C.
15. Vas electionis est mihi, ut portet
nomen meum coram gentibus I.
169. Α. III. 127. E. 352. 1). IV.
337. B. lx. 707. X. 799. Β.
XI. 46. 1). 313. D. 651. r.. XII.
932. 1).
17. Introivit Ananias ‚et dixit: Saule
frater, Dominus misit me. III.
134. e.
24. Notae factae sunt Saulo insidiae Ju-
daeorum. 111. 134. c.
34. Eue-³, sanat te Jesus Christus. III.
473. n.
37. Factum est autem, ut ipsa infirma-
retur et moreretur. ΧΠ. 781. Β.
40. Genihus positis oravit: et conver·
sus ad corpus dixit : Tabitha ‚
surge. 111. 95. B. lv. 620. c. VII.
852. Β. ΧΙ. 20. B. XII. 639. C.

4041. Positis genibus.... Dans autem ei

manum, erexit eam. XII. 781. c.
10. Exponilur T. lx. 189-207.

4. Corneli, elcemosynae et orationes tua:
ascenderunt in conspectu Dei. ΙΙ.
348. Ε. 396. c. V. 14. E. 630.n.
VI. 559. Α. VII. 846.1x. 308. c.
X. 687. mxu. 165. Β. 657. n.

10. Cecidit super ipsos excessus. v.
374. n.

14. Non, Domine‚quia numquam com-
mune, aut immundum quid cotn-
edi. vn. 589. Α.

15. Quae Deus purificavit, tu communia
ne dixeris. VII. 888. E.

34. Non cst personarum acceptor Deus.
IV. 237. Α. lx. 287. A.

3435. Non est personarum... Sed in omni
gente, qui timet eum et operatur
justitiam, acceptus est illi, lv.
‹372.1z.vi.192. n. Χ. 79 e.

109

CAP. vens.
10. 4041. Deus illum suscitavit, ac dedit ma-
nifestum eum fieri nobis testibus
111·ae01·‹linatis.III. 110. n.
41, Qui simul comedimus et bibimus
cum eo. VII. 884.E.v111.520. n.
593.n.1x. 5.n. 8. c. 26. C.
47, Numquid aquam quis prohibere po—
lest ut uon baptizentur hi Ξ) VIII.
168. c.
11. E.1·ponit11rT. IX. 208-221.
1314. scd mitte in Joppen et accerse Simo-
ncm.-.. Qui loquetur tibi verba,
in quibus salvus fies tu. ΧΠ.
657. n.
16. Recordatus sum autem verborum
Domini. III. 930.
17. Dedit illis Deus Spiritum sanctum
sicut et nobis. XI. 47. Ι).
21, Et manus Domini erat cum illis.
VlII. 500. Α.
26. Contigit primum Antiochiae disci-
pulos appellari Christianos. 11.
207. Α.

29. Discipuli autem, prout quis habe-
hat, proposuerunt singuli mittere
ad pauperes sanctorum.111.299.1›.
XII. 362. A.

Facta est sames, ct proposuerunt di-
scipuli mittem... Miserunt autern
per manum Barnabae et Sauli.
III. 134. D.

12. Exponam· T. IX. 225-235.

ὁ. Oratio autem fiebat sine intermism
sione ab ecclesia ad Deum pro eo.
I. 574. 13.III. 491. VI. 215. E.
X. 505. Xl. 497. Α. XII. 260. c.
614. B. (316. Δ.

Ecce angelus Domini adstitit, et lu-
men refulsit in habitaculo. XI.
70. n.

8. calcea Ie sandaliis tuis, et circum-

da tihi vestimentum tuum. III.
218. C. XI. 313.
8-10. Τ. XI. 70. c.

10. Porta ferrea ultro aperta est eis. VI.
499.

15. Angelus ejus est. II. 530. c,

is. Facta autem die erat non parva tur-
batio inter milites, XI. 70. r..

22. Est vox dei, et non hominis. XII.
347. D.

15. Exponicur T. IX. 235-257.

1. Erant Antiochiae in ecclesia qucc

2930.

ΓΙ

