150

cir. vens.
rios. 1. 562. Β. vu. 278. ε, xi.
479.n.

5. 2. Videte.... videte concisionem. lx.
772. Ε.

23. T.1. 718.1.1u. 526.
3. Spiritu Deo servientes. VIII. 91. Β.
4. Si quis videtur confidere in carne ‚
ego amplius. X. 720. Δ.
4-6. Τ. x. 380. n.
5. Hebraeus ex chraeis. V. 377. c.

5-7. T. 1. 743. A.

6. Secundumjustitiam quae in lege est.
wll. 91.13. x. 79. n.X1.053².8.

7. Quae mihi suerunt lucra, hzec arbi-
tratus sum propter Christum de-
trimenta. Ι. 749. Α. Χ. 380. Β.

7-9. Τ. 1. 562. Β.

10. Ut eum cognoscerem, et potentiam
resurrectionis ejus et societatem
passionum ejus. 1. 563. e.

11. Si quo modo occurram. xl. 348. Ε.

12. Persequor autem, si etiam compre—
hendam, propter quod et compre-
hensus suin. V. 555. n. XI. 791.

13. Fratres ‚ ego me non arbitror com-
prehendisse Ι. 562. E. 563. Δ. 11.
602. D. XI. 854. Β.

lb. Eorum qum retro obliviscens, in ea
vero quae priora sunt extendens
me. 11. 570. Β. V. 394. Β.

15. Quicumque perfecti sumus, hoc sen-
tiamus : et si quid aliter sentitis ‚
hoc quoque Deus vobis revelabit.
1.56.'4.1³.1x. ¹780. υ.

17. Imitatores mei estote, sicut habetis
sormam nostram. 11. 013. Α. ΙΧ.
6. D. XI. 352. Ε.

18.19. Inimici Christi crucis, quorum sinis
interituS. Vt. 598. c,

19, Quorum Deus venter est. lx. 832. Λ.
X. 170. D. 372. Β.

Ib. Quorum... et gloria in confusione
eorum. 11. 025. n. V111. 309. Α.

lb. Gloriam in turpitudinem habentes.

Vll. 118. c.

20. Nostra conversatio in caelis est. 11.
031.c. V. 544. Β. Χ. 646. c.Xt.
88. Α. 203. B. 247. E. 335. Β.
666. Α. XII. 229. D.

lb. Nostra.... unde salvatorem exspe-
ctamus Dominum Jesun1.XI. 4. 13.

2021. Τ. Vl. 358.
21. Qui reformabit corpus humilitati>

CAP-

91

lNDEX Locorum

vens.
nostrae ‚ ut conforme fiat corpori
claritatis suae. 111. 408. Β, V.
311. Β. ΙΧ. 644. Β. Χ. 450. z.

21. Qui... secundum operationem, qua
etiam possit ipse subjicere sibi
omnia. x. 1431. n.

Exponitur T. XI. 345-363.

1 . Fratres mei dilecti et desiderati, gau-
dium et corona mea. lx. 110. c.

Ib. Sic state in Domino, carissimi. 1.
586. E. xl. 200. D.

3. Cum Clemente et caeteris adjutori-
bus meis. XI. 634. e.

4. Gaudete in Domino semper; iterum
dico, gaudete. 1. 275. n. 940. n.
11. 212. 213. Α. 215. E. VH.
110. Β. 475. Β. ΙΧ. 143. s.154.1z.
Χ. 151. Α. XI. 649. Δ.

5. Modestia vestra nota sit omnibus ho-
minibus. [551. n.

ΙΙ). Dominus prope est. X. 612. Β. Χῐ.
220. c.

5.6. Dominus.... nihil solliciti sitis. 111.
338. D. vu. 812. Ε. 842. Β. vm.
230. Α. tx. 18. D. ΧΗ. 8.1³. 260.Β.

’7 Pax ejus (Dei) superat omnem in-
tellectum. 1. 549. n.

lb. Pax...‚
294. D. 111. 558. c.

9. Quae vidistis et audiistis in me,
haec agite. 11. 613. A.

10. Quoniam tandem aliquando reflo-
ruistis pro me sentire. XI. 219. Δ.

12. Scio et abundare, et penuriam pati.
XI. 340. A.

1416. Verumtamen bene fecistis communi-
cantes tribulationi meae, etc. xl.
726. r.

15. Scitis et vos antem, Philippenses,
quod in principio evangelii nulla
mihi Ecclesia communicavit in
ratione dati et accepti, nisi vos
soli. xt. 230. Β.

15.16. Τ. xi. 220. A.

16. Quia semel et bis in nsum misistis.
X. 6133. E.

lb. Quoniam et Thessalonicam semel et
iteruin quod mihi usui futurum
erat misistis. V. 174. n.

1015. T. x.71t. A.

17. Nonquia requiro datum. x. 084. c.

lb. Non.... scd fructum abundantem in
ratione vestm. xl. 832.

custodiet corda vestra ΙΙ.

 

