1 18 mnnx LOCORUM

cAP. vens.
reddit spiritui nostro, 1. 597. A.

8. 17. Si quidem compatimur ‚ ut et con-
glorificemur. 111. 310. 1). Vl.
6013. C. wit. 544. D.

18. Non enim condignae sunt passiones
liujus temporis ad futuram glo-
riaiu.11.17. 1).132,Α.111.172.ο.
111. 629. C. 783. E. 795. A. 863.Δ.
866. lv. 283. C. V. 547. D. XI.
209. c. 655⁰. E. Χ11, 371. A.

1920. Nam exspectatio creatura} revelatio-
nem filiorum Dei exspectat, etc.
11. 132. A.

20. Vanitati enim creatura subjecta est,
non volens , sed propter eum qui
subjecit eam in spe. 11. 429. n.
vul. 173. C.

⁸21. Quia et ipsa creatura liberabitura
servitute corruptionis. 1. 19. Ε.
11. 133. 1³.111.57'·. D.

lh. Quia et ipsa.... in libertatem gloriae
liliorum Dei. 11. 429. c. 111.
173. A. lv. 236. C.

2-2. Etenim creatura congemiscit, ct si—
mul parturit usquc adhuc. 111.
173. A.

2223. T. 11. 721).

⁵213. Non autem id solum, sed etiam
habentes ipsi primitias spiritus.
ΙΙ. 607. Β. V. 367. 398. VII.
28). A.

ΙΙ). Ingeinimus ‚ adoptionem exspe-
ctantes , iedemuonem coi pons
nosui. v. 320.

24. Spe enim salvi sacti sumus. 1. 3. A.
x. 586. C. ΧΠ. 515. D. 982. 11.

lb. Spes enim quae videtur, non est spes.
Χ. 365. Δ. xl. 709. A. XII.
81.

ΙΙ), Quod enim videt quis, quid spe-
rat? 1v. 429. c.

26, Quid enim precemur ut oportet, ne-
scimus. lv. 352. c. V. 550. 12.
X. 519. A. xu. 439.

ΙΙ). Et spiritus loquitur gemitibus in-
enarrabilibus. Xll. 422. D.

2627. T. v. 15111.

27. Qui autem scrutatur ‹eoi-da. V. 78. F..
VIII. 287. D.

lh. Qui autem-.. novit quid sit sen—
sus spiritus. lx. 024. n. X. G'a. n.
xit. 57⁴2. n.

CAP. VERS.

28. Scimus quoniam diligentibus Deum
omnia cooperantur in bonum. 11.
201. u. 111. 180.Α.181.1]. 182. D.
lv. 744. C. lx. ‘21ss- D.
ΙΙ), Secundum propositum vocatis. V.
372³.. A.
2830. Qui secundum propositum vocati
sunt sancti. Quos vocavit, etc.
XI. 11. E.
29. Quos enim praescivit et praedestina-
vit. tx. 260. A. ΧΙ. 79211.
Ib. Ut sit ipse primogenitus in inultis
fratribus. 11. 278. D. Vt. 557. c.
XI. 396. B.
31. Si Deus pro nobis , quis con-
tra nos? v. 383. ix. 11⁴3. n.
581. B.
32, Qui proprio filio suo non pepercit ‚
scd pro nobis omnibus tradidit
illum. 11. 891. n. 111. 1⁸79. e.
(300. 1).1v. 401. c. 403.A.552. c.
vlt. 329. 1). Χ. 20. 1). 821. Ε.
XI. 3. B. XII. 59. D.
Quomodo non etiam cuin ipso omnia
nobis donabit. Xt. 423. A.
3334. Deus qui justificat‚quis est qui con-
demnat? lv. 525. Ε.
34. Qui ascendit suisum, et sedet in
deflet-‚a interpella pio nobis.
Vll -7”2. 1).1Χ.’ῑῦ3 C. XI.
407. n.
35. Quis ergo nos separabit a caritate
Clu-isti? 11. 600. A. 899. c. 1v.
617. A. B. Vl. 341. Α. vu.
483. E. Yttl. 596. C. XI. [48. D.
196. C. 529. Β. XII. 232. 59⁸. D.
871. C.
35 37. T. 11. 506. E.
35.:3s.:39. T. 1. 166.
36. AEstimati sumus sicut oves occisio-
nis. 111.125.1³.x11.508.1›.
37. In his omnibus superamus propter
cum qui dilexit nos. 1. 164. B.
XII· 371. A.
3⁸39. Certus sum enim quod neque mors,
neque vita ‚neque angeli 1‚1equc
piiucipatus‚ neque virtutes, nc-
quc instintia ,neque fututa ,neque
altitudo, neque profundum, neque
ulla alia creatura poterit nos se
parare a can-itate Dei, qum cst iu
Christo Jcsu Domino nostro. 1.

II.

