I 98

333. 11. Capitis mirabile opificium. II. 139.

0111101111 patriarchae ‚loseph quam illi glorio-
sus, et aliis utilis. XI. 8111. 820. 031001· Pauli
caelo splendidior. 69. A. 70.

0111031105 pra-hcnt luctuosa'miseriarum exem-
pla. I. 273. c. Illorum custodes quam inhumani.
XI. 819. A. 11.

CAmTAs vera quat. 111. 787. n. Bonorum
omnium mater 051, funs, radix atque caput. Ι.
124. A. 554. 11. 11. 560. n. 586. n. III. 662. VII.

216. 547. D. 773. D. A. tx. 535. A. x.347. D.-

773. 0. D.

Caritatis excellentia. VIII. 530. c. n. Huic par
nihil. 1. 544. D. IX. 339. B. Omnia bona com-
plectitur.II. 586. E. X. 505. D. Deus omnia carin
tati postponit. VII. 862. 13. X. 366. A. Nihil potest
attrahere ut caritas. 110358. A. Magna magistra
cst ad mores componendos. 359. A. Omnis vir-
tutis opifex. 361. 0. Perfectae philosophiae sun—
damentum. 359. A. 361. D. Plenitudo legis. 11.
586. D. Signis omnibus praeferenda. IX. 557. A.
Alumuum suum angelum facit caritas. X. 355.c.

Caritatis laudes. X. 300. 301. 365. n. XI.
83.13. Haec enim discipulorum Domini imago
051, servorum Dei character , indicium apostolo-
rum. I. 544.11. 111. 80. c. Certa discipulorum
nota.1. 461.n. VII. 247. Λ. Et tessera. IX. 340.c.
Initium et finis. II. 586. 11. Ε. Pharmacum ad
animorum curanda vulnera. X. 362. 0. hiantum
commendatura Panlo. X. 355. A. 356. A caritate
sanctificatio. IX. 472. E. Ubi cst caritas, 1111
pax. X.773. 0. XI. 213. F. Ferri possuntomnia,
XI. 81.1).Non 051 arcanorumdetettio.XI. 845. A.
Omnia subiata sunt 111313, X. 362. 0. XI. 759. B.

Caritatis vis. I. 461. D. VII. 503. n. X.
359. A. 838. D. Locorum intervallo non coerce-
tur. 1. 855. c. Ubique extensa. X. 554. A. 111·-
1113. Χ1. 56. n. stabilis invictaque 051. VII. 686. E.
Armis caritatis munita anima 111 11110 posita 051.
XI. 567. 0. 51 13111011 fides adjungatur. 19. Ε.
567. 0, Caritas suadet audere omnia. X. 481. 0.
Tamquam ignis consumit peccata. XI. 528. ε. Ma—
xime si vehemens fuerit. X. 477. c. Caritatis fo—
mes osculum. X. 773. n. Caritatis voluptas. X.
344. A. 11.

Caritas vinculum peifcctionis. XI. 442. A.
Ecclesia caritatis catena circumdata. III. 230. D.
Caritatis vinculum quantum lucri pariat. VIII.
127. A. 128. n. XI. 98. A. n. AErumna et trihu-
latio caritatis vinculum. 363. n. Aliud vinculum
dilectionis, oratio. V. 9. A. Caritas longo inter-
vallo sejunctos 1101111011. I. 854. 11. 030111 terram
conjunxit. XI. 85. n. Omnia connectit. 487. 0.

Caritatis utilitas atqu«¹ necessitas, XI 8⁷1. nr.

INDEX 1113111111.

85. n. Sine martyrio prodest, martyrium vero
sine caritate non prodest. II. 730. 0. D. Nec 51110
1113 acceptum 051 sacrificium. VII. 247. c. 1).
Avulsa caritate, innumera exoriuntur mala. Ib.n.
1113 enim absente, nihil bonum. XI. 442. A. Et
omnia recte facta dissolvuntur. lb. Caritas sine
scientia utilis cst, scientia sine caritate inutilis.
X. 198. 13. A.

Caritas ex virtute, posito timore, generatur.
XI. 712. E. Per multorum congregationem auge-
tur. ΧΙΙ. 260. 11. 0. Si vis illam consequi, dili-
geutia utere. I. 544, 0. Nusquam consistere, carita-
tis est modus 01 mensura. XI. 234.

Caritas qualis sit. XI. 92. 0. Ad omnes ex-
tenditur. 527 Ε. Omnesque complectitur. ΙΙ).
E. 1). 597. n. 0. Abjicit inaequalitatem. III.
364. n. E. Vigilans est ac sollicita. 322. D. Cari·
tas non putat secum indecore agi. X. 351. 0. Ab
omni pernicie libera 051. 343. A. Vehemens 01
violenta res caritas. III. 813. A.

Caritatis Christianae ratio. VII. 686. A. 687.n.
Caritatem veritatis Paulus vocat Christum. XI.
614. B. A caritate Christi 01 a nostra virtute bona
opera proficiscuntur. 5. F. A.

Caritas perfecta. Π. 340. sqq. Vide notam
pag. 811. tom. XII. Extremus caritatis terminus
animam pro amicis ponere. 1. 124. B. 03111310111
confirmare, quid. 11. 333, D. E. Caritatis [1110-
cepta. 1. 849. sqq. Leges. II. 161. A. 11. Dolor
caritatis omni gaudio suavior. X. 345.

Caritatis desectus malorum omnium causa. XI.
627. n. Caritatem comprimit amoris proprii pe-
stis. XI. 756. 11. Uhi livor 01 invidia, caritas
prorsus sublata est. VIII. 247. A. Caritati nihil
est aeque contrarium atque peecatum. XI. 83. Ε.
01 praesertim arrogantia. ΠΙ. 676. E.

Caritas erga proximum qum. Π. 341. 13. 342.
Verae caritatis dotes. IV. 800. r.. Haec summa vi-
131 nostrae. lb. E. Caritas mutua inter Christia-
nos. VII. 423. A. B. Omnibus donis seu chari-
smatibus anteponenda. X. 337. Etenim 51110 cari-
tate, 1113 01111113 habenti nihil prosunt.X. 339. 340.
Si ubique 05501 caritas, quanta hinc 110113 oriren-
tur. X. 343. 344. Germana caritas qum. IX. 477.
13. A. In caritate vinci non sinamus. IV. 38. A.

Caritatis debitum numquam solvitur. III.
181. c. Etsi seraper solvitur, semper tamen dc-
1101110. 730. 1). Exhibcnda caritas etiam indignis.
VII. 423. A. Indicium caritatis, diligere eum qui
oderit. XI. 57. A.

Caritatis planta per eleemosynam nutritur.
IX. 195. A. 11. Caritas aliena bona sua 0550 exi-
stimat. X. 355. 0. Opera caritatis commendantur.
Ix. 3:³2. 3⁸3. 593. 594. 0111135 1131111011310111

