mn. vens.

52. 10.

lh

lh

lb

'21

26-28

31

31.ὃῖ

(An. vzus.

7. 35.
8.

il. S.

15. 15.

¹5. 5-13.

19.

10· l.2.

17.

29.

17. 4.

ll.

18. 5.

8-10

§cultris 11.Ῑί SACR ,1·“. .

Dimitte me, et delebo populum hunc.
II. 255. Ε. 79ἱ. A. [v. 330. vul.
83. c. lx. 6¹17. A. X11.797. D.

. In gentem magnam faciam te illic.

lv. 722. B.

. Sine me et delebo eos. vl. 292. n.

386. D.

, Dimitte me, ct iratus conteram illos.

lx. 292. C. 796.

. Quid fecit tihi populus hic. Vl. 47.
. Si quis ad Dominum veniat ad me.

Vl. 386. D.

. Si quidem remittis eis peccatum, rc—

mine. ι1. 795. n. x. 356. c.

. Si dimittis quidem ipsis peccatum,

dimitte; si autem nou, etiam me
dele de libro, quem scripsisti. 1.
256. B. 11. 42. Β. 484. A. et D.
>⁷496. c. 497. n. 536. C. 552. c.
ocioc. 813. nstv. 32915. w. 2. Β.
286. 336. D. vu. 455. u. 639. Ε.
lx. 796. x. 261. A. 3130. A. xl.
59. 49⁴.)- E. ΧΠ, 615. A.

II

cst. x Lus.
53. 3. ln tei-ram {luentem lacu· el melle.
XI. ’1. (1.
ll. lit Iocutus es! Dominus ad Moysen),
quasi. VI. 3813. ις.
19.. Inveni te, et invenisti gratiam pin:
omnibus. w. 494.
13. Obsecro Domine, si inveni gratiam.
w. (192. D.
lh. Ostende mihi gloriam tuam. vill,
98. A.
15. Nisi ipse venias mecum, nc eduens
nie. hinc. 1. 255. D.
19. Miscrebor cujus miserebor. V. 49. n.
x. 504. c.
20. Nemo videbit facicm meam et vivet.
1. 581. A. V1.74.13. 49¹0. A.
lb. Nullus videbit Deum et vivet. [v.
369. E.
22:23. Pono in petra, cl protego manu mea.
w. 494. A.

LEVITICUS.

Haec unctio Aaron, et unctio filio·
rum ejus. 1. 803. n.

Totum invenitur 1. 803.

Mortuum ne tangas. XI. 811. D.

Leprosus immundus cst. XI. 811. D.

Lavabitur corpus ejus aqua munda,
11. 437. c.

Quae in menstruis est, immi nda esi.
xl. 812. E.

Iit loquutus cst Dominus ad Moy-
sen, dicens z Loquere ad Aaron.
II. 425.

Et omnis homo non erit in taberna.
culo testimonii. 11. 425. D. 426. c.

Humiliabitis animas vesu-as, 11.
[426. E.

Qui non obtulerit in tabernaculo. v.
459. D.

Sanguis ejus cst anima ejus. lv. 122.

Quod aliquando perfectum fuerit.
temporis progressu fit impersc-
e1um.1. 409. Β,

Nc ducas uxorem §vrorcm [uam. Χ.
307. Β.

(LAP.

IS.

13-16

- , Cum descendisset Moyses dc mon·

tc, cte. x. 502. ι.. D.

x 1:145.

19. 2.

Estote sancti, quid “³2⁰ sauctus sum.
w. 5665. D.

Diliges proximum tuum sicut [e
ipsum. 1. 847, n. ΥΙ. 341. L.
342. D. X. 852. A.

. Et expiabit super altare, quod est

coram Domino. 11. 423. n.

— . Si ingressus fueris in terram promis—

sionis. 11. 533. A.
. Mense septimo, decima die mensis.
11. 425. A.

. Qui exsecratur Deum, peccatum ac-

cipiet. Υ. 267. D. 2138. A.

⁵ . Oculum pro oculo, dentem pro dente.

XI. 137. n. 410. B.

.Ego enim sum Deus vester. Η.
388. D.

. Excipiet area vindemiam, ct vinde-
mia sementem. 111. 341. Ε.

. Non facietis sculptile, neque susilv.
Vl. 599. B.

, Inliabitabo inillis, ct inambulabo. ιι.
430. 776. c. Χ. 508. Β.

. Ego Dominus Deus vester. qui edu-

