i ¹4 tunm Locorum

mr. vens.
omnem impietatem et injustitiam
hominum eorum qui veritatem
Dei in injustitia detinent. 11.
116. Β. vil. 464. E. XII. 146. A.
308.B. 958. 1).990. A.
¹- lS-QO. T. V. 585. F..
19. Quia quod notum cst Dei, manife-
stum estin illis. 11. 116. Β. Vltt.
375. Ε.
20. Invisibilia enim ipsius a creatura
mundi per ea quae facta sunt , in-
tellecta conspiciuntur. ιι. 117. (ς.
146. Ε. 310- n.1v..15. D. ὅ7.13.
V. 271. A. 591. Α. vm. 376. 1).
lx. 2⁷». c.
21. Evanuerunt in cogitationibus suis,
et obscuratum cst insipiens coi·
eorum. v. 545. n.
2122. T. 11.129. A. n. 111. 313 c.
2125. T. 11. 310. ε.
2-2. Dicentes se sapientes esse, stulti facti
sunt. VI. 71. Α. 440.13.1x.*26.u.
‘23- Mutaveruntque gloriam incorrupti-
bilis Dei in similitudinem imagi-
nis corruptibilis hominis, et vola-
tilium εἰ quadrupedum et repti-
lium. 111. 313. c.
25, Colum-unt et servierunt creaturae
potius quam creatori. 11:723. n.
IV. 53. Α. ΥΙΙΙ. 36. Β. xl.1'⁴9. F.

ΙΙ). (ὶοὶυεπιηῑ ...... quam creatori, qni
est benedictus in szecula, amen.
Vll. 633. B.

26. Mutat-unt enim usum naturalem in
illum ‚ qui est praeter naturam.
x. 275. c.

2627. Nam feminae θοι-ωιτη...

autem ct masculi, ete. 111. 705. n.

27. Masculi in masculis turpitudinem
operanteS. V. 422.

ΙΙ), Et mercedem quam oportebat erro-
ris iu se recipientes. Υ. 84. 1).
125. c. vi. (Π. c.

23. Tradidit cos in reprobum sensum,
vl. 41. ι.. 394. Β. vu. 481. Vttt.
467, D· X. 579. XI. 427. Ε.

32. Quicum justitiam Dei cognovissent,
quoniam qui talia agunt, digni
sunt morte, non solum qui ea sa-
riunt, sod ctiam qui consentiunt
incientibus. 11.153.e.1v. 879. Λ,
V. 58:³¹. Α.

Ιίι. Nou solum lucc faciunt, >vd etium

Similiter

car. vens.
consentiunt facientibus. v. 282.
vm. 291. D. 556. (LIX. 775. Β.
M. 714. A.

2. E171onitur'l'. lx. 503-521.

⁵ l. Ideo inexcusabilis es, o bomo. lv.
879. A.

3. Existimas autem hoc, o homo, qui
judicas eos , qui talia agunt.
II. 154. xn. 805. C.

-5. T. 1. 910. c.

-9. Existimas autem hoc.... iis quidem
qui secundum patientiam boni
operis.... iis vero qui ex conten-
tione νει-ἰωή, etc. v. 585.1³.

4. An divitias bonitatis ejus et patien-
tiae et longanimitatis contemnis?
II. 155. B. XI. 385. A.

45. T. 1v. 273. n.
ΙΙ). Benignitas Dei ad poenitentiam nos
adducit, etc. vlll. 251. Β.
5. Secundum duritiam tuam et impoe-
nitens cor thesaurizas tibi iram.
Vll. 825. c. x. 375. Ι). XI. 729.
5.6. T. 11. 151.c.
6. Reddet unicuique secundum opera
ejus. 1. 41. E. lv. 505. Λ. vm.
182. D.
89. Ira et indignatio, etc. 11. 153. n.
V. 272. B. vn. 464. E.
10. Gloria autem et honor et pax omni
operanti bonum, Judaeo primuni,
et Graeco. 11. 153. c. vn. 464. Α.
11. Non est personarum acceptio apud
Deum. lx. 199. n. xl. 460. Β.
12. Quicumque enim sine lege peccave-
runt, sine lege peribunt. 11. 153.
383. E. lv. 200. ΔΝ. 49. Ε. 67. Ε.
272. 13. Vll. 465. n. 823. n. lx.
591. C. 829. E.
Ih. Et quicumque iu lege peccarunt, pet·
legem judicabuntur. [50. (Π. Α.
13. Non enim auditores legis justi sunt
apud Deum, sed factores Iegis ju-
stificabuntur. 111. 196. n. lv. 5.
553. A. V. 279. C. vu. 749. XI.
268. A.
14. Quando enim gentes , quae Iegem
non habent ‚ natura quae sunt le-
gis faciunt. v. 07. ι). 279. c.
328.n. 586. A.1x.201.n.
11 16. Cum enim gentc5‚,.. qui ostendunt
opus legis scriptum in cordibus
suis, ete. tt. 1:52. Α. n.

