7ss INDEX 1000110111

I‘EIIS.
29. Nonne duo passeres asse veneunt?
Vll. 155.
30. Vestri capilli capitis omnes nume-
rati sunt. VII. 382. Ε.
32. Qui me confessus fuerit coram ho-

CAP.

10.

minibus, confitebor et ego coram ’

Patre meo. x. 340. B.
3233. T. XI. 4. D.

33. Qui negaverit me coram hominibus,
et ego negabo eum coram Patre
11100. VII. 112. A. XI. 740. D.

34. Non veni mittere pacem super ter-
ram, sed gladium. Ι. 772. D. V.
200. D. VIII. 3841. IX. 170. E.
258. c. X. 71. c.

35. Veni enim separare hominem adver-
sus patrem suum. I. 772. Ε.

36. Inimici hominis domestici ejus. VI.
579. B. V11[.GG9. B. XII. 324. B.

37. Qui patrem aut matrem amat supra
me, non est me dignus.1. 405. Ε.
11. 891. D. VII. 559. E. lx. 580.
B. XI. 153. F.

38. Si quis 0111111 11011 tollit crucem 5113111,
et sequitur mc, non est me di-
gnus. II. 78. D. V. 34. A. VIII.
225. 11. 505. 1). IX. 176. n. X.
71. e. XI. 49. 11. 665. Β. ΧΠ. 324.
370. c.

39. Qui perdiderit animam suam pro-
pter me, inveniet eam.VII. 717.E.

3932. T. x. 3⁷⁴2. Β. xu. 600. n.

40. Qui enim recipit vos, Ine recipit. III.
234. u. IV. 515. c. IX. 368. D.
XI. 675⁸.711.›.c.

41. Qui recipit prophetam in nomine
prophetae ‚ mercedem prophetae
accipiet. II. 628. A. IV. 500. A.
726. D. 831. C. Ix. 382. Α. 741.
A. XI. 229. 12720.

42. Quicumque dederit uni ex minimis
istis calicem aquae frigida: propter
me, etc. II. 349. D. 397. Ε. IV.
303. Ε.

11. Escponilur T. VII. 458-485.
3. Tu es qui venturus es, au alium ex-
spectamus? XI. 77. Ε,
6 Beatus qui non fuerit scandalizatus
In 1110. VIII. 198. Λ.
8. Qui mollibus vcstiuntur, in domibus
regunt sunt. XII. 392.

11. Major illo iuter natos mulierum 11011

50110111. Η. :It-2. c.

CAP.

vens.

11. Qui autem minor est in regno 03110-
rum, major est illo. Ix. 10. Α.

12. Violentorum est regnum caeIorum,
ct violenti rapiunt illud.111.466.u.
IV. 507. E. VII. 331. C. 479. B.
VIII. 367. c. XI. 786. C.

13. Lex et prophetae usque ad Joannem.
I. 786. E. Χ. 334. c.

14. Vultis eum recipere? Iste est Elias
qui venturus est. III. 902. C. VII.

11.

649. Ε.
18. Daemonium habet. IV. 787. Α.
18.19. Τ. vu. 205. A.
19. Ecce homo edax et vini potator. VII.
395. 469. D. VIII. 104. A.
21. Vae tibi Chorazi, vae tihi Bethsaida.
VI. 8.
2l.22. Vae tibh... Ideo dico vobis quia to-
lerabilius erit. terrae Sodomorum,
etc. IV. 272. A. Vll, 822. B.
23. Et tu Capernaum. quae usquead
caelum exaltata es, usque ad in-
fernum descendes. VII. 555. c.
24. Tolerabilius erit terrae Sodomorum
et Gomorrhae. V. 585. Ε.
25. Confiteor tibi, Pater, quia occultasti
11ωο 3 sapientibus. V. 495. A.
27. Νο1110 novit Filium ‚ nisi Pater. I.
595. B. 111. 931. Ε. VIII. 99. Β.
ΙΙ). 01111113 1111111 tradita sunt a Patre
meo. VIII. 474. A.
28. Venite ad me omnes qui laboratis et
onerati estis, et ego reficiam vos.
1.601. c. II. 368. Ε. 111. 525.Ε.
IV. 807. II.Vl. 111. B.VIII.95. A.
X. 557.c.
2829. Τ. 1. 120. c.
28-30. T. I. 46.
29. Discite a me, quia mitis sum et hu-
milis corde.1. 619. 1). II. 361.
435. Δ. 483. C. [495. Ε. 864. 867.
c.. 870. c. III. 408. lv. 85. Ε.
394. Λ. VII. 51. B. 546. A. 723.
A. VIII. 329. c. 473. Ε. ΙΧ.6. 1).
61. c. XI. 268.0.273. Ε. 338. ε.
595. C. XII. 653, A. 865.
2930. Τ. I. 160. (1.719.
30, Jugum meum suave est, et onus
meum leve. Ι. 913. n. V. 333. c.
VII. 330. c.
12. Fla-ponitur T. 111486-528.
Ecce discipuli tui faciunt quod 11011
licet 111 ε;11)1)ε1ῑο1ὶιςοι·ο.1’11. 3951.

I&

 

 

 

