SCRIPTURAE SACRI-‘2 I ζ)

DEUTERONOMIUM.

. VERS.
-26, Satis tibi sit. V. 55. Β.
111. Iratus est mihi Dominus propter
vos. [Χ. 375. c.

⁹¹3

ΙΙ). Sufficiat tibi. ΧΠ. 606. A.
4. 2. Non adjicietis ad verbum, quod ego
praecipio vobis hodie.v11. 5135. e.
7. Quaenam gens est adeo sapiens, cui
appropinquat Dominus Deus. V.
358. D.
Ib. Quis est ntis populus? gens magna.
v. 584. c.
19. Non adorabis stellas, quas dispensa·
vit Dominus, etc. VI. 394. 13.
Ib. Distribuit gentibus. vni. 467. n.
2122. Et Dominus Deus iratus est mihi de
iis quae dicebantur a vobis. 1.
258. D,
24. Deus ignis consumens est.v1.3ot.1>.
565. D. [Χ. 680. (;.
26. Contestor vobis caelum et terramXI.
287.13.394.c.1x. 371. c.Xt.6⁴.)0. c.
33. Neque speciem ejus vidistis. VIII.
276. c.
35. Et praeter ipsum non est Deus. V.
300. c. ⁴
36. De caelo auditam fecit Dominus vo-
cem suam. VI. 515. A.
39. Ego in caelo sursum et in terra deor-
sum. II. 393. Ε.
5. 26. Inter-rogate si fuit secundum verbum
hoc. lx. 521. c.
29. Quis dabit ut ita sint corda eorum
in ipsis ut timeant me. 1. 31. A.
lb. Quis dabit esse cor eorum in eis. VI.
506. D.
lb. Quis det cor populi hujus sic esse?
VIII. 440- D.
(ἰ. 4. Audi Israel : Dominus Deus tuus,
Dominus unus est. II. 393. ε.
846. 111. 329. C. V. 301. B. VI.
610. Δ. VII. 253. Β. [463. B. wod.
VIII. 101. D. IX. 4. c,
lb. Deus unus est. x. 882. c.
5. Diliges Dominum tuum ex toto cor-
de tuo. v. 317113.
7. In lecto cubantes et exsurgentes me-
mentote Domini Dei nostri. IV.
98. r..

«2³1².

vnns.
7, Sedens, in lecto cubans, exsurgens et
ambulans. IX. 168. A.
Ib. meditaberis in eis semper, surgens,
sedens, cubans. XII. 128. c.
8. Nec removebuntur ab oculis tuis.
VII. 793.
8.9. Liga ea in manibus tuis, et in po·
stibus scribes. VI. 394. c.
19.. Cum manducaveris et biberis et sa-
turatus fueris. VII. 631. n. IX.
153. D. 239. Β.
12.13. Cum comederis ..... attende tibi, ne
obliviscaris Domini Dei tui. 11.
202. 358. IV. 98. D. VI. 394. D.
13. Dominum Deum tuum adorabis, et
illi soli servies.1. 591ΛἸΙ. 197.Α.
lb. Attende tibi. vl. 394. n.
16. Non tentabis Dominum Deum tuum.
VII. 197. C.
13. Benedicat tc Deus, benedicet foetus
uteri tui. XI. 3. A.
13-15. Si dilexeris Dominum Deum tuum ,
bene tibi erit, etc. III. 341. n.
3. Non enim in solo pane vivit bomo,
scd et in omni verbo. 1. 666. c.
XII. 555. Δ.
10.11. Ubi comederis et biberis, cave tibi
ne quando obliviscaris Domini
Dei tui.1.880. A.
45. Si aedificaris urbes praeclaras, et pc-
cuniae divitias adipiscaris. V.
326. D.
5. Non enim propter justitiam. VI.
394. D.
28. Nedicant quia non poterat illos ser-
vare. Ix. 669. c. .
12. Et nunc Israel quid Dominus Deus
petit a te. Ι. 32.
Ib. Quid Dominus Deus a vobis quaerit.
Χ. 776. E.
16. circumcidite duritiam cordis ve·
stri. VI. 394. D.
18. Miseram viduam et advenam. II.
911. E.
14. Et dabit tibi pluviam matutinam
serotinam. III. 341. ε.
11. Iu loco quem elegerit Dominus
Deus tuus. I. 758. n.

