cAI‘.

§l

SCIIIPTURAE SACRAE'..

YEIIS.

4».ωὲ

0¹

³10:

<0

16.

19.
22.

24.

29-30.
3334.

34.

43.

44-48.
45.

10.
22.

24.
32.

45.

46.
47.

43

269. 751. Β. xn. 426. n. 793. n.

Dimittite. et dimittetur vobis.v111.

37. Β. x. 5'4-2. n. XII. 744. Β.
. Caecus si caecum ducat. V. 101. c.
. Et moriturus erat. VII. 355. n.
. Dignus estcui gratiam conseras. ΠΙ.
359. C.
. Synagogam nobis aedificavit. VII.
358. E.
. Domine, noli vexari. VII. 358. c.
. Dic verbo tantum, et sanabitur puer
meus.111. 49. A.
. Neque in Israel tantam fidem inveni.
III. 49. Β.
Propheta magnus surrexit In nobis.
III. 93⁵. C.

Tu es qui venturus es. VII. 458. n.
Eumes annuntiate Joanni quae au-
distis ct vidistis. VII. 373. n.
Quid existis in desertum videre?

VII. 373. D.

⁵. Quid existis videre? VII. 167. Α,
29.

Publicani enim
Deum. VII. 473.

Publiceni et turba justificaverunt
Deum, etc. ΙΙ. 440, Α.
Venit JoanneS‚ neque comeden5‚
neque bibens, etc. V. 207. B.
Venit Filius hominis, manducans et
bibens. III. 638. r.. 807. c.

. Hic si esset propheta. ΙΙΙ. 51. Α.
639.

Existimo quia is , cui plus donavit.
Ι. 186. Α.

Vides hanc mutierem? etc. 1. 32. n.

Osculum mihi non dedisti. VII.
564. Α.

. Dimittuntur ejus peccata. II. 388. c.

VII. 889.1X. 177.

. Qui habet aures audiendi, audiat.
IX. 239. D. XI. 745. A.

Vobis datum est nosse mysteria. VII.
703. c. Ix. 470. n.

Factum est in una dierum. VII.
377. Β.

Praeceptor, salva. perimus. ΙΙ.740. Ε.

Permitte nobis in porcos ingredi.
VI. 591. Α.

Praeceptor, turbae Ie constringunt et
comprimunt. VII. 405. E.

Tetigit me aliquis. VII. 406. 598.Λ.

Tremens accessitsu. 406. c.

. Vade in pace. VII. 406. c.

justificaverunt

CAP-

vEns.

91

8. 49. Noli vexare Magistrum. virdoa..

50.

9. 3.
4.

5.

9.

12.
23.

26.

ι-

54.55.

55.

58.

60.
62.

10. 2.

*l

8.

12.
13.
13.14.
15.

1720.

18.

0-2.
33.
ἶ. Eratahsconditum abeis. VII. 651 .I3.
50.

405. c.

Ne timeas, tu solum crede, et salva
erit. 5⁷11. 405. c.

Nolite possidere aurum ‚ neque ar-
geutum. X. 372. c.
In quamcumque civitatem aut do-
mum intraveritis. 111. 211. n.
Quicumque non receperit vos. 1.
912. c

Hic est JoanneS, quem occidi ego.
VII. 346. C.

Dimitte turbas. ΠΙ. 535. A.

Si quis vult post me venire. VII.
709. A.

Qui negaverit me coram hominibus.
IX. 784. C.

. Ascendit Jesus in montem ‚ etc. XII.

...ην

Δαο- D.
Gravati somno erant. VII. 641. c.
Faciamus Iria tabernacula.VILGZOAE.

Qui non est contra vos, pro vobis
est. vu. 504. Β.

Dicamus iguem de caelo descen-
dere, etc. x*11.639. A.

Nescitis cujus spiritus estis vos. VII.
391. Β. VIII. 325. A. Ix. 721. C.
X. 356. Ι).

Filius bominis non habet ubi caput
reclinet. VII. 157. n. 545. Α.
VIII. 124. c. 131. E. lx. 767. Δ.

Vade et converte fratres tuos. ΧΙΙ.
162. I).

Nemo mittens manum suam ad ara-
trum. VII. 374, 13.

Messis quidem multa. VII. 549. c.
lx. 38. D.

, Dignus est operarius alimento suo.

Iv. 416. Β. V. 193. E.VII.439.n.
XI. 623. C. 682. Ε.
Manducate quod apponitur vobis.
VII. 546. Α. ΙΧ. 298. C.
Tolerabilius- erit terrae Sodomorum
et Gomorrhae. 1.912.c.V11.463.A.
Vae tihi Chorozain.v.293 n.xr.84.13.
Vae tibi Chorozain , etc. lv. 272. A.
Et tu Capharnaum usque ad caelum
elata. VIII. 153. n. 234. Β.
Accesserant ad eum septuaginta di-
scipuli, etc. 111. 84.
Vidi satanam veluti fulgur cadentem
de ezelo. II. 331. n. xri. 928. n.

