CAP.

53.

59.

60.

61

mnnx Loconu M

vens.
3. Quare jejunavimus et non aspexi-
sti? V. 543. A.
5. Non lioc jejunium elegi ε quia inju-
dicia et pugnas jejunatis, l. 719.
A.11. 143. c. 111. 76. n. v. 179. D.
5.6. Neque si incurvaveris, quasi circu-
lum, collum tumn.... sed solve
vinculum iniquitatis. Vll. 644.
n et c.
68. Solve obligationes violentorum con-
u·a(·1uum.... Tunc erumpet matu-
tina lux tua. [V. 76. Β.
6-9. Solve omne vinculum... Tunc invo-
cabis me. et exaudiam te. VH.
622. B et c. ΧΠ. 946 et 947. n
et E.
7. Et pauperes tecto carentes induc in
domum tuam.V11. 644. D.
Ih. Propinquos seminis tui ne despicias.
V11.538. D. X1.67!4''. A.
8. Tunc exorietur mane lumen tuum.
XI. 260. c. X!1.1.¹52.A.
9. Adhuc loquente te dicam : Ecce ad-
sum. 111. 185. E. 265. E. 528. Α.
lv. 308. B. 396. 519. Ε. V. 7. B.
120. C. 490. Α. 517. A. 5⁷41. Vll.
022. B. ΧΗ. 613. E. 946. C.
1 .2. An non polens est manus mea? Sed
peccata vestra dividunt inter mc
et vos. V. 550.
2. Nonne peccata vestm,ere? 1. 1211.
96. Vlll. 467. D. Xl. 39. D.
331. D.
5. Ova aspidum fregerunt , ez araneae
telam texunt. V. 87. B. 215. A.
258. n.
7. Pedes eorum currunt ad malum. XI.
86. A.
20. Veniet ex Sion qui eripiat, et aver-
tat impietates a Jacob. 11. 583.
V. 293. D. lx. 721, A.
1. Illuminare Jerusalem ε ecce rex tuus
venit. vni. 174. c.
l. Respice oculis', et vide filios tuos con-
· gregatos. ΧΗ. 573. D.
17. constituam enim principes tuos in
pace. 1. 694.
1. Spiritus Domini super me> propter-

«AF.
(31.
(32.

65.

64.

(36.

Vlins .

ea unxit me. 1. 087. n. V. 201.ε.

1. Praedicare captivis remissionem. V.
[122. Β.

5. Quomodo laetabiuu· sponsus super
sponsa, sic laelabitm· Christus su-
per le. 111. 567. E.

1. Quis est hic qui venit ex Edom? V.
205. c.

3. Torcular calcavi solus. V. 206.

9. Non legatus, neque angelus, sed ipse
Dominus salvos nos fecit. ΙΙΙ.
175.

11. Recordatus est dierum aeternorum,
qui eduxit de terra paslorem
ovium. VI. 606. Β.

1.2. Si aperueris caelum, tremor a te
montes orcupabst, et liquescent
sicut cei-a ει facie ignis. 11. 392. A.

6. Omnisjuslitia bominis sicut pannus
menstruatae, XII. 1039. E.

1. Inventus sum ab iis, qui me non
quaerunt. 1. 693. (3.701. Β. 111.
525. E. Vl. 2, 203. D. Vlll. 61.
ῙΧ. 700. A.

2. Tota die expandi manus meas ad
gentem non credentem et contra-
dicentem. 1. 693. e. VI. 546. e.

5. Exardescet furor meus sicut sumus.
Il. 930.

8. Velut grana olivae in summo excel-
si, ei dicent. 11. 226. E.

17. Dabo vobis caelum novum et ter-
ram novam. lx. 170. A. ΧΠ.
207. A.

25. Tunc lupi et agni simul pascentur.
Vll. 166. c.

1. Caelum est mihi sedes, terra vero
scabellum pedum meorum. 11.
952. Α. lv. 150. Β. V. 122.C.
360. B. Vl. 565. n.

2, Super quem respiciam, nisi super
mirem et quietum⁷ et trementem
sermones me0591. 652. Ε. 1v.
85. E. 6:22. Λ. V. 123. 450. B.
550. C. VI. 122. D. Vll. 213. A.
552. A. 73¹4. A. UH. 54. A.

8. Quis vidit, quis audivit talia quia
peperit ἱ) xii. 573. ε.

