86 tunnx Locouun

cmv. vnn5.
ssss.:31.33.34. Omnes vos scandalum patiemini
in me, etc. Ι. 021. n.
35. Etiamsi oportuerit me mori tecum ,
non te negabo. ΙΙ. 354. 873. c. n.
VIII. 599. C.
38. Anima mea turbata est, et tristis
est usque ad mortem. 111. 27. A.
VII. 854. Λ.
39. Pater. si possibile est, transeat a me
calix iste. I. 622. Ε. (323. Ε.
625. D. 111.19. A. 20. Β. 25. C.
29. E. VI. 504. C. 505. D. 506. Α.
597. c. vll. 410. D. xlt. 119. n.
Ib, Non sicut ego volo ‚ sed sicut tu. 1.
625. Β. 111. 26. A. 30: vlt. 854. Ε.
Non potuistis una hora vigilare me-
cum 9, etc. 11L29. Ε.
41. Orate utnon intretis in tentationem.
VI. 505. EXII. 193. Β. 1X.814. D.
X. 183. B.
lb. Spiritus promtus est , caro autem
infirma. 111. 30. vt. 505. n.

⁴1.39.38. T. 111. 899. n.

49. Ave Rabbi; et osculatus est eum.
II. 362. Ε.

50, ,Iesus autem dixit illi : Amice, ad
quirl venisti? II. 862. Ε. A. vn.
852.C.

52. Converte gladium tuum in vaginam.
IX. 145.

Ib. Omnes qui gladium accipient, gla-

dio peribunt. VIII. 559. B.

03. Putatis , quia non possum rogare
Patrem, et exhibebit mihi duode-
cim legiones angelorum? VIII.
507. n,

55. Quid exiistis, quasi ad latronem
cum gladiis etfustibus?1x.743. c.

Ih. Quotidie apud vos eram in templo.
III. 81. E.

57. Vinctum eum duxerunt ad Cai-
pliam. XI. 77. Α.

61. Dixit iste : Solvite templum hoc, et
in tribus diebus excitabo illud.
VI. 200.

63. Adjuro te per Deum vivum, dic
nobis, si tu es Filius Benedicti.
VI. 490. B.

64. Videbitis Filium hominis venien—
tem in nubibus. 1. 618. Ε. ΧΗ.
5723.

65. Blasphemavit; quid adhuc egemus
testibus ‚⁰ III. 640. c,

40.41.

(ῙΛΡ- VEHS,
213. lb. Ecce vos audistis blasphemiam ejus.
Ι. 695. C.
68. prophetiza nobis, Christe, quis est
quite percussit ἶ) 111. 639. ι). ΧΠ.
368. n.
(39. Heri et tu cum homine isto eras. ΙΙ.
354. Ε.

69.7Ο. Et tu heri cnm hoc homine eras,
etc. II. 873. 1).

69-72. Exiit puella dicens,Et tu eras cum
Jesu Nazareno, etc. tx, 50. c.

75. Flevit amare. Il. 306. c.
27. Partim exponitur T. VII. 910-
97⁴1.
3.4. projecit triginta argenteos. (dicens),
Peccavi tradens sanguinem ju-
stum. II. 461. c.
4. peccavi tradens sanguinem justum.
l. 964. n. 11. 334. B. 450. C.
464. F.. III. 704. Ε. xn. 930. A.
419. Peccavi tradens sanguinem innocen-
tem, etc. III. 21. Α,
13. Audis quam multa in te testificen—
tur?1. 802. B.
17. Vultis ergo hunc dimittam vobis Ρ
lx. 83. Ε.

23 25. crucifige ‚ crucifige z sanguis ejus
super nos, et super filios nostros.
1. 724. Ε.

24. Innocens sum a sanguiue hoc. III.
300. e.

25. Sanguis ejus super nos, et super fi-
lios nostros. ¹195. D. III. 114. A.
ΧΠ. 511. Ε.

40. Qui destruis templum Dei.1x. 139.A.
203. Ε.

Ib. Si Filius Dei es, salva teipsum. II.
494. B. 495. C. XI. 425. F. ΧΠ.
341 . D.

4042. Qui destruit templum, et in triduo
reaediticat , alios salvos fecit , se-
ipsum non potest salvum facere?
etc. 111. 5913. n. 640. A.

ΙΙ). Si Filius Dei es. descende de cruce,
et credimus tibi. ΙΙ. 482. Ε. Ix-
792. n.

42. Alios salvos fecit, seipsum non po-
test salvum faeere. lx. 134. Ε.

Ila. Descendat de cruce. , ut videamus et
credamus in eum. ΙΙ. 494. ιι.

63. llic est seductor ille. III. 151. D.

lb. seductor ille dixit, dum adhuc vi-
voi-ct, Post tres dies resurgam.

