62

[ΖΛΓ.
2.

VI-ssns

11.

2728.

30.

44.

μ.

l .

2²¹

4-6.

1-2.

14.

15.

16.
16-18.

IX DEX Locontj M

Yedmm, quod rex interrogat, gra-
ve est. VI. 255. E.

Non est magorum Gazarenorum, etc.
IV. 772. D.

Et ego autem non in sapientia quae
fit in me. v1. 256. A. 1x. 80259.
n. XI. 266. c. 855. A.XII. 345. c.
347. D.

Non pertransibit. VI. 280. B. X. 428.

In veritate Deus vester ipse est Deus.
X. 302 A.

Enarratur T. VI. 250-254.

. Misit enim Nabuchodonosor rex. II.

64. c.

Vobis dicitur , gentes, tribus ‚ po—
puli, linguae‚etc. II. 641).

Sunt viri Judaei, quos constituisti
super opera. II. 65. c.

Si vero Sedrac, Misac, Abdenago.
IV. 772. c.

Et quis est deus qui vos ex manibus
meis eripere possit. II. 94. n. XII.
633. C.

Non opus habemus. 11. 772. D.

Non oportet de hoc respondere tibi,
etc. III. 552. B.

. Est Deus in eaelo potens eripere nos.

I. 761. E. lv. 772. D. VII. 77. Α.
IX. 733. X. 184. C.

³. T. II. 20. c. x.208.n. x1.564.12.

837. XII. 771. E.

. Diis tuis non servimus. 11. 65. Ε. 95.
B. IV. 772. E. V. 90. A. YII. 77.
Λ. 11. 438.Α. X. 184. D. XII. 769.
Ε. 845. E.

. Benedictus e5‚ Domine, ct laudabile
nomen tuum, etc. v. 524. c.

· . Omnia quaecumque induxisti nobis.

V. 524. c.

· . Peccavimus, injustefecimuS. V. 185.

E. 543. C. VI. 225- X. 184. A. XI.
355. A. XII. 346.

. Τ. Χι. 854. n.

. T. x·11.48. c.

. Tradidisti nos in manns hostium
impiorum. I. 778. c. v. 183. e.

. Non possumus aperire os. 1. 600. 1).
VI. 80.

.. Ne auferas misericordiam tuam a

nobis. Y. 361. c.

ι. huminuti sumus plus quam omnes

gentes. Υ. 183. 11. 358. n. 412.

““ , Nou est princeps, neque propheta,

CAP.

5.

9⁵1

,³¹

3839.

vms.

neque dux. I. 710. D. 759. c. II.
546. E. 547. Β. III. 549. B.

Non est in tempore hoc princeps et
111·oplieta‚etc.11. 694. Ε. IX.727. 11.

39. Sed in anima contrita. VII. 214. n.

55.
57.

IX. 649, Β.
Qui sedes super Cherubim. II.776.C.
Benediche, omnia opera Domini,
Domino. III. 805. v1.512, a.

78-82. Benedicite‚ maria et flumina, Do-

86.
93.
94.

95.

96.
98·100.

24.

Ib.

mino, etc. VI. 566. A.

Benedicite, spiritus et animae justo-
rum. VI. 515. Ε.

Servi Dei altissimi‚exite‚ et venite.
II. 94. Β. XI. 75. Ε. Xll. 633. c.

Neque ignis odor in illis erat. III.
682. n.

Benedictus Deus Sedrach, Misach,
et Abdenago. II. 95. A. III. 805.
c. X. 182. Β.

Neque enim alius est Deus. lII. 676. 11.

Nabuchodonosor rex omnibus popu-
lis, etc. III. 675. A.

Enarratur T. VI. 254-264.

Propterea, rex, consilium meum tibi
placeat. I. 7. 13. II. 313. D. VIII.
5'4. B. IX. 222.A.778.B.X. 2⁷12. Β.

Peccata tua eleemosynis redime. XI.
834. F.

. Potestas ejus potestas aetcrna. XII.

921. e.
Enarratur T. VI. 265-268.

. Dona tua sinttibi. XII. 347. c.

Enarratm· T. VI. 269-273.

. In oeternum vive. VI. 235. ε.

Enarratur T. VI. 273-280.

* - . Aspiciebam quatuor bestias excun-

9.
9.1o.
9. sqq.

10.

13.

16.

tes de mari, etc. XII. 577. ε.

Vidi donec throni positi sunt. 1.
581. n. V. 71. n. VI. 76. n. VIII.
98. A. X. 153. A.

Aspiciebam donec positi sunt throni,
etc. 1. 666. 700. 11.

Τ. I. 22. c et D.

Fluvios igneus trahebat in con-

spectu ejuS. I. 47. A. 342. A. VI.

276. B. 552. A.

Aspiciebam, et ecce quasi Filius ho-
minis. I. 700. VII. 641. D.

. Potestas ejus, potestas oeternum. Υ,

303. A.
Accessi, ct interrogavi. VI. 282. t.
Eum-ratur T. XI. 280-28'1.

