SECUNDUM Ent'l'tomffl savum.

72. De Poenitentia et compunctione, et quod
Deus promtus sit ad salutem , etc. Sermo Ξ).
p.769.—Montf. t. 9. p. 526.

75. De Poenitentia‚ct de Moestitia regis Achaab,
Sermo 5. p. 779. — Mtf. t. Ξζ. Ρ. 987.

74. De Paenitentia Sermo ¹1. p. 784. —Mtt
t. Q. p. 540.

75. De Poenitentia, et de iis qui a collectis ab·
fuerant, Sermo 5. p. 790. - Mtf. t. 9. Ρ. 548.

76. De Poenitentia et Eleemosyna Sermo 6.
p. 792 -— Mtf. t. ἱ). p. 994.

77. De Paenitentia et Oratione Sermo 7. p. 798.
—Mttl t. 9. p. 502,

78. De Poenitentia et in Herodem et Joannem
Baptistam Sermo 8. Ρ, 804. — Μιξ- t. 8 in Spu-
riis, p. c287.

79. De Eleemosyna Sermo 1. p. 811. -- Mtf,

t. 9. p. 852 Spar-ia.

80. Dc Eleemosyna Sermo 9. p. 816. - Mtf.
t. 5. p. 248.

81. De Jejunio, et in prophetam Jonam et Da-
nielem et tres pueros, Sermo 1. Ρ. 824. - Mtf.
t. ⁶2. p. 509.

89. De Jejunio 9. p. 850. —Mtfi t. ΞΡ. 516.

85. De Fide, et de Lege naturali‚et de S. Spi-
ritu, p. 857. ·-—·· Mtf. t, 1. p. 825. Spuria.

84. Quod ex desidia oriatur improbitas ‚ ct
virtus ex studio animi‚et quod neque mali lio-
mines ‚ neque diabolus vigilanti nocere possit,
p. 844. — Mtf. t. 9. p. 965.

85. catechesis 1 ad illuminandos, et cur dica-
tur lavacrum regenerationis ‚ p. 851. -Mtfi
ί. Q. p. 9Q5.

86. In eos qui obdormierunt, p. 858. — Est
octava in Epist. 1 ad Thessal. Mtf. t. 11. p.477.

87. De Fato et Providentia oratiunculae odu-
hiae , p. 865. 366. 869879. 876. 879. — Mtf.
t. 9. p. 752. 756. 760. 765. 769. 775.

88. De Jejunio 1. p. 885. — Mtf. t. 1.
p. 817. Spuria.

89. De Jejunio, et maximum esse sacrificium
Dei beneficia recensere , p. 886. — Est fragmen—
tum , omissum ab Montf.

4οι

90. De Jejunio in S. Quadragesima p. 889,-
Est e fragmentis consarcinata, et omissa ab Mtf.

91. Animi curam esse anteponendam ‚ etc.
p. 895. - Est e fragmentis consarcinata, ct
omissa ab Monts.

92. Non esse exprobrandum Sacerdotibus quod
in abundantia vivant, p. 896. — Ex fragmentis
consarcinata et omissa ab Montf.

95. Quod oporteat Christi discipulum clemen-
tem esse, p. 905.——Mtf. t. 1. p. 815. Spurt'a.

94. Oratio exhortatoria ad poenitentiam, Ser-
mo 1. p. 905. — Mtf. t. 9. p. 761. Spuria.

95. De Paenitentia et Eleemosyna Sermo 9.
p. 917. — Praetermisit Montf.

96. De Poenitentia Sermo 5. p. 994. —— Mtf.
t. 9. p. 786. Spuria.

97. De Eleemosyna‚ Ρ. 996. - Mtf. t. 9.
p. 789. Spuria.

98. De Jejunio Orationes 7. p. 950—842.—
Mtf. t. 9. p. 795-p. 806. Spuriae.

99. De Patientia, etde mortuis non amare de-
flendis, p. 945. —Mffi t. 9. p. 806. Spar-ia.

100. De Patientia, p. 949. —- Mtf.t. 9. p. 815.
Spuria.

101. De S. Trinitate‚ p. 955. - Mtf. t. 1,
p. 852. Spuria.

10:²2. Quod non oporteat monachum facetiis es-
se deditum, p. 965.—Mtf. t. 1. p. 808. Spuria.

105. De Salute animae, p. 968. -— Mts. t. 9.
p. 819. Spuria.

104. Ad catechumenos, p. 971. —Mtss t. 9.
Ρ. 825. Spuricz. .

105. In Circum , p. 974. — Mts. t. 8 in Spu-
riis, p. 87.

106. Deploratio eorum qui Christi virgines
corrumpunt, p. 976. - sz. t. 9. p. 826. Spu-
rta.

107. Contra Haereticos, p. 979. — Mtf. t. 9.
p. 3029. Spuria.

108. Liturgia, p. 985. - Mtf. t. 12 p. 776.
Spuria.

109. Praedicationes duae, p. moin—Mis. t. 12.
p. 799. Spttrioe.

Catalogus Tomi septimi.

1 . Ad eos qui scandalizati fuerant propter ad·
versitates quae contigerunt, p. 1. -— Montf. t. 5.
p. 465.

Tou. (ΠΙ.

2. Quod qui seipsum injuria non afficit, a nc -
mine laedi possit, p. 56.—Momf. t. 5. p. 542.

26

