135

CAP.
l 5.

9.11.12
9.12.

10.

11.

1213.

12.

Ib.
ΙΙ).

13.

Ib.

14

15.

lb.

18.

‘10.8.7.

II& mix LOCORUM

x'Elts.

III. 915. ων. 556. C. VII. 4825..

9.1(). Τ. ιιι. 559. Ε.

. Τ. 1. 595. c· v. 346. c. D.

T. Χ. 60. Β.

Cum venerit quod perfeetum cst,
tunc evacuabitur quod ex parte
est. VII. 240. E.

Cum essem parvulus, loquebar ut
parvulus, sapiebam ut parvulus·,
cogitabam ut parvulus : cum au·
tem factus sum vir, evacuavi quae
crant parvuli. I. 556. A. V. 3443.
356. c.

T. ιιι. 559. A.

Videmus nunc per speculum in aeni-
gmate.1. 573. QX. 5454. 597

Facie ad facicm. Χι. 219. E.

Tune cognoscam , sieut cI cognitus
sum. III. 163. V. 555. Χ. 200. B.
363. Α. XI. 791. XII. 306. n.

Manent enim fides ‚ spes, caritas,
tria haec. ΧΙ. 568. D.

Manent.... major autem omuibus
cst caritas. I. 545. VI. 340. A.
IX. 340.

Exponam· T. Χ. 372—403.

Tam multa, ut puta, genera lingua-
rum, sunt in inundo, et nihil sine
voce est... etc. Π. 561. Α.

Orabo spiritu, orabo et mente. I.
597. Α.

Psallam spiritu ⁷ psallam et ruente.
V. 6313. D.

Magis quam vos omnes linguis lo-
quor. III. 92. D.

20. Fratres, ue sitis pueri mentibus, sed

malitia parvuli estote. I. 807. D.
II. 75. B. VII. [463. 863. Β. VIII.
550. A.

· . Signa sunt non fidelibus, scd inss-

delibus. II. 5'19. D. VIII.‘.285. c.
, Si autem omues prophetant ‚ iuti-et
autem quis infidelis ‚ vel idiota ‚
convincitur ab omnibus, dijudi-
catur al) omuibus,e1c. VI. fit I. n.

. psalmum habet aliquis, revelatio-

nem babet, linguam habet, inter-
pretationem babet, onmia ad aedi-
ficationem fiant, etc. Χ. 10. Ε.

· . Prophetas duo aut {res loquantur.

Χ. 334.

:3:3536. Non cst euim Deus dissensionis, sod

liat-is, sicut cI iu omuibus liedv-

(LAP-

YL‘IIS.

siis sanctorum, etc. Χ. 501. D.

lll- 3435. Mulieres enim in ecclesia taceant;

si quid autem volunt discere, do—
mi viros suos interrogent. II.
847. C.

“ . Si quid volunt discere ‚ domi viros

suos interrogent. 1. 738. Δ. III.
380. C. XI. 173. B. 629 Λ.663. C.

. , An ex vobis egressum est verbum

Dei Ξ) aut ad vos solos pervenit?
IX. 812. ιι.
Erponitur T. Χ. 407-463.

. Tradidi enim vobis in prinus quod

et accepi, quod Clu-istus mortuus
est pro peccatis nostris, secund um
Scripturas, etc. III. 925. c.

. Visus est Ceplize, deinde duode-

cim, etc. ΙΧ. 3. D.

. Plus quam quingentis fratribus. VI.

85. c.

. Novissime autem tamquam abortivo

visus estet mihi. x. 103. A.211.c.

³ . T. ιιι. 352. A.

lh.

ΙΙ).

lb.

10.

ΙΙ).

ΙΙ).

ΙΙ).

11.

. Ego sum minimus apostolorum. I.

359. Β.

Ego sum... qui non sum dignus vo-
cari apostolus. 11. 345. 111. 1538. c.
lv. 357. e.

Non sum (lignus vocari apostolus.
l. 186. ιῑ. VIII. 67. B. v11. 49. c.
xi. 651⁶. 13.653⁶.n.xu. 500. A.

Non summ. quoniam persequutus
suu] Ecclesiam Dei. 11. 792.ἱ Α.
111.150. A.Vl. 223. Β. IX. 512. D.
XI. 99. E. XII. 467. Β.

Gratia aulem Dei sum id quod sum.
lv. 358. D.

Gratia ejus in ine vacua uon fuit ‚
sed plus omuibus laboravi. II,
3'14. Β. 355. A.

Abundantius illis omnibus laboravi.
1.633. E. lv. 284. L Χ. 3¹18. B.
693. n.782. E.

Plus illis.... non ego autem, scd gra-

tia Dei mecum. I. 360. n. 111.
162.C.1x. 682. c. Χ. 97. ι). XI.
81.ι.’. 259.1Ξ. 651⁶. C- XII. 952.
Sive igitur illi, sive cgn,sicp1·aedi-
camus, 11.709. v. 233. A.

lsI. sqq. Si resurrectio non est, vana cst prse-

dicatio nostra. Χι. 762. c.

18, Ergo et quidm-mierum, perierunt.

II. ΠΟ. (Ἰ. III. 000. I).

