92
cn. vens.
10. 19. calcate super serpentes et scorpio-

nes. lv. 170. n. 491. A. 545. D.
774. Α. V. 64. (2105. B. 416. B.
Vll. 734. D. vlu. 400. Β. ΙΧ.9. C.
X1.196. c. 276. c. 427. Β.
20. Nolite gaudere quia daemonia vobis
subjiciuntur. 1. 168. n. 11. 552. c.
v. 359. B. vll. 340. E. 425. e.
lx. 266. Β. 349. C. XI. 345. Α.
22. Nemo novit Filium , nisi Pater. 1.
593. Ε. vu. 616. n. tx. 19. υ.
X. 800. n.
2423. Multi reges et justi desideraverunt
videre quae VOS, etc. XI1.564. n.
24. Multi prophetae voluerunt videre
quae videtis. VIII. 56. c.
30. sqq. Descendit quidam ab Jerosolymis in
Jericho, etc. ΧΠ. 155. A.
30-37. T. 1. 847. o.
37. Qui fecit misericordiam in illo. Vlll·
205. Β.
4149.. Sollicita es et turbaris erga plurima:
porro unum est necessarium, Ma-
ria vero.... V111. 298. A.

42. Maria vero optimam partem elegit.
VIII. 425. B.
11. 1. Domine, doce nos orare. 1. 650. A.
III. 29. C.
2-4. Pater noster, qui es in caelis, etc. 111.
29. D.
2. Sanctificetur nomen tuum. vni.
296. c.
3, Quotidianum hodie. Vll. 316. D.

633. D.
4. Dimitte nobis debita nostra, V. 601.
5-8. Quis ex vobis est, qui habebit ami-
cum ?etc. 111. 429. n.
8. Nam etiamsi , amicus licet. tv.
522. Β. V. 180. A. XII. 358. n.
9. Quaerite‚et invenietis. V. 179. Ε.
910. Petite enim, et dabitur, etc.11.932.A.
11—13. Quis est ex vobis, a quo si petierit
fitius suus panem, etc. Ρ 11. 933.
13. Si vos nostis hona data dare filiis
vestris. lx. 310.
15. In Beelzebub ejicit daemonia. VII.
556. C. VIII. 571. Ε. Χ11.47. Δ.
17. Omne regnum in se divisum non
stabit. VII. 9. A.
19. Si autem ego in Beelzebul ejicio dae-
monia. IX. 711.
20. Si autem ego in digito Dei ejicio
daemonia. vn. 503. f..

12.

INDEX LOCORUM

cm. vens.
11. 24-26. Nam cum immundus spiritus, etc.

1. 727. Β.

27. Beatus venter qui vos portavit. 11.
754. c. VI. 594. E. V11. 527. Ε.
VIII. 142. ’13.

28. Quinimmo, beati qui faciunt volun-
tatem Patris mei. vu. 527. A.
V111. 142. A.

29. Signum non dabitur. vul. 485. c.

31, Regina Austri surget in judicio. Vl.

7. A.
3231. Viri Ninivitae surgent, etc. vn.
716. C.
32. Homines Ninivitce surgent. 11.249.A.
VI. 7. A.
36. Ut cum lucerna fulgure illuminat te.

Vl. 516. B.
41. Date eleemosynam. vu. 584. n.
602. D. vm. 472. Δ. 551. A.XII.
141,Ε.
42. Haec oportebat prius facere.V1. 234.e.
4748. Vae vobis, quia fedifieatis monu-
menta prophetarum ‚ etc. vu.
805. E.
5. Timete potius eum qui potest et ani-
mam et corpus perdere. Vllt.
305. A.
7. Vestri et capitis capilli omnes nu-
merati sunt. 1. 206. c. V. 501. A.
Vll. (332. Β.
11.12. Cum autem tradent vos in synago-
gis, cte. lx. 94.
18. Quid faciam Ξ) demolior hot-rea mea.
1. 893. 13.
20. Stulte, hac nocte repetent animam
tuam. 1. 893. c. 111. 466. A. lv.
556. Ε. VII. 381. E.
31. Quaerite regnum Dei. V. 34. A. 435,
32. Pater meus complacuit in illis. vn.
845. c.
35. Lumbi vestri sintsuccincti.X1.202.c.
4244. Fidelis servus et prudens, etc. 111.
130. D.
43. Beatus servus ille. [V. 442. Β.
47. Servus enim ille. IV. 49. A. vlt.
365. c. 82¹0. E. v111. 872. mx.
526. E. 829. Ε.
47.48. Servus quinovit voluntatem domini
sui, etc. v. 50. Β.
48. Servus enim nesciens voluntatem
Domini. 11. 367.
49. Ignem veni mittere in terram. Π.
373. B. V. 200. D. VI. 565. Ε.

