SCRIPTURAE SACRAE.

οη. vtns.
22. 35.36. Τ. ιιι. 220. c. 221. A. vn. 900. c.
XI. 313. F.
36. Qui habet marsupium, tollat et pe-
rum. 111. 220. n. 222. A.
37. Quia oportet adimpleri ea quae de
tue sunt scripta. III. 223. E.
38. Hic sunt duo gladii ‚ satis est. 111.
223. E.
46. Orate ne intretis in tentationem. V.
396. C.
48. Juda‚0sculo Filium hominis prodis.
I. 874. A.V11. 895. Β. tx. 742. ε.
XII. 864. Δ.
49. Si percutimus. VII. 901. n.
70. Τιι dixisti,quia Filius Dei sum ego.
XI. 703. A.
. Crucifige, crucifige. V. 101. E.
28. Nolite flere super me, filiae Jerusa—
lem. XI. 482. c.
34. Ignosce illis, non enim sciunt quid
faciunt.11. 262. Β. 482. E. 483.
n. n. 484. n. 494. Β. 495. c. 496.
497. 869. Β. ΙΙΙ. 29. Β. 114. A.
407. Β. 457. D. 465. B. V. 203. C.
614. VII. 272. D. 687. C. 861. Ε.
IX. 741. c. X. 62. c. 348. ιῑ.
529. D. XI. 59. A.
40. Non times,quia in eadem damnatione
sumus. II. 480. Ε. A. 490. c. D. E.
491. B. C. D. YII. 325. Δ. XI-
287. 825. C.
40-41. Neque tu times Deum,etc. 11.40:5. D.
479. Β. XII. 928. Α.

10
9·
Β

(ΣΔΡ.

25.

95

vens.
41. Et nos quidemjuste.11. 480. A. XII.
491. E.
41.42. T. 11. 480. ις.
42. Memento mei, Domine. 11. 478, D.
489. D. 111. 596. D. IV. 787. E.
XII. 864. A.
43. Hodie mecum eris in paradise. ιι,
21)6.Λ. 4051). 47721). 488. c.III.
481. E. 522. A. tv. 619. E. 781. Α.
788, C. D. 790. A. VI. 213. Β.
570. B. VII. 216. c. VIII. 161.
X. 734. C.
47.48. Vere hic horno justus erat. VII.
934. A.
4. Ecce adstiterunt illis duo viri. VI.
565.
17-19. Qui sunt isti sermones quos confer-
tim ad invicem, etc. XII. 565. A.
21. Nos autem sperabamus. XII. 565. s.
25-27. O stulti et tardi corde,etc.xn.565.c.
29. Mune nobiscum. XII. 565. D.
30.3l. Accepto pane benedixit, etc. XII.
565. n.
34. Vere surrexit Dominus. 111. 925. Β.
36-38. Pax vobis, conturbati,etc.III.110.c.
39. Scrutare et vide, quia spiritus car-
nem et ossa non hahet.1. 624. 1).
11. 482. n. 494. r.. VI. 498. c.
VIII. 203. C.
41. Non credentibus illis prae gaudio.
111. 110. c.
49. Vos autem manete in civitate Jerusa-
lem. ιιι. 919.Χιι. 573.

ΕΥΑΝΘΕΙᾸὈΜ JOANNIS.

cAt’. vens.
1. Exponimr T. VIII. 8-139.

1.1n principio erat verbum. 1. 592.
lv. 21. D. V. 206. E. VI. 94. Ι).
612. E. vu. 234. D. Χ. 783. B.
785. D. XII. 563. E. 571. B. 918.

1.3. Τ. Χιι. 25. n.
1.3.4.11. T. v1. 512.

3. Omnia per ipsum sacta sunt. Π.
14. D. 750. c. V. 495. C. VI. 301.
306. B. 307. ι). 522. ιε. 541. n.
544. E. vu. 313. Β. 617. D. 837.

A. Χ. 606. Β.

3.10. Omnia per ipsum facta sunt, etc.

x't. 603. L. VII. 234. D.

CAP.

VERS.

3.4.9.11. T. vm. 542. c.

1.

4. Vita erat, et vita erat lux hominum.
V. 495. C.
5. Lux in tenebris lucet. 11. 277. A. v.
227. Β. vlu. 45. B.
6. Fuit horno missus a Deo. VI. 604. ε.
9. Erat lux vera‚quae illuminat omnem
hominem. IV. 21. n.
10. Mundus pet· ipsum faetus est. V.
228. Β. VI. 603. D. VIII. 55. 1).
XII. 35. D.
11. In propria venit. 11. 643. c. vlt.
242. D. VIII. 474. C. 565. Β.
12. Quotquot autem receperunt eum. I.

