scamnum sacas. ὃ ι

cu. vens.
246, C. vn. 234. Ε. Ix. 620. I).
xl. 104. C.
19. 5. Propter hoc dimittet homo patrem
ct matrem suam, et adhaevebit
uxori sum. 1. 430. Ε.
5.(5. Propter hoo... Quod ergo Deus
conjunxit, homo non separet.
III. 495.
8. Moyses ad duritiam cordis vestri
haec scripsit. VII. 259. Β.
10. Νοιι expedit uxorem ducere. 1. 287.
n, 340. 367. E. III. 9.
10.l*2. T. 1. 339. Ε.
12. Sunt eunuchi, qui seipsos propter
regnum caeleste castrarum.1.248.
ι c. 361. c. 379. Β. V. 359. D. VI.
299. Α. VII. 847. Β.
lh. Qui potest capere, capiat. Ι. 126. ι).
287. D. 340. C. 344. III. 406.
652.ΥῙΙ1. 466. 501.Δ.1Χ. 278. D.
Χ. 218. Β. 716. A. XI. 533. XII.
631.
16. Magister, quid faciendo vitam aetcr-
nam possidebo Ξ) ΙΙΙ. 220. VI.
335. D. VIII. 270.
16. 17. Magister bone Cur me dicis bo-
num? III. 920. c.
20. Quid adhuc mihi deest Ρ ΙΙ. 3213.
2021. T. 111. 220.
21. Si vis perfectus esse, vende quae ba-
bes. 11. 32. Β. 379. A. 111. 220.
Α et B. 406. C. VI. 335. D. VII.
915. VIII. 270. Α. IX. 222. D.
380. E. Χ. 218. C. 340. D. 372.
c. 630. A. XI. 834. A. XII. 256.
Β. Mt. C.
lb. Vende omnia quae habes et da pau-
peribus. vul. 270. ε.
Ib. Veni, sequere me. ΙΙΙ. 481. Α.
. Τ. VII. 725. D. XI. 793. D.
. 's.X11.254. n.
23. Difficile cst divitem intrare in re-
gnum caelorum. ΧΙ. 312Δ F. XII.
682. c.

 

.T.V1. 335. D. Xl. 589. n.
24. Facilius est camelum per soruinen
aeus ingredi, quam divitem in
regnum caelorum. I. 538. D. XI.
323. XII. 441. B.
25. Quis poterit s..lvus esse? VI. 335. ε.
25.10. Τ. vn. 327. E.
27. Ecce nos reliquimus omnia, et se-

quuti sumus te. III. 83. Β. VII.
Tom. xiii. 2.

cu». vens.
547. D. 954. A· Χ. 97. C. 539. B.
27:28. T. VI. 335. c.

28. Cum venerit Filius hominis in re-
generatione. VI. 539. B.

ΙΙ). Sedehius super thronos duodecim,
judicantes duodecim tribus Israel.
I. 407. B. II. 479. 1ῑ.489. Ε. VI.
276. A. VII. 303. C.'728. Δ. VIII.
554. E. XI. 31. ε.

28:29. T. vu. 547. E.

29. Quicumque reliquerit fratres, et so-
rores, aut patriam, aut domum...
centuplum accipiet ‚ et vitam
aeternam possidebit. ΙΙ. 765. c.
ιιι. 83. B. 84. Ε. 406, c. IV.
470. D. 802. E. VII. 217. Β,
725. D. 814. B. 954. A. lx. 541.
D. X. 74. Ε. XII. 283. B. 302. B.
328. B. 975. Is.

30. Erunt novissimi primi, et primi
nOVISSImI. VII. 768. (1. X. 415. A.

20. Partim exponitur T.x·11.717—732.
13.14. Amice, non facio tihi injuriam , etc.
VIII. 62. c.

10. Sic erunt novissimi primi, et primi
ιιονι55ιιιιι. ΠΙ. 751.

18. Ecce ascendimus ,lerosolymam- ΥΙ.
597. A.

18.19. Ecce ascendimus Jerosolymam, etc.
XII. 119. A.

22. Possumus bibere calicem.V11. 637.Δ.

23. Sedere autem ad dexteram meam et
ad sinistram. Ι. 629. c. 630. Χ.
342. C. XI. 31. E.

2528. Principes gentium dominantur eo-
rum ⁷ etc. Ι. 650. Ε.

26. Qui vult in vobis csse primus.v. 203.

D. X. 342. Ι). XII. 328. C. 975. Ε.
26:28. T. vu. 723. n.

28. Filius hominis non venit utmini-
sumetur ei. 1. 619. Ι). V. 203. ι).
Χ. 342. n.

21, Partim e.1·p0nizurT. VII. 737-758.
3. Si quis vebis quidpiam dixerit. vn.
873. D.
5. Laetare,quia Rextuus venittibi man-
suetus. VIII. 453. c. XII, 908. D.
9. Hosanna in excelsis. I. 687. c. III.
493. V· 634. D.

ΙΙ). Benedictus qui venit in nominc Do—
mini. V. 96. 1).

10. Omnis civitas commota est. VIII.
453. C. XII. 908. D.

(i

