ml.

(ΑΒ. Πῑης.

Ix. 12. Α. 55. A. 604. C. XI.

830. E. XII. 147. B.

15. 2224. Nisi venissem...... et nisi signa se·

cissem. I. 494. Β.

23. Qui mc odit , odit et Patrem meum.
V. 96. c. XII. 576. B.

25. Oderunt me gratis. V. 69. e.

2522. T.v111. 185. Ε.

26. Ille testimonium perhibebit de mc.
XII. 226. Β.

27. EI vos testificamini de me. lx. 5. c.

1 G. Exponilur T. VIII. 520-535.

2. Erit tempus, cum omnis qui inter-
fecerit vos. III. 596. A. VIII.
524. C. lx. 164. Ι).

0-6. Nemo ex vobis interrogat me, Quo

vadis Ρ, etc. I. 635. Β. c. Il. 136.
538. D. III. 669. A. X. 45. D. E.

5.'7. Vado, Spiritum mitto. Ix. 21.

6. Quia haec locutus sum vobis. VIII.
486. Β.

. Τ. vn. 426. D.

7. Expedit vobis, ut ego vadam. II.
546, A. 547. Β. 555. Β. VIII.
508. D. lx. 9. Α. 10. D.

10. Jam nou videbitis mc. VIII. 504. E.

11. Princeps hujus mundi nunc con-
damnatus est. X. 412.

12. Multa habeo vobis dicere, 1. 338. D.
635. n. vu. 400. n. 618. c.. vu'1.
517.A.1x.!4.c. 470. X· 46.

15. Omnia quaecumque habet Pater meus,
mea sunl. VIII. 45. D. 548. Β. Χ.
765. Α. 790. C.

20. Amen, amen dico vobis, quia plora-
bitis et flebitis vos. I. 208. B. v.
75. B. XI. 142. C. 364. ΧΗ.
391. C.

21. Mulie·- quaudo parit, tristitiam ha·
bet. lv. 172. c.

22. Iterum videbo vos, et gaudebitis. 11.
190. B. V. M. C.

27. Quoniam Pater vos diligit. XI. 44.ῐ-·.

28. Ego exivi a Patre, et veni. XI. 172.
XII. 34. B.

33. ln mundo pressuram habebitis. I.
196. Α. 226. E. 913.}:. III.596.A.
IV. 383. C. 702. D. V. 75. 1³.VII.
171. Α. [109. Ix. 170. E. 219- C.
494. Α. Χ. 739. D. XI. 4. M. E.
363. c. 516. 767. D Β. XII.

107. c. 283. c. 324. 370. A.
391. c.

INDEX Loconu M

ρων. νειιε.
3320. T. xm. 391. c.
17. E.1·ponilur T. VIII. 540·555.
1. Pater, clarifica Filium tuum.I. 624.
III. 24. 11. 600. Β. XI. 62. Β.
496. F.
1.4. Glorifica me, ut ego glorificem te, etc.
X. 800. D.

3. Utcognoscant Ie solum verum Deum.
VI. 500. E. 503. Α. 536. 13. 603. R.

VIII. 202. C. IX. 467. A. XI.
660. F.
4. Ego te glorificavi in mundo.v.307.n.
5. Pater, clarifica me glot-Ia ‚ quam ha-
bui apud te. II. 485. c. XII.
775. E. 875. Β.
6. Tui erant ‚ et mihi cos dedisti. VIII.
474. Α. 552. Β. XII. 560. C.
10. Omnia mea tua sunt, et tua mea. V.
210. 303. C. VIII. 306. Β. 333. Ε.
IX. 477. E. x.765. A. 791. Β.
11. Da eis ut quemadmodum ego et ῑιι
unum sumus. III. 26. VIII. 529. A.
X. 787,Β. XI. 255. e. XII. 260.Β.
14. Non sunt dc mundo. VIII. 565. Β.
XI. 194. F.
19. Pro vobis sanctifico meipsum. Χ.
412. XII. 238. D.
20. Nou pro omnibus rogo, sed pro iis
qui credunt. XII. 225. A.
21. Da illis, ut unum sint. lx. 285. c.
XII· 52.
23.1n lxoc cognoscent omnes, quia tu
me misisti. VII. 425. D. IX. 793. Β.
24. Volo ut ubl ego sum, et ipsi sint.
vlu. 81. n. x1. 5. 64ss. n. 652⁶.
Β. XII. 225. c. 247. n.
25. Pater sancte, et muudus te non co-
gnovit. VIII. 58. E.
18. Exponitur T. vm. 557—569.
4. Quem quaeritis?I. 874. D. II. 449.(;.
III. 152. c. VII. 895. B.
5. Ego sum is quem quaeritis. VII.
895. Β.
6. Ecce ego sun13 et abierunt retror-
sum. III. 25. Β. 152. A.
8. Sinite illos abire. VIII. 400. A.
11. Mine gladium iu vaginam suam.
VII. 901. Α.
15. Notus erat discipulus ille sacerdoti.
VII. 731. E.
20. Ego palam loquutus sum mundo.
VIII. 189. C.
23. Si male loquutus sum . teslixnonium

