§CRwTL‘ R ,Ε §.xcR .{·3 .

ων. vens.
7. 28. Tribulationem carnis habebunt hu -
jusmodi. 1. 401.1x.v. 216. E.
ΙΙ). Tribulationem.... ego autem vobis
parco.111. 251. B. vul. 5433.
2829. Τ. 1. 398. n.
2832. T. X. 392. c.
2835. T. 1. 50. n.
QSAO. T. x1.761.n.

29.

2931.

30.

30.31.

31.

32.
Ib.

33.
34.

ΙΙ).

lb.
34-325.

ΙΙ).

Ib.

36.

Tempus breve est. 1. 399. Β. lx.
761. Β. XII. 260. Β.

Praeterit enim figura hujus mundi,
ut et qui habent uxores tamquam
non habentes sint.v11. 135. c.
ΧΠ. 33. D.

Et qui ssent, tamquam non flentes.
1. 401. B.

Ut qui laeiantur in possessionibus,
sicut non laetantes sint; et qui
habent, tamquam non retinen-
tes, etc. Vll. 813. Β.

Praeterit figura mnndi hujus. lv.
417. Β. c. 504. 525. E. V. 310. E.
vn. 778. C. 812. E. lx. 644. C.
779. Ε.

Volo autem vos sine sollicitudine
esse. 1. 324. E. Vll. 317. n.

Vola... Qui sine uxore est, Domini
res curat. Ι. 400. 1⁷..

Qui cum uxore est, eorum sollicitus
est, quae sunt mundi. 1. 341. n.
401. Β.

Et quae innupta est, cogitat quae sunt
Domini. XI. 080. A.

Et quae ..... ut sit sancta corpore
et spiritu. Ι. 290. D. 897. A.
Il. 360- C. III. 267. A. VIII.
92. Β.

Nupta curat ut viro placeat. Ι. 402.(;,

Τ. 111. 388. B. vn. 850. c.

, Propter honestatem et assiduitatem.
1. 403. n.

Non ut laqueum vobis injiciam? 1.
402. A.

Porro hoc ad utilitatem....sed ad
id quod honestum est, et quod sa—
cultatem praebeat sine impedi-
mento Dominum obsecrandi, Ι.
›432- Δ. XI. 675³. D.

Si quis autem turpem se videri exi—
stimat super virgine sua , quod
sit superadulta, atque ita facien-
dum est: quod volet faciat3 non
peccat, sinubat. 1. 403. r..

Tou, xm. 2.

CAP.

7.

121)

nus.

36. Etiamsi nupserit virgo ‚ non pecca-
vit. 111. 251. B.

37. Sed qui stat firmus in corde suo. 1.
404. D.

38. Itaque et qui matrimonio jungit,
bene facit3 et qui non jungit, me-
lius facit. 1. 405. Β. 11. 702.

39. Mulier alligata est legi, quanto tem-
pore vir ejus vivit3 quod. si dor-
mierit vir ejus‚libera est ε cui ve-
lit nubat, tantum in Domino. Ι.
428. Β. 111. 249. C. 250. B. XII.
704. 1³.

[b. Libera est cui vult nubere , tantum
in Domino. 111. 231. c.

3940. T. 111. 242. A. B. 375. n.

40. Beatior erit, si sic permanserit. 1.
416. Δ. 428. Β. 437. B. 111.
250. c. Ε.

lb. Baition... secundum meum consi-
lium. 1. 338. Ε.

[1]. Ρυῑο enim quod et ego Spiritum Dei
habeam. l. 840. Χ. 806. c.

Exponitur T. X. 197-207.
1. Scientia inflat. ΙΙ. 602. n.

l.4. De iis autem, quae idolis sacrifican-
tur, scimus quoniam omnes seien-
tiam habemus.... De escis autem,
quae idolis sacrificantur, scimus
quoniam nihil est idolum in mun-
do, et quoniam nullus Deus nisi
unus. Ι. 592. Β.

2. Si quis existimat se aliquid nosse,
nondum quidquam novit. 1.56.5.13.
II. 602. D. 111. 559. Β. xl. 5351AE.

3. Si quis autem diligit Deum ‚ is co-
gnitus est ab eo.V.555.D.X. 199. Β.

5. Nam etsi sunt multi, qui dicuntur
dii, et domini multi, sive in caelo,
sive in terra. 1. 592. B. v.267.c.
268. Β. xn. 153. Α.

6. Unus Deus Pater, ex quo omnia ; et
unus Dominus Jesus Christus,
per quem omnia. Ι. 589. E. 11.
845. Α. lv. 128. Α. VI. 610. n.
x. 433. n. XI. (360. c.

Ib. Unus Dominus Jesus Christus , per
quem omnia. VI. 612. n.

8. Neque si manducemus , abundabi-
mus; neque si non mmducenum,
minus habebimus. Di. 782. D. X.
260. C.

ἒ). videte ne aliquo modu ista vesun
O

