«AV. thus.

9. 13.

11.

15).

113 17.

to
oe

233.

341.

31).

10.
1.S.

x 5-9.
:›.l(3.17.
S.

lb.

¹).

ι.).10.
10.
Π).

11.

tri-2.
11 115.

εριιιντῑιιιῑ sicum. 7 5

Oleum vulo ct nou sacrificium. VIII.
88.1-:. x. 341. A. Χ11.601.Α.
Cur nos et Pharisaei jejunamus fre—

quenter, discipuli autem tui, etc.
ΠΙ. 460. Β. vul. 123. A. 194. Λ.
Erunt dies, quando auferetur ab
ipsis sponsus. VII. 517. Β.
Nemo immittit commissuram panni
rudis super vestimentum vetus,
etc. 11. 195. E.

. Creditis quod hoc possim facere?

Ylll. 2'15. li.

Numquam sic visum est in Israel.
V. 107. C. VIII. 519. E.

ln Beelzebub principe daemouiorum
ejicit daemonia. III. 638. E. 807.
D. Vll. 536. D. Ylll. 129. Β.

Circuibat Jesus, docens omnem ci-
vitatem et omnem vicum, et cu-
rans omnem morbumXI. 481. D.

. Messis quidem multa, operarii au-

tem pauci. XII. 535. A. 538. A.
Exponitur T. VII. 416-452.
Dedit eis potestatem ‚ dicens .· Le-

prosos mundate, daemonia ejicite.

VIII. 345. D.

a. In viam gentium ne abieriti55 ite

potius ad oves quae perierunt do-
mus Israel. Y. 380. Ε. ΠΙ. 595.
D. VIII, 205. Β. 455. Ε. 541. c.
ix. 20. 193. 1·:.XI.12.B.

T. ιιι. 219. c.

T. vu. 627. 1.

Infirmos curate, leprosos mundate,
etc. tlI. 219. D. XII. 509. C.
Gratis accepistis, gratis date. IV.

415. E. XII. 515. A.

Nolite possidere aurum, neque ar-

geutum. 11. 448. r.. 460.13. 111.
29. C. 220. Α. lv, 612. VII. 5⁷51}
n. Χ. 372. c. xl. 311. E. 312. ιι.
xtl. 252. ι).

Τ. ιιι. 218.c.v11.317.13.

Ne possideatis peram. 111. 220. n.

Dignus est operarius alimento suo.
lv. 416. n. lx. 443. Β. x. 214.
A. 225. D. XI. 624.

Ιι] quamcumque civitatem aut ca-
stellum intraveritis ‚ interroga-
te, quis iu ea dignus sit. III.
397. r..

1. ιιι, 386, ι.

Τ. ι, 20:51. ι;,

mr.

10.

I‘Llis.

12. lutrantcs domos, dicite: Pax vobis.
xl. 400. E· xli. 1001. Ε.

1213. lntrantes domum ..... et si domus
quidem sit digna , veniat pax ve-
stra super ipsam. XI. 401. ιε.

13-15. T. ιιι. 387. T. x1. 402. c. xu.
1002. C.

14. Etsi quis vos non receperit, egressi
excutite pulverem pedum vesu-0—
rum. IX. 257. D.

i.'›. Tolerabilius erit terrm Sodomorum
et Gomorrhae ‚ quau] illi civitati.
κ’1.54.ι).1Χ. 828. n.

16. Ecce ego mitto vos tamquam oves in
medio luporum. V. 305. XI. 468.
e. XII. 399. c. 506. ι).

lb, Estote igitur prudentes sieut ser-
pentes. ΙΙ. 66. c. 148. n. 364. A.
viii. 118. ,1. Χ. 388. A.

lb. Et eritis simplices sicui columban
XI. 153. E.

10.26.Eccc ego mitto vos..... nc timueritis
eos. lx. 99. ι).

17. Tradent vos, et flagellabunt. XI.
774. Β.

IS. Ad praesides , etad reges ducemini.

Ι 111.596..I.X11.32-'1.u.

1817. Τ. vur5210m.

19. Quando vos tradiderint, ne solliciti
sitis quomodo aut quid loquami—
ni. x‘u. 439. Β. XI. 2015. xu.
541. ι;.

21. Tradet enim frater fratrem. Il.
765. n.

22. Qui enim perseveraverit usque in
linem, hic salvus erit. 111. 579. A.
Vl. 101. D. Vll. 439. Β. 541. (ἶ.

23, Cum persequentur vos , ex civitate
ista, ete. 11. 765. r.. IV. 586. E.

24. Nou est discipulus supra magistrum.
ΧΗ. 366.

25, Si uie patrem familias Beelzebub
vocaverunt. VII. 437. n. 696. n.
ΧΗ. 365- A.

27. Quod audistis in aurem, prtedieatc
super tecta. III. 223. IX. 94. A.
x. 59. XI. 792. Β.

28, Nolite timere eos qui occidunt cor-
pus. 1.30.13.11. 524. c. IV. 306.
C. 376. A. lx. 481. 590. Δ.

lh. Timete eum qui potest et animam ct
corpus perdere in gehennam.
Ylll, 309. Β. lx. 590. Β.

