9ss

(TAI‘.

Vlixis.

INDEX LOCORUM

718.A. III. 97. n. VII. 158. Λ.
VIII. 542-c.

1. 13. Non cx sanguinibus neque ex vo-

ll..

luntate carnis. I. 128. 13. 111.
97. D. 138. C. V. 583. Α. VIII.
464. 0.

Verbum caro facturn est. 111. 898. A.
V· 206. A.VII. 59. Β. XI. 283. C.

. Qui post me venit, ante me sactus

est. ΧΠ. 12. A.

16. Nos enini de ejus plenitudine acce-

29.

2934.
3o.33.
31.

33.

34.
40.

41.

pimus.V. 195. Ε. 196. 1³. 210. B.
VIII. 502. Β. XI. 398. A. 723. Ι).

. Lex per Mosem data est. 1. 813. 0.

V. 379. Ε. XII. 44. A.

. Deum nemo viditumquam.1. 580.c.

581. D. B. 589. III. 560. c. VI.
74. A. 307. n. VIII. 498. XI.
660. E.

. Quis es?V1. 94. D.
. Situ es Elias, situ es Christus.VII.

172. 0. 648. 1). A.

. Ego vox clamantis in deserto. VIII.

105. e.

. Qui autem missi fuerant.VII. 172. 0.
. Si tues Christus. VI. 94. 1). VII.

172. D.

. Medius vestrum stetit. 11. 436. A.
. Non sum dignus solvere corrigiam

calceamenti. XI. 723. D.

Ecce Agnus Dei qui tollit peccata
mundi. 1. 555. c. 623. 0. IV.
787. VI. 97. Β. VII. 178. A.
185. B. 371. 390. Β. 461. E. X.
411. D. 424. n. XII. 558. Β.

Τ. vn. 748. a.

Prior me erat, etc. VIII. 115. 11.

Et ego nesciebam 011111. II. 439. 0.
VII. 162. C.

. Ego vidi spiritum descendentem si-

cut columbam. 1. 684. c. III.
918. B. VIII. 112.

Et ego nesciebam eum, sed qui mi-
sit me baptizare. II. 436... 439.ε.
440. A. V. 195. D. VII. 162. c.
179. Β. 438. A. VIII. 85. A. IX.
56. Ε.

Ego vidi et testimonium perhibui.
VII. 178. B. lX. 5. 0.

Erat unus exduobns qui audierant 3
Joanne. lx. 32. 1).

Invenit liic fratrem suum Simonem.
VIII. 120. C.

CAP. VERS·

1.

'ul

42

. Respiciens autem Jesus dixit. III.

145. n. VII. 2001.

45. Quem scripsit Moyses in lege et pro-

phetae. vui. 132. n. xn. 563. E.

45 47. Jesum a Nazareth invenimus‚etc. 11.

46.

47.
48.
49.
50.

ΑΟ)

11.

16.

18.

18.19.
19.

1921

20.

21.

22.

25.

2.

2. sqq

3
4

5

421.
Ex Nazareth potest ,aliquid boni
esse? vn.157.c. VIII. 8.C.234. c.
Ecce vere Israelita. VII. 373. D.
Unde me nosti? VIII. 215. A.
Rabbi, tu es Filius Dei. VII. 615. 11.
Quia dixi tibi, Vidi te sub ficu, crc-
dis. vn. 615. 1³. VIII. 319. e.

. Amodo videbitis caelum apertum. II.

5:37. Β. VIII. 187. A.
Exponitur T. VIII. 139-159.

. Non hahent vinum. VI. 143. D.
. Quid mihi et 11111051, mulier? VIII.

576.
Hoc fecit initium signorum Jesus in
Cana. vu1. 140.
Nolite facere domum Patris mei do-
mum negotiationis. VII. 933. A.
XII. 531. D.
Quod signum ostendis nobis?v1.
209. C. VII. 745. Β. Ix. 832. Β.
Τ. v11.747. c. x11. 531. n.
Solvite templum hoc. 111. 21. Ε.
223. Α. 924. C. V. 210. VI. 200.
209.c.597.1›.v11. 517, 13.725.A.
VIII. 313. A. 454. A. 485. C. lx.
23. E. 409. D. Χ. 172. Δ. 765. A.
784. E. XII. 119. D. 908. B.
T. x 452.
Quadraginta et sex annis :edificatum
est templum hoc. V. 426. Β. XII.
531. D.
Ille 31110111 dicebat de templo corpo-
ris sui. vi. 209. 0. xu. 531. A.
Quando autem surrexit Jesus. III.
223. Δ. VI. 209. Ι).
Ipse enim sciebat quid esset in homi-
ne. 111. 54. 0.
Exponilur T. VIII. 159-203.
Signa haec nemo potest facere quae
tu facis. Ix. 58. A. 202. A.
. Scimus quia a Deo venistiffllagi-
ster, 010. 1. 618. 0

. Amen dico vobis. XI. 250. 0.

, Quomodo potest homo nasci cum sit
senex P Χ. 511. 0.

. Nisi quis generatus sueritex aqua et
spii-itu. iv. 739. n. x. 140. ε.

