scnw‘runffi μακε. 1 23

vens.
usque ad Illyricum impleverim
15. evangelium Christi. Χι. 776. n.
192324. T.x11.553. c.
20. Si autem studui evangelizare, non
ubi nominatus est Christus. lx.
223. A.
21. Quibus nou annuntiatum est de illo,
videbunt. X. 6212.
23. Quare nou amplius locum habens in
his regionibus. XI. 513. F.
24. Cum proficiscor in Hispaniam, ve-
niam ad vos. lx. 452. E.
lb. Si vobis primum ex parte fruitus
fuero. tx. 721. E.
25. proficiscar Jerusalem ministrare san-
ctis. 11. 592. c. 111. 299. c. x.
813. 816. D. ΧΠ. 4.
2526. T. xl. 462. e. x. 466. D.

26. probaverunt Macedonia et Achaia
collationem aliquam faeere in pau-
peres. xl. 257. A.

complacuit Macedoniae... Compla-
citum est enim, et debitores illo-
rum sunt. x. 817. E.
29. Veniam in plenitudine benedictionis
evangelii. lx. 453.
30. Obsecro autem per caritatem Spiri-
tus. Χ. 775. n.
3031. Orate pro me, ut liberer ab infide-
libus. Vl. 21¹.. A.

CAP-

2627.

CAP.
15.
16.

VEns.

32. Vobiscum quiescam. lx. 453. n.
Partim exponitur· T. tx. 815-
834.

1. Commendo vobis Phoehen sororem
nostram, quse cst ministerio Ec.-
clesiae. xl. 346. c. Xll. 496. Α.

12. T. 11. 585. n. 363. A.

2. Ipsa euim adstitit multis, et mihi
ipsi. Χ. 689. c.

3. Salutate Priscillam et Aquilam. 111.
207. Α. 2¹7. C. Xll. 498.

lh. Salutate.... adjutores meos in Do-

mino. 111. 208. c. 224. n.
3.4. T. 111. 362. n.
4, Qui pro mea anima cervicem suam
supposuere. ΠΙ. 224. n.v.230. Ε.
12. Quae multum laboravit erga nos.
111. 212. n.

18. Et per dulces sermones seducunt
corda innocentium. vll. 333.

19. obedientia vestra ad omnes perve-
nit. 1x. 803. n.

20. Deus conteret satanam sub pedibus
vestris. lv. 7714. A. v. 359. C.
XI. 87. D. 196. D. 197. 1).

22. Saluto vos ego tertius, qui scripsi
epistolam. x. 8453. D.

25. Juxta evangelium meum et prandi-
cationem Jesu Christi. x. 791. n.

EPISTOLA AD CORINTHIOS PRIMA.

eff. vens.
1. Exponitur T. x. 3-42.
1. Paulus vocatus. 111. 155. E.
ΙΙ). Paulus vocatus apostolusltt. 159 n.
lb. Paulus et Sostheues. ΙΙΙ. 129.
Ib. Per voluntatem Dei. Χι. 635. E.
4-5. Gratias ago Deo, quia in omni divi-
tes sacti estis in illo, etc. ΙΙ.389.Β.
ΙΙΙ. 164. C.
9. Fidelis Deus : per quem vocati estis
in societatem Filii sui. V. 110.
VII. 674- C. Vlll. 43. Β. 305. C.
X. 775. c.
10. Obsecro autem vos, fratres, per no-
men Domini nostri Jesu Christi.
1. 742. n.
ΙΙ). Ut sitis perfecti ad omne opus bo-
num. ΧΙ. 527. c.

CAP.

1.

VERS.

11. Significatum enim est mihi de vohis,
fratres mei, ab iis qui suut Chloes,
quod contentiones sint in vobis.
Χ. 146. Ε. [476. C

11.12. T. V1. 560. c. x. 281. A.

12. Hoc autem dico ‚ quod unusquisque
vestrum dicit, ego sum Pauli, ego
autem Apollo, ego vero Cephae.
III. 166. Χ. 475. c. 477. D.

13. Numquid Paulus crucifixus est pro
vobis ‘r‘ aut in nomine Pauli ba-
ptizati estis? vui. 178. n.

14. Nullum alium baptizavi‚nisi Cri-
spum et Gaium. lx. 331. n.

16. Baptizavi autem et Stephanae do-
mum. X. 475. D.
17. Nou enim mc misit Christus bapti-

