39⁰

ln illud, Utinam sustineretis, ( 2. Cur. 11.)
p. 332—- Momf. t. 3. p. 291.

lu illud, Sive occasione, sive veritate, Phi-
tipp. 1.) p. 343. — Mtf. t. 3. p. 300.

Laus Maximi , et quales ducendae uxores ,
p. 355. — Mtf. t. 3. p. 211.

In illud, De dormientibus nolo vos igno-
rare, (l. Thess. 4.) p. 375. - Mtf. t. 1.
1). 762,

In illud, Vidua eligatur non minus sera-
ginta, (l. Tim. 5.) p. 387. -- Mtf. t. 3.
p. 311.

De P1·0ditioneJudae,ct de paschate, p. 406. —
Mif. t. 1. p. 376.

ln Christi Natalem, p. 417. — Mtf. t. 2.
p. 354.

In Coemcterii appellationem etCrucem, p. 431.
— Mtf. t. 2. p. 397.

De Cruec et Confessione latronis , p. 437. —-
Mts. t. 2. p. 405.

De Remu-rectione mortuorum , p. 430 (sic). —
Mtf. t. 2. p. 423.

De Restm-rectione Cl11·isti,p.447. — Mtf. t. 2.

ι. 4¹ 7.
l De} Aseensione Christi, p. 457. —- Mif. t. ’2.
›. ⁴7.
l {cissancm Pentecoste 1. p. 468. - Mtf. t. 2.
p. 457.

De Pentecoste 2. p. 481.— Mtf. 1. 2. p. 468.

De Paenitentia et Eucharistia, p. 438. — Mtf.
t. 2. p. 348.

Dc Laudibus S. Pauli Apost. Homiliae 7.
p. 492. -ὟΙῑΓ, t. 2. p. 476.

De Mansuetudine, p. 538. σ- sz. 12. p. 422.

*1nillud‚ Paulus spirans711i11a7*1111z‚(Ac101·.9 )
1.. 544. — Mtf. t. 3. p. 98.

¹* In Inscriptionem altaris ‚ (Act. 17. ) p. 556.
-Mffi t. 3. p. 50.

* In iilud, Paulas vocatus. ( l. C01-.1.)p. 568.
— Mtf. t. 3. p. 128.

* Utilem esse lectionem Scripturae, p. 582. -
ς. 3.p. 71.

 

(LONSPECTUS opi-:tw M cut< YSOSTOM}

⁸* De precibus Christi in miraculis, p. 595. —
Montf. t. 1. p. 529.

*In eos qui in Pascha jejunant, p. 608.—Mtf.
t. 1.p. 606.

*In cos qui cum Judaeis jejunant¹ p. 630. —
Mtf. t. 1. p. 601.

* Iu Heliam ct Viduam⁷ p. 636. -— Mtf. t. 3.
p. 328.

* De futurae vitae deliciis, p. 647. —- Mtf. t. 3.
p. 337.

* Non esse desperandum, p. 654. — Mis. t. 3.
p. 354.

* Peccata flatrum non divulganda, p. 662- -
Mts. t. 3. p. 344.

* Non esse ad gratiam concionandum, p. 674.
— Mis. t. 2. p. 658.

³* De sanctis Martyribus ‚ p. 685. — Mtf. t. 2.
p. 667.

* Daemones non gubernare mundum, p. 689. —-
Mts. t. 2. p. 246.

’⁶ In illud, In facicm ei restiti, (Gal. 2.)
p. 705. —Mtf. t. 3. p. 362.

Demonstratio quod Christus sit Deus, liber,
p. 725. — Mtf. t. l. p. 558.

* Ad eos qui scandalizati sunt, liber, p. 756.-
Mtf. t. 3. p. 465.

* In Paralyticum per tectum demissum, p. 814.
— Mtf. ῑ. 3. p. 32. ·

* Cur in Pentecoste legantur Acta, p. 831. -
Μῐῖ. t. 3. p. 81.

* De Mutatione nominum in Scriptura, p. 850.
-- Mtf. t. 3. p. 107.

* In sanctos Martyres Hom-2. p. 860. -Μιίῖ
t. 2 p. 650.

* De S. Basso martyre, p. 869. —-Mts. t. 2.
p. 724.

* De sancta Droside martyre, p. 877. -— Mtf.
t. 2. p. 688.

*De Poenitentia et moestitia regis Aehaab ,
p. 882⁸.— Mtf. t. 2). p. 287.

* Cum Saturninus et Aurelianus etc. p. 895.—
Mtf. t. 3. p. 897.

 

Index operum Tomi serti Edicionis Morelli⁴

1. Unum et cumdem esse Legislatorem utrius-
,μυ Testamenti, p. l. —- Nonis, 1. 6. p. 403.

2. 11] illud (lt-nes t,l'z‘.litl)1s15 cancta . ets.
p 18. — Mtf,1.6,1=.5:32.

3. In illud Gen. 1, Faciamus hominem ad

imaginem, etc. p. 21- Montf. t. 6. p. 535.

4. ln dictum Abrnhnmi , Pone manum luam,
'(}eu. 24.Χ p. 30. -—- Mtf. t. 6. p. 569.

