[¹2

12AP. Vltus.

IN DEX Loconu Μ

2032327. Fili, dicus meis attende, etc. w.

5. -2-4.

3.

34.

15.
1.”). 16.

17.
18.
19.

Istlb.

21.

22.

(ἰ.

to

444. o.

Ne attendas improbfe mulieri, ele.
vu. 805. Β.

Mel distillat a labiis meretricis. xl.
537. Β.

Mel enim distillat a labiis mulieris
fornicantis, etc. 11. 172. c. ltt.
99. Β. 242. Α. ΧΙ. 537. E.

.’. vias enim vita? non ingreditur. Π.

444. n.

Abscede, ne moram feceris. lx⁴
610. n.

Bibe aquas ex vasis tuis. 11. 173.

Bibe aquas ex vasis tuis, etc. ΥΙ.
444. E.

Sint tibi soli quoe habes. v. 118. r).

Fons aqua? sit tibi soli. v. 118. n.

Cervus amicitiae et pullus tuarum
gratiarum conservetur tecum. 11.
173. V. 118. D. Vl.64. Β. 231. Α.

Cervus amichiae, etc. 111. 243. c.

Sunt enim in conspectu oculorum Dei
viae viri. w. 440. D.

Catenis peccatorum suorum unus-
quisque adstringitur. V. 378.

,Laqueus fortis viro propria labia.

11.186.

. Vade ad formicam, ο piger. 11.¹4T.c.

535. C. V. 258. Α. x't. 302. D.
vn. 26⁷.. B. VI. 441. Ε.

- . Υῑιάε ad formicam, o piger⁷ ete.

V. 258. Λ. 32¹. E. VI. 444. Ε.
Οιιοιιεψιοφῐςεν, jaces ⁴? vt. 442. (ῑ.

-qullt‘qum piger, jaces? etc. Vt.

444. e.

. ldeo repente veniet pernicies tun.

Vl. 444. E.

⁵ .Mandatum legis est lucerna. 11.

783. D. lv. 793.V1. 30. Α. 444.1-1.

s . Aut ignem in sinu ligabit? Ι. 358. Α.
. . Depouet quis ignem in sinu ?etc.111.

1381. A. VI. 322. A· 444. Α.

⁸ . Ambulabit quis super carbonesffi.

358. A.

. Ambulabit quis super prunas ignis,

etc. ’;ἱ ΙΙ. 814.

. Non cst mirum, si quis furans dc-

prehensus fucrit. v. 2⁸3. D. vlt.
824. Δ.

Non nurum75iquis deprehensus sue-
rit furans, etc. 11. 133. r). Π.
133. E. ’1ἰί- Α.

CAV. VERS-

G. 32.

34.

3435.

7. 2.3.5.

17.18.

2126.

26-30.

9.

12.

13.

10. 3.

12.
13.
17.18.

19.

Adulter per inopiam sensus exitium
suae ipsius animm conciliat. Vl.
134. c.

Plenus zelo est furor viri ejus. VH.
60. c.

Plenus enim zelo furor viri, etc. Ι.
235. D. 382. D. lt. 758. D. IV.
375. Β. 529. D. XI. 818. D.

Cole Dominum , et potens eris, etc.
w. 444. A.

Veni, amore involvamur, etc. 1.
305. D.

- . Dominus creavit me initium viarum

suarum. V1.445. u.

Antequam abyssos constitueret, etc.
VI. 515. c.

Deus fecit regiones et deserta, etc.
w. 440. Ε.

..Sapientia aedificavit sibi domum.

VI. 445. Β.

. Argue sapientem et te diliget. vl.

445. Β.

Da sapienti occasionem. IV. 100. Α.
244. Α. 864. Σ. Υ. 103. Vl. 174.
C. VII. 106. VIII. 93. ΧΠ. 520-

Fili, si malus sis. solus hauries mala.
11. 315. E. V. 87. 505.c. vl.
4¹⁴5. Β. Vll. 704. D.

Mulier stulta et audax cibo indigc-
bit.v1. 445. u.

Nou enim fame necabit Deus. x.
168. D.

. Paupertas virum humiliat. 111. 884.

E. Π. 445. c. ΧΠ. 252. 1³.

. Incolumis evasit ab aestu filius intel-

ligens. Vl. 441. Α.

ι. Si memoria justi cum laudibus. 1.

567. Β. 603. n. VI. 445. c.

. Qui ambulat simpliciter, ambulat

confidenter. Vl. 445. c. ΠΗ.
118. D.1x. 68. n. XI. 127. n.

Odium excitat contentionem. ΥΙ.
442. C.

Qui ex labiis profert sapientiam.
Vl. 445. C.

Yias vitae custodit disciplina ‚ etc.
Vl. 445. c.

Ex multiloquio namque non effugies
peccatum. 11. 283. v. 526. n.

2331. Stultus perpetrat mala, etc. Vt.

24.

445. c.
Concupiscentia justi accepta est. Vl.
4 41. c.

