34 ixvnnx Locorum

unxi.. Χ hus. PSAL. VERS-
(38. 29. Deleantur de libro viventium. tt. 75. 12. Fecit salutem in medio terrm. ι’.
552. D. 468. Α. Vt. 609. C.
31. Laudabo nomen Dei mei cum canti· 13. Tu contrivisti capita draconum in
eo. 1. 536. n. aqua. Vt. 546. ιε.
3132. Laudabo nomen Dei mei cum canti< 16. Tuus est dies. et tua est nox. v.
co, etc. v. 277. c. 343. Β. 459. A. 514.1³.v1. 541. c.
lx. 727. n. 74. 1. ln finem, ne corrumpas, Vl. 520. A.
3-2. Et placebit Deo supra vitulum no- 11. Exaltatum est cornu ejus. lv.
vellum. 1. 536. n. 849. D.
70. ’7. Factus sum tamquam prodigium 75. 11. Cogitatio hominis confitebitur tibi.
multis. Χ. 389. c. 111. 11. c.
18. Et usque ad senectam et senium 76. 3. ln die tribulationis meae Deum ex-
Dcus meus. xn. 1038. A. xm. quisivi. ιιι. 920. c. xu. 295. A.
216. 1). SA). Num in saecula repellet Domi—
7Ι. 6. Descendet sicut pluvia in vellus. nus , elev. 547.
1. 685. A. ΙΙΙ. 27. n. v. 200. P.. ll. Haec mutatio dexterae Excetsi. 11.
270. F.. 644. c. VH. 609. n. 387. t:-
7. Orietur in diebus ejus justitia et 14. Non est deus sicut Deus noster. Vll.
abundantia pacis. Vll. 89. n. 4139. A.
171». Ante solem permanet nomen ejus. 77. 2. Loquar propositiones a fundatione
V. 312. Α. v1 22. Ε. mundi. 1.687.n. v.248. c.
18. Benedictus Dominus Deus Israel. li. Non enim occulta sunt. Vt. 459. A.
11. 201. 20. Numquid et panem poterit dares)
72. 152. Quam bonus Deus Israel iis quisunt Vll. 570. Χ. 372. A.
recto corde, etc. V. 373. ι). 24. Panem caeli dedit eis. 11. 131. ε.
23. Pene effusi sunt gressus mei, etc. 544.
v. 78. 30.31. Nam occidit plurimos eorum, etc.
2-5. Pene effusi sunt gressus mei ‚ etc. 1. 256- C· VI. 390. c. xl. 454.
1. 212. n. 33. Desecerunt in vanitate dies eorum.
3. Quoniam zelavi propter iniquas. v, 1. 858. lx. 254. x. 703.

373. ι). 34. Cum occideret eos, tunc exquire-

67.

*1

. Ideo eos tenuit superbia. V1.254. n.
xt. 454. D.

Tenuit eos superbia in finem, etc.
lx. 154. ε.

, Egi-edictur tamquam ex adipe ini-

quitas eorum. XI. 454. n.

⁸. Quoniam ecce hi peccatores. Y.

373.D.

bant eum. 1. 195. D. 11. 201. c.
298. D. 358.1v. 85. Β. V. 116.
c. 125. e. lx. 348. n. Χιι.
439. Β.

49.1mmissi0nem per angelos malos.
lX. 368. X. 512. B.

72. Et in intellectibus manuum suarum
deduxit eos. Vl. 480. A.

. Et dixi : Frustra ergo justificavi 79, 2. Qui sedessuper Chei·ubim.v1. 496.
cor meum. V. 373. n. 528. A. ,
15-17. Si dicebam, narrabo sic. v. 373. E. 9. Vineam de AEgypto transtulit. Vll. ,ι
16. Et existimabam ut cognoscerem. 1. 530. Ι
213. 13. Sustulisti sepem ejus. vti. 44. ΧΙ. '⁷
20. Domine ‚ in civitate tua imagi· 39.Ε. 1
nem. etc. VI. 484. A. 13.14. Ut quid destruxisti maceriam ejus, b

23. Ut jumentum sactus sum apud te. etc. ΧΙ. 276. Β.
lx. 569. n. 80, 6. Linguam, quam nou noverat, audi—

vit. Vlll. 276. C.
8.11. Exaudivi te in abscondito tempesta-
tis‚etc. Xt. 422. B.
17. Et de petra melle saturavit eos. 11.
37. D. 111. 5¹⁸1. A.

25. Quid enim mihi est in ezelo ἶ) 1.
277. A. ΙΧ. 514. Β.

27. Ecce, qui elongant se a te, peribunt.
Ι. 209. E. V. 4. D. vllt. 45721).
Χ. 82. C. Xl. 331. D. ¹⁸55.

