1 1 2
cn. vens.
20. 26. Mundus sum a sanguine omnium.

Π. 336. Β. XI. 102. D.
2627. 11. 788. A. x1.739.1³. xu. 648. A.

27. Non enim subterfugi , quominus
annuntiarem vobis omne Dei con-
silium. I. 732. Α.

28. Attendite vobis, et universo gregi.
11. 727. n. VI. 336. e et D. x.
782. B.

ΙΙ). In quo vos Spiritus sanctus posuit
pastores et episcopos, II. 548. A.
VI. 337. A. lx. 470. A. XI.
95. Β.

29. Scio quod post discessionem meam
intrahunt in gregem lupi rapaces.
VI. 336. D. XI. 774. Β.

29.30.T.11.72·1.c.111.595. B.

30. Exsurgcnt quidam ex vobis loquen-
tes perversa. VII. 669, B.

31. Propter quod vigilate, memoria re·-
tinentes , quoniam per triennium
non cessavi, cum lacrymis mo-
nens unumquemque vestrum. 1.
506- B. ll. 781. C. 111. 676. E. VI.
337. C. X. 820. A. XI. 141.E.
481. C. [183. 529. Ι). 767. C. XII.
1009. E.

34. Necessitatihus meis, et his qui me-
cum erant. ministraverunt manus
istae. ιι. 571. n. 586. c. 111.
215. Δ. ΠΙΙ. 298. Β. Χ. 208. A.
MS. Δ. XI. 356. Σ. 668. E. XII.
775. B. 988. Α.

35. Beatius est dare, quam accipere.IIl.
⁶216. VIII. 298. A. IX. 355. Α.
540. Α. 553. Α. 623. F,

37. In Pauli collum ceciderunt, et eum
amplexi osculabantur. V. 526.

Exponilur T. Ix. 378-393,
8. Et ingressi in domum Philippi evan-
gelistae... mansimus apud ipsum.
lx. 134. n.

11. Virum cujus haec zona est. VII.
167. E.

13. Quid euim facitis flentcs et conte-
rentes coi· meum? lx. 837. A. XI.
529. C. XII. 598. E. 871. D.

20. Vides, frater, quot sint myriades
Judaeorum qui crediderunt. 11.
483. Β. 495, E. VI. 200. C.

2021. T. III. 442. n. 443. c. X. 806. B.
xil. 2. n.
20-24. Τ, ιιι. 101. ε. 431». A.

CAP-

21.

22.

{N DEx LOCORU 31

x‘tns.
21. Audiet-unt de te quod discessionem
doceas a lege. ΧΠ. 446. Β.
Exponitur T. IX. 394-4ῡ3.

14.15. Et dixit Ananias ad me : Deus pa-
trum nostrorum praeordinavit te
scire voluntatem suam ....quo—
niam testis illi eris ad omnes. XI.
710. n.

17.18. Factum est mihi oranti fieri me in
stupore mentis, et videre Chri-
stum dicentem mihi. 111. 441. n.

18. Festina, exi ex Jerusalem. 1Χ.450.Β.

Ib. Proficiscere ad gentes, quia illi non
accipient testimonium tuum de
me. XII. 2. A.

19:20. Domine , ipsi sciunt quia ego eram
concludens in carcc1*cm..... etcum
funderetur sanguis Stephani, mar.-
tyris tui, ego consentiebam caedi
ejus. 111.401.Α.Χ11.2. A.

21. Yade, quoniam ad gentes longe te
mittam. 111. 442. 1³.x¹. 46. e.
635. Β. ΧΗ. 2. Β.
E.1·ponilur T. lx. 403 417.
3. Percutiet tc Deus, paries dealbate.
II. 610. Ι). 111. 229.
4. Pontificem Dei conviciis incessis?
111. 229.
5. Nesciebam quod pontifex Dei essct.
III.229.D. XI. 403. XII. 4.D.1003.
6, Pharisaeus sum. VII. 777. n.
11. Oportet te ctiam Romae testificari
de me. IX. 428. E.
ΙΙ). Constans esto z sicut enim testifica-
tus es de me in Jerusalem, sic etc.
XI. 80. B.
Exponitur T. Ix. 417-427.
2. In mulia pace agentes per te. VI.
235. D.
17. Eleemosynas'fiicmrus genti meze,
adveni. IX. 453.
25. Timens dimisit eum. XII. 772. n.
27. Successit Felici Poriius Festus. 111.
133. C.
Exponilur T. Ix. 427-437.
E.z·poniwr T. Ix. 437-447.

. Beatum me aestimo quod apud te
judicandus sim. x. 358. n. xix.
59⁸2. A. 872. D.

24. Insanis, Paule. 111. 923. A.

25. Non insanio, optime Feste. III. 924.

28. ln modico mc persuades Christianum

[ieri. ΙΙ, 19!- Β. 617. A. 111.

Ν)

 

