ΓΒΛ t..

82.

90,

 

διῑιιιιηιιιηῑ meur.. 5*

x ens,
1.6. Deus stetit in congregatione deo-
rum, etc. V. 2137. e.
6. Ego dixi, Dii estis et filii Excelsi
omues.1. 615. ιι. 616. ε. 111.
468. E. [Y. 230. V. 146. C. 258.
vul. 2¹. c. 92. F. lx. 278. e.
(3.7. ligo dixi, Dii estis,etc. v. 16. D.
8. Surge, Deus, judica terram. vl.
35. F.XI1. 107. n.
3. Ecce hostes tui sonuerunt ‚et qui te
oderunt. Vl. 485. c.
10. Fac ipsis sicut Madian et Sisarae.
vt. 484. c·

18.19. Consundantur et conturbentur in

saeculum saeculi, etc. Vl. 611.

19. Cognoscant quia nomen tibi Domi-
nus. 1. 591. 11. 846. n.

3. Concupiscit anima mea. x. 854. n.

¹* . Beati omnes, qui habitant in domo
tua, etc. Vl. 598. n.

11. Elegi abjectus esse in domo Dei. 111.
155, Α. ΥΠ. 78. C.

S. Non est similis tui in diis, Domine.
Vl. 229. B. Vll. 469. A.
lo. Magnus es tu, et faciens mirabilia.
xl. 271. E.
13. Eripiet me de lacn inferiori. 111.
906.
17. Fac mecum signum in bonum. x.
389. C.
5. Mater Sion dicet ε Homo ct homo na-
tus estin ea. 111.502. A.
7. Posuerunt me in lacu inferiori. 1.
689. 13. 111. 22. E.
-21, Inveni David filium Jessae.vii.5i . n.
8. Terribilis super omnes. ιι. 387. A.
388.
⁵ Ἰ. Inveni David servum meum. Vl.
557. B.
2. Antequam montes fierent, ct sorma-
retur terra. V. 313.C. vn. 89. A.
VIII. 34. B. XI. [113. Β. xli.
26. c.
10. Dies annorum nostrorum in ipsis.
1. 266. Ε. 886. e. 918. E. lx.
69. 1). xu. 28⁷2. A.
5›.6. Non timebo a timore nocturno. Χι.

6719. n.
2. Dicam Deo ‚ Protector meus es. tv.
851. n.

11.1-2. Quoniam angelis suis uuuulavit tl<-

te, exc. Vll. 196. ιι.
12. Ιιι inanibus tollent tc. xl. 80. A.

,-

PsA L.

80.

N [115.

13. Et conculcabis leonem ct draconem.
V. 64. e.
91. 5. Delectasti nos, Domine. v. 158. A.
6. Quam magnificata sunt opera tua,
Domine. lv. 812. E. v. 228. A.
Dominus regnavit, decorem indutus
est.1'1. 478. n. xu. 569. c.
.Dixcrunt ‚ Non videbit Dominus.
¹411. 90. Α.
9, Qui plantavit aurem,non audictfh'i.
567. C.
12. Beatus vir quem tu erudieris. wll.
392. D. xl. 363. C.
19. Secundum multitudinem dolorum
nieorum. 11. 165. 1).
Proeoccupemus faciem ejus in eon-
sessione.11. 395. n. 396. ιι. vil.
210. Β. lx. 309. n. ΧΗ. 234. Λ.
«1. ln manu ipsius fines terrae. 11.120.c.
111. 26. Β. V. 81. A. Vl. 75.277.1›.
ὁ. Ipsius est mare, et ipse feeit illud.
ll. 342. C. Vl. 532. Β.
8. Hodie si vocem ejus audieritis. 11.
276.A.337.n.vu.922. D. Χ. 418.
8.9. Τ. ι. 10. n. v. 550. D. ix. ⁸01. n.
8-11. Hodie si vocem ejus audieritis, etc.
ΧΗ. 87. D.
lo. Quadraginta annos infensus sui ge-
nerationi huic. 1. 797.
Omnes dii gentium doemonia. 111.
68. c.
9. Adorate Dominum in aula sancta
ejus. vl. 519. A.
10. Judieabit populos in aequitate. Vill-
266. ι’.
Dominus regnavit, exsultet terra.vl.
477. C.
2. Nubes et caligo in circuitu ejus. vu.
621. C. lx. 22. Β.
3. Ignis in conspectu ejus ardebit. ΧΗ.
303. n. 958. n. 990. A.
7. Et adorent eum omnes angeli ejus.
v. 589. c.

92. 1.
95.

χ1

94. 2.

95. 5.

96. ι.

97. 8. Fluvii plaudent manibus in idipsum.
r ο

98. 1. Quilsedils-lsliper·Cherubimvt.528.A.

100. 1. Misericordiam et judicium cantabo

tibi, Domine.V1. 15.

ἰ». Detrahentein secreto proximo suo,
hunc persequebar. 1. 613. 12. 11.
56. A. IV. 145. D. 495. Vl.
225. A. X. 483. B. Xl. 45³. Ε.
Xll. 050,

