semerom. SACRI-3. 63

mn. vnns.
3. 2.sqq. vidi visionem et sedebam in Ubal ,
etc. I. 780.1:.
27. Et ego Daniel faciebam opera regis.
I. 777. Β.
Enarratur T. YI. 284-288.
’2.3. Et intellexi in libris numerum anno·
rum, etc. 1. 777, Β.
4. Confessnssumcnim,ctdixi.1577. D.
56. Peccavimus, inique egimus, etc. I.
777. E.
ὃ. Nobis confusio faciei. I. 269. D.
11. Et venit super nos maledictio. 1.
778. Β.
12. Venerunt super nos mala. I. 778. ιι,
15. Et nunc Domine, Deus noster. I.
779. E.
17.18. Ostende faciem tuam super sanctua-
rium tuum, etc. 1. 779. A.
18. Non in justitiis nostris prosternimus
miserationem nostram. v. 182. A.
24. Septuaginta hebdomades abbreviatae
sunt. I. 786. c. III. 931. A.
25. Et cognosces et intelliges ab exitu
sermonis. 1. 787.
26. Post hebdomades autem septuagin-
ta. I. 7 7. D.
27. Cum enim videritis abominationem.
VI. 33. E. 519. A. Vll. 819. B.
(3‘) pauculos nos fecisti ultra onmes gen-
teS. IV. 329. D.
10. Enarratur T. VI. 289-292.

Φ

CAP. vtes.
10. 2-4. ln diebus illis eram ego Daniel lu-
gens, etc. 1. 760. E. XII. 754. D.
5-8. Levavi oculos meos et vidi, etc. I.
570. c.
11. Daniel, vir desideriorum ‚ intellige
verba. I. 571. E.
16.17. Eversa sunt interiora mea in visione
meay etc. 1. 571. Β, XII. 754. Γ.
19. Pax tibi, vir desideriorum. III.
916. n.
21. Etenim non est unus qui a me stet
de his. VI. 293. c.

1 1. Enarratur T. VI. 293.
31.sqq. Brachia ex ipso exorientur, etc. Ι.
781. D.
12. Enarratzcr T. VI. 293.

1. ln tempore enim illo exsurget Mi-
chael. I. 782. c.
8. sqq. Domine, quis est istorum finis, etc.

1. 789.. D.
9. Ecce sermones signati. VI. 280. XII.
564. C.
15. 2-2. Angustiae mihi sunt undique. III.
130. Β.
52. Inveterate dierum malorum. Χ.
153. n.
56. Semen Chanaau et non Juda. IV.
339. A.
14. Partim enarratur. T. VI. 295.

37. Recordatus est mei Deus. XI. 855.
A. xtl. 3⁷⁸5. c.

OSEE.

CAP. vens.
1. 169. Jezralwl, non misericordiam conse-
quutam ‚ etc. VI. 455. c.
2. IS. Disponam testamentum cum bestiis
agri. x·1.455. c.
24. Vocabo non populum meum. lx.
683. A. .
4. 2. Exsecro et mendacium et furtum.
l. 267. c. III. 2⁷26. Β. V. 100. Β.
VI. 302. c. YII. 755. E. 809. D.
6. Oblita es legis Dei tui. VIII. 4137. D.
8. Peccata populi mei comedunt. XI.
675⁶. A.
14. Non visitabo filias vestras. I. 810. A.
811. D.
16. Sicut vitula oestro percita, insaniit
Israel. I. 719, Ε.

CAP. VERS.

5. 9. Ephraim in interitum abierunt. VI.
list. D.
6. 2. Ipse verberavit nos ‚ et ipse sanabit

nos. I. 414. A.

3. Sicut diluculum paratum inveniemus
eum. VII. 321. Β.

4. Misericordia autem mea ut nubes
matutina. VII. 321. B.

5. ,Iudicium itlius quusi lux egredictur.
VI. 276. A.

6. Misericordiam volo, et non sacrifi-
cium. 1. 206. B. 111. 460. E. vu.
396. B. D. 489. c. 502. A. 584. E.
856. D. 865. c. VIII. 88. E. XI.
751. c. XII. 164. B. 601. A.

8. 4. Regnaverunt, et non pe1·111c·.11.4'a.A.

