15ss

ΕΔΤ).

INDEX LocotttJM

vms.
bens fidem ac bonam eonscien-
tiam. 111. 32¹. A.

19. Qui naufragaverunt cirea Iidem. IX.
438. 11.
20. Tradidi eos Satanae, ut discant non
blasphemare. 111. 96. E.
Exponilur T. XI. 657-66312
1. Obsecro primum omnium sieri obse-
crationes pro omnibus homini-
bus. X. 357. A.
Q. Pro regibus et iis qui in dignitate
eonstitutt sunt. x. 357. A.
Ib. Ut quietam vitain agamus, in omni
pietate. XI. 815. n.

3.4. Hoc enim bonum nt in conspectu
Dei, qui, etc. X. 357. Λ.

4. Qui vultomnes homines salvos fieri,
1. 206. Β. 597. Β. III. 154. Β. IV.
24. D. 108. Ε. 332. E. Xll.
1040. D.

5. Unus Deus, et unus mediator Chri-
stus Jesus. XI. 285. c.

6. Dedit seipsum redemptionem pro
omnibus nobis. ΧιΙ. 119. Β.

8. Volo viros ovare in omni loeo ‚ le-
vantes sanctas manus. 11. 477. e.
[187. Β. III. 81. C. IV. 354. Λ.
572. c. V. 123. Β. 517. D. Π.
271. Α. 512. C. vu. 291. B.593.C.

9. Mulieres in babitu ornato, eum ve-
recundia ornantes se, et non in
tortis crinibus. 1. 124. n. v.
617. C. X. 275. E.

ΙΙ). Νοῐ] in tortis crinibus, aut auro, vel
veste pretiosa. 11. 285. 1v.225. 13.
(1⁷11. Β. 484. A. VII. 574. C.
915. n. IX. 817. A. X. 275. Ε.
XII. 376. Β.

910. Ut sc ornent7 non in tortis crinibus...
setl ut feminas decet, pietatem
factis profitentes. 1. 381.v111.
¹121. D. XI. 670⁰. Α,

ll. Mulier diseat in silentio eum omni
subjectione. lv. 764. A.

12. Mulieri docere non permitto, neque
dominari 111 virum. ΙΙΙ. 21⁴2. ε.
Ν. 762. A. 771. c. VI. 593. 13.
lx. 822. D. XI. 311. B. 814. B.

14. Adam non est seductus, at mulier
decepta in praevaricatione suit. 1.
373. B. lv. 765. Β. 771. C. 8›'49.B.

v. 51. A. VI. 585. 11. 593.12.1x.
827. 11.

CAP. VERS.

1115. Τ. 1v. 816.1z.
15. Salvabitur per 'filiorum generatio-
nem, si manserint in sidem. I.
138. C. 11. 769. c. tv. 816. Λ..
[Χ. 822. XI. 525. Α. 675. 13.
Exponilur T. XI. 663⁶—667¹¹.
1. Si quis episcopatum desiderat, bo-
num opus desiderat. 1. [4711. 1³.
1-3. Si quis.... Oportet episcopum irre-
prehensibilem essem. non vino-
⁷ lentum... 11. 709. n.
42. Filios habentem subditos....
uxoris virum. XI. 634. Β.
5. Si quis in domo sua praeesse nescit ,
quomodo Ecclesiae Dei curam ha-
bebit Ξ) XI. 819. n. .
6. Ne inflatus, in judicium incidat dia-
boti. 1142. n. 135.v11.214.1³.
735. VIII-(54. B. XI. 592. Δ. XII.
518. A.
s . Oportet illum testimonium habere
bonum. 1. 460. A. n. x. 158. ε.
XI. 685. Α.
14. Festino venire ad te cito. XI.708.A.
709. c.
15. Scias quomodo oporteat in domo
Dei conversari. XI. 779. Β.
16. manifeste magnum est. pietatis my-
sterium : Deus manifestatus iu

unius

earne. Ι. 609. 13.
Exponitur T. XI. 668126720.
1. In novissimis dicbus discedent qui-
dam a fide. Vt. 338. Λ. ΧἸ.
755. D.
1-3. T. 1. 332.
2, Cantor-iatam habentes suam conscien-
tiam. XI. 238. Β.
15. Omnis ereatura Dei bona, et nihil
rejiciendum... sanctificatur enim
per verbum Dei. VI. 560. A.
10. In lioe laboramus.... quia speramus
in Deo, XI. 636. c.
11. Praeeipe haee et doce. XI. 696. c.
12. Nemo juventutem tuam contemnat.
VI. 43. E. XI. 634. Δ. 665“. A.
749. Α.
13. Attende lectioni ‚ adhortationi. I.
505. Β. ΙΧ. 170. 821. Ε. XI.
709. c.
13.14. Τ. x. 308. c.
13.16. Τ. XI. 7148. Ε.
14. Noli negligere gratiam quae inte
cst... X. 334- XI. 224. Β. 655⁶. E

