SCRIPTUM-3 SACRAE.

cn. γεκε-
dic Domini nostri Jesu Christi.
I.12.c. 597.Α. 911. 1³.II. 311. E.
III. 13. E. 150. Β. 690. D. V.
535. c. VII. 153. A. x. 642. E.
XII. 3213.

5. 6. Nescitis quod modicum fermentum
totam massam corrumpit? II.
333. B. 5:142. X. 537. C. 538.(;.
642. n. XII. 1ιο6. n.

7. Pascha nostrum pro nobis immola- .

tus est Christus. I. 745. 13.11.
476. n. XI. 202. r.

S. Itaque festum celebremus, non in
fermento veteri, neque in fermen-
to malitiae et nequitiae , sed in
azymis sinceritatis et veritatis I.
745. 857. C. 11. 476. C. 486. Λ-
543. c. 796. A. VII. 490. A.

10. Omnes enim nos manifestari oportet
ante tribunal Christisin. 229.13.
11. Si quis cum irater nominetur ‚ sit
fornicarius, aut avarus, cum eo
ne comedere quidem oportet.VII.
393. D. XI. 626. E. 659⁰. F.

793. A.
12. Quid enim mihi de iis etiam qui
foris suntjudicare? I. 71. Ι). II.
908. VII. 683. Α. X. 258. Δ. XI.

71. A.

6. Exponizur T. x. 159-182.

1. Audet aliquis vestrum, habens ne-
gotium adversus alterum, judica-
ri apud infideles? 1. 711. Α. xl.
267. e.

2. Et si in vobis judicatur mundus. II.
826. x. 103. A.

3. Nescitis quia angelos judicabimus,
quanto magis saecularia?11.598.t.
825. B. VII. 857. 13. lx. 696.
830. A. 838. n.

ο. Ad verecundiam vestram dico. I.

396.
7. Quare non magis injuriam accipitis?
XII. 272. D. 329. D. 975. B·
Ib. Quarew? quare non magis fraudem
patimini PVII. 225. u. x'111.103..i.
284. B. X. 716. n.

7.8. Jam quidem omnino delictum in
vobis est ‚ quod judicia hahetis
inter vos invicem. Quare...‘:’ Imo
vos injuriam facitis, ct fraudatis,
idque fratres. IV. 388. c. Χ.
158. Β. 759. B. xl. 577. C.

127

CAP. vzsss.

6.

9.]0. Nolite errare , neque fornicarii, ne-
que idololatr-ze, neque adulteri,
neque molles, otc. I. 152. n. II.
269. Β. 520. Α, 556. Α. VII. 657.
A. x. 86. n. 402. c. XII. 400. Β.

9-11. T.II. 527.n.:x·1.328..x.xu. 553.n.

9. sqq. T. XI. 29. ε.

10. Neque avari, neque ebriosi, nequo
maledici, neque rapaces regnum
Dei possidebunt. 11. 798. Β. IV.
6, 1).

11. Et haec quidam fuistis; sed abluti
estis, scd sanctificati estis, sedju-
stificati estis ‚ in nomine Domini
nostri Jesu Christi, et in Spiritu
Dei nostri. 11. 269. n. 547. D.
55ss.n.vi1.163.1›. VIII. 529. c.
X. 775. Α.

12. Omnia mihi licent, sed non omnia
expediunt. Ix. 54. A.

13. Esca ventri, et venter escis. X.133.13.
158. B. 236. Α.

lb. Esca.... Deus autem et hunc et has
destruet. XI. 311. A.

14. Deus ipsum suscitavit a mortuis.
V. 210.

15. Nescitis quod corpora vestra mem-
bra sunt Christi? VI. 355.

Ib. Tollens membra Christi ‚ faciam
membra meretricis? VIII. 437. ε.

17. Qui adhaeret Domino ‚ est unus spi-
ritus. XI. 170. c. 171. F.

18. Fugite fornicationem. V. 189. Β, Π.
583. E.

ΙΙ). Omne peccatum, quodcumque fece·
rit homo, extra corpus est. [Χ.
498. c.

19. Membra vestra corpus Christi sunt,
ac templum sancti Spiritus , qui
estin vobis. lx. 635. E. 822, n,

1920, Non estis vestri, pretio emti estis.
V. 123. Α. IX. 601. n. Χ. 99. Ε.

20. Glorificaie vero Deum in corpore
vestro, ct in spiritu vestro. v.
345. c. 573. B. X. 266. D.

Partim exponitur T. x. 185-196.
1. De iis autem, quae ad me scripsistis.
lx. 464. Β. X. 2. Δ.

lb. De iis.- Bonum est homini mulie-
rem non tangere. I. 338. 13.350.c.
354. D. V. 359. Ι).

12. T. 111. 2¹44. A.

2. Propter i'ornicationcm autem unus-

