 

CATALOGUS

OPERUM OMNIUM CHRYSOSTOMI

SECUNDUM ORDINEM EDITIONIS SAVILII,

COLLATAE

CUM EDITIONE

MONTFAUCONL

QUI IN EAG NOVA EDITIONE ACCESSIT.

-ῄθῧῡὸ-ῃ

Catalogus Tomi primi.

1. In Genesim Orationes 67. p. 1. — Montf.
t. 4. . 1.

211-prositionis in Psalm. 3 fragmentum ex
Damascene, p. 522. Vide integram t. 8. p. l.

3. Expositio in Psalm. 4- 5. et 6. p. 522. -
Mtf. t. 5. p. 6.

4. Expositio in psalm. 7. 8. 9. 10. et 11.
p. 1354.— Mts. t. 5. p. 49. Lacunae quaedam
in his Psalmis explentur t. 8. p. 5.

5. Expositio in Psalm. 12 principium. p.608.
— Mtf. t. 5. p. 123. Reliqua attexuntur t. 8.
p. 5. l. 36.

6. Homilia in ἓ prlores versus Ps. 41. p. 609.
- Mtf. t. 5. p. 130.

7. Expositio in Psalm. 43.— 49. p. 618.—
Mtf. t. 5. p. 143.

8. Homiliae duze in Ps. 50. dubioe, p. 692,
—Mffi t. 5. p. 527.

9. Expositio in Psalm. los—117. p.716.-
Montf. t. 5. p. 242.

10. Expositio in Psalm. 119. 120. etreliquos
usque ad finem, p. 781.— Mtf. t. 5. p. 328.

11. Expositio in Psalm. 51. spuria, p. 911.
—Mtf. t. 5. p. 597.

12. Expositio in Psalm. 95. spuria, p. 916.
-Mffi t. 5. p. 628.

13. Expositio in Psalm. loo—107. spuria,
p. 925.—Mtf. t. 5. p. 637.

14. Expositio in Psalm. 118 Stationem pri-
mam, spuria, p. 078. — Mtf. t. 5. p> 685.

15. Expositio in Psalm. 118 Stationem secun-
dam, spuria, p. 995.- Mtf. t. 5. p. 700.

16. Expositio in Pffllm. 118 Stationem tm·-
tiam, spuria, p. 1007. — Mtf. t. 5. p. 711.

17. Expositio in Isaiae capita 7. p. 1016. —-
Mtf. t. 6. p. l.

 

satalogus Tomi secundi.

l. ln Evangelium Matthaei Orationes 90. p. 1.
— Montf. t. 7. p. 1.

2111 Evang‹·li1u11„loannis Sermones 8841. 555.
— Monts. 1. 8. p. 1.

