PSAI.. x'E'nS.

8. 3.
4.

5.

SCRIPTUIIAE. SACRI-1.

Ex ore infantium et lactentium per-
fecisti laudem.x=·11. 12³. A. 7152.
Videbo caelos tuos opera digitorum
tuorum. II. 342. c. VII. 123. A.
Quid est homo quod memor es ejus?
1. 184. Β. Υ. 258. D. 375. 1³. Ε.
x1.260. n. 676⁶. c. ΧΠ. 952. Β.

' . Quid est homo? I. 187. D. 593.13.

VI. 552. E.

- . Quid est homo? XII. 57.
. Minuisti eum paulo minus fib ange-

lis. 11. 319, iv. 147. n. v. 257.

. Gloria et honore coronasti eum. Ix-

800. r. X. 523.

A . Omnia subjecisti sub pedibus ejus,

oves et boves. V. 257. 13.

. Volucres eceli. VIII. 303. Β.

Ε.τροηι’ἰιιι· Τ. V. 111-128.

. Sedisti super thronum qui judicas

justitiam. v. 71. A. VI. 76. D.

. Sub lingua corum labor et fatigatio.

lx. 69. n.

2 . Imbecillae factae sunt ejus framcae iu

ΙΙ).

19.

26.

2627.

10.

11.13.

13.11.

13.
17,

11.

finem. V. 1 50.

. Qui exaltas me de portis mortis. VI.

598. A.

. lnl‘ixae sunt gentes in interi111‚quen1

fecerunt. vui. 446. n.

. Coniprellensns est peccator. VI.

536. A. XII. 753. A.

Cognoscetur Dominus judicia sa-
ciens.1x.115.

Patientia pauperum non peribit iu
aeternum. II. 401.

Inquinatae sunt viae illius in omni
tempore. VIII. 309. c.

T. viu. 259. n.

A . Ausemntnr judicia tua a facie ejus.

XI. 393. A.
E.rp0nitltr T. V. 135—139.

. Secundum multitudinem irae suae non

quaeret. lx. 333. D.

. Justus Dominus, etjustitiam dilexit.

VI. 566. D.

Avertit facicm suam, ne videat in fi-
nem.... Deus non requiret. VI.
184. A.

Usquequo irritavit impius Deum Ρ...
Avertit faciem snam. VI. 18¹0. ,1.

Cur irritavit impius Deum ἶ) XII. 91.

Praepamtionem cordis 5111 attendit
:iuris tua. XI. 206. F.

Exponilm· T. Y. 111-115.

I‘SAL. Vlins.

2.

11.

12.

14.

15.

3.

4.

ί).
7. Eloquia Dei, eloquia casta. 1. 7661).

9.

27

Serva 1110, Domine, quoniam defe-
cit sanctus. V. 398. n.

Labia dolosa 111 corde, et corde lo-
quuta sunt. VI. 221. 13. XI. 118. c.

Perdet Dominus labia dolosa. ΧΙ,
122. c.

Labia nostra a nobis sunt. ΧΗ. 91.

111. 23211. VI. 126. C.
Secundum altitudinem tuam extu—
listi filios hominum. V. 490. n.

ll. Elegi abjectus csse in domo Dei mei.

IV. 387. C.
Est-ponitur T. v. 147—151.

4. lllumina oculos meos, ne umquam

obdormiam in morte. 1. 187. A.

1. Dixit insipiens in corde 5110, Νο11 est

Deus. 1. 597. VI. 184. E. 1x.

333.D. XI. 451. Α. XI1.91. 578. E.

lb. Corrupti sunt et abominabiles facti

sunt in studiis suis. VII. 783. 1;.

2. Deus de ezelo prospexit. x. 525. I-J.
XII. 71). A.

23. Non est intelligens ..... Omnes de-
clinaverunt, simul inutiles sacti
sunt. V. 100. B. VI. 302. n.

3.1. Nou est 1111101· Ι)01 ante oculos ejus.
XI. 110. Β.

3. Os ipsorum maledictione et amari-
tudine plenum est. II. 67. n.

ΙΙ). Venenum aspidum suh labiis eorum.
lI.53.5.n. IV. 248. C. VIL’I'Gss. B.

lb. Omnes declinaverunt, ete. Ix. 315. c.

4. Qui devorant plebem meam 111 cibo
panis. VI. 519. Β.

3,.1, Qui non dolosus fuit lingua sna .....
ad nihilum deductus est in con-
spectu ejus malignus. 1360.ss etA.

4. Ad nihilum deductus est, ete. X.
312. c. XI. 453. D.

2. Dixi Domino, Deus meus es tu,
quoniam bonorum meorum nou
eges. 11. 132. XI. 1521). 693. A.
727. E. XII. 389. C. 964.

4. Non recordabor nominum eorum per
labia mea. XII. 209. u.

8, Providcbam Dominum in conspectu
11100 semper. IX. 57.A.x11.1009.ti.

10. ‘Non derelinques animam meam in

Iustino, nec dabis sanctum tuum
videi-o corruptionem. I. 689. n et c.
III. 22. L. x. 11151. met-⁴³4.
X. 213.

