28

PSAI.. VERS.

16. 3.
4.

8.
17. 1.

23.

10.

ΙΙ).
11.

12.
14.
19.

2125.

23.

25.

45

45›.46.
46.

Ib.

IN DEX Loconu M

Igne me examinasti, ct uon est in-
venta in me iniquitas. XIII. 246. c.

Ut non loquatur os meum opera ho-
minum. xu. 209. n.

In tegmine alarum tuarum proteges
me. 1. 629. VI. 78. ι).

Diligam te, Domine, virtus mea. Χ.
489. Δ,

Dominus fortitudo mea et auxilium
meum. XI. 20.

Inclinavit caelos, et descendit. III.
105. n.

Et caligo sub pedibusejus.x11.a21.n.

Ascendit super Cherubim et volavit.
II. 776. B.

Tenehrosa aqua in nubibus aeris.
vll. 621. Ε.

Et intonuit de caelo Dominus. VIII.
303. Β.

Aperite mihi portas justitian XII.
001. A.

Secundum puritatem manuum mea—
rum in conspectu oculorum ejus.
XII. 448. (2.

Judicia tua coram me sunt semper.
XI. 601.n.

Et secundum puritatem manuum
mearum. XI. 5. E.

Populus quem non cognovi servivit
mihi.1.s194.n.v1.26.c.

T. vni. 60. A.

Filii alieni mentiti sunt mihi. 1.
701, n.

Inveteraverunt et claudicaverunt a
semitis suis. Χ. 153. Β.

. Propterea confitebor tibi in gentibus.

lx. 798. A.

Caeli enarrant gloriam Dei. II. 113.1-:.
117. D. 122. B. 146. D. V. 328.
591. E. 636. VI. 168. 13. 170. I).
VII. 313. Ε. IX. 489. Ε. 800. Δ.
Χ. 13. Β. xll. 931. B.

, Caeli enarrant...... Dies diei eructat

verbum. v. 563. n. x. 694. c.

.Nox nocti indicat scientiam. II.

118. n.

. Non sunt loquelae neque sermones,

quorum non audiantur voces co-

rum.11. 117. Β. III. 564. E. VI.
168. c. lx. 800. A.

T. xu. 512. nei n.
. . In onmem terram exivit sonus co-

rum. ι. 001. ι). 111. 86. ι). lx.

PSAL. VERS.

18. 6.

55. A. 699. A. Χι. 667⁰. c. XII.
207. ιι.

Tamquam sponsus procedens de tha-
lamo suo. 11. 130. n. VIII. 171. A.
Χ. 76.

. In sole posuit tabernaculum suum.

111. 571. A et n.

. T. ιν. 53. c.

7. A summo caelo egressio ejus. III.

10.

11.

11.12.

19.

*l

21. 1.

. Deus, Deus meus, quare me dereli-

571. 1³.

Lex Domini immaculata. v. 328.

Praeceptum Domini lucidum. vl.
30. A.

Judicia Domini vera, justificata in
semetipsa. IV. 238. c.

Desiderabilia super aurum et Ia-
pidem pretiosum multum. IV.
127. E. XI. 322. c. XII. 128. C.

Desiderabilia super aurum ...... Et-
enim servus tuus custodit ea.
VIII. 5. E.

. Exaudiet illum de caelo sancto suo.

VI. 519. Ε.
Deus, Deus meus. IV. 403. Β.
Deus meus, intendein me.1v. 851.n.

quisti? 111. 22. ε.

. In tc speraverunt patres nostri. ι.

187. 1-2.

. Ego autem sum vermis. 1. 187. E.

XII. 1040. D.

. Speravit in Dominum. V. 645. Λ.
. Sicut leo rapiens et rugiens. XI.

764. Β.

. Foderunt manus meas. 1. 622. n.

689. Β. III. 22. VII. 462. c. Χ.
411. c.

Circumdederunt me canes multi.
11. 863.

. Foderunt manus meas, etc. V. 645.
. Foderunt manus, etc. lv. 91. E.

vui. 87. Β.

- Dinumeraverunt omnia ossa 11108.

111. 22.

. Divis-erunt sibi vestimenta mea. I.

689. Β. III. 22. VII. 452. c.

ἱ. . Narrabo nomeu tuum. 111. 279. n.

·. Annuntiabitur Domino generatio

ventura. vm. 174. n.

. Dominus pascit me. XI. 251. ι).

xn. 272. c.

. Super aquam resectionis. v. 645. Α.

XI. 279. A.

