 

scammis: sacas. 45

cir. vrns. eff. vnns.
11.12. Si duo dormierint, calor erit ipsis, et B. 181. n. III. 564. e. VII.
funiculus triplex non facile rum· 500. Β. VIII. 410. Β. XI. 676. E.
petur. v. 456. 13. 8. 1. Sapientia hominis vultum ejus illu-
5. 3. Ne differas reddere votum. V. 277. minabit. v. 617. n.
Ε. 539. Α. 9. 16. Sapientia enim pauperis nihili duci-
11. Dulcis est servo somnus, sive mul· tur, et verba ejus non audiuntur.
tum sive parum comederit I. v. 225. B. XII. 252. c-
397. Α. 11. 38.Β. 12. 13. Deum time, et mandata ejus obser-
7. 3. Melius est ire in domum luctus, va: hoc est enim omnishomo. I.
quam in domum conviviidt. 180. 545. A. II. 277. c. X. 312. c.

CANTICUM CANTICORUM.

car. nns- cn. VEns.
l. 2. Unguentum effusum nomen tuum. 5. 2. Ego dormio, et cor meum vigilat.
XI. 12225. 455. F. II. 328.c.
2. 10. Pulchra mea ‚ columba mea. XI. 8. 6. Fortis ut mors dilectio, durus ut in-
547. fernus zelus. Ι. 235. n. 382. c. II.
4. 7. Tota pulchra es, propinqua mea, et 758. n. IV. 375. n. VII. 60. c. x.
macula non est inte. V. 37. Β. 361. e.
SAPIENTIA.
cae. vzns. car. vens,
1. 4. In malevolam enim animam nun 5. 1.2. Tunc stabit.... videntes eum turba-
introibit sapientia. VI. 490. c. buntur. XII. 1073.
XI. 128. n. 3-6. Hi sunt quos aliquando in derisum
5. Spiritus sanctus disciplinae effugiet habuimus.... Ergo nos a veri via
dolum. VIII. 283. D. deerravimus. I. 348. Α.
13. Deus mortem nou fecit , nec laetatur 19. Induet thoracemjustitiam.v.200. c.
in perditione viventium. I. 202. n. 6. 7. Potentes potenter tormenta patien-
2. 15. Molestus est nobis vel dum conspici- tur. VII. 365. Β.
tur. II. 316. E. V. 4031. 1521. 7. 1. Etenim ego homo sum in patiendo
X. 757. n. vobis similis. II. 16. ε.
24. Invidia autem diaboli mors intravit 3. Primam vocem similem omnibus
in mundum. IV. ’7. Β. 153. A. 230. aeque plorans. III. {Izan-438. B.
n. 544. Β. 16. In manu enim illius et nos sumus.
5. 1. Justorum enim animae in manu Dei VI. 438. B.
sunt. 1. 854. A. VII. 381. n. 27. Cum enim unica sit, omnia potest.
4. 8. Senectus enim venerabilis est non VI. 538· B·
diuturna. VI. 437. A. 9. 6. Nam etsi quis erit perfectus inter
8.9. Senectus.... et aetas senectutis vita filfOS hominum· VI. 508. Β·
immaculata. XII. 111. B. 14. Ratiocinia enim mortalium timida
11.14. Raptus est, ne malitia mutaret ejus sum· 1. 668- A· IV· 13· C· 752·
intellectum.... Placita enim erat V· 556· Δ· Π· 33¹· B· 438- C·
Deo anima ejus. VI. 357. VIII. 33. A.
5. 1. Tunestahitjustusin magna constan· 10. 6.·7. Ηῑεο justum a pereuntibus impiis li-
tia adversus eos, qui se angustia· lM‘l'ssVit fugientem , descendente*

verunt. III. 806. I.. igne in Pentapolim. VI. 351.

