 

sculpTu Rs. SACRAE.

(ΛΡ. vens.
5. 18. Vae qui desiderant diem Domini. vl.
456. n.X1.565. c.
1820. Vae desiderantibus diem Domini,etc.
VI. TO. B.
19. Velut si quis fugiat a facie leonis.
1. 243. E.
21. Odi, projeci serias vestras. 1. 728. A.
ΥΙ. 302. c.
2l.23. Odio habui , repuli festa vestra, etc.
Y. 179. c.
23. Aufer a me sonitum canticorum
tuorum. 1. 728. Β. 815. D. ΧΠ.
164. Β.

25. Numquid hostias et sacrificia obtu- 8.
listi. ν. 179. c.V1. 11. 12.456.c.
lx. 158. C.
6. 3. Vae nobis, qui venturi estis in diem
malum. 1. 878. A.
3-6. Vaequi ad diem malum confluunuetc. 9.
1. 381. D. lv. 9. Β.
4. Vae qui dormitis in lectis eburneis.
Υ. 211. A.
46. Qui dormitis in lectis eburneis, etc.
I. 878. C. ΙΙ. 819.Ι). 929. E.
5. Quasi stantia reputarunt haec. 11.
509. E. lv. 803. D.
6. Neque compatiebantur super con-
tritione Joseph. 1. 308. B. 11.
JONAS.
ων. vms. CAP-
1. 1.2. Factum est verbum Domini ad J0·..
nam, dicens, etc. ΙΙ. 366. A.
1-3. Τ. xu. 797. ε. 5,
2. Ascendit malitia eorum nsque ad
caelum. 111. 549.
3. Descendit Jonas ut fugeret. 11. 342.
c. 367. A.
5. Jactum vasorum fecerunt. ΙΙ. 368. n.
xu. 798. Β. “
6. Surge, et invoca Dominum Deum
tuum. 11. 368. A.
7. Miserunt sortem. ΧΠ. 798, c. 4.
12. Tollite me, et mittite mein mare.
11. 369. Β.
5. 24. Vade, praedica in Ninive civitate,

etc. 11. 342. B.

4. Adhuc tres dies, et Ninive subverte—
tur. 1. 30. B. 947. n. ΙΙ. 78. A.
so. e. 248. e. 331. A. 342. D.

366. Α. 370. C. 111. 548. B. IV.

Toni. xm. 2.

CAP.

6.

65

vens.
218. c. Vll. 563. A. 861. n. Χιι.
156. A.
6,5. Qui bibunt defaecatum vinum, etc.
VI. 67. n.
14. Nonne in fortitudine nostra habui-
mus cornua. vl. 264. c.
26. Propitius esto ‚ Dominus Deus,

etc. 1. 267. n.

3. Poeniteat te, Domine, super hoc. lv.
329. n.

14. Non sum equidem propheta. 11. 78.
ε. V1. 4. c.

14.15. Non eram propheta, etc. X. 722. A.
9. Occidet ipsis sol in meridie. 11. 26.
D. ΙΙΙ. 666. Β. VI. !45'1'. D.

11. Dabo enim eis non famem panis. 1.
666. C. V. 553. B. VII. 35. Δ. XII.
124. D. 147. Β. 556. B.
1. Vidi Dominum stantem super al—
tare. 1. 581. n.
7. Numquid non sicut filii AEthiopum
vos estis mihi? V. 215. A. vn.
145. Β. 173. B.
11. Suscitabo tabernaculum David‚quod
cecidit. vm. 74. A.
11-12. Postea revertar ‚ et reaedificabo
tabernaculum David , etc. lx.
280. ε.

vens.
265. c. v. 83. E. x. 153. xl.
90. Β. 685. c. xu- 620. D. 929. A.
7. Homines, et jumenta, et oveS, etho-
ves ne pascantur. 11. 47. c. tv.
265. c. XII. 627.
9. Quis novit an poenitebit Deum mali.
ΙΙ. 80. e.1v. 265. D.
10. Et vidit Deus opera ipsorum. Π. 48.
c. 111. 548. c.1V. 268. A.
Ib. Vidit Deus quemlibet abstitisse a
pravis viis suis. 11. 249.
2. Nonne isti ⁴sunt sermones mei?11.
343. Ε.
3. Accipe animam meam a me. 111.
670. D.
10.11. Si tu parcebas super cucurbitam ,
ego non parcam? etc. Ι. 575. 11.
920. Α. 111. 567. C.
11. T. ix. 315.c. x. ὅσω).

ἷι

