 

 

sempron n stc-1:1³.. ὂς)

cxr. uns.
25, 33. Si interrogabit tc populusA't. 1⁴83.
25. -1, Misi propbetas meOS,exsiii'gens di-

luculo. 11. 155.
l). Servus meus Nabuchodonosor. tx.
466. E.
ll. ln complementum desolationis. w.
282. c.
27. 6. Ego cam dedi Nabuchodonosor, ser-

vo meo. ΧΗ. 346. A.

29. 10.14. Sic ait Dominus ε Postquam im-
pleti suerint in Babylone, etc. t.
7Ὴὶ.Α.

51. 1.”). Vox in Rama audita est lucius. 1.
686. A. vlrtffl. B. vttt. 85. n.

IS. vitulum non edoctum ferre jugum.
I. 719. E. VI. 483. C.
20. Eo qnod sermones mei in ipso sunt.
Vl 483. C.
21. Pone cor tuum super humeros tuos.
VI. 480. A
29. Comedentis uvas acerbas dentes
obstupescunt. lv. 337. c. Vlll.
375. n.
31. Disponam vobis testamentum no-
vum. 11. 380. n.111. 326. A. V.
599. A. Vll. 2. B. VIII. 91. C. IX.
171. n.
3132. Dabo vobis testamentum novum, etc.
11. 380. E. v. 234. A. vl. 27. n.
VH. 254. XII. 549. Α.
31-33. Disponam eis, etc. 1. 699. D.
33 Dabo eis cor carneum. Vt. 506. Λ.
3331. Quoniam hoe cst testamentum, quod

(ΞΔ-Η). YEltS.

ll. 739. Λ. ΥῙ, 26. n. lx. 786. Λ.
XI. 722 r. ΧΗ. 552. F..

5. In Babylonem adducetur. 11. 230. A.

2. Et factum estin anno quarto Joacini.
filii Josiae, regis Judaxi. 200. n.

3. Forte audient mala quae cogito facere
eis. vi. 200. r..

4. His auditis vocnthremias discipu-
lum suum Bai-neh. Vl. 201. D.

ἱ). Ego enim detineor in carcere. Η.
201. Ε.

G. Lege illis, et dic onmia mala. u.
202. Α.

7. Fortasse cadet misericordia vestr-1
ante taciem Domini. Vl. 202. n.
1115. Ingressus est ad principes Barucli,

ete.Vt. 202. B.
21:22. Etcum misisset rex Judcn, etc. x t.
202. c.
23. Et cum legisset illc trcs pagellas.
Vl. 203. E.
28. Sedens scribe in libro omncs sermo-
nes. ΧΠ. 569. Β.
30. Erit morticinum ejus projectum in
aestum diei. Vl. 418. c.
58. 4. Hic dissolvit manus populi liujus.
Vl. 199. D.
17-23. Si exieris ad duces regis Babylo-
nis, etc.11. 228. c.
44, 16-18. Sermonem quem loquutus es ad nos,
etc.1.774. c,

48. 10. Maledictus enim omnis qui facit

opus Domini negligenter. 11, ⁷031.

01 vl
5- ,¹0

1.

disponam vol)is,ctc. XII. 550. Α. A. V. 198. D.
32. Non nocebit unusquisque proximum 51. sis). Egredicmini de medio corum. tht.
suum. 1. 691. A. 699. E. 906. Ε. 381. D.
THREM.
cmv. mans. car. vnn>-

1. 4. Viae Sion lugent. tlt. 173. n. 4. 10. Manus mulicrum misericordium co-
2. 18. Muri fitiae Sion, deducite lacrymas. xerunt filios suos. 1. 778. n. 11,
III. 173.n. (¹129. L. XI. 559. B.

5. 27. Beatusquiportaveritjugum ab ado· 20. Spiritus enim ante faciem nostram

lescentia sua. 1. 131. Β. 196. Ε.
Χι. 363. c..

Christus Dominus. 1. 597. ιι,

