2 imnlix Locottt u

cn). x‘rzizs.

l. -27, Ad imaginem Dei fecit ipsum. V.
555. vn. 234. E. xi.163.n. 486.
F. 813. D.

28. Crescite, et multiplicamini. 1. 3424.
3'2'4. E. 11. 453. Β. 465. Β. Ill.
97. A. 238. A. lv. 249. D. 293.

. Β. 304. c. 305. Ε. Π. 247.(;.
502. Ε.

531. Yidit Dens cuncta qnae fecerat,
ct ecee bona valde. 111. 562. A.
5ii.i.1v. 2133. Ε. 33o.u.591..x·1.
(369. A.

2. Exponilur T. lv, 95-1'06.

2. Quievit Deus die septimo ab omni·
bus operibns suis. 1v. 330. (2.
ΧΠ. 534. Β.

ξ). Eritis velutrdii. T. 11. 137. E.

7. Insufssavit infaciem ejus.111. 9178.
iv. 119. E. Vt. 515. 566. Β. 567. Ε.
605. E. VIII. 167. 11.

8. plantavit enim Dens paradisum.
III. 136. Δ. lv. 55. C. Vl. 568. D.

9. Omne lignum pulchrum visu. w.
571. n. 572. Ε.

10, Flnvius antem egrediebatur ex
Edem. Vl. 569. Ε.

12. Ibi est aurum bonum, carbunculus
et lapis prasinnsd'l. 571. r..

15. Posuit ipsum nt operaretur et cu-
stodiret paradisum. 11. 223. Vl.
569. 1³.

16. De omni ligno, quod est in para-
diso, comedendo comedes. [Υ. 6. Α.
792. A.

1617. Τ. 1. 826.13.11. 365. c.

17. Quacumque enim dic comedes ,
morte morieris. 11. 77. s. 469. A.
524. C. III. 900.1V. 175. (2. 209.
306. Β. 790. C. V. 366. (j. Vl.
500. Vlll. 134. ΙΞ. X. 511. B.
XI. 422. C. 426. D.

18. Faciamus ei adjutorem similem
ipsi. l. 373. C. 4:33. D. IV. 764. Β.
V. 456. Δ. vl. 590. E. VIII. 167.
c.1X. 758. c. x. 367. 1).

19. L't videret quid vocaret ea. 111. 146.

13. lv. 82. c. 701. Α. 779. c. ΧΗ.
475. A.
19:20. T. iv. 762. c.

20. Non enim inventus est adjutor si-

milis ci. l. 19⁷⁸.

21. Immisit exstasim in Adam, et dor—

1111i⁴1r.1v.52⁷4.c. Υι. 37⁷1.A.

mv. vzns.
9... 22. Et :edificavit Dominus costam‚quam
tulerat de Adam, in mulierem.
Yl. 575. D.
23. Hoc nunc os ex ossibus meis, et mro
decarne mea. ss’. 779. c. ¹783. u.
w. 569. 574. D. X. 175. Δ. XI.
168. A.
2:3.2-1.T.x·1.581.c.
2-1. Propter lioe relinquet vir patrem
sunm et matrem snam. l. 279. A.
Ill. 257. E. 258. D. 495. 500.
Η”.451. C. 530. Ι). 624. Ε. 731. D.
779.1z.v. 37. C. x‘1. 574. Δ. vu.
698. n. lx. 496. E. 738. D. Χ.
357. Β. 366. A. XI. 813. E. xn.
707.
25). Erant nudi„ et non erubescebant.
Vl. 575. A.
5, Ε.ι·[)οηι”[ιιν Τ. lv. 147-183.
1. Accessit serpeus ct dixit mulieri. 11.
320. ιι. VI. 579. 580. Β.
2. Cur dixit vobis Deus ne comedere-
tis ex omni ligno? Vt. 584. ι-ῑ.
4. Non morte moriemini. 11. 320. c.
321.111.361. n. Π. 581. D.
Γ). Eritis sicut dii. 111. 137. A.1V.78·‘3.C.
VI. 250. 499. Α. VII. 196. Β. VIII.
366. A. IX. 582. D. X. (35. A. XI.
7133. c. XII. 476. 518. Δ.
5.11.10. T.111. ιω. c.
6. Vidiique mulier qnod bonum esset
lignum ad edendum. 1203. Ε. w.
572. 586. c. x1. (ὅθεν. c'.
7. Apcrti sunt eornm oculi, ct cogno-
verunt se nudos esse. Vl. 586. u.
8. &ambulabat Deus in meridie in
paradiso. 11. 107. Β. 108. c. vl.
585. D. 583. n.
’9. Adam ubi es?11. 104. n. tv. 193. A.
Vl. 585. B. VH. 840. E. 1'111.
440. n.
9.10. T. 1. 643, 13.x11. 412. B.
10. vocem tuam audivi , et timui. 11.
151. D. Vl. 58. A.
11. Quis enim indicavit tibi quod nu·-
dus esses? 11. 151. Ε. 1v. 348. n.
VI. 589. n. lx. 753 D.
12. Mulier ‚ quam dedisti mecum, ips-‘1
me decepit. 1. 45. c. 11. 131, n.
Y. 544. vl. 590.
13. Cur hoc fecisti? Quae respondit:
Serpens seduxit me. Vl. 590. ε.
Υ11.513. Β. xi. 663. u.

-ν·-ὴ--·---..

