(331³.

φα

ts)
,-
iv
Is)

21-28.
22.

Ib.

22-24.
2228.
23.

Ib.

2324.

24.

25.

lh.

⁵2:540.

2728.

28.

ſs

VEIIS.

20.

sCIIIPTURAE SACRAE.

istis minimis. xu. 33. ι.. xn.
953.E.

Nisi abundaverit justitia vestra plus
quam Scribarum et Pharisaeo-
rum, etc. I. 409. C. 945. II. 383.
c. III. 246. Ε. 690. E. Iv. 266.
D. V. 67. D. 488. Λ. 615. E. VII.
264.639. A. 722. A. VIII. 264.
639, A. 722. A. VIII. 348. Β. [Χ.
588. E. 602. c. xl. 113. D. XII.
125. 263. D. 486. C. 864. A.

. Audistis quia dictum est antiquis,

Non occides. Ι. 655. Ε.

· . T. I. 152. e. 651. A. III. 324. ε.

VI. 304. Β. ΥΠ. 232. Β. VIII.
26. E.

Τ. I. 653. 13.

Qui fratri suo dixerit, satue,1-cus
erit gehennas ignis. I. 329. 347.
A. 11.236. A. 388. D. V. 523. A.
VII. 216. D. 721. D. 922. C. VIII.
329. D. XI. 33. E. 124. Ε. ΧΗ.
13. D. 816. Β. 954. Β.

Qui iratus suerit fratri sno sinc cau-
sa. II. 611. E. Iv. 325. D. Υ. 21.
A. 526. A. Ix. 253.Β. XI. 813. Ε.
ΧΠ. 30. D. 359. C.

T. XI. 793.

T. vu.690.n.

Si offers munus tuum ad altare, et
ibi recordatus fueris. I. 749. A.
ΙΙ. 242. Β. XII. 534.

Quando oratis vos, remittite si qnid
contra aliquem hahetis. IX. 177.Λ.

Τ. 1. 154. C. 737. C. 11. 454. n.
466. Β. III. 17. C. 203. A. VII.
682. B. X. 777.

Abi priuS, reconciliare fratri tuo. 11.
243. 246. c. 247. Ε.

Esto consentiens adversario tuo, ne
tradat te adversarius judici. VII.
216. c.

Tradit te adversarius judici, et ju-
dex ministro. VII. 300. c.

Esto consentiens adversario tuo. Si
quis voluerit tecum judicio con-
tendere, etc. VII. 298.

Audistis quia dictum est antiquis ε
Non moechaberis ‚ ego autem di-
covobis....11. 376. 379. c.

Qui aspicit mulierem ad concupi-
scendum, jam moecliatus est eam.
II. 286. D. 377. C. 379. B. 382. 1)

LAP. YERS.

§tt

71

et Λ. III. 11. e. Iv. 51. 13.1!·5.1³.
232. D. 303. 13. 890. D. V. 33. A.
526. A. Vl. 321. vn. 134. c. 135.
Β. Χ. 71. D. 464. A.

“ . Si oculus tuus dexter scandalizat te,

2930.

32.

ΙΙ).

3334.

34.

3435.

36.

Ila.

38.

39.

39-42.
. Et qui tecum judicio contendere et

4025.

42.

44.

erue eum. I. 551. B. 861. E. V.
32. c. VIII. 384. Β. XI. 234. Ε.
445. Β.

Si oculus tuns....; et si manus te
scandalizat, exscinde ipsam. V.
57. E.

Qui uxorem suam dimiserit, exce-
pta fornicationis causa, facit cain
moechari. I. 352. D. lII. 8. Β. 17.
C. 246. E. 256. C. 429. Β. IV. 2⁸7.
Β. VIII. 436. D. x. 776. c. xI.
535. D.

Et omnis qui dimissam duxerit, nioe-
chatur. III. 245. 13. 254. 13.

Dictum cst antiquis: Nou pejera-
bis : ego autem dico vobis... IV.
145. c.

Ego autem dieo vobis, non jura-
re omnino. I. 123, n. 721. n.
II. 187. Β. 192. A. 233. Α. XII.
849. A.

Ne juraveris, neque in ezelo, quo-
niam estsedes ejus‚etc. V. 227...

Neque per caput tuum jurabis. II.
106.]ε.

. Sit autem sermo vester, Est, est :

Non, non. IX. 102. B.

Nam quod praeter haec est, a mzilo
est. Ι. 409. D. II. 274. Λ.

Audistis quia dietum est , Oculum
pro oculo , et dentem pro dente.
VI. 304. c.

Si quis te percusserit in dexteram
maxillam, verte illi et aliam. II.
443. E. 460. Β. 111. 222. B. 405.
D. 407. 510. 13. VIII. 566. C. Ix.
612. E. XI. 137. A. 190. c.

T. I. 156. Ε.

tunicam tollere vult, dimitte et
pallium. Iv. 267. A. Ix. 6. D.

Si quis velit tecum in judicio con-
tendere.... sis benevolus adver-
sario tuo cito‚d0nec es in via cnm
illo. X. 165. c.

Omni petentite da. vu. 456. n. xn.
789. e.

Diligite inimicos vestros. I. 329. c.

