ὃ imm-:x

(JAI'.
53.

x I as,

14, :Idduxisti nubis huc puerum He-
lmeum, ιιι illuderet nobis. VII.
906. Λ. Χ. 347. D.

Sed audivit quod vocem extuli. Χ.
3¹16. A.

Et nesciebat aliquid praefectns car-
ceris propter Josepli. ιν. 695.
Partim exponitur· T. IV. 695-698.
t. Cur tristes sunt hodie vultus vestri?

XI. 820. A.

8. Nonne per Deum manifestatio eo-
rum esti) VII. 674. c. XI. 80. r..
259. B. 265. Ε.

, Adhuc triduum, et restituet Ie Plia-
1¹30...... Dabis calicem in manus
Pharaonis. 11. 266. υ.

Memento inei cuni bene tibi sue-
rit. II. 266.

Τ. 1. 249.

Ego furtim sublatus sum de teri-a
Hebraeorum. III. (382. Δ, ΠΗ.
480. A. x. 346. B. 552. e.

15.14. Τ.,Χι. 837. n.

Est-ponitur,- T. 1v. 698—705.
32? Tibi apparuit somnium secundo.
VII. 894. B.

15».
23.

40.

14.

1415.
15.

42 Exponilur Τ. IV. 705-709.
9. Exploratores estis. 1. 932. Ε.
21. Certe t in peccatis enim sumus pro-
pter fratrem nostrum. II. 56. III.
703. LIX-118. A.
21-22. T. iv. 718, E.
22. Nonne dixi ad vos ita loquens: Ne
laedatis puerum. I. 933.
36. Joseph non est, Symeon non est, et
Benjamin anferelis‘? XI. 429. A.
38. Non descendet filius meus vobiscum.
I. 226. E.
ΙΙ). Deducetis senectutem meam euni moe·
rure ad infernum. II. 470. n.761.c.
Ill. 9Οὸ-
1'15 Exponitur T. IV. 710-712.
6. Quid uie afflixistis? I. 246. A.
13.41. Et fratrem vestrum assumite ........
Ego enim sieut liberis orbatus
, sum. I. 246. 13.
14. Dens antem inens det vobis gratiam
comm homine. XI. 455. D.
114, Exponitur T. Iv. 713-715.
29. Deducetis senium meum cum dolore
ad inst-105. XI. 94. (3.
ἀὲ) Ε.ι·μοηί[ιι.”Τ. IV. 7¹:572st

Locum Μ

ων. vizns.

45. 3. Ego snm frate«- voster Ioseph. IV.
741. E. .

, Nolite timere, quia non vos tradidi-

stis nic, sed Deus me huc misit,

Ix. 57. c. 81. υ. XI. 853.

ζ’(

7.5. Misit Ine Deus aute vos ....... Ιι] vi—
tam misit me Deus ante vos. Iv.
722. A.
46. Ε.ι’ροιιιίιι1” T. Iv. 721-723.
27. ln septuaginta quinque animabus
descendit Jacob in AEgyptnm.
Iv. 724. Β.
147. Exponam T. iv. 723—729.
9. Dies mei parvi et mali. I. 242. 247. ι).
267. Δ. 918. D. X. 310. A. XII.
336. 391.
43. Ε.τροηι”εα1“ Τ. IV. 731-737.
16. Angelus qni eruit me a juventute
mea. II. 530. c. 612. c.1x.327.(;.
XI. 400. c. XII. 1000. D.
w. Exponicur T. lv. 737-742.

1. Venite, et dicam vobis quod evemu-
rum sit vobis. V. 293. Α.

Ruben primogenitus meus....Ascen-
disti enim in cubile patris tui. I.
245. A. ¹

. Symeon et Levi fraires. VI. 22. c.

. Dividam eos in Jacob. VII· 144. c.

. Maledictus furor eorum, quia perti-

nax. Ix. 253. Β.
. Ex germine, fili ini, ascendisti. III.
21. n. 27. v. 192. n. Ι
lh. Decidens dormivit ut Ieo. VIII.
[ιδ-’4. Ε. XI. 764. Β.
ῙΟ. Non deficiet princeps ex Juda, ne·
que dux de semoribus ejus. III.
521. D. I'I. 127. D. 381. 1). VII
29. c. 107. n. VIII. 221. Β.

10-12. T. I. 686. D.

11. Ligaus ad vincam pullum suum. VI.

3.4.

’ἔκωι

26. c.
12. Gi-atiosi ejus oculi siout vinum. v.
198. B.
50. Exponilur T. IV. 742—745.
15. Ne forte injuriae memoriam retineat.
ΥΙ. 382.
18. Ecce nos servi tui sumus. VI. 382. E.
1921. Ne timeatis ....... Ego nutriam vos.

VI. 382. E.
24. visitatione visitet vos Deus.II. 829. n.
Iv. 729. 1³. VI. 382. Α.

