SCRIPTURAE SACRF..

est. vens.
ὅ. 18. Nolite... sed implemini spiritu. 11.
521.
18.19. Τ. V. 157. B.

19. Docentes et monentes vosmetipsos
in psalmis et hymnis et canticis
spiritualibus, in gratia, canentes
et psallentes in corde vestro Do-
mino. v. 577. c. XII. 1009. A.

21. subjecti invicem in timore Dei. XI.
190. r.

2122 T. 111. 239. c.

22. Mulieres viris suis sint subditae. XI.
3. D.

23. Caput mulieris vir est. I.668.1-:.1V.
132. B.

25. Viri, diligite uxores. liu-765. B. x.
187. A.

ΙΙ). Viri.... sicut et Christus dilexit
Ecclesiam et seipsum tradidit
pro ea. 1. 657. c. III. 256. n.
258. E. 601. A. IX. 792. Α.

26. Ut sanctificaret eam purificatam la-
vacro aquae. 111. 256. ιζ.

27. Ut exhiberet eam sibiipsi gloriosam
Ecclesiam. ΙΙΙ. 256. Α.

Ib. Non habentem maculam aut rugam.
ΙΙ. 360. B.V. 37.

28. Sic debent viri suas uxores diligere.
III. 259. A. 428. n.

28-30. T. 111. 258. n.

29. Nemo carnem suam odio habet. VIII.
102. A.

30. Quoniam membra sumus ex corpore
ejus ‚ et ex carne ejus, et ex ejus
ossibus. 111. 259. A. vm. 313. c.

31, Propterea relinquet homo patrem
suum et matrem, et adhaerebit
uxori suae. III. 259. Α. XI. 178.Α.

lb. Erunt in carneuna. ΧΙ. 168. A.

32. Mysterium hoc magnum est; ego au-
tem dieo in Ecclesia et in Chri-
sto. III. 259. A. 260. V. 37. e.
XI. 486. n.

33. Verumtamen et vos singuli , unus-
quisque suam uxorem tta diligat,
ut seipsum. 111. 239. c.

ΙΙ). Uxores autem ut. timeant viros. 1v.
765. c,

6, Exponitur T. XI. 181-213.
1. Filii, obedite parentibus vestris. XI.
3. Ι).
2. Quod est primum mandatum in pro-
missionilms.111. 886. v. 435. A.

¹47

car. vens.
G. 2-3. Honora patrem tuum et matremtuam:
sic enim eris longaevus super tet·-
ram. VII. 216. c. X. 5t1. n.
4. Vos quoque, patres, nolite ad iram
provocare filios vestros. Χ. 276. A.
ΙΙ). Patres, educate filios vestros in (li-
sciplina et correptione Domini. 1.
101. Ε. III. 102. Α. 380.c. 383.n.
885. n.
5. Servi, obedite dominis. XI. 3. 1).
7. Quasi Deo servientes, et non homi-
nibus. XI. 816. n.
9. Remittentes minas. XI. 460. c. 693.
lb. Remittentes minas ‚ scientes quod ct
vester Dominus sit in caelis. XI.
847. D. XII. 963. c.
10. De caetero, fratres mei‚confortamini
in Domino, et in potentia virtutis
ejus. XII. 504.
11. Suscipite armaturam Dei , ut possi-
tis resistere insidiis diaboli. lv.
25. n.
11.12. Τ. 11. 46. n.
12. Nec euim nobis lucta est adversus
sanguinem et carnem. Ι. 377. D.
VII. 331. B. lx. 239. D. 269. Β.
373. 1). XI. 309. Α. 732. Α. XII.
494. ι).
lh. Quoniam non est nobis.... in caele—
stibus. 1. 201. E. 351. c. xl.
309. Α. [655. Β. 580. B. 11. 813. Α.
IV. 25. A. 526. n. V. 56. c.
553. Α. tx. 838. Α. Χ. ›⁷⁸28- ε.
XI. 29. Β. XII. 504.
lb. Contra principatus et potestates , et
rectores tenebrarum saecuti hujus,
adversus spiritualia nequitiae , in
caelestibus, II. 645. n.
1214. T. xt. moe. 3111811970.
14. Succincti lumbos vestros in veritate.
ΙΙΙ. 96. D. V. 37.
1415. T. 11. 895. n.
14-18. Τ. IV. 26. c.
15. Calceati pedes in praeparatione evan—
gelii pacis. v. 37. VI. 475. c.
17. Et galeam salutaris. XII. 970. z.
18. Orantcs in omni tempore, orate et
in spiritu.... et obsecratione. 11.
936. Α. IV. 351. D.
19. Orate ut detur mihi sermo in aper-
tione oris mei. VI. 214. n.
543. n.
19:20. T. xt. 2. Β.

