 

CAV.

10.

1 -1,

vens.

15.

25.

30.

³10.

83.

SCuII‘TURAE sACnAE.

Ne iteraveris verbum 111 oratione
tua. Y. 539. E.

Curva a pueritia cervicem ejus. III.
378. D.

Quid enim retribues illis, quomodo
illitibi.1v.768....

111 omnibus dictis tuis memento no·
vissima tua. I. 892. n,11. 822. Β.
Υ. 525. Β. 547. B. VIII. 259. n.

. Omnes enim 111 correptionibus su-

mus. II. 787. r.. XII. 808. E.

. Ne consideres pulchritudinem alie-

nam. VI. 136. Β. 231. E· VII.
255. n.

Ne discas pulchritudinem alienam,
ete. II. 172. c.

9. Ex hoc amor velut ignis excitatur.
VI. 136. e.

15. Vinum novum, novus amicus. X.
153. A.

18. Audi, ne steteris, etc. II. 909. n.

⁴20. Agnosce quod in medio laqueorum
pertransis. II. 178. c. 181. c.
182. Α. 720. Δ. V. 536. Α. XI.
517, Β,

23. 01111115 narratio tua sit. 101ος611105-
simi. v. 523. n. vu. 593. n. xi.
323. B· 603. XII-128. C.

9. Quid superbit terra et einis. II. 413.

10.

ε. 12244. c. 373. 11. VI. 489. Β.
ΠΙ. 870. 13. IX. 253. B. X. 713.1).
XI. 265. XII. 721. D.
Quoniam etiam in vita abjecta sunt
intima ipsius. XII. 721. A.

. Initium superbia: est non nosse Do-

minum. vr. 135. n. viu. 109.
Ix. 253. n. XI. 592. B.

. Principium peccati superbia. VIII.

64. E.

. Fac auimaetuae honorem. ΧΠ. 330.c.

976. n.

. Ne vituperes virum in aspectu suo.

xrsssswv. A.

. Nc laudaveris hominem 111 speciem

ejus, etc. ΙΙ. 211.

. Nam principium dulcorum fructus

ejus-V. 25811. 322. A. Χ1.166. n.

. 111 ainictu vestium ne glorieris. xl.

(347.

. . Multi tyranni sederunt in solo. I.

426. 1). XI. 594. F. XII. 894. 1).

. Divitiae et paupertas a Domino. X.

371.Β.

47

CAI'.

11.

vnns.
29. Hora afflictionis oblivionem facit
abundantis voluptatis. XI. 745.1.·.
30. Ante mortem ne quemquam laudes.
11. 720. Α.
13. Quis miserebitur incantatoris. 11.
928. Ε. III. 242. n. VII. 160. 11.
XI· 572. Β. XII· 973. D.
19. Omne animal amat sibi simile. 11.
162. 11.ΙΧ. 502. Β. XI. 15. F.
30. Bouto divitiae ‚ quibus non est con-
junctum peccatum. lv. 735. n.
2. Beatus quein non condemnavit ani-
ma ejus. 11. 218. E.
9. Avari oculus non impletur parte.
XI. 697. 1).

Non est speciosa laus in ore peccu-
toris. I. 5313. 1). V. 344. c. Ix.
300. 13. XI. 453. F.

17. Eece ignem et aquam. 11. 908. E. λ.
140. Α.

Ne desideres multitudinem filiorum
11111111111111.ῙΧ. 213. n.

. Nelaeierisin filiis impiis, etc.1.99.n.

. Ne desidera multitudinem filiorum

inutilium, etc. V. 359. 1).

3. Melior cst unus faciens voluntatem
Domini. III. 61. Α. IV. 228. n.
lsssom. VIII. 396.1X.78.1³. 213.D.
⁸232. C. XI. 437. A. XII. 318. ,1.
355.D. [328AE-

1213. Ut multa misericordia ejus, ete. VIII.
182. n.

Dum tu respexisti, turbabuntur a Ic
montes. V. 81. Ε.

Plurima enim ejus facta sunt occulta
et arcana. v. 498. n.

15. 9.

16. 1.

ι-Λμ
ἁλίᾳ..

19.

22.

17 30. Quid lucidius sole? et hic deficit.
11.131. IV. 54. D. VI. 220. C.
18· 19.. Miser-atio hominis circa proximum

suum. XI. 259. n. XII. 951. 11.
15-17. Fili‚in bonis ne des vituperium,
ete. l. 485. n.
16. Melior enim est sermo, quam dona-
tio. IV. 398. 13. 488. B. VII. 457211.
593. C.
16.17. Sermo bonus melior, quam do—
1111111, etc. X. 321.A. XII. 601. Α.
25. Recordare temporis famis in die
satietatis. 11. 145.(;. 111. 485. n.
V. 131. Β.
26. Α mane usque ad vesperam immu-
tatur tempus. 1. 426. V. 384. 11.
30. Ne ambules post concupiscentias aui-

