 

SCRIPTURAE SACRAE .

CAR

25.

vens.
3. Omnia quae dixerint vobis ut serve-
tis, servate et facite. XI. 403.
ΧΠ. 1003.

4. Alligatis onera gravia et importalia.

Ut. 323. E.

9. Nolite vocare magistrum super tei·-
ram. 111. 66. n. Π. 405. A. VII.
582.708. D. lx.100. e.XL(343.A.

9.10. T. VI. 5.c.

10. Unus est Magister vester, Christus.
Vlll. 529. A.

12. Omnis qui se extollit, humiliabitur.
X. 8.n.114.n.449. mxu. 328.c.
975. E.

14. Vae vobis scriba: et Pliarisaei hypo-
critae-VII. 325. Ε.

lb. Demi-atis domos viduarum. lx.
832. A.

15. Vae vobis, quoniam circuistis mare
et aridam ut faciatis unum prose-
lytum. XI. 566. n.

23. Decimatis mentham et anethum, et
dereliquistis ea quae graviora sunt
legis. ¹:11.323. Ε.

24. Excolantes culicem, et deglutientes
camelum. VH. 323. A.

25. Intrinsecus rapina et avaritia pleni
sunt. x·11.879. B. x. 755. n.

27. Vre vobis scribis et Pharisaeis, quia
similes estis parictibus dealbatis,
IX. 406. E.

ΙΙ). Sepulchrum dealbatumxtn. 781.ῡ.

31.32. Pau-es vestri occiderunt prophetas,
etc. Vl. 198. E.

32. Implete mensuram patrum vestro-
rum. Ι. 786, n. Vll. 755. Ι).

33. Serpentes, genimina viperarum. Vl.
261. D.

34. Mittam ad vos sapientes et scribas.
vn. 551. C.

35. Vindicabitur sanguis a sanguine
Abel justi usque ad sanguinem
Zachariae. Υ. 585. Ε.

36. Amen dico vobis quia venient haec
omnia super generationem istam.
VII. 816. B.

37. Jerusalem, Jerusalem, quae occidis
prophetas. et lapidas cos qui ad
te missisunt. 1. 26. c. 11. 209. Β.
409. Δ. VI. 198. E.

lh, Quoties volui congregare filios tuos,
et noluistis? VI. 190. Δ. vm.
456. c.

CAP.
2.).

24.

83

vens.
37. Quemadmodum congregat gallina
pullos suos. V. 162. e.
3738. T. 111. 665. e. v. 203. c.
38. Ecce relinquetur domus vestra de-
serta. V111. 345. ι), 358. A. 4474.
39. Amen, amen dico vobis : non me vi-
debitis donec dicatis. Benedictus
qui venit in nomine Domini. V.
392. Β. vn. 817.
Ib. Benedictus qui venit in nomine Do-
mini. vu. 831. ε.
Erponitur T. vll. 815—844.
2. Nonne videbitis haec omnia? 1. 708.
lh. Nou manebit hic lapis super lapi-
dem. v. 102. xx,
2-21. Τ. lx. 778. E.
3. Dic nobis quando liaec erunt, et
quod est signum adventus tui.
XI. 562. D.

lb. Quod signum adventus tui, et con-
summationis saeculi. VI. 335. D.
[Χ. 22. A.

6. Audituri estis praelia. Π, 338.

6.7. In consummatione audituri estis

praelia et opiniones praeliorum ,
etc. VI. 338. A.

7. Tunc erunt sames et pestilentiae ct
terrae metus per loca. [X. 107. n.

1-2. Nam quoniam abundabit iniquitas,
refrigescet caritas multorum. 1.
155. c. Vl. 246. C. VII. 247. Β.
VllldsSss. E. IX. 502. Α. XI· 83.Ε.
642.

14. Praedicabitur hoc evangelium in
universo mundo. vu. 351. n.
Χ. 55.

15. Cum videritis abominationem deso-
lationis, de qua loquutus est Da-
niclproplicta.1.788. ΑΝΙ. 33. E.
283. c.

19. Vae lactantibus et praegnantibus! V.
102. n.

21. Erit tribulatio magna, qualis non
suit ab initio mundi usque nunc.
Ι. 62. Δ. VII. 520. D. IX. 777. E.

22. Nisi abbreviati fuissent dies illi, non
salvata fuisset omnis caro. lx.
51. c.

24. Erunt pseudochristi et pseudopro—
plietae. XI. 774. e.

Ib. Adeo u t scandalizentur, si fieri potest,
etiam electi. ΧΙ. 607. u.

26. Si dixerint, Ecce in penetralibus est

