xxm-:x minu ›1-

Hannoni ts 168 horas habet ε unam tantum ex
illis sibi segregavit Deus. 11. 412. E.

Hebdomadte cujusque die prima, seu Domi-
γεῖσα , psalmus CXVIII cantabatur. V. 849. A.

Hebdomadarum Danielis explicatio, 1. 786.
787. Cum ortu Christi consentiunt. VII. 57, 13.

Hebdomada inagna.captit bonorum. V. 632. c.
Quanta in illa Christus operatus sit. ΙΙ). el 633.
Cur magna vocetur. lb. e! lV. 342. A. Β. Illam
venerabantur Imperatores. V. 633.Β, Justitium his
diebus indicebant. [V. 343. c. D. V. 633. Β.
Eos qui in &circei-ibus erant, a vinculis solvebant.
tv. 343. E. Multi Christiani, durante hebdomada
majore, jejunium intendebant, et vigilias , et sa-
cras pernoctationes, ct eleemosynas. 1V. 343. e.

Henna primum mundi servavit idioma. lV.
349. Β. Vt. 370. A. 374. A. quia noluit turris
aedificandae in ssabel esse particeps. [6111111110-
rum fuit progenitor. Vl. 370. A. et inter majores
Abrahae. Vl. 370. A. 374 11.

HEBRAEORL'M tribus tredecim. 1. 816. Ε. 817.

Hfflm 11εὴ lingua ab Heber sic dicta. VI. 370.
A. 374. Β. Α11 aliis omnibus linguis diversa. 1.
703. A. Omnes divini libri Veteris Testamenti Ile—
braeorum lingua ab initio fuerunt compositi. tv.
32³.. E. A. Syrus et Hebraeus collati. 1“1. 99. A.

Hebraei lectio. V, 71. B. c. Vide nolam a. ib.
7¹2. Λ. 84. c. 92. A. 103. Β. 105. A. 117. B. c.
126. A. 141. A. 145.11. A. J'id. not. a. b. il).
147. c, Vid. not. b. 183.n.ss.185.c.n‚186.c.
191. A. 210. A. 222. E. 223. D. 235. A. 237. D.
238. C. 239. D. 243. B. 216. A. 248. E. A. 254.
c. A. Vide nol. a, b. 393. A. 582. D.

Hebraei et coeterormn lectio. V. 811. D. Ε.
865. D.

Hebroei sapientes quid narrent de Pasclzate.
V. 966.

Hem sacerdotis historia. 1. 96. Β. 97. 98. Ejus
philosophia et virtus mirabilis. 98. Β. atque pru-
dentia. tV. 834. C. Unde Annam suspicatur esse
ebriam. 832. E. 834. mc. Pater nimium indul-
gens, 111. 379. 13. filios nimia lenitate redarguit.
1. 97. lv. 667. 1115. Idem est, ex Scriptura, ac
si nullo modo illos admonuisset. lx. 77. B. In
quo peccavit. lb. ideoque periit. 1, 97.

Hamas propheta, terrenus angelus ‚ homo ese<
lestis. 11, 875. n. Non inferior angelis. 1. 40313,
Unde admirandus. Vll. 545. n. Pauper erat et
dives. idiota et philosophus. 11. 875. E. Lingua
ejus thesaurus aquarum‚et clavis caelorum.11.875.
annam). E. Heliae et Helisa‘i vit-‘i aspera. 1.405.
aaut& Pelliceam tunicam liabens, cupiebatincor-
ruptionis indumenta. 1. 3:22. Melote illius pur-
pura tenet-abihon 11. 109. Λ. Melino indutus tli—

267

tior Achab rege. tv. 499. ε. Helia paupere rex iu-
digebat. 11. 40. A. lllius paupertas quam potens.
1. 627. c. 628. IV. 499. E. Dives eratin pauper—
tate. Ih. Omnes divites, regem ipsum paupertate
vincebat.11.-'10.e. Helias pauper impium regem ar-
guebat. 111. 225. e. qui euni metuebat. Vll. 345.
c. Heliae philosophia et fides. 11. 878. 11. 879. at-
que fidum. 11. 109.13. Zelus tieliae. 11. 875. A.
876. 11878. vn. 639. Intulit sterilitatem. 111,
392. c.

Iletiae zerumnae. 1. 269. E. 919. Ministerio
corvi, animalis immundi, nutriebatur. 11. 877.
c. 1). Cur illum affligi siverit Deus. 111. 395. c.
Moerore et augore contectus Helias mori optat.
669. A. n. 670. Cur ab aliis ejectus, a vidua pau-
pete susceptus sit. 395. n. E. Quomodo orabat.
V. 440. D. Ejus orationis efficacia. 11. 875. V.
440.1). E. Filium viduae suscitat. V. 440. e. He-
lias hostiam sacrificat Ι. 468. E. Quare ante
sacrificium jusserit circa aram aquam effundi. ll.
881,1).Ε. Metu mortis sugit a lacieJezabel.Ib.A.1s.
ln quo peccaverit. ΙΙ). el 882. Deus illum redar-
guit. 11. 883. c. Ut mitior evaderet erga caeteros
Helias, hanc culpam Deus permisit. 111.875. D. E.
Helias in quinquagenarios ignem mittit.1. 348.Ε.
Vll. 639. A. In caelum rapitur. 11. 40. A. Nihil
aliud quam meloten discipulo reliquit. lb. Heliae
raptus, resurrectionis imago. V. 387. D. llelia
mundns non erat dignus. lx. 213. 11. Ejus melo-—
te Jordanis aquas divisit. 11. 109. Β.

Helias cur cum Moyse transfigurationi Christi
adfueruxu. 637. c. D. E. 638. Praecnrsor erit se-
cundi adventus ChristiXH. 648. E. A. 649.ο. lle -
liae et Antichristi adventus. Xt. 565. c. D. Quo-
modo restituet omnia. Vll. 649. c. D. E. Α.

Hfimsffics, Heliae discipulus, duplex Helias.
111. 397. n. Angelis non inferior. l. 405. c. Ejus
cum llelia vita aspera. 406. Omnia saecularia
despexit, regni caelestis amore captus. 176. n.
Non solum spiritum magistri duplicem habuit,
sed et aerumnas longe majores, 2139. A

Hssmsffius ut servus cul'tll, Christus ut domi-
nus. Vll. 349. c. Deccnnes crant pueri qui Heli-
saeum irridere ausi sunt 3 ex ea quippe {etate poc—
catorum rationem reddituri surmis;idcirco ab ur—
sis sunt devorati. 1. 131. C. Helisaei lignum aquas
mutavit. 11. 109. B. et ut ferrum in supet-heieu]
portarent, effecit. lb. Helisaeus Ncemanum non
tetigit, ut mundaret, legi obsequens, qua non li-
cebat leprosum tangere. 111. 397. u. Vll. 349.11.1;.

nummus presbyter. 111. 723. E. Ad illum
mittit epistolam Chrysostomus. 111. 841. 11.

Harmina quinam essent. tx. 129. D. titos
prostravit Paulus. 1. 504. Ιῐ.

