SCRIPTURAE SACRAE.

cn). vens.

2. 11-14. T. 111. 432. c.

14. Gentiliter vivis. cum Judaeus sis.
Cur gentes cogis judaizare? III.
448. ι).

15, Nos natura Judaei ‚ et non ex genti-
bus peccatores‘. 111. 448. E. lx.
30¹⁸.

16. Scientes quod nou justificatur homo
ex operibus legis, nisi per fidem
Jesu Christi. 111. 429. B.

17, Quod si quaerentes justificari in
Christo inventi sumus et ipsi pec-
catores. 111. 449. D.

ΙΙ). Num inventus est Christus minister
peccati ἓ) ΧΙ. 429.

18. Absit. §i enim quae destruxi, iterum
hmc aedifico, praevaricatorem mc
constituo. 111. 450. A.

20. Vivo ego ‚ jam non ego : vivit vero
in me Christus, ι. 516. Β. 11. 600.
lv. 78. C· 402. C. V111. 268. Α.
lx. 763. c. 836. Ε. XI. 313. υ.
XII. 879. D.

lb. Quod autem nunc vivo in carne, in
fide vivo FiliiDei. 1. 184. c. lv.
[403. Ε. XI. 257. A.

21. Si enim per legem justitia, ergo gra-
tis Christus mortuus est. 1:135. A.

Exponitur T. X. 823-834.
1. O insensati Galatae. Υ. 530. n. X.
780. XI. 790. A.

ΙΙ). Quis vos fascinavit.o x. 857. n.

lh. Ante quorum oculos Jesus Christus
praescriptus est in vobis crucifi-
Χι15.ὶ’1.331.ε.597.Α.

. Tanta passi estis frustra, si modo
et frustra. 11. 502. Ε. 593. 1³. lx.
628. x1.5o.n. 257. F. X11.121.1›.
150. n. 507. n.

5. Quis ergo tribuit nobis Spiritum, et
operatur virtutes in vobis?1.12.n.

8. In semine tuo benedicentur omncs
gentes. v. 332.

13. Christus nos redemit de maledicto
legis, sactus pro nobis maledi-
ctum. ΙΙ. 533. c. lv. 25.
Vl. 165. C. 598. Β et C. VIII.
73. A. 95. A. X. 411. E. XII.
567. n.

19. Dispositu per angelos in manu mc-
diatoris. XII. M.

23. Antequam enim veniret fides. a lege
custodiebamur. lx. 575, A.

91

..a

143

cAP. vens.
5. 27. Quicumque enim in Christo bapti-
zati estis, Christum induistis. 11.
208. n. 278. D. 399. Α. 523. Ι).
111. 909. B. Υ. 212. 1³. XI. 465-F.
466. D. xu. 557. E..
28. Nam in Christo Jcsu neque servus ‚
neque liber, neque masculus, ne-
que semina. 1. 154. n. 111. 507. Β.
Υ. 80. e. lx. 51. D. 816. n. Χ.
125. Ε. 448. D XI. 163. D. 427.D.
486. n. 8114. E.

4. Ε,τροιιι”ϊιιν T. Χ. 835-844.

3. Cum essemus parvuli, sub elemen-
tis mundi eramus servientes. XI.
825. D.

4. Cum autern venit plenitudo tempo-
rum. VI. 214. c.

lb. Misit Deus Filium suum , factum ex
muliere. VI. 301. D. vu. 59.
vill. 172. C.

45. Deus Filium suum misit.... ut eos
qui sub lege erant redimeret. II.
451. c. 463.

6. Quoniam autem estis filii, misit Deus
Spiritum Filii sui in corda ve-
stra. 11. 548. A. lx. 639. c. ΧΙ.
3. E.

10. Dies observatis, et meuses ‚ et tem-
pora. VI. 28. A.

10.11. T. 1.745.A. 8561. 111.103.1›.

11. Timeo ne frustra laboraverim vobis.
lx. 837. X. 815. c.

12. Estote sicut ego, quia et ego sicut
vos. 1. 160. D. 7434.

14. Tamquam Christum Jesum suscepi-
stisme. lx. 826. ι-

14.15. T. x'11.s›13. A.

15. Testor enim‚quod si possibile fuis-
set, oculos vestros effossos mihi
dedissetis. 111. 226. B. 230. f.
Vll. 717. E. IX. 376. D. 8082.
X. 618. E. 625. A. XI. 385. Β.

18. Νοη solum dum adsum apud vos,
sed multo magis dum absum. ΧΙ.
371. Ε. XII. 30. D.

19. Filioli mei, quos iterum parturio,
donec formetur Christus in vobis.
1.13.1‹:. 270.n.11.329.c. 330.
Eet A. 572. B. 584. E. III. 526. n.
Y. 530- B. lx. 110. B. X. 625.
780. n. ΧΙ. 709. 13. XII. 140. (ι.
279. n. 310. 1) 409. c. 939. C.
959. t). 992.

