 

CAP.

40.

[11.

42.

SCRIPTURAE SACRAE.

visus.

1.2. Consolamini, consolamini populum
1neum‚sacerdotes, loquimini ad
cor Jerusalem. 1. 911. ε. III.
52. Α. Y. 531. C. X. 71⁷1. E.
2, Accepit e manu Domini duplicia
peccata. XII. 82. 1). 968. 1).
3. Parate viam Domini, rectas facite
semitas ejus. VII. 165. D.
4. Omnis vallis implebitur, et omnis
mons et collis humiliabitur. XII,
5¹01. A.

.“”. Omnis vallis... et videbit omnis
caro salutare Dei. VII. 165. A.

6. Omnis gloria hominis ut flos soeni.
I. 420. 13. 11. 626. c. 916. E. III.
635. A.1v. 320. B.V. 557. C. 608.
w. 152. C. 219. C. wli. 291. Α.
Χ. 312. c.

'. Omnis gloria.... siccatum est soe-
num, et cecidit ssos. II. 159. 111.
458. c.1v. 850.

L. T. 1. 395. Δ.

8. Exsiccamm est Ioenum, et flos deci«-
dit. 111. 462. A. 463.v1. 116. A.
vn. 165. D.

Qui metitur ceolum palmo, et ter-
ram pugillo. Υ. 109. CXI. 565. n.

1215). Τ. vl. 277. n.

12.

12:22. T. v. 347. 13.

13. Quis enim novit sensum Domini 3³ Ι.
593. D. 851. E.

15. Quasi stilla situlae omnes gentes in
conspectu ejus. 1, 559. Β. IX.
260. Β. Χ11. 952. E.

22. Qui statuit caelum sicut cameram, et
extendit illud sicut tabernaculum
superterram. 1. 558. D. 11. 130. A.
146. A. VI. 537. E.

lb. Qui continet gyrum terrae. 1. 558. Ε.

559. Ε. Υ. 529. D.

2215. T. v. 81. A.

Efferens secundum numerum mun-
dum suum. x'111. 455. D.
28. Non esuriet, nequelaborabit. vase.
4. Ego primus, et ego post haec. VIII.
3'4.
9. Ne timeas, Israel, ex speculis terrae
vocavi te. V. 578. c.
1-3, Ut impleretur quod dictum est per
Isaiam proplietam,dicentem :Ecce
puer meus, quem elegi.VII. 494. n.
2. Non contendet, neque clamabit. VII.
609. Β.

26.

53

CAP. vens.
42. 3. Calamum contritum non confringet,
et linum fumigans non exstinguet.
I. 035. B. V. 380- C. YIII. 160. A.
5. Haec dicit Dominus, qui fecit cze-
lum, ct fixit illud. VI. 536. A.
ὃ. Gloriam meam alteri nen dabo. VI.
50⁷¹«. A.
19. Et qui canens, nisi pueri meI‚ etsur-
dus, nisi qui dominantur eorum?
l. 744. C.
[15. 10. Ante me nonfuit alius Deus, el post
mc non οι·ὶῑ.Υ111.33.Β.34.1).101,9.
10.11. Τ. VI. 536. A.
12. Annuntiavi et salvos feci, et non erat
in vobis alienus. vlu. 129. D.
2223. Non nunc advocavi te Jacob... non
glorificasti me in sacrificiis. I. 815.
25. Ecce ego sum Deus qui deleo iniqui-
tates tuas, et uon recordabor. II.
791. E. 111. 353.13. 424. [ιν. 443.
D. 567. A. XII. 931.
2526. T. 11. 391. ε.
26. Dic tu iniquitates tuas prior, ut ju-
stificeris. 1. 32. 828. A. 928. D.
9⁷49. B. 11. 313. B. 338. C. 341.
404. A. 105. D. 480. B. [492. 791.
D. III. [124. D. 519. IV. 207. A.
7749. D. V. 542. C. 646. E. V1. 130.
A. ⁶222. D. VII. 507. B. VIII. 54.
A. IX. 778. n. x. 105. A. 2⁷42. n.
5¹02. n. XI. 90. A. XII. 140. A.
927. c. 999. E.
44. 6. Ego sum primus, et ego postea, et
alius praeter me non est. VII.
500.A.
22. Convertere ad me, et salvus eris. XI.
546. n.
24. Extendi caelum solus. VI. 500. n.
YIII. 35. Δ.
45. 2. Portas aereas confringam, et vectes

ferreos conteram. I. 690. 11.470.n.

Ego ante te vado, et montes compla-

nabo. xu. 5⁷11. A.

3. Thesauros lenebt‘icosos7 invisibiles.
II. 1171. Β.

. Ego Deus faciens pacem, et creans
mala. II. 298. A. VI. 166. A. 172.
178.c.v11. 317. C.

8. Nubes pluantjustitiam. V. 539. c.

11. interrogate me de filiis meis. 111.

503. E.
13. Et erunt omnes a Deo docti. xl.
540. D.

ΙΙ).

μ,
Ι

