5 π INDEX Locorum

psat.. vmiS.
43. 4. Os mcum loquetur sapientiam. II.
67. ιι.
5. Inclinabo in parabolam aurem
meam. II. 157. D.

. Vae qui considunt in virtute sua.
1. 413.n.11.31. c. VI. 33. C.1X.
801. D. XII. 275. D.

8. Frater non redimit, non dabit Deo
placationem suam. l. 919. D.
922. c. IV. 504. B. VII. ¹.)1. Α.
VIII. 82143. 13.1X. 512. B. XII.
16. Α. 284. A. 415. D.

13. IIomo cum in honore essct, non in-
tellexit.1.184. n. ιι. 346. c. 111.
τοῦ. c. ιν. 114. e. Csr. v. 21.

16. Verumtamen Deus eruet animam
meam de manu inferi. II. 470. Β.
Ix. 800. E. xl. (376⁶. D.

17. Ne timueris cum dives sactus suerit
homo. IV. 242. A. V. (310. c. x.
312. c. xr. 6715& c.

Emporium versus 17,T.v.607-622.

17.18. Ne timueris cum dives factus suerit

homo, etc. 11. 627. 916. n. IV.
326. A. V. 625. A.

18. Quoniam eum interierit, non sumet
omnia.11.o16. E. lx. 801. E. x.

7

454. C. 646. E.
21. Homo cum in honore esset, non in-
tclIexi1.11.904.n. ιιι. 35. n. x.
93.1³. Conf. v. 13.
49, Erponitur T. V. 267-289.
3. Ignis in conspectu ejus ardebit. I.
694. Β. C. XI. 571. A. XII. 308.
n. 958. n. 973. c. 990. A.
. Deus manifeste veniet, Deus no-
ster, etc. 1. 21. D.
4. Advocabit caelum desursum. I.
694. C. VI. 10. A.

5.6 Congregatc iIIi sanctos ejus, etc. I.
694. ι).
8, Νοι] ἰιι sacrificiis tuis arguam te.
VI. 10. Β.

9. Non accipiam de domo tua vitulos.
1. 815. ε. ΒΝ. 1345. A.VI. 10. Β.
12. Si esuriem, non dicam tibi. V.89.A.
vll. 397. Δ.
13. Numquid manducabo carnes tauro—
rum. Ix. 321. n. XI. 3131. C.
13.14. Numquid manducabo carnes tauro-
rum, etc. lx. 727. ιε.
14. Immola Deo sacrificium laudis. VII.
218. Β.

49.

PSAI.. vens.
16. Ut quid assumis,testamentum meum
per os tuum. 111. 227. E. x·1.12.
1.1x.2ss2.0.525.12. x.483.13.
16.17. Peccatori autem dixit Deus‚ctc. III.
196. E.
16-20. Peccatori autem dixit Deus, etc. I.
815. Β.
1620. Peccatori autem dixit Deus, etc.
VIII. 566. C.
18. Si videbas furem, currebas cum es).
II. 913. a.v1.13..1. XII. (IGSAE.
20. Sedens contra fratrem tuum quue-
baris. III. 227. E. lv. 1425. ι).
xil. 285. D.
21. Hmc fecisti, et tacui. vr.13‚ n. 345.
x. 1134. c.
2123. Arguam te ct statuam contra faciem
tuam iniquitates tuas, etc. VI.
14. Ε.
23. Sacrificium laudis glorificabit me.
V. 343. B. VII. 248. Β. IX. 727.
D. XII. 164. B.
50, Partim arporzilur T. V. 644-6413.
3. Miserere mei, Deus, secundum ma-
gnam misericordiam. VIII. 409AE.
X. 221.C. XI. 30. F. XII. 807.
931. D. 1040. Ε. XIII. 245. Β.
4. Amplius lava me ab iniquitate mea.
XII. 807. E.
5. Et peccatum contra me est semper.
II. 391. D. VI. 362.
6, Tibi soli peccavi. II. 353. c. VII.
72. D. VIII. 374. lx. 523. Δ.
XI. 113. E. XIII. 247. B. 248. c.
S. Incerta et occulta sapientia: tua: ma-
nifestasti mihi. 1. 548.A.x.479.a.
11. Averte faciem tuam a peccatis meis.
II. 553. c.
12. Cor mundum crea in me,Deus.1.
653. vl. 506. D. X. 570. B. XI.
753 n. 811. c Mt. 24. e. 180. n.
1219. Cor mundum crea in me, Deus, etc.
xii. 141. i
13. Ne projicias me a facie tua. XIII. ,
245. Β. j
18. Si voluisses sacrificium ‚ dedissem. Ι
V. 179. C. XII. 249. ³
18.19. Quoniam si sacrificium voluisses,
erc. XI. 264. E.
19, Sacrificium enim Deo spiritus con—
tribulatus. 1. 652. ε. ιι. 361. ιιι.
168. Λ. iv. 84. c. v. 544. E.
578. A. VI. 111'». c VII. 572. u.

