setthTURAE
CAP. vzns.
possidentes. v.335. n. Χι. 608. 13.
XII. 252. D.
G. 11. Os nostrum ad vos apertum est. V.

100. C.

Ib. cormeum dilatatum est. lx. 836.Ι).

12, Nou angustiamini in nobis, angustia-
mini autem in visceribus vestris.
XI. 83. n.

³14. Quae societas luci ad tenebras Ρ etc.
1. 969. c. XI. 144. e.

1415. T. 11. 144. n.

15. Quae societas Christi cum Belial?
aut quae portio fidelis cum infi-
deli? vn. 408. Β.

16. Inhabitabo inillis, et inambulabo,
1. 808. Β. ΙΙ. 430. lv. 842. D. V.
410. c. ΧΠ. 228. 1).

17. Exite de medio eorum ‚ et separa-
mini. 1. 505. A.

7. Exponitur T. X. 628-‹351.
1. perficientes sanctificationem in ti-
more Dei. vin. 92. c.

5. Foris pugnae, intus timores. 11.502.r..
111. 336. C. VH. 669. Β. 818.1X
438. D.

6. Qui consolatur humiles, consolatur
et nos. V. 578. A.

7. Titus venit reserens nobis vestrum
desiderium‚etc. x. 625. A.

8. Etiamsi contristavi vos... non me
poenitet. 111. 311. B.

8.9. Video quod epistola.... nunc gaudeo
quod contristati sitis ad poeniten-
tiam. 111. 311.13,

9.10. Τ. 111. 254. A.

10. Qui secundum Deum dolor est, sa-
lutem haud poenitendam efficit. 1.
862. Β. 11. 77. E. 217. A. 396. A.
vl. 175. n. 356, 1 col. 357,
1 col. 592. A. VII. 215. c. Xl.
50. F.

11. Secundum Deum tristitia quantum
iu vobis studium effecit ε imo
apologiam.... aemulationem. V.
230. E. Vll. 36. E. X. 486. 651.1Ξ.
xl. 50. F.

8. Ε.ῑ·ροηιίιιι· T. X. 650—6'70.
1. Nolam l'acio vobis gratiam Dei, quae
data est Ecclesiis Macedoniae. IX.
812. A. X. 673. A.

1-4. Notum facio... altissima paupertas
eorum abundavit in divitias....
obsecrantes vos gratiam ct conso-

SACRAE.

CAP.

8.

10.

1 39
vens.
lationem ministerii. 111. 291. D.
385.
2. In multo experimento tribulationis
abundantia gaudii ipsorum suit.
Χ. 670. 13.

9. Propter ros egenus sactus est ‚ cum
esset dives. 1. 657. Ε. lx. 792. Ε.
X. 674. X1.269.1›. 831. e.

12. Quatenus quispiam habet, acceptus
est. XII. 423. D.

14. Ut vestra copia succurrat illorum
inopiae. 111. 320. A. vu. 452. 13.
1Χ.204. 1:239. XI. 259. n.

18. Cujus lausest inevangelio.111.123.1z.
VIII. 123. C. IX. 3. 1). 5. D. Xl.
780.

20. Ne quis nos vituperet in hac pleni-

tudine quae ministratur a nobis.
1. 52417.. V. 286. A. lx. 392. D.

Exponitur T. Χ. 673-688.

. Scio promtum animum vestrum...
quoniam et Achaia parata est ab
anno prceterito, etc. lx. 402. Ε.
Χ. 486. c.

[b. Vestra armulatio provocavit pluri-

mOS. Ix.812. Α.Χ1.2ὅ’7. A.

5. Quasi benedictionem, non quasiava-

riiiau1.1x.81's.

6. Qui parce seminat, parce et metet.

111. 329. A. 390. n.1v. 398. c·
Y. 341. A. vll. 9⁵.. B.

. Hilarem datorem diligit Deus. 111.
292. A. 304. D. lx. 67.’””Β. xl.
230. Β 675⁶. E. 834. Ε.

10, Qui administrat semen seminanti, et

panem praestat. ΧΙ. 362. E.

12. Ministerium hujus officii non solum
supplet ea quae desunt sanctis ‚
scd etiam abundat per multas gra-
tiarum actiones Deo. viu. 88. a.

Glorificantes Deum in obedientia....
in ipsorum obsecratione pro vo-
bis. vui. 88. A.

15. Gratias Deo inenarrabili ejus dono.
1. 549. n.11. 294. c, 111. 558. B.
V. 162.

Ezponitur T. Χ. 688-699.

Ipse ego Paulus rogo vos per man-
suetudinem et leuitatem Christi...
Quaeso autem, ne praesens an-
deam... in quosdam. 111. 350. X.

, 771. E.

45. Arina nostra non carnalia , sed po-

{Q

*l

1314.

1.2.

