164 mor-*x LOCORUM

CAP. VhItS. CAP. VERS·
lII. 337. n. x. 652. Ε. 812. Β. 11. 13. Juxta... sed a longe eas aspicientes
XI. 50. n. 257. A. 541. 1). XII. ct salutantes. 11. 802. c. III.
3. A. 431. Α. 349.. D. lv. 729- B. 804. c. V.
10. 34. Et rapinam... exspectantes vos ba· 435. n. VII. 158.
bere meliorem substantiam , et Ib. Et hi mortui sunt.... hospites in
manentem in caelis.11. 693. 1³.1x. terra.1v. 804. n. 852. Α. V.
581. z. 354. A.
3536. Nolite amittere confidentiam ve· 13.40. T. 111. 343. c.1v. 790. n.
stram....rcportetis promissionem. 14.10. Nam qui haec dicunt declarant se
III. 338. 1). aliam inquirere patriam, etc.1V.
37. Adhuc modicum aliquantulum qui 804. n.
venturus est veniet, et non tarda· 14-16. T. lv. 804. Ε. 852. c. VII. 158.
bit. ΙΙΙ. 338. n. VII. 169. Β. 16. Quam ob cansam non confunditur
812. Β. 8420. VIII. 307.1³.1x. Deus, vocari Deus eorum. 111.
761. C. X. 625. E. XII. 5. 509. 415. Β. IV. 569. Α. 852. E. V.
1 I. Ila-ponitur T. xn. est-364. 39. 35⁷6. A. 398. A.
1. Fides est sperandarum substantia 17. Fide obtulit Abraham Isaac cum
rerum ‚ argumentum non appa· tentaretur. III. 582. Ε.
rentium. IV. 429. c. Vl. 330, e. ΙΙ). Fida... et unigenitum obtulit, qui
VIII. 592. Β. X. 365. Β. promissiones acceperat.lv.567.1>.
3. Fide intelligimus aptata esse δίε- 17.19. Τ. v. 247. Ε.
cula.... VI. 331. n. 19. Unde illum et in parabolam accepit.
4. Fide Abel sacrificium obtulit. ΙΙ. IV. 567. n. XII. 974. n.
394. D· IV. 302. Ε. 21. Fide Jacob moriens singulos filios
lb. Fide....per quam testimonium con· Joseph benedixit , et adoravit
sequutus est csse justus; et per ad fastigium virgae ejus. lv.
illam defunctus adhuc quuitur. 731. Ε.
lv. 200. n. XII. 419. c. 22. Fide Joseph moriens de egressione
5. Fide Enoch translatus est, ut non vi· filiorum Israel meminit, et de os-
deret mortem, et non invenieba· sibus suis mandavit. ΙΙ. 830. 1³.
tur, quia transtulit eum Deus. 1v.745.c.
XII. 477. D. 2526. Non elegit temporali peccati volu-
6. Credere enim oportet accedentem ad ptate frui, etc. VI. 233. Α. “
Deum, quia est. I. 596- 1>- Υ. 26. Majores divitias putans quam AEgy-
496. A. 556. c. VI. 4920. pti thesauros improperium Chri-
7. Fide oraculo admonitus Noe de iis sti. XII. 516.
quae nondum videbantur metuens, 27. Invisibilcm enim tamquam videns
aptavit aream ad salutem domus sustinuit. v. 160. Α.
suae. 1V 278. E. 31. Fide Raab meretrix non periit cum
8. Fide vocatus Abrabam , obedivit ut incredulis, exploratores excipienS.
exiret in locum, quem accepturus Ix. 485. 1). XII. 339. A.
erat, et exivit ignorans quo iret. 33, sqq. Obturaveruntora leonum, exstinxe-
Iv. 439. c. runt virtutem ignis, etc.11. 357.
9. Per fidem peregrinus suit Abraham c. n.
in terra promissionis veluti aliena, 35. Accepcrunt mulieres de resurre-
cnm in tabernaculis habitasset ctione mortuos suos. 11. 774. 8.
cum Isaac et Jacob coheredibus 37. Occisioue gladii mortui sunt, alii
ejusdem promissionis. lv. 555. Β, vero distenti sunt. 1. 840.
10. Exspectabat civitatem ‚ cujus ..... lb. Circuierunt in melotis, in pellibus
Deus. lv. 556. 1). 852. c. caprinis, egente5‚ afflicti, calami-
13. Juxta fidem defuncti sunt omnes isti tosi. I. 919. n. 111. 395. c. XII.
non acceptisrepromissionibus.III. 312. A. 462. ε.
:3⁷.-zm. xn.301.1› Cmgf. v. 39. :37. 38. T. n. 8:38. ι.. ιιι. 62. 176. ι..

 

