 

SCRH‘TL' 1³.ss SACRAE .

PSAL. ιἐιιε. PsAL. vens.
40. 9. Num qui cadit non resurgit? Χ.
242.
10. Qui edebat panes meos. Ι. 688. 111. 8.
22. C. Y. ΞΗ). D. 0'85. Ε. wll.
87- Β. 10
41. ΕιῬοηιιιιίιιι· versus 2 et 3 tan-

tum , T. V. 155-170.

ΞΖ, Quemadmodum desiderat cervus ad 11.

sontes aquarum. 1. 178. Β. V.
600. E.
Sic desiderat anima mea. Χ. 854. 1³.
3. §iuvit anima mea ad Deum fortem.
v. 600. A. xn. 5521).
3.†.5. Quando veniam et apparebo ante sa-
ciem Dei, etc. V. 406. 12.
4. Ρειοῐῑε sunt mihi lacrymae meze pa-
nes. lv. 353. XII. 277. Β.
ξ). Quoniam transibo in locum taber· 14.
naculi. V. 406. D.

11.12.

67. Quare tristis es, anima mea, etc. lv. 1115.
326. E.
7. Memor ero tui de terra Jordanis.xu. 15.

344.
8. Abyssus abyssum invocat.v1. 531. D.
Quare tristis es, anima mea? lX.

15.16.

801. ε. 17.
42. 5. Quare tristis es, anima mea? 1.
277. A. 18.
45. Partim exponitur TN. 170-190.
15. Posuisti nos in parabolam in genti- 45.
bus. v. 247. ε. 3.
22. Quia propter te morte conficimur
tota die. 11. 506. E. 11.
AEstimati sumus sicut oves occisio-
nis. vm. 554.C.1x. 661. ε. Χι. 46.
6766. n. 236.
1822. Propter te mortificamur tota die,
etc. 1x. 801. c. 3.
23. Exsurge, quare obdormis? ι. 629. Ε.
111.468. n. 6.
44. Exponitur T. v. 191—218.
2. Lingua mea calamus scribae. 11.
67. A. 739. A. V. 634. E. 8.
Eructavit cor meum verbum bonum. 47.
ΙΙ. 67.(;. ΙΙΙ. 232. DA'I. 4. c. 2.
3. Diffusa est gratia in labiis tuis. 1. -
687. D. vl. 611. Β. 3.
Speciosus forma prae filiis hominum.
vll. 371. B. 9.

4-5. Accingere gladio super femur tuum,
etc. V. 161. E.
6. Sagittae potentis acutae. Π. 503. B.
7. Thronus tuus, Deus, in sacculum 48.

,-

31

sacculi. 1. 592. z. V. 71. n. 304.
A. Vll. 729.

Propterea unxit tc Deus, Y. 300. Ε.
x. 202, E.

. Adstitit regina a dextris tuis. ΙΙΙ.

laos). ι). 476. ε. 477. A. V. 36. A.
G'ss'».

Audi ‚ fllia. 111. 478.

Obiiviscrre populum tuum. 111. 480.
VH. 402. A.

Audi, filia ‚ et vide, ct inclina au-
rem tuam, etc. l. 326. 680, A.
ΙΙΙ. 3¹⁴8. A. VH· 45. Χ. 705. B.
XI. 172.X11. 209.

Et concupiscet Rex decorem tuum.
I. 25.}:. HI. 480. A. VH. 402.
A. xl. 7. c.

Omnis gloria filiae regis est interior.
1. 333. D. 539. Β. 111. 2132482.

In fimbriis aureis circumdata, etc.
ΧΙΙ. 377. Β.

Adduccntur regi virgines post eam.
V. 625. c.

Offcrentur regi virgines post eam,

etc. 1. 694.

Constitues eas principes. 1. 691. ε,
ν.’645. n. lx. 50. E.

Propterea populi confitebuntur tibi.
Ι. 691. A.

Exponitur T. v, 218-224.

Non timebimus dum turbabitur ter-
ra. 11. 392. A.

vacate et videte quoniam ego sum
Deus. 11. 435. A,

Exponitur T. V. 224-234.

Omnes gentes plaudite manibus, etc.
111. 522. ιε.

Rex magnus super omnem terram.
ΙΙΙ. 934. B.

Ascendit Deus in jubilatione. 111.
22. A. 932. A. v. 645. n. Vt.
211.

Psallite sapienter. Vl. 542. A.

Exponitur T. v. 235-241.

Magnus Dominus et laudabilis ni-
mis. 111. 934. B. Χι. 271. ε.

Montes Sion, latera aquilonis, civi-
tas regis magni. 111. 934. 1³.

Spiritu vehementi conteres eos. 1.
597. Δ. VI. 517. c.

10.11. Suscepimus, Deus, misericordiam

tuam, etc. Vl. 476. ι).
Erponicur T. V. 243—267.

