(34

CAP.

9.

10.
11.

CAP.

1.

CAP.

,ιη

ΙΝ Di-:x' LOCORU M

vnns. . cAP. vens.
4. Sacrificio enim corum panis sunt lu- 12. 10.
ctus ipsiuS. IX. 727. A.
7. Et propheta in mentis excessu. Vll.
519. A. 19..
10. Velut uvam in deserto inveni Israel.
11.226.D.VI.60.A. 15. 2.
19.. Seminate vobis ipsis in justitiam. v. ς
20. c.
1. Ex AEgypto vocavi filium meum. 1. 14.
686. A. viil.8.t.13.
4. Respiciam od eum, et praevalebo ei. 14. ‘3
vi. 35. A. 4.
8. Turbatus sum in poenitentia mea.
ΙΙ. 410. B. III. 566- C. 10.
9. Non esthomo inte sanctusw. 48. x).
JOEI..
vens. CAP. vens.
13. Sacerdotes, intrate, et plorate. Vl. 2. 25.
519. e.
14. Sanctificate jejunium. ι, 720. n. Vl. 282931.
519.
17. Resilierunt juvencae apud praesepia
sua, 11. 48, A. 28,
11. Potentia opera sermonum ejus. 1.
675. D.
12.1n fletu et planctu et dolore. vl.
519. c. 31,
13, scindite corda vesti·a‚11.58.n.x.5t2.
15. Sanctificate jejunium. 1. 354. Β. 32
16. Egi-odiatur sponsus de cubili suo. 1.
354. n. 11. 48. B.
AMOS.
vens. cAr. vms.
7. Ingressi sunt ad mulierem facientes 5
aulana. V. 100. E. 4. ’7
11. Accepi ex filiis vestris in prophetaS.
1. 526. Β. 11. 925. n. xr. 803. Ε. 11.9
12. Vinum sanctificatis propinavistiS. 1.
346. Ε. ὅ. 2
2. Verumtamen vos novi cx omnibus 8

tribubus terrae. 1. 526. n.
6. Non est malitia in civitate. 11. 298.
Vl. 172. A. 179. ΠΙ. 317. c.

Ego visiones multiplic-avi. 1. 581. Ε.
11. 600. B.1V. 369. Δ. 655. Vl.
75. n.V111. 98. n. xu.7.c.93!0.1³.

Servivit Israel in muliere. vm.
144. A.

sacrificate, homines. XI. 706. 1).

ι . occurram illis tamquam ursa dubi-

tans. lx. 680. c.
Absorpta est mors in victoria. 11.
472. D. 111. 905. A.1x. 644. Β.

. . Ferte vobiscum verba. 1. 536. e.

Super equos non ascendemus. Υ.
383. n.

Quis sapiens, ct intelliget haec Ρ VI.
507. ι).

Nunc retribuam pro foetibus. X11.
574. D.

Effundam de spiritu meo super
omnem carnem, et prophetabunt,
etc. ῐ. 690. c.

In novissimis diebus, dicit Dominus
omnipotens. 111. 927. A. Υ. 195.
2196. n. 210. 13.V1. 613. Ε. ΙΧ.
39.c. 48.Α. X. 271. 13. XI. 13. Β.

501 convertetur in tenebras. 11. 436.
D.111. 934. Ε.

“ . Et erit omnis qui invocaverit nomen

Domini. 1. 691. 1).

. Et legerunt soris legem 1. 710. Β.
. Et pluet super civitatem unam. Vl.

540. n.

, Everti vos sicut evertit Deus Sodo-

mam et Gomorrham. V. 322, D.

. Virgo lsrael lapsa est. Ι, 710. Β.
. Qui omnia fecit, et ea transformat.

V. 583. A. XI. 688. E.

. Dividens contritionem super sortitu-

dinem. v. 3481.-

