(30 ix nux LOCORU M

MICHAEAS.
cAP. visus. CAP.
1. 11. Non exivit ut ploraret. 1. 308. G.

Β. 11. 218. C. ΥΠ. 861. D. [Χ.

367. E.
16. Et radere ct tondere super filios tuos
delicatos. Vl. 53. E.
1. Annon vestrum cst nosse judicium?
Ylll. 350. Β.
8. Sed ego repletus sum fortitudine
in Spiritu Domini. V1.4.1›. A. Χ,
722. B.
9. Audite mc, qui odio habetis judi-
cium. VI. 499. c.
10. AEdificantes Sion in sanguine. 111.
246. n.v11.75(;. 7.

4. 2. Ex Sion egredietur lex. V. 237. n.
VII. 598. A.

2. Et tn, Bethleem, terra Juda, nequa-
quam minima cs. 1. 685. B. v.
207. D-VII. 106. A. 120. Β. 121.
c. 122. B. VIII. 134. D.

7. Et erit residuum Jacob.v1. 457. Β.

G. 2. Audite convalles et fundamenta ter-

ωε. 11. 535. c. 920. A. v. 268.
n.543.n.v1.6.o.xi.690.c.x11.

‘0¹

ςπ

80. n.
NAHUM.
eff. vens CAP.
1. 4. Assumtio Ninives. Liber visionis 1.

Nahum Elcesaei. VI. 4. A.

4. Qui mari comminatur, et exsiccat 2.
illud. X. 372. B.

6. Furor ejus tabescere facit principa-
tus. VI. 542. Ε.

vens.
3. Popule meus, quid feci tibi? 11. 303,
920. A. ιιι. 149. B. 407. 1-:. v.
646.A. VI. 315. A. VII. 391. Λ.
757. Β. IX. 513. B. X. 535. XI.
422. Β.
4. Eduxi eos etei-ra AEgypti. v. 323.Ε.
7. An accipiet Dominus in holocauto-
matibus. 1. 815.
7.8. Si dabo primogenita mea pro impic-
tate mea, etc. Π. 14. n.
8. Annuufiatum est tibi, homo, quid
sit bonum. I. 815. n. lv. 784. E.
XII. 164. Β.
1. Υεε mihi, quia factus sum sicut qui
colligit stipulam in messe. I.
207. C.
12. Hei mihi‚quia periit pius a terra,
etc. 1. 230. Β. v. 398. c. VI.
302. C. VIII. 445. E. ΧΠ. 308.
958. C. 990. A.
5. Ne fiduciam habeatis iu amicis. ΙΙΙ.
483. D.
56. Nolite cmdereamicis,etc.x'11.449. n.
18. Quis enim Deus, sicuttu?1. 652. c.
III. 54. n.

wius. .
15. celebra, Juda, festa tua. 111. 918.
Π. 605. c. VII. 421. A.

1. Ascendit enim ex terra qui insufflet
in faciem tuam. ΙΙΙ. 918. n. VI.

605. n.

HABACUC.
CAP. vens, cm. vtns.
1. 3. Quare ostendisti mihi labores ct do· 1. 13. Purus oculus tuus, ne videat mala.
lores videre. 1. 230. n. 1v.329.t›. v. 139. n. 524. c. 550. c.
ἱ). Videte, contemtores, et admiramini. 1314. Tacebis dum impius devorat ju-
lx. 248. A. stum, etc. IV. 767.

