SCRwTURAE ΒΔΕΓ. E .

(τη. rens.
x. 544. n. 754. n. xt. 302.jn.
513. F.
l. 23. Non enim dominamur fidei vestrce.
, 1. 457.
2. lfa-ponitur T. rx. 531-527.

2. Quis estqui melaetificet, nisi qui con-
tristatur ex me? V. 149. E. VII.
118. A. lx. 760. Β. ΧΠ. 527. Β.
4. Ex multa tribulatione et augustia
cordis scripsi vohis. 1. 270. 11.
584. A. Vll. 666. D. tx. 836. D.
x. 638. 1). XI. 141. Ε. 225. r.
366. C 529. D.
5. Si quis contristavit, me non contri·-
stavit‚ nisi ex parte. lx. 721. n.
X. 436.
6. Sufficit illi, qui ejusmodi est, ob—
jurgatio quae fit a pluribus. 1.
12. c. X1. 627.
’7. Ne forte abundantiori tristitia ab-
sorbeatur. l. 221. 276. c. 490. Δ.
ΠΙ. 922. c. vul. 524. D.
8. T. 11. 333. n. xu. 930. n.
8. Confirmatein illum caritatem.58!t.t.
85. T. lv. 800. n.
1
1
1

8.7.1 . T. 11. 311. A.
8.1 . T. 11. 731. A. 111. 645. A. Β.
1 .Ut non circumveniamur aSatana.

ΙΙ. 33'1. A. Vll· 922· C.

lb. Non enim ejus cogitationes ignora-
mus. lx. 299. c. 582. ε. 836
Χ. 408. n.

1213. Cum venissem Troadem..., non ha-

bui requiem spiritui meo, ete.
111. 659. Β. Χ. 635. A.

13. Ex eo quod non inveni Titum fra-
trem meum , non habui requiem.
Ι. 270. D. X. 655. B. 666. Β.

14. Deo autem gratias ‚ qui semper
triumphat nos. 11. 576. D. 803. Ε.

15.16. Bonus odor Christi sumus, in iis qui

solvantur.... odor mortis .....
odor vitae. IV. 301.

16. Aliis odor monis in mortem3 aliis
odor vitae in vitam. ΙΙ. 311. c. X.
578. xl. 648. F.

ΙΙ). Et ad haec quis idoneus? 111. 4766.
lx. 259. n.

17. Non sumus sicut caeteri, adulteran-
tes verbum Dei. 111. 349. Α.

9¹

Exponitur T. Χ. 553-569.
1. Num iterum nosipsos commenda-
mus? X. 688. n.

cu’.

d.

1 37
vens.
1. Num indigemus commendatitiis epi-
stolis? X. 753. n.
2. Epistola mea vos estis. 1. 608. A.
3. Non in tabulis lapideis,sed in ta-
bulis cordis carnalibus. VH. 2. 13.
5. Non sumus sufficientes cogitare a
nobis ipsis, etc.1X. 259. B.
5.6. Sufficientia nostra ex Deo est, qui
et idoneos nos fecit ministros, etc.
111. 259. n.

6, Litera occidit , spiritus vivificat. tx.
588. A.

10. Non glorificatum est quod claruit
in liae parte. 1. 467. c. Υ. 105. c.
X. 364. Λ.

11. Si quod evacuatur, per gloriam est,
multo magis quod manet in glo-
ria.v111.91.1³.

12-14. Habentes talem spem, multa fiducia
utimur ; et non sicut Moyses po-
nebatvelamens11pcrfficien1suam...
Velamen in lectione veteris Testa-
menti manet non revelatum. vt.
204. c. n. 208. D.

17. Dominus spiritus est. Vt. 612. f..
616. A.

ΙΙ). Dominus spiriius est ε ubi vero spi-
ritus Domini, ibi Lbertas. Vl.
610. A.

18. Revelata facie gloriam Domini spc-
rulantes‚ etc. xm. 554. n. x.
581. E. XII. 421. Α.

Exponitur T. X. 576-587.
2. Sic manifestatione veritatis commen-
dantes nosipsos ‚ etc. Χ. 709. c.
3. Quod sit absconditum quod praedica-
tur⁷ pereuntibus enim est abscon-
ditum. X. 60. E.

. Non nos metipsos praedicamus, sed
Christum Jesum. 111. 131. xl.
191. r. 267. n. 284. E. 696. D.

. Habentes thesaurum hunc in vasis
fictilibus. 11. 129. c. 130. D. 111.
473. A. Β. XI. 747. E. 783. Α.

8. In omnibus premimur, at non anxii
reddimur. 11. 504. c.

8.9. T. 11. 503. E.

10. Mortiticationem Domini Jesu in cor-
pore circumferentes. XI. 329. Ε.
740. 1³.

13. Habentes eumdem spiritum fidei, sic-

ut scriptum est , Credidi, propter

quod loeutus sum. 111. 311. Δ.

251

*1

