.-

02

CAP-

tNDEx LocoRUM

vlitis.

V. 523. e. vt. 218. A. vn. 354.
D. ΧΙΙ. 519. E. 722.

14. 1314. Τ. 11. 138.

19.

27.

28.

14. In caelum ascendam ‚ et ero similis
Altissimo. Vl. 135, tx. 732. D.
27. Nam quae sanctus Deus statuit, quis
dissipabit. 1. 790.
1. Ecce Dominus sedet super nubem le-
vem. 11. 538. c. vlt. 641. D. tx.
20. E.

2425. Erit iu illa die Israel tertius in As-

syriis et AEgyptiis. Vl. 465. Β.
1. Anno, quoingressus est Nathan Azo-
tum. Vl. 21. c.

4. Dimitte me, amare flebo ; ne vim sa-

tiatis ad consolandum me. 1. ὦ. ε.
268. ιι. 217. E. 1v.329. D. Vt.
2. B. tx. 649. c. XI. 282. A.

13. comedamus et bibamus ; cras enim
moriemur. 11. 925. D. vltl.
489. C.

1:311.. Qui mactant vitulos et sacrificant

oves... haec sunt aperta in auri-
bus Domini Sabaoth. X. 44⁸. Β.
4. Erubesce Sidon, dixit mare. Vl.
532.
. Lugehit vinum, lugebit et vitis. 111.
173. D. V. 283.

N)

18-22. Fenestue dc caelo aperientur ‚ et

commovelmntur fundamenta ter·
rie. 1. 22.

9. Ex nocte vigilat spiritus meus ad te,
Deus. XI. 676⁸. Β.

12. Domine, pacem da nobis : nam
omnia reddidisti nobis. Ι. 911.
A. 11. 96. A. 111. 52. Β. 916. C. Χ.
71»1.Ε. xtt. 82. D.968.13.

18. Α timore tuo in utero concepimus.
Υ. 87. A.

19. Resurgent mortui, et excitabuntur
qui in sepulcris sunt. l. 695. 1³.
VI. 359.

8. Nonne tu eras, qui meditabaris spi-
ritu tuo duro interimere eos .⁰ 1.
597.1³.

9. Et hoe cis ex me testamentum ,
quando abstulero peccata eorum.
v. 293. D.

11. Mulieres a spectaculo venientes, ve-
nite ct aununtiate nobis. 111.
925. A.

5. Erit corona spei, ex gloria con-

texta. v. tu.

CAP.

28.

29.

01
10

‘1¹
..n

Q!
Οἱ

VERS-

11. ln variis linguis et aliis labiis loquar
populo huic. Ι. 693.

16. Ecce enim ponam in Sion lapidem
angularem. Vl. 571. B. lx. 686.1³.

9. Vae iis qui ebrii sunt, ct non a vino.
1. 824. D. 11. 518. e.

11.12. Et erit hic liber quasi liber obsi-

gnatus ..... Et si detur nescienti
literas, dicet, Non possumlegere.
ΧΠ. 563. A.

13. Populus hic labiis me honorat, cor
autem ejus louge est a me. Vl.
497. D. Vll. 182. C. 588. lx.
706. Β.

16. Num dicet figmentum figulo : Quid
sacis? x. 830. n.

1. Fecistis consilium, et non per me :
et pacta, et non per spiritum
meum. II. 44. A. Vt. 563. Β.

15. Cum aversus ingemuero, tunc sal-
vus cris. VI. 592. B.

96. Luna erit ut sol, sol autem septu·
plex. lt. 837. A.

4. Quomodo si sumat leo et rapiat, at-
quc rugiat super praedam. VI.
562. B.

4. Et linguae balborum discent loqui
pacem. 111. 915.13.

6. Stultus stulta loquetur. tx. 23. n.
732. D.

20. Beatus qui seminat super omnem
aquam. vt. 102. Β.

4. volvetur caelum quasi libet. 1. 23.
Vt. 525. E.

3. Manus remissas et genua debilia ro-
borate. vlt. 751. A.

5. Tunc aperientur oculi caecorum, et
aures surdorum audient. 1. 687.

6. Tune saliet sicut cervus claudus. 1.
687.1x. 170. A.

lh. Qui dat liguas expeditas iis quisunt
impeditioris linguae. Υ. 95. E.

10. Effugit dolor, tristitia et gemitus.
vlt. 409.

12. Comedetis stercus vestrum. vn.
472. Β.

3. Venit dolor parturienti. V. 85. n.

35. Propter David puerum meum pro-
tegam hauc civitatem. vn. 367.
D. XII. 615. n.

3. Memento , Domine ‚ quod ambula-
verim in conspectu tuo in via
recta. ΠΙ. 613. E.

