158 INnEx Locouum

(ΑΡ, vens. CAP- VEB&
6. 9. Quae in profundum interitus homi· 6. 15. Rex est regum, et Dominus domi·
nes praecipitant. VII. 812. n. nantium. 11. 289. c.
10. Radix omnium malorum est avari- 15.16. T. I. 567.
tia... II. 448. Β. 461. n. III. 16. Lucem habital inaccessibilem. VIII.
499. A. Iv. 210. D. VII. 707. A. 45. n.
812. A. IX. 253. Β. 592. XII. 17. Divitibus hujus saeculi praecipe non
320. c. sublime sapere. II. 24. n. 30. 13.
Ib. Per cujus cupiditatem quidam a 31. D.
fide aberraverunt. III. 321. A. ΙΙ). Neque sperare in incerto divitiarum.
VII. 783. Χ. 445. Ε. II. 31. Β. 32. C.
13. Praecipio tibi eoram Deo, quijudicat Ib. Sed in Deo vivo, qui praestat nobis
omnia. XI. 773. Β. abunde omnia. II. 35. A.
ΙΙ). Qui testimouium dedit sub Pontio IS. Bona operari, divites esse in bonis·
Pilato. lx. 261. operibus. v. 335. 12.

EPISTOLA AD TIMOTHEUM SECUNDA.

ευ). vzns. οη. vens.
1. Exponitur. Τ. XI. 708-728. 2. 5. Nemo coronatur, nisi legitime ccr-
1. Paulus apostolus J. C. per volunta· tavei-it. I. 333. A. 919. B. II. 47.
tem Dei. V. 110. 6. Agricolam oportet primum fructus
3. Gratias ago Deo, cui servio a majo· percipere. II. 46. n.
ribus. X. 79. D. 9. Male patior usque ad vincula, ut
4. Desidero te videre. XI. 709. n. malefactor.... II. 194. n. 198. c.
lb. Memor lacrymarum tuarum, ut gau· lx. 443. D. 447. n,
dio implear. X. 625. Ε. A. XI. Ila. Verbum Dei non est alligatum. 11.
483. Β.775, A. 618. VIII. 510. n. X. 133. c.
45. T. tx. 293. x1. 462. Β.
5. Recordationem habens fidei quae est 10. Et haec patior propter electos. X.
in tex. 377. C. 354. D. XI. 495. A.
lb. Quae habitavit in avia tua Loide, et 11. Si commoriamur, et convivemus. x.
matre tua Eunice.... IV. 805. n. 529. Β. 585. Β.
6. Admoneo te ut suscites gratiam Dei 11.12. T. VI. 358. 1 col. XI. 786. Β.
quae est in Ie. x. 306. n. 12. Si sustinemus, ct eorregnabimus.
7. Non enim accepimus spiritum timo· 111. 340. n. V. 258. D. VI. 6064).
ris. xu. 65. n. vn. 717. vm. 255. A. 595. A.
10. Per adventum magni Dei et Salva- X. 12. c. X1.31. 388. n. 423. A.
toris nostri J. C. I. 591. D. XII. 96. c. 473. E.
1⁴1. Misericordiam consequutus sum ‚ 1213. T. VI. 305. B.
quia ignorans... V. 647. ε. 13. Si negaverimus ‚ illc fidelis manet.
15. Scis hoc, quod aversi sunt a me XII. 559.n.
omnes... lII. 595. A. XI. 225. Β. 14. Ut acquireret sibi populum peculia-
1617. Det misericordiam Deus Onesiphori rem. X. 821. Ε.
domui.... sollicite mc quaesivit et 16. proficient amplius in impietate. XI.
invenit. XII. 508. n. 765. n.
18. Det illi Dominus invenire misericor· 1218. Ex quibus cst llymenaenm, et Phile-
diam a Domino. XI. 782. r. . tus qui circa fidem... X. 407. B.
2. Exponitur T. XI. 731-753. 18. Fidem subverterunt, dicentes resur-
4, Nemo militans Deo, implicat se ne- rectionem esse factam. XI. 591.

gotiis soecularibus. X. ¹164. L. 20. lu magua domo uon sunt solum vasa

 

