56 rumix Locorum

PSAI.. vlssns.

¹00. 6. Oculi mei ad mansuetos terrae. VII.
552. Β.

6.7.·2. Oculi mei ..... Non habitabit in me-
dio domus meae qui facit super—
biam..... Ambulans in via imma-
culata hic mihi ministrabat. XI.
453. F.

7. Non habitabit. xm. 246. B.
101. 4. Quoniam sicut fumus dies ejus sunl.
III. 458. n.vl1.32. B. x .771.n.
6, Adhaesit virtus mea carni meze. XI.
668⁰. A.
10. Quia cinerem tanquam panem mau-
ducabam. X1.676⁶. c.X11.141.‹;.
XIII. 246. Α.
1-2. Dies nostri sicut umbra declinave-
runt. x. 771. o.
15. Placuerunt servis tuis lapides ejus.
V. 406.
26. Domine, tu abinitio terram fundasti.
v. 109. n.

26:27. Iuitio tu, Domine ..... ipsi peribunt,
tu autem permanes. II. 130.13.Ix.
642. Β.

27. Omnes sicut vestimentum vetera>
scent. VIII. 74. c. lx. 799. Α.
ΞΒ, Tu idem ipse es, et anni tui non de-
finient. V1. 277. vu1.256. n. x.
430. A.
109. l. Benedie⁷ anima mea, Dominum. v.

358. c. 635. ιι.
’2.4. Benedie, anima mea, Domino, qui
coronat te in misericordia. Χ. 523,
4. Qui te coronat in misericordia. v.
46. Χ. 686. A.
5. Renovabitur ut aquilaejuventus tua.
VIII. 175. B. XII. 137. C.
6.7. Faciens misericordias Dominus .....
Notas fecit vias suas Mosi. v.
584. C. VIII. 94. XI. 39. F.
8. Viduam et pupillum et pauperem
suscipiet. ΧΠ. 426. c.
89, Misericors et miserator Dominus;
longanimis et multum misericors.
Il. 858. B.
21. Secundum altitudinem caeli a terra
corrolmravit Dominus misericor-
diam suam. 1.205. c. III. 566, r..
V. 162. C. 2¹03. A.
11.1-2. T. v.94.1³.
12, Quantum distat ortus al) occidente,
longe fecit a nobis iniquitates no-
III. tisun· Β Χ. '123- A.

511‘2'25,

PSAL.

102. 13.

14.
15.

20.

1211.
14.

[b.
15.

1817.
19.

19:20.

20-22.

21.

23,

Υ ERS.

Quomodo miseretur pater [illorum7
misertus est Dominus timentibus
se.111.565. D. V. 162.1x. 800.ε.

Memento, nos pulverem esse. II.
583. n.

Veluti foenum dies ejus. Π. 146, A.
Ix. 801. Ε. x. 77¹. n.

Potentes virtute, facientes verbum
ejus. 11. 574. u. V.222.1). 347.Ε.
589. C. VII. 286. c. VIII. 31. D.
242. c. Ix. 565. c. XII. 940. c.

·. Benedicite Domino , omnia opera

ejus. vu. 293. r..

⁸ . Extendens caelum sicut pellem. Ix.

799. Α. xl.113. Β.
Qui ambulas super pennas vento—
rum. Π. 77. E.

. Qui tegis aquis superiora ejus, VI.

5¹2. A.1x.799. Β.

. Qui posuit in nube ascensum suum.

VILGM. D. IX. 20. D.

. Qui facit angelos suos spiritus ‚ et

ministros suos ignem urentem. II.
574. C. IV. 230. 512. Ε. VI. 77.
Β. 513. Ε. 552. Β. 565. VII. 729.Δ.
XII. 562. Β. 9¹40. C.

Abyssus sicut vestimentum, amictus
q'uS. IX. 800. A.

. Ab increpatione tua fugient. XII.

567. A. 571. Β.

Ibi volatilia caeli habitabunt, et be-
stiae agri.IX. 800.

Qui producit jumentis foenum. IX.
800. D.

Ut educas panem de terra. XII. 557.

Vinum Iaetificat cor hominis. II.8.1³.
lx. 800. XI. 155. e.

Montes excelsi cervis.... illic passe-
res nidificabunt. lx. 800.

Sol cognovit occasum suum. VI.
541. C. XII. 800. D.

Fecit lunam in tempora ..... Posuisti
tenebras, ct sacta est nox.v.320.n.

‚ Posuisti tenebras.. .. in ea pertransi·

bunt omnes hestiae sylvre. v.
596. Β. ΙΧ. 799. C.

Posuisti tenebras.... Ortus cst sol,
et congregati sunt. I. 627. n,

Catuli leonum rugientes, ut rapiant
et quaerant a Deo escam sibi. v.
571. Β.

Egredietur homo ad opus suum. lv.
99. E.

