SCRIPTURAE SACRI-1. ’,ξι

LIBER QUARTUS REGUM.

cn. vens.
1. 9-10. Homo Dei, descende, rex te vocat...
Si homo Dei sum, descendat ignis
de coelo. 11. 880. A.
ll. Homo Dei, descende, rex te opus
habet. 11. 880. Β.
12. Si homo Dei 511111 ego, descendat
ignis de eaelo, et devoret te. 11.
880. n.

Si videris me cnm assumar, erit ti-
bi sic. lx. 11. Β.

-23, Ascende, calve. 1. 347. Β.

5. 15. Date mihi virum, qui psallendi sit
sciens. Vl. 477. B.

Num qnid habes rogandum 3 rege,
vel principe? ΙΙ. 585. Ε,

27. Dimitte cam, quia moerore 115131113-
cta anima ejus. v. 396.

Vade lavatum ad Jordanem fluvium.
111. 524. Β.

11. Ego dicebam quoniam egredietur ad
me, et imponet manum 5113111. V.
178. D. Vll. 404.

Ne metuas , plures nobiscum sunt,
qnam cumillis. VI. 483. D.

17. Aperi, Domine, oculos hujus pueri,
ut videat. ΧΙ. 80. Δ.

26-28. Rex, baec mulier dixit mihi ι As-
semus filium 11111111 hodie..... Et
assavimus. XI. 559. n.

31. Haec saciat mihi Deus ...... 51 513-

2. 10.

ll. 13.

510.

ss. 16.

CA P.

9.

19.

vnis.
bit capnt Elisaei super ipsum ho—
die. 111. 398.
31. Qui interfecit dominum sumn. ΧΙ.
267. 11.
34. protegam civitatem hanc propter me
et David puerum meum. 1. ⁴29. A.
138. C. lv. 498. C. Vll. 28. C.
wll. 583. C. XI. [198. Ε. ΧΠ.
615, D. 623. c. 829. c, 892. E.
3. Memento, Domine, quod ambulave-
rim in conspectu tuo in via recta.
vu. 613. E.
6. Protegam urbem 1513111 propter me,
et propter David servum meum.
11. 795. A. XI. 250. E. Csr. stc-
pra Reg.111. 11. 34.
17. Accipient haec omnia. v. 83. n.
16. Qui peccarefecitJudam.v1. 421. c.
34. Et regem constituit Pharao Neehao
rex AEgypti super lsrael. vll.
957. c.
1-4. Factum est in 311110110110 regni ejus...

venit Nabuchodonosor rex Baby-
lonis. 11. 228. B.

4-7. Egressus est rex nocte de civitate
per viam portae, et Chaldaei cir-
cumdederunt civitatem. 11. 230. [1.

13-21. Et columnas aereas quae erant in do-
1110 Domini... confregerunt Chal-
daei. 11. 2291.

PARALlPOMENON LIBER PRIMUS.

CAP.

ψ

22).

vem.
2. Et cecinit hoc canticum in manu
Asaph prophetae. V. 649- n.

PARALIPOMENON LIBER SECUNDUS.

cn. vens.

15. -29, Lndam et irridebor ante Dominum.
Y. (3⁷19. C.

21. 13. Angustia: sunt mihi,etc. ΧΠ. 649. ,1.

cn. vzns.

G. 30. Sci-mans corda ct renes Deus. x‘ll.
389. A.

18. 19. Quis egredictur et decipiet 1111111

CAP.

26.

vans.
Achaahum? Vl, 292. E· wll.
440AE.
4. Et {ecit Ozias qnod rectum est in

