t.A5‘.

9.

10.
Η.

12.

INDEX Loconu Μ

vans.

316. c.1v. 249. E. 254. E. v.
141. C. XI. 500. XII. 390. Λ.

11. Corrupta est terra. lv. 280. E.

12. Vidit. Dominus terram, et crat cor—
rupta. IV. 280. E. XI. 213. c.

13. Delebo hominem , quem creavi in
terra. 11. 532.

Exponitur T. lv. 262-284.

1. Ingredere in arcam, quia te vidi ju-
stum in generatione hacavessn.

1.5. T. iv. 269. n.

4. Adhuc septem dics, et inducam di-

luvium super terram. tv. 281. n.

6. Noe autem annorum erat sexcento-
rum. lv. 269. A.

24, Exaltata est aqua super terram. lv.
288. n.

Exponitur T. IV. 284-305.
7. Non reversus est corvus, donec sic-
caretur terra. x'11.89.A. xu.9·21.
21. Odoratusque est Dominus odorem
,sum-itatis. 1. 729. tv. 316. ε. vi.
565. A. XI. 361. Β.
Eoeponitur T. tv. 305-340.

1. Benedixit Deus Noe, quando exivit
ex arca. 1V. 336. A. Crescite, et
multiplicamini. v. 359. c.

2. Timor vester erit super omnes be-
stias terrae. 11. 107. n.v.1o5. A.
Vt. 216. c. v. 715. e.

3. Tamquam olera agri dedi vobis
omnia. V. 300. A.

ἶ). Sanguinem vestrum requiram. V.
122. Ε.

9. Disponam testamentum tecum , ct
cum universa carne tua. 11. 3800..

20. Coepit Noe homo agricola. tv, 765.1;.
25. Maledictus Chanaan puer. 1. 960. u.
V. 293. Β. Vt. 398. Ε. 476. C.
Partim exponitur T. lv. 340-342.
Partim exponitur T.1v. 3-'24-359..

1. Et erat omnis terra labium unum.
1v.342.v. 221. C. VI. 215.c.221.

6. Eece vox una omnibus, et boc facere

coeperunt. ΙΙ. 206. (,·. 297. E.

. Venite, descendamus, et confunda-
mus ipsorum linguas. 1395. r..
300. D. Χ. 523. D.

Exponstur T. lv. 359-381.
1. Abraham, cxi de terra tua et dc co-
gnatione tua. 11. 368. A. 752. 1·,
lv. 420. (2. 139. (;.580.1).802.1,.
805.Γ» Υ. 181. ΥΠ, (311. A. ΙΧ.

κ)

ων. visas.
140. Ε. x. 524. 1³. XI. 187. n.
ΧΗ. 315. Δ. 323. D. 937. D.
12- 3. Benedicentibus tibi benedicam, et
maledicentibus tibi maledicam.
IV. 8¹79. B.
ΙΙ). Et in semine tuo benedicentur omnes
samiliae terrae. lx. 82. E. 672. Β.
7. Semini tuo dabo terram hanc. ιν.
421. A. tx. 669. C. 672. Δ. 797.
Α. XII. 301. Β,
11. Novi quod pulchra sis mulier. Π.
758. IV. 422. C.
12. Et erit cum viderint te AEgyptii‚
te quidem servabunt, me vero iu-
terricient. 11. 758. n. 759. B.
761. A.
1213. T. 1. 234. n. 667. Β.
13. Dic, Soror illius sum. 11. 758. B.
18.19. Cur boc fecisti? cur dixisti, Soror
mea est? et parum abfuit, quin
peccaverim. 111. 509. c.
15. Exponitm· T. lv. 382-401.
6. Non capiebat eos terra ut habitarent
simul. lv, 423.
Ne sit rixa inter me et te. IV. 423.
. Situ ad dexteram‚ego ad sinistram.
X. 262. Β.
10. Vidit Lot omnem regionem circum
Jordanem. vl. 350. B.
Vidit Lot ..... et irrigabatur sicut
paradisus Dei. xl. 579. A.
14. Elevatis oculis tuis vide omnem
terram ab omni parte. lv. 623. n.
15. Dabo tibi terram, et semini tuo. v.
181. xr. 38. iz. xu. 76.
16. Tamquam sidera caeli. ΧΗ. 305. A.
14. Exponiwr T. 1v. 409-416.

*ΩΨ

10.11.

18. Erat enim sacerdos Dei altissimi. lv.
424. E.
1820. Et Melchisedech rcx Salem ..... bene-

dixit Abrahae dixitque: Benedi-
ctus es Abraham. 1. 817. n.

Accipe omnia ‚ mulieres tantum di-
mitte. η. 542. c.

2122.
21.23.T.x11. 515. Ε.
23. Non accipiam a te ex filo usquc ad
corrigiam calceamenti. v. 524. o.
ll». Ne dicas: Ego ditavi Abraham. Vt.
375. ε,
Ιῖῖ. E.17›0nit111·T. lv. 425-438.
l. ‚ih-roes tua magna erit. vl. 373. A.
2 Quid nulii dabisI'Ego autem siut*
lilim-is pesco. 1. 236. c. 3'02. a.

