scnlpTunAE §Aen ΛΞ .

cn. vens.
6. ἱ). Ilei 1111111, qnod homo sum , impura
habens labia. V. 344. 1). Vl.
224. c.
(3. Missus est enim ad me unus de Se-
raphim , et habehat carbonem
ignis. VI. 163.1). 530. A,
7. Tetigit labia mea. Vl. 530. Α.
S. Audivi vocem Domini dicentis· :
Quem mittam? VI. 530. c.
8.lo. Quem mittam .⁹.... Excaecavit enim
0011105 eorum. V111. 466. c.

9. Vade ad populum istum, et dic eis ε
Aure audictis et non intelligetis.
lx. 449. c.

11. Usquequo, Domine? IX. 649. c.

7. Εῑροηίιιιι· T. Vl. 83-102.
3. Exi ‚ 111 et Jasub filius tuus. Vl.
142. c.
9. Ε1 caput Somou-on Ephraim. 5'111.
204. c.
10-14. Et adjecit Dominus loqui ad Achaz
dicens τ Pete tibi signum a Do-
mino Deo tuo. ΧΙΙ. 916. Α.

14. Ecce virgo in utero habebit, et pa-
riet filium, ct vocabunt nomen ejus
Emmanuel. 1. 591. Α. 624. A.
684. E. 111. 27. D. v. 207. Ε.
274. 389. 11. Vl. 462. C. 464. Β.
Vll. 83. 86. C. 88. A. VIII. 8—'4-

15. Butyrum etmel comedet. 1. 624. A.

l5.16. Τ. xn. 919. ε.

16. Propter quod priusquam sciat puer
vocare patrem bonum vel malum,
non obtemperat 1113111110, 111 eligat
bonum. 1. (384. A.

8. Partim exponitur T. Π. 102-108.
2. Da mihi testes viros bonae fidei. 1.

775. Α.
3. voca nomen ejus, Cito px·aedare.vl{.

87. A.

18. Ecce enim ego et pueruli, quos tra-
didit mihi Deus. 11. 273. E.V1.
90 X1. 173. E.

20. Legem enim in auxilium dedit. lv.
792. c. ΧΙ. 39. Ε.

9. 1. Regio Zabulon ‚ terra Nepbthalim ,

152.

5.6.

populus qui sedebat in tenebris.
I. 686. A.V11. 205. C.

Galilaea gentium, populus qui sedc-
bat in tenebris. 111. 934. Ε.

Et cupient si fiant igne combusti.

Quia puer natus est nobis.1. 664.
D. 685. D. vu. 108. n.

(ΣΔΡ. ΥΕΠΞ.

9. 6.

lb.

lb.

.,

10. 14.

9.

10.

15. 3.

<0

Na
lv

14. 10.
11.
12.

13.

51

Puer natus est nobis, et filius datus
estnobis.1. 591. n. 624. Δ. 111,
27. r). Y. 207. Δ. ΥΙ. 554. B.

principatus ejus super humerum
ejus. v. 201. 1). 308. 13.

Deus fortis, potens. V. 227. A.

1. Pacis ejus non 051 terminus. Ι. 6851).

Comprehendaiu manu mea orbem
ut nidum. lx. 732. D.

· . Si fucrit numerus filiorum Israel vc-

lut arena maris, reliquiae salva-
buntur. 11.209,1Χ. 676. c. 6810,
x. 504. E.

. Egredietur virga de radice Jessc, et

ssos de radice ejus ascendet. 111,
27.1). V. 30⁷0. Α.Χ11, 557. E.
T. 1. 1184..1 ct n.

. T. x'1.'⁴78.1;.
. T. 1’.105,1ε.
. Non enim secundum opinionem ju-

dicabit, neque secundum 1111110-
rem arguet. 111. 901.11,

. Percutiet terram verbo oris sui, et

spiritu labiorum tollet impium.
V. 198. (.“. Vl. 217. E.

. Erit justitia cinctus lumbum suum.

Vl. 217. D.

. Tunc una pascet lupus cuin agnis.

11. 522. L. V. 225. C.

. Lupi et agni simul pascentui·.... ct

100 tanquam bos paleas comedet.
11. 4'1. D.

Implebitur omnis terra scientia
Domini. 1. 691. Α. V. 94. E. Vl.
211.

Erit mdix Jesszc, etqui exsurget ut
imperet gentibus t in ipsum gen-
105 sperabunt. 1.695. 1). 111. 521.
1). Vl. 211. vu. 123. Α. 166. c.
462. A. lx. 798. Α.

Gigantes veniunt ut furorem mcum
placent. lv. 234. A.

. Ecce dies Domini venit insanabilis

furoris et irae.1. 21. n.x†11.522.1³.

· . Onocentauri illic tripudiabunt, et

ericiict dracones. vu. 180. E.

Et tu captus es sicut et 1105. XI.
(506⁰. D.

Subter te sternent putredinem. 11.
138. C.

Quomodo excidisti de caelo Ξ) 1. 309.
Α. xu. 519. E.

Sapei-astra caeli ponamsedem meam.

