(58 ixnssx coconem

GAP. VEus.

mae tuae. Vll. 805. n. x. 854. 1³.
19. 10. Audisti sermonem? moriatur in te.
II. 51. D. V. 522. C. XII. 943.C.
10.11. Audisti verbum 'ein te moriatur, etc.
XII. 285.
11. Α facie verbi parturiet stultus. V.
522. c.
14. Corripe, ne sorte non dixerit. XI.
619. C.
16. Nolite credere omni verbo. 1. 643. c,
27. Vestitus viri , et risus dentium, et
incessus pedum indicant homi-
nem.1. 863. A. 11. 799. D. 111.
656· Α. VI. 51. Β.
28. Est reprehensiO, et non est tempe-
stiva. V. 522. D.
2. Cupiditas eunuchi virginitatis florem
puellae eripere. ΠΙ. 897.
8. Qui abundat in sermone, odio ha-
bebitur. V. 522. C.
20. Lapsus de pavimento potius quam
lapsus delingua.11. 272. c.
31. Dona sapientium oculos excaecant.
VIII. 445. Ε. XII. 255. D.
33. Melior est homo qui celat stultitiam
suam. V. 522. c.

20.

21. 1. Peccasti, ne addas iterum. I. 38. Ε.
ΙΙ. 317. n.
2. L't a facie serpentis, a peccato suge.
IX. 555. c. XI. 812. Δ.
22. 10. Fle super mortuo. 1. 940. n.

26:27. In amicum etiamsi strinxeris ensem,
etc. xl. 84. E.
33. Quis dabit ori meo custodiam911.
72. D. V. 521. E.
2. Quis dabit in cogitatione mea fla-
gella? V. 526. A. 528. D.
9.11. Juramento ne assuefacias os tuum,
etc. IX. 101.
11. Sicut enim servus,qui continue ssa·
gellatur. 11. 177. ΧΠ. 818.
24. Scortatori omnis panis est dulcis.
XI. 594. C. 664. Β.
26. Tenebrae circumdant me. 111. 242. ε.
IV. 830. D.
28. Oculi Domini millies lucidiores sunt
sole. 111. 242. A.

25.

25.
ximorum. V. 456. Ε. ΙΧ. 415.

1³. ΧΙ.163. D. 814. Α.
12. Beatus qui narrat in aures audien-
tium. 111. 422. n. lv. 29. Β.478.
n.v.607.1i.V1. 140. n. 330. Α.

2. Amicitia fratrum, et concordia pro-

ου’. vens.
25. 14. Timor Domini omnia superarit. x.
312. c. ΧΙ. 251. n.
26. Parva est quaevis pravitas prae mu-
lieris pravitate. 1. 373. c. lv.
849.
33. A muliere initium peccati. 1. 373.
Β. IV. 859.
26. 27. Qui revertitur ajustitia in peccatum.
Ι. 39. C.
27. 28. Qui jecit lapidem sursum, in caput
suum jecit. 1. 566. 13.
29. Qui fodit foveam ‚ incidet in illam.
XI. 836. E.
28. 3. Homo homini conservat iram. vu.
862. (2. XII. 142. Ι).
3-5. Homo homini conservat iram, etc.
1. 159, Δ.
6. In memoriam revoca novissima tua.
xl. 601. E.
14. Utrumque ex ore tuo proficiscitur.
lv. 902. Δ.
22. Multi cecidere gladio. 11. 272. c.
28. Fac ori tuo januam et vectes. 11.
272. c, v. 521. ε.
29. Jugum et stateram sac linguae tuae.
V. 521. B.
29. 27. Attende tibiipsi. w. 217. Β.
28. Principium ritae hominis panis et
aqua et vestis. lv. 332. 2.
50. 1. Qui reErigerat filium suum. ΠΙ.
381. Β. Vll. 628. c.
51 . 1. Divitiarum cura aufert somnum. XI.
240. r.
24. Somnus sanitatis in viscere modera-
to. 1. 89.c.1x. 155. A.
52. 15. Loquere, senex; tibi namque con-

venit, etc. ΧΠ. 545. c.
10.11. Loquere , adolescentule , si opus
sit tibi, etc. V. 522. n. ΧΠ.
545. c.
9. Ante verecundum praecedet gratia.
vu. 552. Β. XI. 143. Ε.

55. 28. Mitte illum in operationem, ne va-
cet. 111. 214. c.
29. Omnia mala otiositas docuit. 1. 195.
c. lv. 129. E. V111. 299. ε.
54. 11. Vir qui non tentatur, non est pro-

batus. 11. 506. c.
24. Sicut qui filium coram patre suo in·
terficit. vu. 604. n. x11.331. c.
77. c.
28. Unus :edificans , ct unus destruens.
1. 39. C. 96⁹. D. II. 375. D.

