“ ’. VLiis.

lIl.

135.

42.

43.

44.

⁴7.

13.
15.
16.
28.
31.
33.

11.

12.

IMffix LOCORU Μ

mulieri, qum acceptum fermentum
abscondit in farinae satis tribus.
lI. 317. c.

. . Expone nobis parabolam hanc. VII.

700. c.

Tum dicam angelis : Congregatc
mihi eos, qui faciunt iniquitatem,
et mititte in caminum ignis. lx.
368. D.

Justi fulgebunt sicut sol iu regno Pa-
tris eorum. IV. 127. Β. V. 255.c.
Yl. 358. Vll. 643. D.

Simile est regnum caelorum thesauro
abscondito. XII. 563. Ε.

Simile factum est regnum caelorum
sagenae missae in mare , ct ex
omni genere congreganti. 1. 65.
VI. 274. B.

. Propterea dico vobis z Omnis scriba

doctus in reguo ciclorum similis
est homini patrifamilias. ΙΙΙ, 323.
A. XI. 672. D.

. . Nonne hic fabri filius est? VII. 469.

D. VIII. 10⁷1. D. XII. 368.

. . Nonne. Et fratres ejus nonne apud

nos sunt? vu. 5213. A.

. Undenam ei haec fiunt? XI. 59. F.
. Non est propheta sine honore, nisi

in patria sua. IV. 374.
Exponitm· T. vll. 556. 557.

. Hic est Joannes, ipse surrexit a mor-

tuis. Χ. 758. E.

. Non licet tibi habere uxorem Phi-

lippi fratris tui. III. 603. Λ. 608.
D. 628. D. VII. 3213. D.

. Da mihi in disco hic caput Joaunis

Baptistae. Χ. 757. Ε.

Cum audisset Jesus, secessit inde.
ΠΗ. 111. Α.

Dimitte turbas. VII 605. E.

Date vos eis manducare. Vll. 60642.

Domine, si tu es‚jubc me venire ad
te. VIII. 294. D.

Modicffl fidei, quare dubitasti? 111.
315. 1).

Vere Filius Dei est hic ΝΗ. 615. r..

Esponilur T. VII. 585-607.

Quod intrat per os, non coinquinat
hominem , sed quod egreditur,
V. 286. D. 521, E. X. 755. I}-
ΧΗ. 436. A.

Scis quod scandalizati sint. ΠΙ.
5325. A.

CAP.

15. 12³4

I'Lns.

13

14

lh
1113
16
1¹.)
1920

2122

. T. I. 283. A.

. Omnis enim plantatio, quam non
plantavit Pater meus caelestis ,
eradicabitur. 1. 283. A. VI. 43.

. Caecus si caecum ducat, ambo in su-
veam cadent. V. 101, c.

. Sine ill‹1s‚duces sunt caeci circorum.
lx. 391. Β.

. Τ. Υ. 286. ι).

. Adhuc et vos insipientes estis? VII.
379. E. tx. 19. Ε. Η. B. Χ. 779.
D. XII. 531. n.

. Ex corde enim exeunt malae cogita-
tiones. x1. 527.1=. XII. 180. n.

. Ex corde enim.... haec suut qum
coinquinant hominem. VI. 583. Λ.

. Et egressus inde Jesus venit in par-
tes Tyri et Sidonis ε et ecce mu-
licr....111.519. c et n.

'⁵ · . Ecce mulier ex finibus illis egressa.

Ill. 523. A.

. Miserere mei, Domine, filia mea
male a daemonio vexatur.III. 50.
369. Iv. 447. C. 520. E. XII.
613.

. Τ. 111. 525. n.

. . llle antem non respondit ei verbum.

111. 520. E.

. Dimitte illam quia clamat post nos,
ΙΙΙ. 369. D. 521. Α. IV. 1⁴47. D.
521. n.

- . Non sum missus nisi ad oves, quae

perierunt, domus Israel. 111. 369.
Ε. 521. B. 525. D. lv. 447. E.
521.B. Y. 380. E. I'III. 146. A.
204.A.1x. 714. c. XI. 12. Β.

2126. Τ. uu. 445. n.
25. Et adoravit eum, dicens ε Miserere

26

mei, Domine. IV. 447. A.
. Domine, adjuva me. IV. 521. e.

. Non est bonum panem filiorum ea* ,

pere, ct catellis objicere. I. ’718-

r.. 111. 369. 429. t.1v.448.n. '

521. D. Υ. 380. Α. VII. 3-20. 608.

Ι). ΠΗ. 146. Α. 204. Α. lx. ’
ι

Il». e.
. T. v. 173. A. xu. 358. n.

.Etiam , Domine; nam et catelli ,

edunt de mensa dominorum suo-

rum. III. 369. Ε. 52ss.c.1v. 458. Ἴ

(1. 521. D. III. 321. Λ. XI. 317.

.'. (⁷) mulier! magna est sides tua: fiat

ubi sicut ris. III. 369. D ct 13.

