SCRIPTUM-2 siens. 61

cst. vens.
16. 33. Omnibus meretricibus dantur mer-
cedes. I. 25. B.
4S.5·2. Vivo ego Adonai, dicit Dominus,
etc. VI. 555. n.
49. Haec iniquitas Sodomorum. IV. 7.c.
VI. 553. c. VII. 114. Β. 194. A.
655. Γ.. X. 438. n. XII. 391. A.
51. Justificasti sorores tuas. VII. 473.E.
62. suscitabo testamentum meum te-
cum. VI. 453.
17. 1-3. Factum est verbum Domini ad me
dicens, etc. 11. 227. A.
23. Fili huminis ‚ dic eis parabolam
hanc, etc. v. 247. E.
3. Habet ductum intrandi in Libanum.
II. 227. Β.
5.6. Tulit de semine terrae‚etc.11.227.i3.
7.9. Et fuit aquila altera, etc. 11. 227. c.
9. Radices enim ejus teneritudinis. II.
227. D. 228.
12. Ecce veniet rex Babylonis. II. 2282.
13. Ferietque cum eo foedus. II. 228. E.
15. Et recedet ab eo mittendo nuntios
in AEgyptum. II. 223. E.
16-20. Nisi in loco reges, qui constituit
eum regem. Π. 228. A.
18. 2. Patres comederunt uvam acerbam.
VI. 453. Β.
4. Anima enim quae peccat, ipsa mo-
rietur. Vide v. sq.
20. Anima quae peccat, ipsa morietur.
11. 470.1v. 337. Ε. V. 261. C. XI.
149. Β. 576. E. XII. 748. E.
21.22. Si qui5 fuerit peccator. VI. 133.
XII. 931. E.
23. Nolo mortem peccatoris. 1. 202. n.
308. c. II. 218. c. 354. B. 387.
D. 870. B. IV. 24. D. 50. e. 189.
223. Δ. 326, C. 334. E. 519. E.
X. 83. Β. VII. 537. C. 922. D.
XII. 250.
24. Si fecerit homo omnem justitiam.
11. 387. D. VII.467. E. lx. 829. Β.
32. Vivo ego ‚ dicit Dominus ε nolo

cap, vnis.
mortem peccatoris , sicut converti
eum et vivere. II. 870. Β.
(2.0, 9. Feci ne nomen meum profanetur.
I. 293. c. v. 354. n.
25. Dabo vobis praecepta non bona. V.
179. n.1x. 159. D. X. 66. (;.
40. in Groew. Quia super montem san-
ctum meum. VI. 453. n.
22. 27. Principes vestri tamquam Iupi Ara-
biae. v. 100. B.
30. Et quaerebam virum recte versan-
tem et stantem in fractura. VI.

453. C.

95. 3. Lupanar aedificastis in AEgypto.1.
796. n.

22.5qq. Ducam ad te amatores tuos, eIc.Ix.
760. D.

28, 2. Tu vero homo es, non Deus. VI.

242. C· XII. 520. C.
. 3. Numquid tu sapientior es Daniel?
XI. 266. Β. XII. 346. Β.

9. Tu vero non es Deus, sed homo. II.
138. c.
11. Non vult mortem peccatoris. 1. 13.
E. 11. 387. n. XII. 1040. n.
17. Non est recta via DomIni. v. 543. A.
32. Ero eIs tamquam vox psalterii dul-
ce canentis. V. 274. c.
54. 2. Num seipsos pascunt pastores? XI.
618. n.
25. O pastores Israel, etc. lx. 808. A.
56. 22. Non propter vos ego facio, domus
Israel. I. 294. V. 102. n. 444.
2232. Etiamsi nullam salutis ansam ha-
beas, etc. VII. 46. n.
38. Ut oves sanctae in Jerusalem. VI.
519. A.
57. 3. Tu scis, Domine. VI. 359.
8.10. Desuper ea nervi et pellis, etc. XII.
1072.
9. Mortuis ossibus corpus factumest.
VI. 568. B.
11, Aruerunt ossa nostra. V. 241. c.
13? Si possum excitare mortuos.v.370.e.

ιι
cn

DAMEL.
cn. vens. cap. x‘Ens.
1. Enarramr· Τ. VI. 229-236. 2. Enarratur T. VI. 237—250.

10. Timeo ego Dominum meum regem.
III. 550. E.

4. Vive rex in saecula. XI. 267. E.
7. proferat rex somnium. VI. 255. ῑ.

