[AP-

SfflttPTLRAE siculis. 163

vinis.
sedech exoritur alius sacerdos qui
non sit juxta legem praecepti car-
nalis, etc. 1. 821. e.

16. Secundum legem mandati carnalis.
XII. 216. B.

18.19. Propter infirmitatem et⁴ inutilita-
tem, etc.X11. 208. D.

19. Nihil enim lex adduxit ad perse-
ctum. ΧΠ. 258. c.

Ib. Per quod Deo appropinquamus. ΧΠ.
203. ε. 204. Β.

ΕιῬοιιίιιινΤ. ΧΠ. 199-208.

3. Unde necesse est ut haheat quid-
piam, quod offerat. 11. 476. Δ.
486. c,

7.13. Nam si illud prius culpa vacassei‚etc.
XII. 42. C·

13. Dicendo novum, antiquavit illud
prius. 111. 323. Ε.

lb. Quod veterascit ac consenescit, non
longe abest interitu. V. 263, XII.
258. c. 451. n.

Eapotiitw* T. ΧΠ. 212-238.

1. Habuit quidem prius tabernaculum,
justificationes culturae, et sanctum
saeculare. 11. 423. D.

2-7. In quo candelabrum.... Post vela-
mentum.... aureum habens tliu-
ribulum.... super eam eriint Che-
rubim gloriae.... His vero ita
compositis.... In secundo autem
semel in anno solus pontifex. 11.
424. Ε.

13.14. Si enim sanguis taurorum et liii·-
coriim.... quanto magis sanguis
Jesu Christi ? 1. 816. n.

17. Testamentum enimin mortuis ra-
tum est, quoniam nonduin valet,
dum vivit qui testatus est. x.
830. Β.

18. Neque primum testamentum sinc
sauguine renovatum est. VI. 386.

24. Nou enimin manufacta sancta introi-
vit Christus, exemplaria verorum.
11. 223. 13.llt. 9:32. Δ.

lb. Nom... sed in ipsum caelum ‚ ut ap-
pareat nuuc vultui Deo pro iio-
bis. vl. 481. E.

26. Semel cnini in consummatione saecu<
lorum ad abrogationem peccati
per hostiam suam maiiiscstus cst.
lx. 585. c.

28. Christus semel oblatus ad multorum

CAP.

10.

vens.
auferenda peccata.11. 477. 486. ι’..
Δ687.
28. Iterum sine peccato videbitur susci-
pientibus ipsum ad salutem. ΠΗ.
260.
Exponilur Τ. ΧΠ. 238281.

1. Umbram enim hahens lex futui-0-
rum bonoruui,iion ipsam rerum
imaginem. ΧΙ. 409. F.

1.5. Τ. 1. 81¹⁴. A.

5-7. Et ingressus mundum, dicit 2 Ho-
locautomata et pro populo....
Tuncdixi: Eece venio. Vl. 482.st
Χ. 567. Ι).

9. Tollit prius, ut posterius statuat. 1.
816. c.

10. Pei· oblationem lianc sanctificati
sumus in voluntate Christi. 1.
8113. D.

24. considerantes vos ipsos ad provoca-
tionem delectionis et bonorum
operum. V. 141. n. lx. 315. B.

25. Non relinquentes congregationem
suain. V. 601. vui. 531. Β. ΧΠ.
399. 434.

28. Si quis contemserit legem MoySis,
sine misericordia duobus vel tri-
bus testibus moritur. vu. 822. n.
tx. 591. n.

2829. T. 11. 324. Δ. v. 49. n. 67. ε. viii.
183. A. 316. c. lx. 13. c.

29. Quanto putatis majori dignus sup-
plicio eritis,qui Filium Dei cou-
ciilcavii ἶ) lx. 605.

31. Hori-endum incidere in manus Dei
viventis. VI. 165. A. X. 88. n.

32. Rememoramini pristinos dies ‚ iii
quibus illuminati magnum cei-ta-
ineu sustinuistis passionum. 11.
268. n. 111. 337. Β. 628. Α. V.
547. Β. XII. 103. D. 385. C. 509.

3233. T. iii. 72³. c. vu. 221. A. xi.
257. Α.

32-34. T. ii. 502. r.. 592. iz. 111. 301. r..
X. 507. A.

3234. Τ. 1. 705.1›.

32. Opprobriis et tribulationibus spe-
ctaculum facti. 111. 337. c. 628. A.

lb. Et in altero quidem opprobi·iis....
in altero autem socii taliter con-
versantium effecti. 111. 604.

34. Min ct direptionem facultatum vc-
sti-arum cuin gaudio pertulistis

