102

(ΔΡ.

12.

37.

lNDEX LOCOllUM
Υιῑιις. ων. unis.
9. Novit crgo turha multa Judaeorum, 12. 49,
Χ11.9116. Ῑ).
10,11. Consulmcrunt cuim principes sacer· 15.
dotum, cte. XII. 907. 2
1213. In cias-tinum turba inulta, etc. XII.
907. (2.
13. Benedictus qui venitin nomine Do· 6.8.9.
mini. X. 592. A. XII. 908. A.
93113. 7.8.
1415. Invento Jesus asello, sedit super
euin, etc. XII. 903. 1>- 8
16. Haec nesciebant discipuli ejuS. XII.
908. Β. 8-10.
17. Tesiisscabaturergoturba. xusssoan.
19. Videte quod mundus post ipsum 12.
vadat. lx. 355. A. XI. 651³. n. 14.
XII. 909. E·
2425. Si granum frumenti in terram ca· 1415.
dens mortuum non suerit, etc. v. 15Δ
587. D. VII. 625. 1). 835. D. x.
450. C. 16.
25. Qui amat animam suam ‚ perdet
eam.1. 106. A, v. 197. c. vn. 18.
636. C. VIII. 505. D. XI. 782.13.
26. Si quis mihi ministrat. VI. 358. 21.
7. Nunc anima mea turbata est. VI.
505, Β. 23.
29. Tonitru est. IX. 166. c.
30. Non propter me haec vox facta est. 26.
VIII. 439. D.
3132. Nune est judicium mundi hujus ‚ etc. 27
V. 315. n. e.
32. Cum exaltatus fuero, onmes traham 31.
ad meipsum. IV. 403. c. Υ.
5⁸7. n. vni. 156. c. 19¹.. n. 34.
36. Credite. donec lux vobiscum est.
VIII. 378. A. 52111. 35.
3841. Cum tanta signa fecisset Jesus, etc.
VI. 530. Ε.
38. Bene (lixit Isaias propheta. VI.83.1).
42. Multi aulem crediderunt in ipsum.
V. 20. c. VIII. 26. B. 187. Β.
4213. T. x1.6.”›1¹¹.c.
44, Qui credit in me, credit in eum qui 36
me misit, V. 96, c.. VIII. 465. ι;.
45. Qui videt me, videt et Patrem. VIII.
439. 13. 37
47. Non veni ut judicem mnndum. I.
873. A. n. ιιι. 112. A. v. 1112. 13. 14
3211. C. VII. 649. C. VIII. 357. Β. l
47.218. T. vui. 160. A.
48. Non ego judicabo vos, sed serino 2

(1110111 loquutus sum. VI- 28. t..

Illc mihi dixit quid dicam et quid
loquar. I‘III. 25. c.
Eaponstur T. VIII. 473-492.

.Ccena sacta ‚ cuin jam diabolus

immisisset in cor Judae.
876. E.

Domine, non mihi lavabis 1)ede5‚
etc, I. 6'19. A.

Quod ego facio tu nescis, scies au-
tem postca, etc. VII. 185. 11.

VII.

. Nun habes partem mecum, nisi pe-

des tu'os lavero. VII. 620.

Domine, non 11111ιί lavabis pedes in
aeternum, etc. III. 930. 1³.

Accepit vestimenta sua. XI. 284. A.

Si ego Dominus et Magister haec fa-
cio. XI. 273. E. 675⁰. 13.

T.VI11.J·12. E.

Exemplum dedi vobis meipsum.VII.
723. Β.

Nou est servus major Domino suo.
VIII. 571. D.

Non de omnibus vobis loquor. I.
873. A. VIII. 476. n.

Cum vidisset eum, turbatus est. II.
445. Β. 456. n. A.

Hic enim erat quem diligebat Jesus.
VIII. 222. C.

Cui ego intinctum cibum porrexero,
ipse est. VII. 874.

. Post bucellam intravit in eum sata-

nas. VII. 876. E.

Venit hora ut glorificetur Filius ho—
mInIS. XII. 59. c.

Mandatum novum do vobis. Ix.
538. B. XII. 52. 226.

111 Ιιοε cognoscent homines ‚ quia
discipuli mci estis. I. 461. n.
544. B. 850. C. II. 560. C.730.D.
III. 80. C. 8'4. D. IV. 800. Π. VI.
3⁷10. VII. 425. D. lx. 2. n.794.15.
Χ. 342. Β. 347. E. XI. 256. XII.
52. 505. D.

. Vado et venio ‚ ut ubi ego suin, et

vos sitis. VIII. 508. c. 524. Β.
5:3¹4. c. 5514. L. Ix. 22. n. 514.1³.

. Animam meam pro te ponam. VIII.

599. (j.

Eoeponilur T. VIII. 492-511.

. Creditis in Deum, etin Ine credite.

VIII. 4631). B.

. Iu domo I‘alris mei mansiorcs

inultm. I. ⁷01. A. 11:336. Ic. VIII.

