1 22
cnr. vrns.
15. 8. Reddite omnihus dehita.... cui lio-

norem, honorem. vll. 776. n.xt.
468. Ε.

S. Nulli quidquam debeatis, nisi ut in-
vicem diligatis. 111. 3. A. 181. 1).
730. D. tv. 385. Λ. V1.3-'⁴0. XI.
233. Β,

ΙΙ). Qui diligit proximum, legem imple-
vit. XI. 84. l).

0. Non adulterabis ‚ non occides ‚ et si
quod aliud est mandatum, in hoe
verbo comprehenditur ε Diliges
proximum tuum sicut teipsum.
11. 586. Ε.

10. Plenitudo legis est caritas. 11.560.c.
Ill. 80. C· vm. 516. D. xl. 760.
XII. 262.

11. Nunc enim propior est nostra sa-
lus. X. 612. E. X11. 281. n.

Jb. Nunc enim.... quam cum credidi—
mus. xn. 8. n.

ll.12. T. 1. 399. n.

12. Nox praecessst, dies autem appropin-
quavit. 111. 392. B. vu. 169. υ.
VIII. 378. Β.

13. Sicut in die honeste ambulemus. tv.
22. Vlll. 67. Β.

14. Carnis curam ne agatis ad concupi-
scentiaS.1v‚ 89. c. lx. 239. n.
XI. 311. A. 465. F. x11.113. A.
179. n. 394. Β. 395. c.

14. Estponilur T. IX. 769—785.

1.2, Infirmum vero in fide assumite, non
in disceptationibus ratiociniorum,
etc. lx. 464. E. x. 762. E.

1. Infirmos in fide suscipite. Xt.575.A.
809. c.

4. Tu quis es qui judicas alienum ser-

vum. vu. 322. 1³.
II). Suo Domino stat, aut cadit. 140443.
V. 2561.

6. Et qui manducat, Domino mandu-
cat ε et qui non manducat, Do-
mino non manducat, et gratias agit
Deo. lv. 88. Ι).

S. Sive vivimus, sive morimur, Do-
mini sumus. xl. 855. c.

9. Ut et mortuis et vivis dominetur.
Vll. 779. E. tx. 32'1. Δ.

10. Τυ autom quidjudicas t'rat1·mnt1111111?
Ι. 404. Β. 1v. 492. Ε. Χ. 197. Α.
Xl. 720. n. 825. C.

ΙΙΙ. ΤΠ-...9 ct tu ‚ quid spernis fratrem

INDEX LOCORU Μ

cnr. vtns.
tuun11³wr322 A. x. 104. ιι
M. 10. Omnes enim adstabimus ante tribu-
nal Christi, ut unusquisque rese-
rat secundum ea quae fecit. lx.
3270. A.
1().4. Τ. ix. 802. n.
10.13.11. Tu....i‘ cur invicem judicatis ἶ) .....
Vivo ego, dicit Dominus, etc.
w. 502. c.
11. Omnis lingua confitebitur Deo vero.
11. 7:39. A.
14. Nihil commune per seipsum nisi ei,
qui existimat quid commune est.
11. 209. E.
15. Ne cibo tuo illum perdas , propter
quem Christus mortuus est. 111.
363.c.
lh. Propter quem Christus mortuus est.
vn. 676. c.
20. Noli propter escam destruere opus
Dei. 1. 314. c.
Ib. Omnia quidem sunt munda ; sed ma-
lum est homini, qui per offendicu-
lum manducat. 11. 269. E.
21. Bonum est non comedere carnem, et
non bibere vinum. 1. 285. n.
15. Exponitur T. lx. 791-815.
2. Unusquisque vestrum proximo pla—
ceat in bonum ad aedificationem.
vn. 844. n.
3. Etenim Christus non sibi ipsi pla-
cuit.1.607. n. v.352. virgam-³.
vm. 102.C. Χ. 253- Β.
4. Quaecumque scriptae suntad institu-
tionem nostram. lx. 253. n.
lb. Quaecumque.... ad quos fines saecu-
lorum devenerunt, vlu. 243. 1³-
Ib. Per patientiam et consolationem
Scripturarum spem hahemus. V.
548.v111. 200. A.X1. 672. D. ΧΠ.
128. n.
9. Gentes autem pro misericordia glo—
rificare Deum. vn. 763. E. Χι.
38. A. 5⁸13. D.
13. Deus autem impleat vos omni gratia
et spe in credendo. Υ. 359. u.
1546. Propter gratiam Dei, quae data est
mihi, ut sim minister Jesu Chri-
sti.1x.!464.13,
18, Non enim audeo aliquid loqui eo-
rum, qum non efficit Christus per
me. Χί. 49. E.
19. lta ut a Jerusalem et in circuitu,

 

