hssl'.

22.

25.

24.

mmlx [oemunt

ν Lus.
lus pei-transibilium. Η. 888. n.
Χ. 549. (2.
7. Ecce ligna et ignem : ubi est ovis?

1. 23⁸. c. 11. 891. D, Y. 525. Ε.
Χ. 527. D. ΧΗ. 890. n.
78. T. 11.889.XI.(57‘.).11.
8, Providebit sibi ipsi ovem Deus, ο
fili. v. 525. iz. xn. κου. 0.
[hl-2. Abraham, Abraham, ne injicias ma-
numtuam ad puerulum. lhfflm. A.
12. Non pepercisti lilio tuo dilecto pro—
pter me. 11. 723. 111. (303. B. x.
524. A.
17. Benedicens benedicam tibi, et mul-
tiplicans multiplicabo te. 111.
917. E.
18.1n semine tuo benedicentur omnes
gentes. lx. 797. Α. x. 830.st
Partim eafponilur· T. ιν. 554 -5ΐῆ3ἱ,
6. Scimus quod a Deo venis nobis rex.
V. 18. D. ,
Exponitur T. 1v.557-5ssc1.Partim
invenitur ΧΗ, 708-712.
1-4. Abraham jani senior provectceque
aetatis dixit servo majori domus
Suae. 111. 263. D.
5. Si noluerit mulier venire mecum·
111. 263. n. ,
67. Cave ne quando reducas filium me-
um illue. 111. 263. n.

10-14. T. xu. 709. c.

12-21. Et ait, Domine Dens domini mei
Abrabami, sis mihi hodie prce-
sens ac propitius. 111. Qut-2459.

ito-67. T. xii. 709. sqq.

14. Isaac, inquit, servus tuuswt. 254.

2325. Cujus es filia, indica mihi : estne
in domo patris tui locus quo pos-
sim diverterePltl, 269. Ε.

33-38. Non prius cibum capiam quam lo-
quar verba mea. 111. 269-270.

50.51. Mandatum hoc egressum est a Deo....
En Rebecca, tolle eam et pro-
pera. 111. 270. Β.

65. Quis est ille bomo qui progressus
cst iu campum ἶ) ΙΙΙ. 271. A.
67. Et accepit eam uxorem Isaac. 111.
272.
Partim tarponitur T. lv. 5457 4574.
8. Et appositus estad patres suns. prn-
vectus iu senectute bona. ΠΙ.
381. u.
20. Isaac autem emt quadraginta unnu-

(AV. Vlzlls‚

25. 21.

22.

23.
lb.
23:26.
2526.

rum, quando aceepit Rebeccam.
III. 418. D.

Rogabat Isaac pro uxore sua ‚ quo-
niam sterilis crat. 111. 4¹5. 12.
418. c. ΧΙ. 212. u. ,

Si mihi ita suun-um erat, ad quiil
mihi vivere? 1. 240. A.

Duae gentes in utero tuo suut.V1.377.

Major serviet minori. lx. 675. A.

Τ. xn. 418.

Exiit Jacob dextera tenens calcaneum
fratris sui.... Isaac autem erat an-
norum sexaginta, quando genuit
eos. 111. 418. L.

. Simplex crat, et domi habitans. lv.

609. VIII· [119. D.
EJponitm· T. lv. 578-593.

. seminavit autem Isaac in terra illa ,

et invenit centuplicans hordeum.
IV. 58⁷1. C. XII. ’731- B.

. Et suci-unt illi pecora ovium ct pe-

cora boum. Vl. 550. u.

. Recede a nobis, quoniam potentior

nobis faetus es. ΧΗ, 731. n. ,

Ego sum Dens Abraham et Isaac pa-
tris tui3 ne timeas. lv. 611⁴. ι..
ΧΙΙ. 654. Α.

³. Cum Rebecca contendebant. 1. 240.

c. 1v. 594. B.
Exponitur T. tv. 594-607.

. Super me sit tua maledictio, fili. Vl.

165. c. x.-352. Β.

. Odor agri pleni cui benedixit Do-

minus, lx. 158 [Μ- L.

. Det tibi Deus de rore caeli, et de piu-

guedine terrae. v. 293. A. Vi.
525. D.

* . Esto Dominus fratris tui, et adorent

36.

41.

42-46.
45.

11.

13.

1115).

te filii patris tui. VH. 144. C.

Juste vocatum est nomen ejus Ja-
cob: supplantavit enim me. lv.
578. C. V. 229. D.

Appropinquabunt dies luctus pati-is
me1.xlt. (⁴08³).

T. 1. 241. E.

Nc forte duobus filiis una dic orbor.
lX. 759. 13.

Exponilur T. lv. uos-612.

proficiscente in Haran ‚ occidebat
sol. x11.ss55.‹:.

Ego sum Deus Abraham , et Dens
Isaac patris tui. x11.‹;:5.·5. ι).

In multitudinem te cresccre faciam ,

