2ss

PSAL.

!0

ἐἰ

x‘kns.

12.

23.

lh.

45. Qui habim in caelis irridebit eos, ct

ἴ).

ι-
s .

7.S.
8.

9.

lb.

10.
11.

Ib.

5.

lb.

6.

8.

10.

IN DEX Loconu M

II. 473. n. Υ. 197. δὀὔ. Ε. lx.
1()3.1]. XII. 52¹. A.

Quare frenum-unt gentes, etc. 111.
22 n. Vll. [1621).

Abjiciamus a nobis jugum ipsorum.
I. (389. A.

Dirumpamnsvinculaeornm.v.1olm.

Dominus, etc. XII. 39. c.

Tunc loquetur ad cos in ira sua. Υ,
101. D. vul. 358. A.

filius nicus es tn, ogo hodic genui
tc. lx. 218. E.

Filius incus cs tn, etc. 11. 271.

Postula a mc, et dabo tibi gentes lie-
reditatem tuam. 1. 691. A. 111.
113. E. 521. c. Υ. 645. Β, Υ1.
210. Ε. X. 433. A. ΧΠ. 9. A.

pasces eos in virga ferrea. 1. 271. (J.
Υ. 304. E.

Tamquam vas figuli conteres ους.
1. 271. III. 473. E.

Et nunc reges intelligite. 1138ss C.
Exsultale Domino in tremore. 11.

665. Β. 1Χ.766. n.

Servite igitur Don1Ino in timore, et
exsultate. 11. 798. ΥΙ. 113. A XI.
¹428. 295. ΒΔ ›⁷488- 1). XII. 145. 1³.

Beati omnes qui confidunt in co. 11.
218. Ε.

. . Ε.ϊροιιὶῑιι1’ Τ. V. 1·7.
. Surge, Domine, serva me, Deus mens.

Υ. 71. E.
Exponitur. T. Υ. 7-32.

. Exaudivit. Deus justitam meam. Υ.

65. A.

. In afflictione dilatasti mihi.lv.ss>'49.c.

0590. E. X· 490.
Miserere mei et exaudime. V. 73. D.

. Filii hominum, usquequo gravi cor-

de? 111. 33. c. v. 73. n. xii.
563- D. 659. B.

Irascimini et nolite peccare. 11. 61 1 . A.
Vll. 245. Β. IX. 253. Β.

Quae dicitis in cordibus vestris. 11.
794. ὓ. Vl. 518. C. vn. 513. C.
xll. 210. A.

Sacrificate Deo sacrificium justitiae.
XII. 164. Β.

A fructu frumenti, vini et olei sui
multiplicati sunt. lx. 2050.

E.rporzitur T. V. 34—45.

Cor eorum vanum cst. 11. 67. ις.

PSAL. vEnS.

5.

G.

8.

10.

13.

6.

χ1

ΙΙ).

lb.

lb.

9.

Sepulcrum paiens csl gultur corum.
VI· 2⁵21 .c.V11. ⁸01. D. Υ111.457.ι’.

Ut scum bonir- voluntatis coronasti
nos. x. 523. Ε.

Εηιοηίιιιι· T. Υ. -17-57.

. Pro octava. 1. 178. n.

Domine, ne in furore tuo arguas mc
1. 179. c.180. 1-:. 111. 168. 1).

,Miserere mei , quoniam infirmus

snm.I.1b'0. A. 181. xn. 1040. E.

ln inferno autem quis confitebitur
tibimi. 789. A. iv. 41. ε. 504.
Β. vn. 463. vin. 144. A. 231.
ε. 514. ε. XI. 214.c. 249. A. ΧΗ.
28'4. A. 894. C.

. Lavabo pvr singulas noctes lectum

meum. 1. Sunt. A. 11. 395. ι’..
V. 65. Ε. XII. 141. Β. 143. (Σ.
411. c. 622. 1³.

Labor-avi in gemitu meo, lavabo, etc.
lv. 353. D. IX. 231. B. XI. 676⁹.
XIII. 246. A.

In lacrymis meis stratum meum ri-
gabo. V. 647. Ε.

. Conturbatus a furore oculus meus.

Υ. 65. z. xu. 246. c.

inveteravi inter omnes inimicos
meos x. 153. n.

Disceslite a mc omncs qui operamIni
iniquitatem. Υ. 65. Ε.

Audivit Dominus vocem ssetus mei.
XI. 483. Β.

Ε.ι·ροηίίιιν· Τ. Υ. 59-89.

. Domine Deus meus, in te speravi. 11.

899. C. V. 92. Β.

. Si feci illud, si retribui mala pro

bonis. v. 151. u. Χ111.246. Β.

. Si reddidi retribuentibus mihi mala.

V. 1⁴87. E.
Scrnlans corda et rencs- 11. 360. A.
VI. 93. C. vn. 389. A.

. Deus judex justus, fortis et patiens.

vm. 266. 1). XI. 454. D.

. Nisi conversi fueritis, gladium suum

vibrabit. v. 200. c. xu 102.

. Convcrtctur dolor ejus in caput ipsIus.

xn. 855.

. Confitebor Domino secundum ju-

stitiam ejus. Υ. 92. n.
Exponitur V. 92-106
Domine Dominus noster, quam ad-
mirabile,etc.1. 556. A. 111.934. n.

. Domine Dominus noster. 11. 735.ε.

 

 

