scutorum} S-SCRAE.

car. visus.

Domini nostri Jesu Christi. xl.
590113.

2. 2. Ne terreamini, neque per spiritum,
neque per sermonem, neque per
epistolam tamquam per nos mis-
sam.X1. 591. A.

4. Supra quidquid dicitur deus, aut
numen, adeo ut in templo Dei
sedeat. vi. 275. c. V111.281. xi.
592. F.

7. Mysterium eniin nunc operatur ini-
quitatis. 111. 299. Β. 1x. 829. n.
XI. 196. ε.

8. Quem Dominus consumet spiritu
oris sui, et abolebit apparitione
suae praesentiae. V. 198. C.

9.10. Cujus adventus est secundum opera-
tionem Samum, etc. vlt. 829. c.

lo. l 1. Mittet illis Deus operationem erroris,
ut judicentur omnes qui non cre-
diderunt veritati. vm. 281. n.

11. Ut judicentur.... sed consenserunt
iniquitati. 111. 590. c.

14. Sive per verbum, sive per epistolam
quasi per nos missam. XI. 724. n.

15. Ipse vero Dominus noster Jesus
Christus, et Deus Pater noster.
Vl. 608. C.

155

cae. visus.
5. Exponitur T. Xl. oto-627.

6. Subducite vos ah omni fratre ‚ qui
inordinate ambulat. lX. 832. Ε.

7. Ipsi enim scitis quemadmodum opor-
teat imitari nos· XI. 627. e.

10. Si quis non vult laborare, nec man-
ducet. 111. 308. 331. n. n. vl.
17⁷⁸. a. vn. 451. Λ. 455. Α.
[456.

10.13. Τ. 111. 308. A. xn. 167.

13. Vos autem, fratres, bonum facientes
ne deficiatis. 111. 331. n. vu.
[ιδ-’1. Δ. 453. A. ›7156- D.

14. Si quis non audit sermones meos per
epistolam, hunc indicate, et ne
commisceamini illi. 111. 331. n.
V. 529.(;. vt. 327. c. X. 357.c.
X11. 604. E.

1115. T. X. 158. c,

15. Non ut inimicum existimate, scd ut
fratrem. 111. 331. o. vtl. 154. Δ.
X. 357. D. XII. 604. E.

1748, Salutatio mea manu Pauli, quod cst
signum in omni epistola3 ita scri-
bo, Gratia Domini nostri Jesu
Christi cum omnibus vobis. Xl.
591. Β.

EPISTOLA AD 'l'lMOTHEUM PRIMA.

car. vens.
1. Ezponlmr T. Xt. 635-oao·.
1. Rogavi te ut remaneres Ephesi. 11.
2. B.

lb. Ut illis denuntiares nc doceant ali-
ter. 11. 634. e.

4.Fab11las et genealogias intermina—
tas. XI. 831. E.

5. Finis praecepti est caritas dc corde
puro. 11. 586. E.

7. Nesciunt quae dicunt.1. sto. D.

9. Justo lex non cst posita, sed injustis.
II. 87. B. III· 381. A.1V. 767. Δ.

ΥΙΙ. 239. A. Χ. 166.

1-2. Gratiam habeo ei qui.... me fidelem
existimavit ..... qui prius eram
blasphemus.... X. 416. n.

1213. T.1. 186.i:.11.145.n.111.352.1.
Il 223. u. Xtt. 267. Β.

cap· vrns.
12.13.IG. Τ. V. 324.
1. 13. Misericordiam consecutus sum, quia

ignorans feci. 111. 128. u. Xl.
259. 13. 710. F.X11. 951. Β.
13.16.’1“.1Χ.1ῡτ..1.
15. Christus Jesus venit peccatores sal-
vare, quorum primus ego sum.
I. 186. D. 599. C. II. 792. Α.
111. 39. e. 352. A. n. 11223. B.
VIII. 67. Β.
16. Misericordiam consequutus sum, ut
in me ostenderet omnem patien-
tiam... 111. 352. c. vui. 98. D.
X. 799. C. XII. 467. Β.
17. Regi sacculorum immortali ct invisi-
bili, soli sapienti Deo honor ct
gloria. 1. 568. e. V. 172.
1819. Ut milites egregiam militiam, lia—

