(io inni-:x Loconu ,η

‚BARUCH¹
cst. vnis. cni). viar-s.
1. 15. Nobis confusio faciei ‚ et patribus alius adversus eum. 1. 591. c.
nostris. Ι. 269. D. vn. 293. υ.
5, 3. Tu sedens in saeculum. v. 117. c. 5. 36.3“7. Hic est Deus noster, etc. IV. 794. c,

tol-2. Quid, quod in terra inimicorum es?
etc. lV. 793. B.
2:223. Non est audita in chanaan haec sa-
pientia, etc. lv. 792.
29. Quis ascendit in caelum, et deduxit
illam? lv. 794. c.
32-35. Qui praeparavit terram in aeternum
tempus, etc. Vl. 503. c.
36. Hic Deus noster: non {estimabitur

V. 585. Vt. 14. B.
36-38. T. 1. 683. n. 11. 847. A. 111. 27. n.
V. 23⁷1. B. 274. VI. 503. B.
3738. Invenit omnem viam scientiae‚etc. 1.
591. c.
38. In terra visus est. Ι.6(Ξὸ. 11. 5421).
ΧΗ. 912. n.
4. 78? Quia ab illo defecerunt, et daemoni-
bus adhcescrunt. Vt. 8. B.

EZECHIEL.

CAP. vens.
1. 3. Et factum est verbnm Domini ad

Ezechielem. 1. 572. D.
4. sqq. Eece nubes veniebat ab Aquilone,
etc. 1. 572. n.
2. 1. ΗΜ visio similitudinis gloriae Do-
mini. 1. 572. A. 578. ε.
3.5. Fili hominis, si forte audiant, etc.
Vllt. 83. Β.
5. Si sorte audierint.v11.755.n.840. A.
6. In medio scorpiorum tu habitas.V1.
4. E.
9. Lamentatio et canticum et vae. lx.
M. D.
5. 3. Fuit in ore meo tamquam mel dulce.
V. 192. A.1X. 41. D.
11. Si forte audiant. Vlll. 440. D.
12. Benedicta gloria ejus ex loco ejus. 1.
550. C. 717. Vt. [496.
17. Speculatorem dedi te domui Isi-acl.
1. 949. A. 11. 788. Β.
17.18. T. v1. 81. Β.
18. Si populo non distinxeris. v. 522.
20. Si quis suerit justus, deinde lapsus
peccaverit. VI. 132. Β.
7. Nc secundum judicia gentium qui-
dem legitima fecistis. V. 100. Δ.
Vll. 824. Β.
ss. 4, Da signum in facie virorum gemen-
tium ct dolentium. 11. 218. V.

’ΦΕ

CAP. VERS.

524. Β. Vll. 798· lx. 830. D.
9. 6. Α sanctis meis incipite. 11. 218.
8. Heu mihi, Domine, deles tu reli-
quias Israel. 1. 229. A. 11. 536. n.
1V. 276. A. 329. D. lx. 367. B. X.
350. c.
10. [4. Plena erat domus gloria ejus. VI.
529. Β.
11. 19. Et extraham ex eis cor lapideum·-
VI. 506. Δ.
12. 13. Non videbit Babylonem. 11. 230. A.
15. 10. AEdificantes murum, et linientes
incomposite. Vll. 757. Ε.
14. 14. Noe ‚ Job ‚ et Daniel filios suos non
liberabunt.v111.573.13.X11.615.n.
1116. Etiamsi Noe, etiamsi Job ‚ etiamsi
Daniel steterint, etc. V. 552. c.
Vll. 92. B. Vlll. 82. XI· 499. B.
1118. Si steterit Noe ct Job et Daniel,
etc. V. 251. c.
90 Si steterint Noe et Job et Daniel.
tv. 504. C.
16. 3. Pater tuus Amori-liaeus, et mater tua
Chettaea. lv. 339. A. V. 215.
691426. Vidi enim tc, pollutam sanguine,
etc.V11. 521. D.
²21. Occidisti filios tuos et filias tuas.
Χ. 275. c.
2122. T. 111821...

