    
    
   
 
  
  
     
   
   
  
  
     
   
   
  
 
  
    

aar 1 ιιι. 0

’ . γυιων· m.
,, η...
,en- ’που

'n'' -· uu·

,ΜΠ ⁴ mu
41:¹⁴0- b· vg„
Μ* m

qu

. · νην·

Ι “’ .

fl ¹¹3⁵* ''¹⁸30‘—

..MV

 

μὲν.

N ζἫς, k ΧΓ.

15. Mhil «mm {mhn mmmm sum. λι, 2'1.
197. ιε.

Ην, ΝΛΜ.- >ml ιιιιιι ιιι hm* justificatus
κιιιιι.1.ζ’»“.>“.».ιῑ.κ. w. ιι. 280. ιι.
ἰἰὶ. ‹.x11. 11:321. Χ. 426. l·-

Ἢ. Ηῖιῖ. ι..

lh, Nihilqniauu1111j11dimt mc Do-
mutum->L1,(.÷1'›',.A.

ἶ». 11.ι(ιιι·ιιιγιὶιιρηιιῐι· ῐνιιιιιιικ judimrc,
dmm-mmm:l)‹.›111i1111›.1x . Stil . ι..

Vll. 2322. Ῐῑ.

lh. Ῑι,ιι]ιιι·.,.,ιιιιι’ vl illmuixmbit absmn—
dita tvmvlufflun. st umnit'mmbit
kfflbilid mmmm. l. 21⁶. ι). ΙΙΙ.

11. ιῑ. K ι. 22ζῖ. ι. X ΙΙΙ. 222³. ι .

t'». l‘1qu1v1-n1.smum, 11:111s1i311121viham*
in ιιιιηιικιιιιι vt ,Xpwllst 111. 21:31».

Nl. 250¹), l .

Il). llas aulem, s1'211*(·s,...‚ ῙιιυΓῙυΓ vos τ
ut ιιι umbi> diffinis, ιιι· supra
quam >sriptum cst sapiatis, no
unus ‹ndu-mu> ςιιῐςιιιιιί infletur
pro Alio, ιιι. nm. ιι. x. ιιι. n.

Τ. Quis mim te ιΙιμιςιιιιι '.‘ quid smum
h-nlnzsqmfll 11⁴s11 necvpistis' Si ,ιιι-

Ῑςιιι accepisti , quid glori-nri),

(Ιιιικι 11x·11.1‹c‹‘·[1c1⁴i>':‘11. 268. L. -21
ῘΗ. Ῑῦίί. 1..de31. B. X. 97- I).
ΜΗ, ιι, xl. ΜΠ. f. x11.:311. Β.
um). L ¹³92, c..

δ’. Sim-11ol.›i>divitcs sacti mis. X. 2. C.

lb. §.ne nubi> 1cgua1xi>tis; ct utinam
rugnmimclss, nt 110>11111111nc >i-
ιιιιιΙ mbmmn regnaremus. 11.
7:10. ιι.

⁵210. T. x. 707.

14). N·.·s³111ltil›1·‹·ptc1· Christum. 1. 355.

11. quue ιιι Ιιιιιις ]ιωι“.ιιιι esurimus ,
ct fiili1u115‚el nudl ulmus. 111.
[31⁵1. Α. 21841. X. sm. 10⁸. D.
217. 13. M1.:372‚1³.>'e¹.³7.c.

11.1·2.T.11.11·‚.A.
ιι-ι3. T. 1. ιιιι. «τ. κιι. 3⁴59, c.

12. (ἶιιιιι 1ιι.ι1ῡιιι«·ιιιιιιι*, ΙιιῚιΕιῙιςιιιιιιδς
cum peluscq{numm-111 passmus,
sns‘mmmu. lx. 2⁴¹2. ιι.

12.13. ἈΙΔ]υι,Ιιι.-ιιιιιι5.... ὶιΙΛἿιΙιοιιι-ἰιιιιιι· et
olam-ramum. ιι. ιιιυ. xl, (3238. ιι,

13. Pnrg-nnvnm mundi sumus. IXJTAE.
„XII-1372. (ἶ.

15, Nam ,si ιιιιιιίιικ μυιῙΛςωὲω lmbmtis
ιιι ‹lla-im.. >al ιιι,ιιι multo< 1¹:1-
Vl‘v> ΙΗ 16Ϊῖ. l=.

§JK

 

mvl-Lx 1.0C()H[)l

ιιι-ς.
Ιῖ).

Mi.

ln('.h1ist‹›v11i1njusu1240 xo> gvlmi.
ll. 2111). A. Nl. ⁴337. Γ.

huin-{mm ιιιιι &musivum ct ego
(lumi. ιιι4 1025. c. x. 1⁸⁸. A.

xli. 5322. 1›. ¹³22. μ’.

17. ἲΙι>ι mhi» 'l i11wll1v11111, qni cst fi*

linx muns [lnlmlle (Ἰ fidelis ιιι
ll·v111i11=›.11.2'1.A.X,27'».¹‘=333.

Ην, Misi.- ιμιι vm CUI1112111111*[1¹=⁴i‹.[vias·

ιιιι-,μ, .]ι;.ιι ςιιῑιῑ ιιι <Ilm-isto. Χ,

'mh-»2713 ι. 11⁸·T.1³.

lla, snm nhiqucinmmm1.1;‹.lc,i.1111·c00
l'x. ΗΓ). U.

15. As si 121111 xcmmns ‚sum ΔιιΙ τω , ai«

ιιιιῙιιι ικιιιιῖ quidam. Ι. ἾΗ. ι..
Χ. ἓῖὶξὶ. Α,

1³10. T. xx. ων.. A.
1⁵.2l.'s.x. 12.

1¹.)

. Χ ιιιιιιιιιι ml xes, ct ngllmt'sslll ‚ ιιυιι
>ιίἰιιωιισιιι comm ιιιιι inflati mut,
>ml ristulum. Χ.ἰ1’»(.ν.ι..ἰ8ῑ3. ⁴ . ΧΙ.
1³71. 11.

21, Quid mnis? ιιι Virga voni-nm ad

*1540

ll,

11⁴¹)

2

II1

3. l⁴Jg‹.1‹1r1idu111 ι.ιιιι«.]ιι.ιιιι absens cnr-

i..'›.({o111;1‹g.11i› mhi> ct ,ψιιιῐιι mco,

J). 'l'mdln' huj11>11wdi Samum ιιι iu-

Νι.

xm, ,ιιι ιιι (unitate ct spiritu lw—
μίμημ’) x. 2:1··. 13. ῑιυι. ι.. x.
ἵκει, Ἢ. ιὶῑ3()””. ς.

, T. x, osu.

Jsqmnilztr Τ. Χ. Mna-1:39.

. [)ιιιιιιιιιι auditur iuter w> huniam
tio. 1. ΤΗ. 12. x. 3⁸⁵⁴. ιι. “,ι.1ἰιι.ε.

, Οιιιιιιιιω.... et mli> furnivaxio qualis
ιιο ιιιιςι· brutos ιιιιιιιιιι.ιῐιιι·. 11.
23:32. ε. ιιι. «ιιι. c..x11. 1³20. ⁵12.

.T. 1. ⁴³:32. s..

. lit xus immi νῆις , ct non potin:
finxistis? 1. 275.st ιι.;51ὶ2. c. [-
ΙΙΙ. Ηίἷι. A. [X. 502, L. X· 2- C.
(3'4'2. ι.. ΧΗ. ⁹29. u. (Σ.

. Et ιιυιι n1.·3.·istl=1vi>tis. ιιῑ tolleretur
dc medio xmtrum qni «Ψιιῃ id
secum. 11. 5:232. A. 111. ⁴325. t.
x‘111.:3>‹'a.1›.

    
          
       
      
    
        
       
       

Imu- ,1¹1fv3s11s amem >1¹113111. jam

     

judimu ι.ιιιι[ιι.ιιιι 1³1st zm» XL
1:71. 1,. Χ. 11:38. L..

       
       

ιιιιιι κιιιιιιι1 Ιῐιιιιιιιιι numi „Iesu
(ζιιιμιι, «ιν. xl, ιῑῑιιιι. f.

      
    

ῐωιῑιιιιι [nmis ll. 5³12. ι. 111
ἷΝἷ. U. ΧῙ, ίῖῙιΙὶᾶ. 1.. ΧΙΙᾸᾹΙᾞΝ, Ι’.
suumn... ut Ἶιιιιιιι) *alm* >it ιιι

         
 

    

 

