SCRIPTURAE §.xcv-E. 151

CAP. VERS- CAP.

nam accipiant, nos autem incoru
ruptam. Y. 46. D.
9. 26. Sic curro, non quasi in incertum.

ΧΗ. 108.13. 10.

Ib. Sic..... sic pugno, non ut aerem
verberans, X. 805. Β. xn. 83. C.
968. Β.
’ΞΟ-ΞΤ. Τ. Ι. 226. B.

27. Castigo corpus meum 61 in servitu-
tem redigo. 1. 913. Ε. Χ. 135. D.
Ml. 440. C.

II1. Castigo.... timeo enim ne cum aliis
praedicavero‚ ipse reprobus essi-
6131. 1. 287. D. 11. 608. 1³. 6091).
IV. 240. D. XII. 460. B 809. D.
lb. Ne forte cnm aliis praedicaveriin....
1. 187. D. 540. Β. 11. 336. C. V.
279. B. IX. 372. B. 837. A. XI.
197. 253. B. 294. C. 330. D.
(356. C. 690. C.
-ΙΟ, Emponistcr T. X. 237-261.
l. Nolo vos ignorare, fratres, qnod pa-
tres nosflri omnes sul) nube fne-
111111, et omnes per marc trans-
ierunt. 111. 273. Λ.

1-3.T. x11.=5s⁵8.c.

1-5. Nolo ..... ct omnes in Mose baptizati
sunt, 61 cibum spiritualem comc-
de1·unt.... V. 84. Α.

13-5. T. V. 317. c.

1-10. Nolo.... neque idololatrae simus ,
sicut qnidam illorum ..... 111.
275. F.. A.

34. T.v11.721.1-:. 1Χ.ῡ3ῑ,ε.

4. Bibebant enim ex spirituali conse-
quente eos petra. xll. 548. D.
lb. Petra enim emt Clu-istus. ΧΗ
34¹ . C.
8. Nec fornicemur , sient nonnulli eo—
rnm fornicati sunt, 61 ceciderunt
in nno dic viginti tria millia. v.
190. D.
810. T. xi. 558. n.
8.10.9. T. vi.351.1i.
10. Neque murmuremus >ient nonnulli
corum murmuraverunt , 61 pc-
riernnt ab exterminatore 1 .
5¹23. F.. X. 761, XI. 298.
I l. Omnia haec in figura eveniebant illis:
scripta suut autem ..... V. 178, 12.

547. n. XII. 478. D. 1 l.

ll», ScrIpIa sunt proplcr nos .·1‹I corso
clionen] nostram, in qnos lines

VERS.

sacculorum devenerunt. 1. 907. Ε.
lv. 838. E. VIII. 200. A. 1x.

821. E. XII. 128. B.

12. Qui videtur stare, videatne cadat.

1. 187. D. 11. 447. 1³.la59.1³.1v.
326. c. VII. 363. E. 751. E. Χ.
418. xl. 200. D. 330. D. 825. C.
XII. 146. D. 461. 925. D. XIII.
246. D. 247‘.

13. Tentatio vos non invasit nisi huma-
na. IX. 596. Β, XI. 450. E. XII.
83. n. 386. A. 996. c.

ΙΙ). Fidelis est Deus, qui non patietur
nos lentari snpra quam possumus,
sed faciet cum tentatione exilum ‚
111 possimus sustinere. l. 209. Ε.
278. n. 11. 87. E. 111. 44. Α. lv.
280. E. vl. 191. C.

21, Non potcslis mensae Domini parti-
cipes esse, et mensae daemoniorum.
1. 741. A. VI. 520. D. 582. D.

22. An :rmnlamnr Dominum? an for-
tiores illo sumus9111sso5. D. 500.

23. Omnia mihi licent, sed non omnia
aedificant.1v. (31. D.

24. Nemo qnod suum est quaerat, secl
quisquc qnod alterius. 1. 821. E.
III. 378. C. V. 284. 1). vu. SM. D.
VIII. 102. (J. X. 353. A. XII.
(340. 068. A. 837. A.

θ’. Si quis vos vocat infidelium, cl vul-
tis iro. x. 393. E.

Il). Si qnia... Omne qnod vobis np-
ponilur comedite. XII. 333. c.
977. Λ.

31. Sive editis, sive bibitis, sive quid
aliud facitis, onmia ad glorium
Dei faciatis. 1. 859. D. 865. L.
875. D. II. 865. u. IX. 766. E. xl.
488. D.

ΙΙ), Omnia in gloriam Dei facite. 1.
854. Δ.

32. Sine offendiculo estote et Judaeis 61
gentibus et Ecclesiae Dei. I. 285.n.
1v,(50. C. lx. 74¹7. Β.

33. Per omniu omnibus placeo, non
quaerens qnod mihi urile cst, scd
quod multis, 111 salvi fiant. Ι.
281. n. 607. D. Χ. 2:53. n. ΧΙΙ.
922. (ῑ.

EJ'Jronillch. Χ. *ml-300.
Ι linitum-cs mci estole, sicut ct ego
Christi. 1. αυτ, n. n. 72. A.

