108

CAP. VERS.

’3. 32.
35-39.

36.

3637.

39.

41.

Ila.

11.14.

13.

15.

&l

22.

53.

55.

INDEX Loconuu

cAP.

Nos testes sumus eorum quae dici-
mus. vlu. 602. Ε.

Prospicite vobis quid de his homini· 7.

bus silis facturi. l. 771. A.

Ante hos dies surrexit Theudas. IX.

390. D.

Quotquot in illos crediderunt ‚ di-
spersi sunt. VIII. 399. A.

Non poteritis dissolvere illud, nc-
quando et Deo repugnare reperia—
mini. vut. 192.

Et illi quidem ibant gaudentes a 8.

conspectu consilii. II. 216. A. 111.
176. A. XI. 61. D. 349. E. 480.c.
XII. 279. c.

Quia digni habiti sunt pro nomine
Jesu contumeliam pati. 1v.322.1›.
VII. 483. A. XI. 496. n.

Exponitw· T. Ix. 129-139.

. Factum esi murmur inter Graecos.

III. 372. ε.

. Non expedit nobis relicto verbo Dei

ministrare mensis. x. 21. A.

. Constituite namque ex vobis viros

boni testimonii septem. ΙΙΙ. 82. A.
x. 667. E.

. Nos autem in oratione et verbi mi-

nisterio perseveremus. 1. 574. D.
IX. 834. E.

. Stephanus plenus gratia et fortitu-

dine. vu. 500.

Vir iste loquitur verba blasphemiae.
Dixit quoniam Jesus destruet tem-
plum istudxr. 199. A.

Non enim cessat loquens contra le-
gem. 11. 595.

Intuentes faciem Stephani , vide-

runt tamquam faciem angeli. Χ. 9.

570. c.
Exponitur T. lx. 139-151.

. Deus gloriae visus est patri nostro

Abraham.1v. 420. A.
Eruditus erat Moyses omni sapientia
AEgyptiorurn. 111. 142. Β.

. Moyses hic qui eduxit nos,IX. 142.
51.

Dura cervice, et incircumciso corde
vos, semper Spiritui sancto resi-
stitis.1. 718. n.757. A.11.464.C.
lx. 696. e.

Accepistis legem in dispositione an—
gelorum, ct non custodiistis. XII.
44.

Video caelos apertos , ct Filium ho-

vizns.

minis stantem a dextris Dei. vl.
523. c.

57. chcerunt Stephanum, et lapidabant

58
50

lb

3

19

20

2322

2628

30.

31.

3⁴.

36.

3.4.

eum. 111. 133. A.

. Suscipe spiritum meum.VII. 381. Λ.

. Domine, ne statuas illis hoc pecca-
tum. II. 483. n. 495. A. 497. III.
148. Δ. V. 517. n.1x. 101. Ε.
XI· 658. B. XII. 584. E.

. Saulus autem erat consentIens neci
ejus.lII. 133.n.

Exponitur T.1x.151-164.

. Saulus autem devastabat Ecclesiam.
III. 133. B. 147. C.

. Date mihi, et cui imposuero manus,
accipiat Spiritum sanctum lx.
300. Β,

. Argenium tuum tecum sitin perdi-
tionem. Ix. 37. Β.

. In selle amaritudinis, et obligatione
iniquitatis video te esse : quocirca
Deum roga. III. 70. n.

. Surge et vade ad viam quae descen-
dit ab Jerusalem.... et ipse re-
vertebatur sedens super currum
suum. lv. 4013. A.

Num intelligis quae legis? 1. 907. n.
III-159. E. lv. 407. Β. VI. 298. Β.

Quinam possim ‚ nisi quis mihi
ostenderit? 1. 907. D. lv. 407. D.

· . Sicut ovis ad occisionem ductus est.

VII. 620. C.

De quo ‚ quaeso , loquitur propheta,
de seipso, an dc alio? VI. 298. n.
XII. 543. A.

Ecce aquam t quid prohibet me ba-
ptizari? XII. 544. Β.

Exponilw· T. lx. 164-185.

. Saulus autem adhuc spirans minas
et caedem in discipulos Domini.
111. 125. Α. 128. Ε. 132. B. 134.
145. A. 147. Β.

Factum est aulem cum appropin-
quaret Damasco , subito circum-
fulsit eum lux de eaelo. 111. 149. E.

. Saule, Saule ‚ quid me persequeris?

III. 121. B. 135.139. 1). 149. Δ.
163 V. 546. A. VII. 391. Α.
935. c. X. 777. Ε. XI. 46. r..
ΧΠ. 867. C-

. . T. 111. 481.A.

. Quis es, Domine ἒ) III. 150. n. v.
646. Β.

