 

SECUNDUM EDtTtONEM MORELIA.

5.De Serpente aeneo Moysis, (Num. 21 .)p. 49.
— Montf. t. 6. Ρ. 511.

6. De justo et beato Job Sermo 1. p. 76. -
Mtf. t. 6. p. 579.

7. De justo ct beato Job Sermo 2. p. 83.
—- Mtf. t. 6. p. 583.

8. De justo et beato Job Sermo 3. p. 89.
—- Mtf. t. 6. Ρ. 587.

9. De justo et beato Job Sermo 4. p. 101.
-— Mtf. t. 6. p. 593.

10. In iliud Psalm. 38, Verumtamen frustra
cte. p. 114. —- Mtf. t. 5. p. 566.

11. In Psalm. 83, Et turturnidum etc. p.120.
— Mtf. t. 5. Ρ. 606.

12. In Etiam prophetam Sermo p. 128. ——
Mtf. t. 6. p. 600.

13.De Joseph et de Castitate, p. 134. — Mtf.
t. 6. p. 604.

14. De Susanna Sermo, ( Daniel. 13. ) p. 141.
— Mtf.t. 6. Ρ. 607.

15. De tribus Pueris Daniel, p. 148. -- Mtf.
t. 6. p. 612.

16. De Sigillis librorum Isaiae, 463. p. 158
—- Mtf. t. 12. p. 403. Est Severiani.

17. De Fide et Lege natum, p. 177. — Mtf.
t. l. p. 825.

18. De sancta et individua Trinitate , p. 189.
—Mtf t.1.p. 832.

19. De saneto et adorando Spiritu, p. 204.—
Mtf. t. 3. p. 729.

20. De sancta Pentecostc,p. 227. -- Mtf. t.3.
p. 787.

21. In illud Joan. ‚ In principioerat Verbum,
p. 235. —Mtfi t. 12. p. 415.

22. De Occursu et Shneone, p. 245. ·- Mtf.
t. 2. p. 812.

23. In sancta Theophania Domini, p. 252.—
thf. t. 2. p. 809.

24. De Nuptiis Joan. 1. et contra Judaeos,
p. 256. — Mtf. t. 1. p. 820.

25. De Christo pastore et ove, p. 265. -— Mtf.
t. 3. p. 811.

26. In Decollationcm S. Joan. Bapt. ct de Hc-
rodiade, p. 281. — Mtf. in szcriz‘5‚t. 8. p. l.

27. In venerandam Crucem, et de Transgres-
sione Adami, p, 288. — Mtf. t. 2. p. 820.

28. In Dimissionem Chananaeae ‚ p. 295. -
Mtf. t. 3. p. 432.

29. In Praecursorem Domini Joan. Bapt.
Ρ. 311. —-· Mtf. t. 8 in Spar-iis. p. 1.

30. 111 SS. Apostolos Petrum et Paulum ‚
p. 31-1. —— Mtf. t. ὃ iu spuriis, p. 7.

59¹

31. 1n SS. duodecim Apostolos, p. 320. ——
Monts. t. 8 ιή δμιινίἰς, Ρ. 11.

32. In S. Thomam Apostolum, p. 324. -
Mtf. t. Sin Spuriis, p. 14.

33. In S. Stephanum Protomartyr. p. 328. —
Mtf. t. 8 inSpuriis‚ p. 17.

34. In illud‚Szffficit tibi gratia mea, p. 340.
-- Mtf. t. 8 inSpuriis‚ Ρ. 24.

35. In Annuntiationem S. Deiparae, p. 356.—
Mtf. t. 2. p. 797.

36.1n S. Theophania et S. Joan. Bapt. Ρ. 361.
—-Mtf. t. 2. p. 805.

37. In parabolam de Filio prodigo, p. 369. -
Mtf. t. 8 in Spuriis‚ p. 33.

38. In saltationem Herodiadis et decollatio-
nem Joannis,p. 379. - Mtf. t. 8 in Spuriis,
). 39.

ι 39. In illud Matth. ‚ Collegerunt Judoei

concilium, p. 385. — Mtf. t. 8 in spuriis,
. 43.

p 40. In decem Virgines, p. 389. — Mtf. t. 8 in

Spuriis, p. 43.

41. In Meretricem et Pharisaeum ‚ p. 395. --
Mtf. t. 8 in Spuriis, p. 49.

42.1n sancta et magna parasceve, p. 403. -
Mtf. t. 2. Ρ. 816.

43. ln samaritanam , p. 409. - Mtf. t. 8 in
sztriis ‚ p. 53.

44. De Caeco a nativitate, p. 423. —- Mtf. t. 8
in Spuriis, p. 61.

45. In triduanam Christi Resurrectionem ‚
p. 442. —Mtf. t. 2. p. 824.

46. In Ascensionem Domini , p. 448. — Mtf.
t. 3. p. 777.

47. In S. Ascensionem Sermo 2. p. 452.—
Mtf. t. 3. p. 778.

48. In eamdem Ascensionem Sermo 3. p. 458..
- Mtf. t. 3. p. 781.

49. In eamdem Ascensionem Sermo 4. p. 462.
— Mtf. t. 3. p.783.

50. Bonum Christi discipulum benignum csse,
p. 468. -· Mtf. t. 1. p. 813.

51. De pseudoprophetis ct falsis doctoribus,
p. 473. — Mtf. t. 8 in Spar-iis , p. 72.

52. De Circo, Ρ. 489. —— Mtf. t. 8 in δραι-115,
i. 87.

Ι 53. In salvatoris Nativitatem, p. 493. —— Mtf.
t. 6. p. 392.

54. ln illud Lucae, Exiit edictwn ιι Coesare.
p. 5023. - Mtf. t. 2. p.“801.

55 1η oracutum Zachariae redditum, p. 512.
- Mis. t. 2. Ρ. 790.

