sen} PTURAE SACRAE .

ων. vens.
quis consiliarius ejus fuit? hcc-41).
² III. 151. B.

11. 34-36. Τ. III. 558. Β.

36. Quoniam per ipsum, etex ipso, et in
ipsum omnia. V. 110. VIII. Μ.

1 2. Ea-ponicur T. ix. 7:26-748.

1. Obsecro igitur vos per miserationes
Dei. X. 775. A.

lb. Obsecro vos ut exhibeatis corpora
vestra hostiam viventem.v.277.c.
(304. c. VIII. 220. D. Χ. 522. Β.

Ib. Hostiam viventem, sanctam. VIII.
554. C.

2. Ne conformemini huic saeculo, sed
transformemini renovatione men-
tis vestrae. V. 56. D. XI. 341. A.

ΙΙ). Quae sit voluntas Dei bona, bene

placita et perfecta. VIII. 470. B.

3. Dico autem vobis per gratiam quae
data est mihi, omnihus qui sunt in
vohis, non plus sapere quam opor-
tet sapere, sed sapere ad sobrieta-
tem. Χ. 302. Ε.

4-7. Sicut enim in uno corpore inulta
membra babemus.... sive ministe-
rium , in ministrando ‚ sive qui
docet, in doctrina. X. 302. D.

5. Corpus unum sumus , alter alterius
membra et partes. VIII. 102. D.

6. Habentes donationes, secundum gra-
tiam quae data est nohis, differen-
tes. 1. 361.

8. Qui tribuit in simplicitate , qui
przeest in sollicitudine, qui mise-
retur in hilaritate. III. 304. D.

10. Honore invicem praevenientes. IV.
392. n.

12. Precationi instantes. IV. 827. c. VI.
329. ΥΙΙΙ. 283. 1³.

14. Benedicite persequentibus vos.XII.
865.

15. Gaudere cuin gaudentibus, flere cum
flentibus. II. 332. A. IV. 836. 13.
v.52t. n. 538. ε. VIII. 21⁴8. D. X.
355. C. XI. 474. C. XII. 632. D.
865.

Flentes cum flentibus, humilibus
consentientes. II. 211. n. XI.
714. E.

16. Ne sitis prudentes apud vosmet

ipsos. III. 141. B. VI. 71. n.1X.
802. D. Χ. 800. A. XI. 290. B.
17. providemus bona 7 non tantum co-

15.16.

cAI’.

12.

121

vens.
ram Domino, sed etiam coram
hominihus. 1. 525. VIII. 385. A.
XI. 48. c.

18. Si possibile est⁷ quod ex vobis est,
cum omnibus hominibus pacem
habentes. I. 552. D. v. 69. c. XI.
23⁷5. n. 626. n. XII. 399. B.

19. Non vos ipsos ulciscentes. V. 116.n.
VII. 244. A.

lb. Date locum irae. Iv. 587.

ΙΙ). Mihi vindicta ‚ ego retribuam , dicit
Dominus. lv. 639. CXIII. 347-1).

20. Si esurit inimicus tuus, ciba illum;
si sitit, potum da illi. I. 378. Β.
111. 188. A. 198. A. X. [483. E.
XII. 328. Β. 975. E.

ΙΙ). Hoc enim faciens, carbones ignis con-
geres super caput ejus. v. 435. A.
XI. 258. E. XII. 951. D.

21. Noli vincia malo, sed vince in bono
malum. I. 124. A. 111.201.

Erponilur T. lx. 751-76-1.

1. Omnis anima potestatibus sublimio-
ribus subdita sit. Χ. 645. A.

lb. Non enirn est potestas , nisi a Deo.
II. 87. Β. VIII. l‡10. D. XII.
751. A.

2. Quoniam quisquis resistit potestati,
Dei ordinationi resistit. 1v.877.13.
XI. 165. A.

3. Principes non sunttimoribonis ope-
ribus , sed malis. II. 899. c.

Ib. Quod si vis non timere potestatem,
bonum sae. X. 645. A. x1.645.c.

Ib. Sin autem vis non.... et habebis lau-
dem ex illa. IV. 765. A. x1.
ΞΗ. E.

3.4. Τ. ιγ. 766. c.

4. Dei enim minister est tibi in bonum.
Υ. 597. c. X. 6115. A.

lh. Quod si male feceris, time: non enim
gladium sine causa portat : Dei
enim minister est. IV. 766. n.
VII. 251. Ι).

4. Vindex est ei qui malum agit. Iv.
7⁶6. Ι). V. 83.

5. Necesse est esse subjectos , non so-
lum propter iram, sed et propter
conserentiam. VII. 251. n. XI.
657³. D.

7. Reddite omnibus debita ι cui vecti-
gal ‚ vectiga15 cui tributum, tri-
butum. XI. 153. n.

S.

