1 20
«tn». vens.
10. 6. Quis ascendet in osclum? 11396. Β.

(5.7. Ne dicas in cordetuo, Quis..) aur,
Quis descendet in abyssum? vm.
322. A.

8. Prope est verbum in ore tuo, ct iu
corde 1110. XI. 40. Β.

9. Si enim coufessus fueris in ore tuo
Dominum Jesum, et credideris in
corde tuo quod Deus ipsum susci-
tavit ex mortuis, salvus eris. IX.
(38⁷2. E.

10. Corde creditur adjustitiam, ore ou-
tem consessio fit ad salutem. III.
313. ε. 315. n. IX.7S!;. c.

1-2. Idem enim Dominus , qui est dives
in omues, ct super omnes qui in-
vocant ipsum. II. ⁴¹:71. 1).111 1212.
V.17's.c. 451. c. VII. 321. c.
XI. 786. D.

1213. Ipse autem Dominus ..... Omnis

enim quicumque invocaverit no-
men Domini, salvus erit. III.
928. ε,

14. Quomodo enim credent, nisi au-
diunt? vu. 532. B. ΧΙ. 32. c.

1115. T. III. 928. E.

15. Quomodo prmdicabunt, nisi mittan—
tur {⁸ X. 855. A.

Ib. Quam speciosi pedes evangelizan-

tium pacem ‚ evangelizantium
hona ἶ v. 37.1³. ΠΙ. 421. A.

17. Nam fides ex auditu. III. 478. D,

lb. Fides... auditus autem per verbum
Dei. v. 247. ι). vm. 193. uxr
732. n.

Sed dien, numquid non audierunt Ρ
Et quidem in omnem terram exi-
vit sonus eorum. VII. 818. D.
lx. 55. A.

· . Isaias autem audet, et dicit ι Inven-
tus sum a non quaerentibus me.
VI.1. B. 81. C. 203. D.

Ea-ponimr T. lx. 702-723.

1, Num repulit Dominus populum
suum, quem praescivit? Absit. Χ.
61. Β.

4. Et quid dicit responsum .² XII.
300.

5. Reliquiae secundum electionem gra-
tiae factas sunt. VI. 556. A.

(ἱ. Si gratia, jum non cx operibus :
alioquin gralia jam non est gratia.
I. 7:33. r..

18.

11.

CAI‘.

11.

INDEX Locomlfl 1

vens.
ὃ, Quid ergo? Quod quaembat Israel , l
hoc uon est consequutus. VIII. ¹
61.
11. Dico crgo, Num quid offenderunt, ut
caderent? Absit. x. 61. n. ’
Ile. Eorum delicto salus gentibus, ut Ι
cos aewulareutur. V. 4155. c. χ
13. Iu quantum ego sum gentium aposto-
lus. lx. 312. A. l
Ib. Ministerium meum glorifico. X. i
306. n. 1
1314, Quamdiu ego sum.... etc. XII. 2. l
1321. Donec sum... ne sorte nec tibi pa-
reat. lx. 802. D.
11. Si quomodo ad aemulandum provo-
cem carnem meam ‚ et salvos fa-
ciam aliquos ex illis. x. 331. A.
356.

2021. Noli alta spii-arc, sed time : si enim
Deus. ete. II. 583. n.

22. Vide igitur bonitatem ac severita-
tem Dei. VI. 15⁶5. ε.

25, Caecitas ex parte in lsrael contigit.

XI. (351⁶. e.

ΙΙ). Donec plenitudo gentium advenerit.
XI. 423. ε.

26. Quia cccmus... Et sic omnis Israel
salvabitur. VII. 739. n.

26. Veniet ex Sion ‚ qui eripiat, et
avertat impietates a Jacob. II.

583. A.

28. Secundum electionem ‚ carissimi,
propIer patres. YII. 157. A.

29. Sine poenitentia enim sunt dona et
vocatio Dei. II. 533. ε. ΥΙ.592.Έ.

lx. 13. 1³.

31. Et isti non crediderunt in vestram
miscricordiam ‚ ut et ipsi mi-
sericordiam consequantur. II.
583. A.

33. O altitudo divitiarum sapientiae et

scientiae Dei, quam inscrutabilia
suntjudicia ejus Ῐ 1. 549. c. 716.I³.
813. Λ. 111. 557. Ε. 914. B. IV.
35. V. 162. Β. 228.Α. VII. 689.Ι).
ΠΗ. 171. E. XI. 11. D. 31. B.
XII. 756. D.

ΙΙΙ. Insciutabilia quippe sunt judicia
ejus, et investigabiles vioe ejus. II.

305. E.

33:34. T. I. out. c.

33-36. 'I'.v1. 495. c.

34. Quis cuim sensus norit Domini, vel

