1 44 inni-:x Locorum

cmv. vens. mr. vzns.
4, 20. Cupieham nunc esse apud vos. Χ. judicium, quisquis ille sit. Χ.
781. B. 445. D.
21. Dicite mihi, qui sublege vultis essc. 5, 12. Utinam abscindantur qui vos con·
11. 381. A. turbant. vu. 702. c.
2122. Dicite milii.... legem non audistis? 1344. Pei-caritatem servite invicem.0mnis
quod Abraham duos filios ha— enim lex, etc. VI. 342. n.
buit. III. 327. Α. ΙΧ. 528. 14. Diliges proximum tuum sicut te-
21-24. T. 11. 381. B. ipsum. VI. 341. 1⁷..
2224. Abraham cnim.... 11.-ec autem sunt 15. Quod si invicem mordetis, et comc-
duo testamenta. VII. 244. c. ditis , videte ne ab invicem con-
24. Haec autem sunt per allegoriam di- sumamiui. I. 740. Β. II. 49. Α.
cta. Ill. 327. 13. 18. Si Spiritu ducimini, non estis sub
Ib. Haec enim sunt duo testamenta. III. lege. VIII. 528. Β.
328. n. 1921. Manifesta sunt opera carnis ε qnae
ΙΙ). Una quidem in servitutem gignens. sunt fornicatio, adulterium ‚ etc.
⁷ lll. 328. E. I. 456.
2426. T· III. 426. C· 22. Fructus autem Spiritus est caritas,
26. Illa enim quae sursum cst Jerusalem, gaudium, pax. II. 560. A. Iv.
libera est.II. 631. c. V. 587. 39. c. v. 210. Α. VII. 633.1›.
28. Secundum Isaac promissionis filii x·111.539. Α. ΙΧ. 16- Α. 473- Ε·
sumus. III. 138. is. 426. 13. 2223. Fructusautem Spiritus cst gaudium
31. Nos autem sumus liberae filii. 111. pax, fides, mansuetudo. VIII.
426. Β. 509. Α.
5. Exponitur T. X. 845 857. 24. Qui vero sunt Christi. carnem cru-
2. Ecce ego Paulus dico vobis ε quo· cinxerunt cum affectibus. lv.
niam si circumcidamini, Christus 157. Ε. 403. V. 182. 1). 236. Α
vobis nihil proderit. I. 734. Α. VII. 779. n. lx. 590. Α. XI-
735. Ε. 745. 833. 13.111. 104. Β. 665. c.
129. 161. A. 288. A.1V. 406. Β. 6. Exponisur T. x. 858-866.
VI. 28. A. VII. 159. lx. 826. A. 1. Fratres, et si praeoccupatus fuerit
X. 402. c. 689. c. 808. E. homo in aliquo delicto ‚ vos qui
24. T. Ι. 13. E. spirituales estis, hujusmodi,in-
3. Testisscor autem rursus omni homini struite. I. 94. Β. IV. 797. 1). IX.
circumcidenti se, quoniam, etc, 791. n. XII. 467. c.
1. 736. c et 1). ΙΙ). considerans teipsum ne et tu tente-
4. Quoniam debitorest totius legis im· ris· IV· 510- 1).
plcndze. XI. 429. F. 2. Alter alterius onera portate. VIII.
Ib. Qui in lege justificamini, a gratia 537. Α. XI. 446. xu. 405.
excidistis. I. 735. Α. 739. ε. 4. Opus suum probet unusquisque ε et
807. 1). 833. 13. III. 103. Α. lv. sic in semetipso gloriam habebit,
466. B. Ix. 772. Β. Χ. 283. E. et non in altero. III. 359. Α. VI.
826. D. XI. 253. Α. XII. 409. c. 224. Β. VII. 886. Β. XI. 722. B.
G. Neque circumcisio quidquam valet 5. Unusquisque euim onus suum por-
neque praeputium. Χ. 812. tabit. X. 479. Β.
7. Currebatis benc: quis vos impedivit? 8. Qui seminat in earne sua ‚ de carne
XII. 121. D. 150. 1). sua metet corruptionem. VIII.
9. Modicum enim sei-mentum totam 345. c. x. 461. 13.
mssSSflm fermentat· 1. 740- A· 9. Ne ergo defatigemur quod bonum
10. Confido in vobis 7 quod nihil aliud est facientes. XI. 204. 1).
sentiatis. lv. 885. E. lx. 803. c. 9.]0. Τ. Ι. 900. ι’..
X. 409- D· 791- 1³· XII. 121· A- 10. Bonum facite adomnes. XII. 15³. n.
0 159· ¹³- 11. Videte qualibus literis scripsi vobis
lb. Qui autem vos conturbat, portabit manu mea,1x.837.n.XII.879.n.

 

 

