82

cap, xnus.
2 1 . 13. Domus Patris mci domus precationis
cst. tv. 8'13. Λ.

Ib. Fecistis illud speluncam latronum.
Ι. 808. Λ.

16. Non audis quid hi dicant? V. 96. n.

19. Non ultra ex te exeat fructus, et ex-

aruit. vl. 595. n.

22. Quaecumque credentes petieritis , ac—
cipietis. XI. 661⁰. 11.

23. Accesserunt in templo ad Jesum sa-
cerdotes et seniores populi, dicen-
tes. Vl. 489.

lb. ln qua potestate haze facis? vn.
775. C.

24:25. Interrogabo vos et ego sermonem....
Joannis baptismus unde crat?etc.
Vt. [491. A.

25:26. T. vn. 172.13.

26. Si dixerimus, Ex caelO, dicct nobis,
Cur crgo non credidistis 3‘ Vt.
491, n.

27. Nee ego dico vobiS. VI. 491. D.

31. publicani et peccatores praecedent
vos in regno Dei. vu. 166. c.
684.E.1x. 146. E.

33 sqq. Homo quidam erat paterfamilias,
qui plantavit vineam, etc. VI.
565, n.

40. Quid saciet agricolis illius vineae?
Xll. 43. n.

41. Malos male perdet. vn. 808. n.
lx. (53⁴.)- E.

4041. T.v111. 358. A.

42. Numquam legistis ‚ Lapidem quem
reprobaverunt aedificantes, hie fa-
etus est in caput anguli? v.389..=.

43. Dabitur genti facienti fructus ipsius.
XII. 765. D.

43.44. Auferetur a vobis regnum, et dabi-
tur genti facienti tructus ejus, etc.
XII. 39. D.

44. Qui ceciderit super lapidem hunc,

confringetur. IX. 94. n.
22. Partim exponitur T. mmet-786.
2.ll.1'2.13. Τ. 1. 65.
2. Simile cst regnum caelorum homini
regi, qui fecit nuptias filio suo.
V. 212. C. X. 151. Α.

12. Quomodo huc intrasti non hahens
vestem nuptialem? 111. 476. A.
VI. 159- B.

13. Tollite eum, ct mittite in tenebras
exteriores V. 555. n. vt. 346. n.

IN mix Locott Ε M

cm. vens.
vttl. 305. IX. 368. D. xl. 81-
660⁶. r. 727. A· x11. 811. c.
17. Magister ‚ licetne dare Caesari, an-
non? 111. 300. Β.
18. Cur me tentatis, hypocritae? vn.
698. B.
21. Reddite quae sunt Caesaris Caesari, ct
quie sunt Dei Deo. 111. 300. Β.
25-30. Magister, erant apud nos septem
fratres, etc. lv. 183. c.
29. Erratis, nescientes Scripturas‚neque
virtutem Dei. 2(- 174. c. ΧΗ.
128. Β.
30. Nec ducunt⁷ nec ducuntur, sed sunt
sicut angeli in caelo. t. 405. Β. 1¹.
898. A. IV. 230. B.
32. Deus enim non est Deus mortuo·
rum, sed vivorum. IX. 590. Ε.
XI. 147. D. 673. Δ.
36. Quod est primum mandatum? Vlt-
372. Ε.
37-39. Primum mandatum est ε Diliges Do-
minum Deum tuum ‚ etc. lx.
376. E. X. 343. D.
3239. Diliges Dominum Deum tuum, etc.
XII· 602. Β.
Ex toto corde tuo, et ex tota anima
tua, etc, Vt. 49 Β.
Diliges proximum tuum sicut te-
ipsum.1. 857. B. Χ. 852. Α.
40. ln his enim duobus mandatis uni-
versa lex et prophetae pendent.
IV. (318. Β. VII. 13.C. XI· 759. Δ.
42. Quem dicitis esse Christum? cu-
jus filius cst? w. 612. a. vlt.
794. c.
42-44. Quid vobis videtur de Christo Ρ etc.
1. 592. E. V. 635. ι).
42-45. Quid vobis videtur de Christo .³ etc.
V. 313.
43.44. Quomodo ergo David in spiritu vo-
cat eum Dominum ΡΥ. 302. c.
Vl. 613. 11. Vll. 363. Δ. VIII.
56. 11.
44. D1xit Dominus Domino meo, Sede
:1 dextris meis. ΠΙ. 904. 1).
Partim exponitur T. vu. 790-
810.
23. Super cathedram Mosi sederunt
scriba· et Pharisaei, etc. 11.610. A.

22.

lh.

39.

25.

111. 228. n. 605. n. lv. 830. n.
vni. 590. A. XI. 574. 720. t.
ΧΗ. 743. Α. 949. n.

