SECUNDUM EDlTlONEM swan.

46. In mesopentecosten , p. 572, - Montf.
t. 10. p. 795.

47. ln Samaritanam, p. 574. — 11111110.
p. 797.

48. In Mulierem peccatricem ‚ p. 576. —
Mtf. t. 10. p. 799 Est &mphilochih

49. In illud, Pater, si possibile est, etc.
p. 585. —Mtf.t. 0, p. 806. “

50. In parabolam, Homo quidam descendo,
Luc. 10. 50. p. 587. — Mn. t. 10. p. 810.

51. In Nativitatem S. „Ioannis Baptistae, p 589.
— Mtf. t. 10. p. 812.

52. In Abraham et Isaac⁷ p. 594. —Mifi t. (1.
p. 552.

55. In S. Theophania, p. 598. - Mtf. t. 10.
p. 817.

54. In Natale D. nostri Jesu Christi, p. 400.-
Mis. t. 10. p. 819.

55. In zacchaeum et Publicanum , p. 405. -—
Mtf. t. 10. p. 825.

56. In Centurionem‚ p. 405. — Mts. t. 10.
p. 824.

57. In illud, Exiit qui seminaret, ete. —
Mif. t. 10. p. 8⁶28.

58. In secundum Adventum Domini nostri ,
p. 412. - Μιΐ. t. 10. p. 851.

59. In paralyticum, etin illud ffijudica-
te, etc. p. 414. — Mts.t 10. p. 854.

60. In Evang. Lucae 1nd1achmam, et in illud,
Homo habebat dnos filios, p. 4.18 — Mts.
1. 10. p. 858.

61. In eum qui cujuslibet gratim donum habet,
etc. p. 421. - Mtf. t. 10. p. 840.

62. De parabola Villici injustitiae ‚ p. 425. -
Mis. t. 10. p. 845. Deest finis.

65. In Assumtionem Domini nostri, p. 420.
- Mts. 1. 5. p. 781.

- 64. De Jejunio, p. aia—Mis. t. 10. p. 846.

65. ln illud ‚ In tribulatione dilatasti mihi ‚
p. 451. — Mtf. t. 5. p. 546.

66. De Constantia ‚ et de Consummatione hu-
jus saeculi, p. 455.——-Mtf. t. 1211. 817.

67. 111 fllium viduae p. 459. — Mif. t. 10.

‚ 68. In samaritanam, p. 445. — Mtf. t. 8

in Spariis, p, 55.

69. Contra Judaeos in Serpentem feneum ,
p. 448.— Mtf. t. 10. p. 851.

70. In Sacrificium Cain, et in dona Abelis ‚
p. 457. — Mis. t. 11. p. 792, Deest finis.

71. In Passionem Domini ‚ p. 4:39. —- M1f.
t. 11. p. 795. Est Euscbii Alex.

[305

72, 111 Publicanum et lerisaeum, p, 462. -ν
Montf. t. 11. p. 796.

75.'1n1ngressum Jejuniorum ‚ p. ⁴1³5. — Mis.
t. 11. p. 799.

74. In Assumtionem Domini nostri, p. 468.
-Μῑῖ, t. 11. p. 800.

75. Dc Jejunio‚ p. aea—Vide in Indice
alphabetico ἥκει καιρὸς τῷ παντὶ πράγματ’..

76, Dc Jejunio ‚ p. 470. -— Mtf. t. 11.
p. 804.

77. De precatione, p. 476. —Mtf. 1. 11.
p. 810.

78. 111 illud ‚ Ignem veni mittere in terram ,
p. 478. - Mtf. t. 11. p. 812

79. Admonitiones spirituales , p. 481. — Mis.
t. 11. p. 815.

80. 111 Principium Jejuniorum. p. 485. - Mis.
t.11.p.8·17.

81 . 111 illud, Ne eleemosynam vestram coram
hominihusfaciatis , p. 486.-Mtf. 1. 8 ἰη Spic-
riis. p. 90.

82111 Meretricem et in Pharisaeum ‚ p. 490.
— Mtf. t. 8 ivi Spuriis, p. 49.

85. 111 Adorationem venerandi ligni, p. 495.
— Mtf. t. 11. p. 820.

84. ln Resurrectionem Domini nostri, p. 500.
—- Mtf. t. 11 . p. 827.

85. Iu Crucem, et dc transgressione primorum
hominum, p. 502. —- Mtf. t. 2. p. 820.

86. In eun· qui in latrones incidit, p. 505. -=
Mtf. t. 11. p. 828.

87. De Jejunio⁷ p. 509, — Mtf. t. 11.p. 851.

88. Dc Jejunio, etin Davidem, et de'presbyte-
ris, etc.⁷ p. 510. —Mtf. t. 11. p. 855.

89. 111 Annuntiationem Deipmze, et contri
Asianum, p. 515. — Mtf. t. 11. p, 858,

90. De Eleemosynn, p. 520. - Mtf. t. 11.

p 845.

9¹ 1)((111111011.Γ122.-11Ῑ11’.ῑ.11.[1.845.
Deest finis.

92111 Lazarum 1. p. 5211,- Mtf. t. 11.
p. 840.

95. In ‹piatriduanum Lazarum 2. p. 528. -—
Mts. t. ’1 Ι. p. 850.

94. lu quatriduanumLazarum 5,- Mtf. 1.11,
p. 855.

95. 111 Praecursorem , p. 551. - Mts. t, 8 in
Spuriis, p. 5.

96. In S. Jonnnem Praecursorem, p. 555. —
Mtf. t. 2. p. 805.

97.111 Annuntiationcm , p, 557. -— Mtf. t. 2.
p. 797,

