Ob ιλ nizx‘ μοι-,01η u

CAI'. vlnus. CAP.

'1'th- grabatum tuum. I. 676. n. 5.

5, 12,13. T. I.137I'›.c.

13. Nesciebat quis esset. 1. 676. υ.

ll.. Posthaec inveniteum Jcsus.1.677.,..
912. c. Il. 305. 395. D. III. -744.c.
45&st C.Y. 5.n.410. AA‘I. 38. Ε.
VII. 521. C. 752. VIII. 374. υ.
IX. 12. §.77s.x11.622. c.

16 Ideo illum Judaei persequebantur. 1.
6770. XII. 53213.

17. Pater meus operatur, et ogo operor.
I. 616. D. 1309. C. 677. D. 679. Α.
ΙΙΙ. 53. Α. IV. 96. C. D. ΥΙ. 297.
VII. 396. D. 486. Ε. «¹⁸93. A. VIII.
26. E. 2¹⁴2. C. Χ. 428. XII. 527. A.
530. 532. n. 534. A. c.

18. Propterea magis persequebantur
cum. VI. 297. D.

19, Quae facit Pater, ea quoque facit Fi-
lius similiter. V. 109. D. 198. E.
VI. 296. Α. 297. C. 301¹». E. 307. I).
Χ. 172. Β.

21. Sicut enim Pater suscitat mortuos
et vivificat, sic et Filius. Ι.616.ῐ).
617, [198. LVI. 306. A. 363.Α.
ΠΗ. 26. n. 43. D. IX. 19. X.
309. E.

22. Omne judicium dedit Pater Filio.
I. 4139. n. 1532. n. 633.A.Y1. G.
304. Ε.

23. L‘t omnes honorent Filium. 1. 568.n.
616. 1).ss(313. B. V. 110. A. 307. n.
VIII. 26. D. 33. A. -ΗΟ, ΧΗ.
438. c.

24. Qui credit in Filium, transivit de
morte ad vitam. IV. 790. Β.

26. Sicut Pater habet vitam in semet-
ipso. YIII. 456. 565. B.

ΙΙ). Dedit ei vitam habere. vlu. 45. ‹:.

²28. Venit hora, cum mortui, qui suut
in monumentis , resurgent. VI.
362. VIII. 442. C.

29. Qui bona fecerum ‚ in resurrectio-
nem vitae: qui vero mala, etcA I.
362. 1‘111. 305. A.

30. Α me ipso non possum quidquam
sacere.111. 265111. 25. c. 197.1=.

30:21. T. vm. 465. A.

31. Si ego testimonium perhibeo de uw-
ipso. 1.620. c. vn. 707. Β. vui.
561. Β.

3234. Alius cst qui testimonium perhibet
de luc, etv. wli. 49. ε.

VERS.

34. Non ab homine testimonium accipio.

VIII. 49. D.
3436. T. vm. 122. n.
35. Itle erat lucerna ardens.VIII. 107.n.
36. Opera quae ipse facit. VIII. 440. e.
37. Neque vocem ejus audistis. vm.
498.
39. Scrutamini enim Scripturas.1.962.n.
111.159.13.1v.·254.1).431.n,527..2.
VI. 561. C. VIII. 197. C. 344. Ε.
397,Ε. XI. 638. E. F. 639.
41. Gloriam ab hominibus non accipio.
XI. 805. Δ.
43. Ego veni in nomine Patris mei. 111.
590. n. Π. 127. D. XI. 592. n.
614. A. 660. E.
44. Quomodo potestis credere?u1.151.A.
IV. 267. Β. V. 20. C. VIII. 27.
56. A. 187. r.. 383. n. 468. D.
543. IX. 692. Χ. 617. Β. XI.
651⁰. D.
45. Moyses vos accusat. vul. 344. A.
IX. 4013. Ε.
46. Si crederetis Moysi, crederetis uti-
que et mihi. 1. 663. A. 670. Β.
IV. 72. D. 756. A. vn. 172. B.
VIII. 390. c. 398. A. XI. 86. n.
46 39. T. xi. 47. c.
Exponitur T. VIII. 2857324.
9. Sed haec quid sunt inter tantos? VII.
606. A.
26. Quaeritis me, non quia signa vidistis.
vn. 572.
27. Operamini non cibum qui pe1·it.VIII.
465. A.
29. Hoc est opus Dei, ut credatis in
eum. VI. 569. c.
31. Patres nostri comederunt manua in
deserto. viu. 297. n. x. 372. n.
35. Qui comederit de carne ulca. VIII.
214. A.

37. Non ejiciam eum foras. VIII. 549. n.
39. Ego resuscitabo eum in novissimo
die. VIII. 257. E. 529. c.

41. Ego sum panis qui de caeIo descen—
dit. 111. 9211). xu. 556. e.

44. Nemo venit ad me, nisi Pater meus
traxerit eum. 111. 133. n. Υ.
307. D. 371. D. VI. 573. Ε. VIII.
474. A. 494. Β. 546. A. 589. Β.
ΧΗ. 559. n.

45. Erunt omnes docti a Deo. l. 906. ε.
VIII. 344. Α. XI. 338. c, 722. 1··.

ι
t

