CAl‘. VERS .

LAI‘.

cAP. YERS-

ιο

(ᾸΛΡ. mins.

SCRIPTL'R E SACRAE.

14. Facies homines ut pisces niaris‚n0n
habentes ducem, Ι. 230. B. IV.
276. Α. 329. D.

4. Justus autem ex fide vivet. lx.
481. D. x. 828. n. XII. 288. D.

2.

(57

cn. vnns,
14. Replebilur terra , ut cognoscat Do-

minum. III. 115. A. XII. 207. u.

15. Vae ei qui proximo suo potum

dat subversionem turbidam. 1.
mmo.

3. Operuit coelos virtus ejus. XII. 571. n.

ll. Lapis ex muro clamat. VI. 572. Β. 5.
SOPHONIAS.
vens. cn. xnus.
12. Non faciet bene Dominus. VI. 2613. 5. 3

II. Apparebit autem Dominus super
omncs gentes. Ι. 792. n. III. 115.

13.v.345.1:.

9
AGGAEUS.

4. Vos quidem habitatis iu domibus 2. 9
laqueatis. IV. 843. ε. v. 551, A.

. Intulistis ea in domos vestras. 11.
434. c.

confortentur manus Zorobabel, etc.

VI. 563. Β.

10

5.6.

ZACHARIAS.

3. convertimini ad me, et ego conver· G. 12
tar ad vos. II. 387. D.
912. Et respondit angelus, qui loquitur 13
in me. etc. VI. 484.
13. Respondit Dominus ad angelum. 7. 3
VI. 484. E.
14. Zelavi Jerusalem. I. 315. A. 5
15. Ego quidem eos ad pauca tradidi. x.
715. c. 5.6.9.10
1.-2. Vidi falcem volantem longitudine 10
cubitorum viginti, etc. VI. 225. c,
1-4. Respexi oculis meis, et vidi, etc. II.
186. c. sl. 16.17

2. Falx volans e1·at,lata decem cubitis.
lx. 117. E.
3-4. Haec est maledictio egrediens, etc.
VI. 225. D.
9. T. xu. 5771.

19

. Principes vestri tamquam lupi Am-
hiae. v. 100. n. 258. n.

. Et servient ci sub jugo uno. ι. 692.
Ε. 710. Β.

cAP. vtns.
, Meum cst argentum, et meum au-

rum. VI. 186. n. x. 370. ι).

. Erit gloria domus hujus praestan-
tior priore. I. 26. v. 241. c. VI.
187. Ε. Χ. 371. A.

eff. vens.
.Ecce vir, oriens nomen ejus. Η.

269. Α.

,Εῑ erit consilium pacificum inter
utrosque. III. 493.

. Ingressa est huc sanctificatio. V.
350. A. ν

Numquidjejuniumjejunastis ΡΙ. 710.

n. 759. n.

. Ecce anni septuaginta, etc. Iv. 37. Ε.

, Nequitiae fratris vestri singul-i ne re·
cordemini.11. 238. VI. 18. B. XII.
737. c,

. Populo meus, loquimini veritatem,
etc. II. 467. B.

.De malefactis proximi singuli ne
cogitaveritis. II. 238. xn.737.c.

, Jejunium quartum,et jejunium quin-
tum. Η. 520. A.

