‚-

(³0

PSAI.. YEns.

54.

13.
16.

2.3.

x1

INDEX

470. 831. Ε, 111. ⁰06.1v. 730. ε.
v. 319.A.V1. 175. c. XI1.1039.A.

Fiat via ipsorum tenebrae et lapsus.
VI. 484. A.

Cum mihi molesti essent, induebar
cilicio. xm. 246. E.

Dissipati sunt, nec compuncti. VIlt.
347. 11.

Non est timor Dei ante oculos , etc.
ΧΗ. 91.

. Judicia tua abyssus multa. I. 211.c.

501. n. V. 579. Χ. 311. Β.
Justitia tua sicut montes Dei. I.
212. c.
Homines et jumenta salvabis. XI.
260. c.xl1. 952. A.
Inebriabuntur ab ubertate domus
tuae. IV. 332. A.

, Noli :emulari in malignantibus. V.

524. D. lx. 801. A. XI. 454.
c. 767. A. ΧΠ. 713. Β.

. Noli aemulari in malignantibus ‚ etc.

Χ. 154. Β.
Sicut soenum velociter arescent. III.
458, C.

. Delectare in Domino. VIII. 150. E.

IX. 760. E.

. Revela Domino viam tuam. ΧΗ.

alsa.

. Mites autem haereditabunt terram.

VII. 217. A.

ἴ. Juniorfui‚ etenim senui. Ix. 204. n.
. Declina a malo, ct fac bonumfl'. 86.

V. 23.E.v11.170. 11. Χ11,625. D.

. Vidi impium superexaltatum, etc.

1213. n. XI. 434. e.

ι , 'r1·a11sivi‚ ct ecce non erat. V. 531.1³.

526.

. Non cst sanitas in carne mea, etc.

Vlll. 284. A.

Iniquitates meze supergressce suut.
II. 291. 368. E. VI. 224. c.

Sicut onus grave gravata} sunt. VII.
[183. n.

Quoniam iniquitates meze, etc. V.
519. E.

Sicut onus grave gravata) sunt, etc.
X. 479. A.

l’utrucrunt et corruptae sunt. VIII.
355. D. (⁴95. 11. IX. 101. D. XI.
214, ε. 451. A. 048. e.

, Lumbi mei impleti suut illusioni-

lms, vic. xi. 454. xu. 85. u.
970.ί;.

Ι.Ο(101ω M

vsu.. vens.
57. 11. Et lumen oculorum meorum. IX.

38.
1213. Amici mci et proximi mei adversum
me, etc. IV. 327. c.
14.15. Ego autem quasi surdus uon au-
diens, etc. IV. 327. n.
6. Quia in te speravi, Domine, lv.
327. κ.
24. Cum consisteret peccator adversum
me, etc. 111. 670. 13.
5. Loquutus sum in lingua mea. 111.
070. A.
7. Thesaurizat, ct ignorat. II. 31. c.
XI. 104. n.
Verumtamen in imagine. V. 375. n.
x. 771. n. xl. 764. 1³.
8. Substantia mea apud te est. X.
99. 13.
12. Verumtamen vane conturbatur omnis
horno vivens, VIII. 452. A.
13, Quia peregrinus ego sum 111 te. Iv.
723. c.
Advena ogo sum et peregrinus. vn.
724. n.
Quoniam advena sum et peregrinus.
XII. 315. n.
Hospes et peregrinus ego sum. ΧΗ.
318. n.
14, Remitte 1111111, ut refrigerer prius-
quam abeam. 1. 277. A.
3. Iu petra exaltasti pedes mena. XI.

58.

59.
777. F.
6 Multa fecisti iu,D0mine Deus meus.
I. 812. B.
’7. Sacrificium et oblationem noluisti. 1.
692. D. 812. C. 814. Α. V. 179.
c. Χ. 567.
’7.8. Holocautomaia et pro peccato non
probasti, etc. 1. 813. 13. 1148211.
8. In capite libri scriptum est de me.
1, 694. Ε, 813. c.
8.9, 111 capite libri scriptum est dc me,
cte. I. 814.
Tunc dixi‚13cee venio. XII. 164. n.
9. EI legem tuam in medio ventris mei.
Vlll. 324, I).
10, Annuntiuvi justitiam in Ecclesia ma-
gna,1. 814.
1³. Ego uutcni mendicus sum ct pauper.
Y. 119. A.
9.. Beatus qui intelligit super egenum
ct paulu-reni. Y. 249. xit. 165. n.
[1, Sana anim-‘lm mcum. xlIv 931.

[10.

