158

(ΣᾸΡ. VEIKS.
312. n. 322. n. n. 333. 13. v.
371. Α. 372. Α. w. 92.

4. 13.14. T.v. 368.1³. x11.982. z.

14. Qui suscitavit Jesum ‚ et nos susci—
tabit. 11. 504. c. 111. 315. ε.

1116. Τ. 11. 503. Α. 501.

16. Non deficimus : sed quantum exter*
nus homo corrumpitur ‚ tantum
lutus renovatur. 1. 93¹.. c. 11.
504. Β. c. n. 506. A. 507.n.111.
535. A. lv. 8. D. 88. e. ΧΠ.
982. Α.

1 7. Momentaneum et leve tribulationis...
:eternum gloriae pondus operatur
in nobis. 11. 375. r. 377. 11.
803. Ε. 111. 172. D. 313. B. lv.
279. Ε. vl. 331. D. VII. (183.
lx. 370. C. 627. c. 6411. XII.
371. Λ.

17.18.T. 1. 2111. 161. n. 11. 191. r..
507. Ε 606. R. III. 172. E. V.
321. vlt. 331. Δ. vlu. 595, Α.
’(11.515. Υ). 982. Β.
18. Non contemplantibus nobis quac vi·
dentur, sed quae non videntur, etc.
11. 5113. e. 803. n. 111. 314. c.
IV. 7113. A. V. 368. Α. Π. mac.
XII. 23⁵2-

lb. Qum videntur, temporalia ; quac non
videntur, :eterna suut, 111. 635. A.
IV. 282· A· 417. mvl. 360. Xlt.
[229. n.

Eapom'tur T. Χ. 592-608.
1. Si terrestre nostruin domicilium dis-
solvatur , domum habemus....
in caelis. 11. 501. n. 5¹0. 111.
2312. c.
2. In hoe ingemiscimus... desiderantes
superindui. ΙΙ. 511. n.

24. Τ. 11. 310, (.·.

3. Si vestiti ‚ non nudi inveniamur. 11.
511. Α. 512. D. E. A. V. 175.

4. Qui sumus in hoc tabernaculo , in-
(501111501111115.1.161.Α.11. 513.1›.
607. n. V. 320. 367. 397.1ῑ. tx.
85. D. XI. 1111. F. ΧΠ. 317. n.

5. Qui nos fecit ad hoc ipsum Deus. 11.
515. n.

6-8. Dum sumus in corpore peregrina-
mur a l)0min0.... Habemus au-
tem magis, bonam voluntatem
peiegrinari a corpore, ct prasen-
tes esse ad Dominum. 1 Ι, 358.

§1

INDEX LOCORUM

cuv. vines.
5. 7. Per fidem ambulamus, non per spe·
ciem. x. 54. E.
10. Nos manifestari oportet ante tribn-
nalChristi, etc. 1. 115. n. 111.¹.). E.
IV. 788.t. VI. 344. E. vlu. 259-
c. 307.11.1Χ,324.Α. Χ. 42511.
10. Unusquisque referat, prout gessit.
IV. 505. Δ. VI. 346. D.
11. Hominibus suademus, Deo autem
manifesti sumus. lx. 391. 1³.
12. Non rursus nos ipsos commenda-
mus, sed occasionem damus vobis
gloriandi. x. 688. D. 753. 1).
796. C.
14. Caritas Christi detinet nos.1v.402.

13. c.
1415. Si unus pro omnibus mortuus est,
ergo omnes mortui sunt ε et pro
omnibus mortuus est Christus.
tv. 402. B. lx. 635. Ε.
15. Unus pro omnibus mortuus est, ut...
vivant , etc. lx. 601. 13.
17. Si qua in Christo nova creatura. V.
191. D. 599. Α, VIII. 171. D. X.
808. E.

ΙΙ). Vetera transierunt, nova facta sunt
onmia. x. 808. E.

19. 1111101)15 posuit ministerium recon-
ciliationis. vul. 553. A. xi.
407. A.

19020. T. Ι. 26. D. 111..’1ἰο.ι;.

20. Pro Christo legatione fungimur....
reconciliamini Deo. 1. 875. c. 11.
582. A. 811. E. Y. 163. Β. Vll.
860. n. vnt. 137. Β. 590. Α. tx.
'467- C. 513. C. 660. Α. Χ. 532. Ε.
663. A. 705. XII. 911. 8-949. Ε.

21. Sum quinon novit peccatum, pecca-
tum pro nobis fecit. Xt. 42, n.
411. 1).

6. Ε.ι·])οηι’1ιιν Τ. X. 611-028.

3. Nc demus offensionem volentibus ‚
ut non vituperetur ministerium
nostrum. tx. 366. A. XI. 48. c.

3-5. T. III. 339. Ε.

4.3.Τ.1.3111.ε.1κ.366,Β.Χ1. 181.
252. E. XII. 507. C.

4-6. 111 tolerantia multa ‚ 111 jejuniis, in
castitate. x1.553. n. xu. 369. c.

8. Per gloriam et ignobilitatem, per iu -
samiam ct bonam famam. ΧΙ.
339.12. 665⁵. n.x11.369. n.

10. Tamquam 1111111 habentes, et omnia

 

 

