44 ιῖωΕκ LOCORUM

cuv. vens.
24. 17:13. Ne gaudeas euim de casu inimico-
rum tuorum, etc. VII. 498.
2423. Qui namque dicit de impio ‚ justus
est ‚ exsecrabilis est, etc. VI.
[441. D.
27. Para ad exitum operatua. 1.894. 13.
11. 822. Β.
30.31. Quasi ager est vir stultus, etc. ΧΗ.
481. c.
25. 2. Gloria Dei abscondit verbum. VI.
440. C.
13. Sicut emissio nivis in messe allevat
aestum. VI. 442. 1³.
14. Sicut venti, ct nubes et pluviae. VI.
442. B.
15. Sermo melfis confringet ossa. Iv.
902. E.
20. Ut enim ulceri acetum minime con·
venit. 1. 274. Β.
21. Si esurierit inimicus tuus, ciba il-
lum. I. 378. n.111. 201. Α.
22. Id enim faciens carbones ignis in ejus
caput congeri5.1. 378. 13.
27. Comedere mel multum non bonum.
III. 232. B.
26. 11. Sicut canis cum reversus fuerit ad
vomitum. I. 39. c. 1v. 49. A. XI.
657. n.
12. Videbam hominem, qui sibi videba—
tur sapiens. 111. 141. A.V1. 71. Α.
Χ. 800. A. XI. 290. A.

CAP.

27.

29.

50.

vens.
1. Nescimus enim quid sequens dics
pariet. 11. 249. Λ. Χ. 701. c.
6. Fideliora esse vulnera amicorum.
111. 65. Δ. 140. Iv. 768. Α. V·
530. A. lx. 37. Ε. XII. 679. Ε.
’7. Anima saturata favis illudimi. 37.c.
929.1[Ι. 121. Ε. 541. Α.
8. Sicut avis, cum ex nido suo avolave-
rit. Ι. 252. Β.
25.26. Sollicite cura quae in agro sunt viri ·
dias-1. 441. A.
I. Fugit impius nemine persequente.
II. 109. E. 844. n. VI. 611. n.
vu. 346. A. IX. 439. Δ. XI.
208. n. 331. D. XII. 803. E.
14. Beatus qui propter pietatem metuit
omnia. IV. 351. r.. 622. Β.
11. Omnem enim iram suam emittit In—
sipiens. VI. 441. n.
13. Dum conveniunt soeuerator ac debi-
tor. VI. 440. c.
24. Qui diligit iniquitatem,odit animam
suam. XII. 329. D. 975. n.
4. Continens aquam in vestimento. v.
462. 1³.
8. Divitias et paupertatem ne dederis
mihi. XI. 517. B. xu. 2520.
15.16. Sansugae tres erant filiae admodum
dilectae, etc. VI. 443. A.
18.19. Tria sunt quae intellectu mihi sunt
impossibilia, etc. VI. 443. A.

27. Qui fodit foveam proximo suo, in· 51 6. Datum vinum iis, qui in moerore.
cidet in ipsam. v. 87. c. vm. 1. 960. ε. 1v. 329. u. XI. 155.
347. B. 8.9. Aperi os tuum verbo Dei. VI. 4414)-
ΕΟΟῘ.Ε51ΑὸἸἘ5.
CAP. vens. cm. vens.
1. 1. Vanitas vanitatum, etomuia vanitas. 5. sqq. Plantavi mihi vineas. XI. 104. n.

I. 250. 302. 11. 158. Β. 181.
223· A.111. 454. A. V· 18. B. Vll.
834. Β. Χ. 103. B. XI. 103. c.
XII. 224. ι). 981. Β.
9. Quid est quod fuit? id quod erit.
ll. 92.
2. 45. AEdificavi mihi domos.... plantavi
mihi vineas. XII. 224. D.
4-8. AEdificavi.... feci mihi cantores et

cantatrices. II. 721. ε.Χ1.4ὶ87.υ.
720. ιν.

3²¹

14. Sapientis oculi in capite ejus. V.
402. E.
4. Tempus flendi, et tempus ridendi.

VI. 175. D.
7. Tempus tacendi, et tempusloqueudi.

V. 521. A. VI. 128. n.
1. Vidi calumnias quae fiunt sub sole.
III. 707.
2-3. Beatus qui mortu us cst,et magis quam
qui vivit, ct plus quam ambo qui
natus uon cst. x11.577.‹:.

