 

12.

11.

16.

17.

13.

13.14.

18.

25.

27.

.ἆῖ

2.

scnlvTunf, &mm-3.

. Oninejustoruiu desiderium bonum

est. Vl. 441. c.

· ‚Anima omnis simplex benedicta.

lx. 68. n.

. Vir iracundus inhonestus cst. lv.

325. D.

· . Maledictus enim ille, qui frumenti

caritatem auget. 1. 865. D. Χ.
>'135- Β. xn. 718. E.

. Qui odit increpationes, insipiens est.

ΙΙΙ. 140. E.

. J ustus miseratur animas jumentorum

suorum. lx. 810. c.

. Yiae recordantium injurias, ad mor—

tem. 1. 103. c. vu. 862. c. ΧΙ.
138. ΧΠ. 359. Β.

. 111 concupiscentiis est omnis otiosus.

VI. 443. Ε.

. Pretium animae viri, divitiae pro-

priae.1X. 222. c.

. Qui negotium contemnit, contemne-

tur ab ipso.V1.442. c. xusissss. E.

. Sapiens enim metuens declinavitma-

lum. 111. 486. n.

. Iracundus absque consilio agit. Π.

443. E.

. Qui contumelia afficit pauperem. XI.

(325. E.

’ . Vir patiens est multae prudentiae.

x. 349. c. x11. 264. c. 298. c.

. Ira etiam prudentes perdit. l. 476.

A.1V. 902. E. lx. 270. c.

. In omni loco oculi Domini contem-

planturbonos et malos-Vl. 440. c.

. Sacrificia impiorum abominationes

sunt Domini. vl. 440. n.

Corde laetante, viret facies. lv. 3. A.
(39ss- Α. Vl. 593.

Corde laetante‚ floret witus, etc. vl.
442. e.

. Melius cst convivium olerum eum

caritate. 1v. 527. n. XI. 378. A.

Vir iracundus non honestus est·
IV. 325. D. lx. 253. Α.

Domos conviciatorum dissipat Do-
minus. VI. 440. D.

Eleemosynis et fide purgantur pec-
cata. 11. 553. c.

. . Impurus est apud Deum omnis qui

est alto corde. vu. 734. A. ix.
253. C. X. 755. Β. ΧΗ. 724. Δ.

Sapiens servus obtinebit dominatum.
1. 2113.

ss,

Venit in profundum malorum. Ι.
3. 1). Π. 132. Δ. Χ. 83. u. ΧΙ.
290. Δ.

Justus accusator sui est. 1. 38. 1..
828. n. 11. 404. A. lv. 197. n.
204. c. V. 280. D. Π. 223. Γ.
lx. 809. c. xu. 140. Α. 927, e.

Frater qui adjuvatur a fratre. 1.
449. Ε. 740. C. 111. 81. Β. 363. L.
492. V. 456. A. [X. 38. n. ’(Ι.
82. C. xu. 201. Β. 404.

. 111 manu lingua: vita et mors.11.27 2.

E. Vll. 592. E.
Minae regis leonis irae similes. 11.
44. c. VI. 153. n. ΧΠ. 752. Ε.
Qui miseretur pauperis, foencratur
Deo. 11. 397. B. 398. A. 399. A.
lv. 27. vn. 228. C. 743. Ε. Χ.
156. D. XH- 778. A.

’. Magna res homo et pretiosa vir mi-

sericors. 11. 3471). v. 555. D.
Vll. 603. B· X. 656. 1). xl. 2130.
E. 6731. c. xu. 953. n.

Quis enim gloriabitur se castum ha-
bere cor. Ι. 909. B. 9⁴33. D. ΙΙ.
787. E. 916. D. V. 49. B. 280. c.
442. Α. X. 83. C. ΧΠ. 401. Ι).
808. E.

. Ad pravos pravas vias mittit Deus.

viu. 283. D.

. Qui obstruit aures suas ne audiat

pauperem. ΧΙΙ. 165. n. 792. D.

. Melius est nomen , quam divitiae

muliae.1x. 341. n. 488. A.

. Dives et pauper alteralteri occurre-

runt. vt. 440. c.

· . Ne sis amicus viro sui-ios0.v1.441.n.

ιΛΡ. YBRS.
18. 3.
18. 17.
10.

21

19. 12.
17.

20. b
0.

21. 8
13

22. 1
2

24

’911

25 1
14

27

2930.

24. 11.

“. Noli transferre terminos antiquos.

w. 159. l).

. Si conviva sederis ad coenam in men-

sa magnatum. Vl. 441. A.

. Si percusseris filium tuum virga ‚

non morietur. Vll. 628. c.

¹. Dulium enim pertusum est domus

aliena. vul. 597. A.

Cui vae, cui tumultus, cuimolestiae
et nugae ‚ cui judicium, ete.?1x.
237. 13.

Qui trahuntur ad interitum, libc-
rare ne cesses. xl. 232. mxu.
1:56. A.

A. ln supplantatione inimici ue te efl'c-

ras. 11. 2:38.A.

