58 INDEX Locorum

CAP.

14.

vnns.
9. Numquid 0115 quasi homo dor-

12111. vnns
quis sacrificiis vestris colligite. I.

815.

1111011591. 629. Ε. 1248. 11.

7. 22. Non sunt hoec. qum mandavi pau-i- 1112. Ne rogaveris pro populo hoc, 010. 1.
11115 vestris. VI. 11. f.. 777- C-
28. Periitfidcs ex orceoruul. xu.575. n. 15. 1- Quoniam si steterint Moses et Sa-
8. 4. Num qui cadit non resurgeti‘I. 11. muel, non exaudiam illos. I. 836.
Β. 48. Ι). 970. c.11. 337. 353. Α. E. ΧΙ. 499. Β. ΧΠ. 6986. 737. 13.
387. 1). 1159, A. IV. 326. c, 520. 10. Vae mihi, mater, utquid mc genui-
ο.1·. 55011111. 303. F.. 751..1. sti virumffi. 2681.
922· D. xn- ΗΟ, (39.2, ‹:. 19. Qui educit pretiosum a vili. II. 200.
.“1. Quare aversa estavcrsione impudcn- A· [V- 24· Β. Π. 449. 11. 1¹11.852.
'i Ξ) Ηι 337. D· D. Χ. 25. C. XH- 6¹⁴2.A.643. E.
7. Turtur 01 hirundo agri , aviculae ‚ lss- 16- Quia ecce ego mittam multos vcna-
cognovcrunt tempora ingressus tores et piscatores. XII. 575.
sui. 11. 148. 11. 535. 11. V. 279. c. 19. Venient dicentes, Patres nostri salsa
3. Frustra sacti suntjuncus falsus scri- idola possederunt. V. 94. 1-;.
bis. V. 279. c. 17- ἱ). Maledictus homo, qui spem ponit iu
ἓ). l. Quis dabit capiti meo aquam? l. 1. homine· IV· 633. D. V. 384.
A. 268. E. IV. 329. D. XI. 482. n. 9. Profundum cor est prm omnibus.
XII. 310. 959. c. 991. E. VII. 389. A.
2. Quis dabit mibi in 11050110 mansio· 14. Sana me, Domine, et sanabor. XII.
110111 extremam? Ι. 268. iz. 931.
4. Quia omnis fraterinsidiaturcalcanco. 17Δ Non 515111 1111111 parcens. I. 196. 11.
111. 483. ,1. 18. 6. Si figulus hic vas quod decidit, 010.
17. Mittite ad lamentatrices, et veniant. II. 271. D.
II. 27. 13. VIII. 445. A. 78. Ad summam loquar ad gentem 01
⁵23. Ul quemadmodum scriptum est. Χ. 1·cgnum‚etc. II. 79. c. lv. 273. c.
42. E. 7-10. Ad summam loquar super gemes, 010.
-23-24. Ne glorieturdives in divitiis 51115,οῐ0. IV. 273. c. V. 570. VII. 715. n.
V. 446. A. ΞΟ. Si redduntur mihi mala pro bonis. 1.
10. “11. Dii qui caelum 01 terram non foco· 261.
runt, percant. IV. 414. v. 2137. 19. 11. Sic peribit urbs ac conteretur. Η.
n.v1.536.A.537.c.v111.35..1. 271.n.
19--2-2. Vae contritioni tum, 010. VI. 111-θὴρ. 20. Τ. Decepisti me, Domine, et deceptus
23. Non 051 in homine vin ejus. 11. 583. sum. XI. 422. F.
u.x‘1.181. A. 183. 70. Factus 511111 ridiculus toto die, 010.
24. Corripe nos , Domine, verumtamen I. 868. E.
in judicio. II. 536.11. VI. 188. n. 9. Dixi,Non prophetabo. I. 230. A. x.
190. 616. Ε.
1 1. 14. Noli precari pro populo hoc· VII. 14. Maledicta dies , in qua natus sum in
91. A. 6855. IX. 648. Β. ea. I. 268. ,1.
15. Numquid vota et carnes saneim au- 22. 13. Vae qui aedisicat in altum domum
ferent peccata tua ΡΥ. 179. c. sunm. VIII. 445. c.
12. l. Justus cs, Domine. 1. 212. e. 1278. 17. Neque oculi tui, 1100 001· 11111111 bo-
7, Dereliqui domum meam. I.720. D. num 051. vn. 803.
Vl. 30⁴2. D. 29-30. Terra ‚ terra, terra, scribe hunc vi-
15. 23. Si mutabit AEthiops pellem suum. rum. VI. 6. D.
I. 317. Π, 260. 302. c. VIII. 25. 23. Deus 0111111 appropinquans ego 511111.
466.1:. 1. 12. Α.611.Ε. 11. 1321111115.
14. 5.6. Cervae in agro pepererunt et dereli- E. lv. 837. n. V. 10. Ε. 120. c.

querunt,etc. Il. 48. A.

, Si peccata nostra restiterunt 1101115,

11. 583. Α.

347. Β. VII. 622. Α. XII. 946. c.

24. Caelum 01 terram egoimpleo.11. 131.

n. V. 360. Λ. Π. 565. B. 603. Ε.

