CAP. νεικε-
G. 26.

Ib.

2829.

30.

33.

34.

[b.

lh.

7.

ΙΙ).

8.

SCRIPTL'R I SACRI..

Respicite volatilia caeli, quae nou se-
runt. II. 148. Β. V. 322. Β. VII.
Ι419. A. 813. n. XI. 242. C.
292. Β.

Pater vester caelestis pascit illa. VIII.
252. c. ’

Respicite lilia agri.... Amen dico
vobis , nec Salomon quidem in-
duebatur ut uuum ex his. V.
322. 1³.

Si autem foenum agri quod hodie
est, et cras inignem mittitur, etc.
VIII. 252. C.

Quaerite regnum Dei, et haec omnia
adjicientur vobis. Ι. 139. Β. 325.
B. 11. 362. D. III. 266. IV. 267.
c. 612. E. 780. E. v. 335. e.
516. Ε. VII. 217. A. 361. E. 634.
Ε. 758. Β. 763. D. YIII. 30.1x.
204. Β. 540. A. X. 156. A. XI.
180. Ε. 668. F. XII. 130. 302. B.
778. E.

Ne solliciti sitis de crastino. Ι. 159.
c. III. 38. A.

Sufficit diei malitia sua. ΙΙ. 298. A
VI. 179. XI. 154.]). 204. Ε.

Exponitur T. VII. 322-348.

. Nolite judicare, ut non judicemini.

Ι. 160. II. 52. c. 480. A. 491. D.
494. E. X. 102. Β. 207. D. 483.
c. XI. 146. A. 310. c. XII. 154.
c. 443. Β.

. In quo enim judicio judicaveritis,

judicabimini. Ι. 160. E. 901. c.
III. 228. E. 309. IX. 503. D.
511. D.

Qua mensura mensi fueritis, reme-
tietur vobis. vm. 521. B. x1.
131. Ε. 238. Ε. 191. D. 460. D.
658. Ι).

. Quid vides festucam iu oculo fra-

tris tui....?xl.146.A.x11.443.c.

. T. x. 114.
. Nolite dare sancta canibus. I. 161. D.

II. 320. Β. IV. 149. D. V. 524.
VII. 17. Β. 480. Β. VIII. 5. D.
XII. 269. Β.

Petite, et dabitur vobis. 1. 148. n.
II. 932, A. III. 33. D.

Quaerite , et invenietis. IX. 461. c.
XI. 638. Ε. ΧΠ. 295. D. 296.
Omnis enim qui petit accipit, et qui

quaerit invenit. III. 33.n.v.122. B.

CAP.

n

J)

ans.

9

9-11
11

12

13

14

VIII. 132. A. IX. 163. C· 439.
secundo Ioco.

. Quis ex vobis homo est, qui, si pe-
tierit filius panem, numquid la-
pidem dabit illi? x1. 637. E.

. T. III. 566. v. 363. A. XI.157.c.

. Si autem vos cum sitis mali, nostis
bona dare filiis vestris, quanto
magis, etc? Ι. 205. E. V. 20. E.
VII. 707. C. lx. 425. B. XI.
661⁰. c.

. Quaecumque vultis ut faciant vobis
homines, ita et vos facite illis. Ι.
161. A. II. 161, Δ. V. 35. A. VII.
13. A. 236. Ε. VIII. 516. D. X.
275. D. 664. D.

. Intrate per angustam portam, quia
lata porta, et spatiosa via est,
quae ducit ad perditionem. Ι. 196.
Α. 967. 970. (2.971,111. 31. A.
709. E. VII. 531. E. XII. 387. D.

. Angusta estjanua, et arcta via, qua:
ducit ad vitam. I. 68. 227. 913.
Β. II. 895. Β, III. 31. 13.v.398.
A. VII. 482. B. Χ. 630. A. XI.
364. 570. F et A. XII. 972, c.
1035). E.

15. Veniuntad vosin vestimentis ovium.

2123
21-24
2-2

Ib

2223

23

V . 41. c.

. A fructibus eorum cognoscetis e05.
V. 559. C. VII. 545. Β.

. Nou potest arbor mala fructos bonos
facere. lx. 625.

. Non omnis, qui dicit mihi, Domino,

Domine, intrabit in regnum caelo*
rum. ΙΙ. 935. D. Iv. 5. D. 758.
n.v111. 202. 436. E. lx. 51. E.
252. D.

, T.x1. 750. c.

. T. I. 64. E.

. Multi dicent mihi iu illa die, Do-
mine, Domine, nonne in nomine
tuo prophetavimus ἒ) III. 78. VIII.
488. XI. 214. D. XII. 319.

.In nomine tuo ejiciunt daemonia.
VII. 505.

. T. I.168.n. T.111. 276. c.T.v11.
425. c et n. 854. B. Τ. vm. 436.
A. T. X. 86. c. 335. Β.

. Discedite a mc, nescio vos, qui ope-
339. C. Ix. 170. D. X. 77. A. XI.
720. Α. 727, F. XII. 320. D.

:›.

