 

 

 

INDEX

LOCORUM SCRIPTURAE SACRAE

QUI IN TREDEOEM

S. JOANNIS CHRYSOSTOMI TOMIS

EXPLICANTUR AUT ADHIBENTUR.

'w- ψ fl *ecam

 

 

GENESIS.
cap, vtns. cn. vms.
1. Exponitur T. 1v. pag. 12-95. 306. n. 532. c. ΧΙ. 551. Β. 688. r..
1. In principio fecit Deus caelum ettcr- 1. 1120. T. Vll. 569. c.
ram.11. 107. c. IV. 747. A. 749. 14. Dixit Deus, Fiant luminaria in fir-
E. V. 108. A. 118. D. Vl. 511. A· mamento caeli. VJ. 533. Δ.
ΠΙΙ. 22. n. 23. c. 39. n. xlll. 15. Ut luceantsuper terram. VI. 534. Β.
243. n. 16.17. Et fecit Deus duo luminaria, et po-
12. T. 11. 101. vm. 21. n. suit illa in caelo. V1. 533, e.
126. T. v. 109. n. 13. nominemur diei et nocti. Vl. 534. E.
2. Tenobrae erant super faciem abyssi. 20, Producant aquae reptilia animarum
vl. 515. 516. c. 517. e. 524. 13. viventium. 11. 325. Β. 911. Vl.
Χ. 581. 532.n.544.1³.
3. Dixit Deus, Fiat lux, et facta est 21. EtsecitDeuscetegrandIa.V1.546. c.
lux. Yl. 518. B. ΧΠ. 25. n. 22. Crescite et multiplicamini. IV. 321.
3526. T. lv. 754. 13. Ε. v1.547.
4. Et vidit Deus lucem quod esset bo- 24. Et dixit Deus, Educat terra ani-
na. 111. 562. A. mam viventemNI. 5421). 5504.
5. Et vocavit Deus lucem diem , et tc- 26. Faciamus hominem ad imaginem et
nebras vocavit noctem. w. 518.n. similitudinem nostram. 1. 193. Α.
6. Fiat firmamentum in medio aquae. 373. 1)- 374. A. 645. ι). 663. 13.
VI. 524, Ε. 665. D. 813. c. 11. 54. A. 101. c.
6.9.11.²20. T. 11.773.13. 1v.755.1³.757. n. 759. 763. n.
9. Et dixit Deus, Congregetur aqua Υ.9.ῐ).105.ᾼ.146.α. 2572. 300.
qum sub caelo est. Vl. 531. D. Ι). 609. Β. V1.6. D. 187. c. 216. Β.
10. Vidit Deus quod esset bonum. Vl. 532. D. 562. D. 566. Ε. 574. c.
746. Ε, x'111. 221. 13. 441.(;.1Χ. 758. ις.
11. Germinet terra herbam soeui· 1. 704, XI. 420. B. 427. Β. 695- Β. ΧΠ.
Λ. 805, 1). ΙΙ. 892. 13· 111. 215. 23-Δ.96ὔ.0.

τοΜ. xm. 2. 1

