ΕΑΓ.

pl

x]

(LAP.

.-

ι).

5.

scutx‘Tt'RJt SACR ¹1³..

mi).

16.

¹3.

Ι

ν

Ι
υ

δῦ
..με

Vltus.

26.

A -

. ,8.
10.
lb.
11.

itt-2.

{0

21.

17.

lb.

¹9

Sin dixerit mihi, Nolo te : ecce
ego, faciat mihi quod estplaeitum
in conspectu ejus. vn. 50. c.

T. x1. 855. n.

Egi-edere, vir sanguinum. XI. 2674.

Convertit in te Dominus omnem
sanguinem domus Saul. 1. 265. (2.

Dimitte eum, ut maledicat mihi: Do-
minus enim praecepit ei? ΧΙ. 2911.

Quid mihi et tibi, fili Sat-viic? ΧΗ.
771. C.

Dimitte 11111111, quia Dominus man-
davit ei. vll. 50. Β.

Dominus enim dixit illi, nt vident
humilitatem meam. 1. 265. c.
x·.53'2.1).x·u. 153. n. 221. t.
Χ. 715.

. T. lv, 829. u.
. Parcite filio meo Absalom. 1. 265. 1-..

11. 660. Β.

. Quis mihi mori pro te dabit, Ab-

sulum fili mi? 1. 265. A.

Quot dies annorum vitm meae 11-
110 cruut mihi ....... Filius octo-
ginta annornm sum hodie. 1.
247. 1).

. Super Saul et super domum ejus

haec injustitia. 1. 266. c.

. Ne egrediaris ad bellum nobiscum.

XI. 618. e.

Spiritus enirn Domini loquutus est
in me. VI. 614. c.

Nonne hic percussit virum AEgy-
ptium visibilem? Π. 524. 1).

Ecce ogo pastor peccavi, et ego pa-
stor male feci. l. 266, D.11. 496. Ε.
Y. 529. Vl. 3. 411. 13.1x.809. Β.
Χ.262- 609. Ε.Χ11.263.(3.615. Β.

Sit manus tua super me, et super
domum patris mei. 11. 484. n.
497. Β. lx. 512.

LIBER TERTIL‘S REGUM.

x 1115.
in morte 11011 sunt divisi. 11.
695. n.
23. Saul et Jonatbas, amabiles ct speciu-
Sl. lv. 838. ε.
2ὐ. Bonus 101111 Jouatlias; in mortem
vulneratus est mihi. Xl. 760. Β.
26, Incidit super me dilectio tua, quasi
dilectio mulierum. 1. 262. c.
26:25. '1'.x1.760. E.
32-34. Elevavii enim rex vocem suam,
ac ssev 11 super tumulo Abenei· .....
Manus tuae non fuerunt viuctae.
1. 263. n.
²24. Cum audieris vocem tremoris 110-
tus, tuuc praelium committe. x 1.
408. E.
, 18-’2-0. Quis sum (¹3⁰⁷ Domine mi .........
Et quid addet David adhue 10-
qui nd te ἶ) 1. 187. Ε.
.·›.6. Nix-it Dominus, diguus morte cst
talis, atque ovem iu quadruplum
reddit. 11. 340. n.
7-9. Annon unxi te iu regem.... .. Et quid
fecisti malum coram me? Vll.
823. A.
7-11. Ego unxi te regem super Israel... ..
Et nunc nou recedet gladius de
domo tua in aeternum. Y. 2. c.
3. Dedi ubi omnia quae domini tui.
11. 925. B. ΧΠ. 275. D.
12. Quae tu fecisti in occulto, ego omni-
bus faciam manifesta. ΧΠ. 413. c.
13. Pcccavi Domino. 11. 340.E.3‘.)t. B.
V. 528. D. 646. E.V1. 155. A.
Ib. Dominus dimisit peccatum tuum.
ll. 292. C. XII. 807. Ε.
28. Ego ibo ad illum, ille non reverte>-
tur ad me. VI. 361.
4. Quis me constituet judicem super
terram? VI. 409. n.
2526. Reduc arcam Domini in civizazem...
vens.
39. Vivat rex. Vl. 412.
11. Propterea quod uon petiisti pecu-
nias , neque animas inimicorum
tuorum. V. 65. n.
4. Non crat satan in dicbus ipsius. x.

736. A.

LAP. VERS.

8. 39. Tu prorsus solus nosti corda. 111.
54.(;. Vl. 93. C. Vlll. 159.

ll. 11.1·2. scindens scindam regnum tuum .....

34.

verumtamen in dicbus tuis hoc
non faciam. 1. 29. A.X!1. 623.
Prote-gam civitatem hanc propter mc

