54

ων.
43.

21-23.

24.

46. 3.

4

47. 13

lh.
48. 4.

4:513.

11.

lb.
13.

49.

'110³

89.

13.

1415.

ΙΙ).

15.

16

18

ΙΝ DEX LOCOR UM

vens.
18.

Iste Dominus, qui fecit caelum. 11.
845. Β.

Justus ct salvator praeter me non est...
Convertimini ad me ‚ et salvi
eritis. vi. 500. A.

Per memetipsumjuro‚ siquidem egre-
dietur de ore meo justitia. Vl.
500. Β.

Quia mihi curvabitur omne genu.vl.
501. c.1x. 774. D.

Qui portamini ex utero, et docemini
usque ad senectutem. ‘v. 101.
XI. 452. E. XII. 564. Β.

. Ego vos sustineo. v. 443. E.

. Surgam astrologi caeti, et qui signa
vident. VI. 535. E.

Annunticnt quae vobis ventura sunt.
vm. 129. Ι).

5010 quod durus es tu‚et nervus ser-
10115 cervixtua. 1.775.u.11.471.A.

Scio quod ..... Ideo ab initio loquu-
tus sum tibi... Neque nosti, ne-
que audita suere tihi. Vt. 103. e.

Quia nomen meum profanatur. 1.
293. B.

Facio propter me. XI. 14. A.

Ego ciclum extendi z manus mea ter-
ram fundavit. V. 103. D.

. Posui tc inlucem gentium. lx. 256. A.

. Tempore opportuno exaudivi te. xu.
107. Α.

Dedi te in testamentum gentium, di-
centem eis qui sunt iu vinculis ,
Egredimini. V. 378.

Laetcntur caeli, et exsultet terra :
erumpant colles in laetitiam. XII.
574.

Dereliquit me Dominus, et oblitus
est mei Deus Israel. Numquid
obliviscetur mulier parvuli sui?
Ill. 565. Β.

Sin autem ethorum oblitu suerit mu·
lier, ego tamen non obtiviscar tui.
III. 565. C.

Numquid obliviscetur mulier, etosj 1.
205. D. V. 1621} et Ε. vt. 164.
112831. V11.321. E. Χ, 830. 11.
Μ. 157. c. 546. n.

. In manibus meis depinxi muros tuos,
ct 111 conspectu meo cs semper. vl.
571. n.

. Omnes istos circumdabis tibi nt ot·-

namentum sponsi. 11. 5'41. A.

CAP.

49.

50.

vnns:

18. Vivo ege, quia illis omnibus vestie—

ris, velut ornamento sponsae. ΧΗ.
573. υ.
20. Angustus mihi locus3 fac mihi locum
ut habitem. ΧΠ. 574. c.
2. Veni, et non erat hom03 vocavi, et.
non crat qui obediret. 111. 118. E.
lv. 797. Β. vnl. [167- E. XII.
(546. Α.
4. Dominus dat mibi linguam discipli-
nte. V. 95. E. 247. vm. 470.
ΙΙ), Addidit mihi aurem ad audiendum.
vl. -'⁴. Χ. 63. C. 587.
1. Respicite ad solidam petram ex qua
excisi estis ‚ et ad fossam lacus
cx quo effossi estis. V. 370. Vt.
247.

. Τ. vu.17.'⁴.c.

2. Respicite ad Abraham patrem ve-
strum. v. 370.

6. Caelum ut fumus firmatus est. Vt.

525. Β.

. Inspicite 111 caelum sursum, etin ter-
ram deorsum. IX. 642. Β.

7. Nolite timere opprobrium hominum.
Χ. 616. E.

. Nolite... Sicut enim vestimentum,
sic comedet eos vermis. 111. 63511.
807. n et c.

5. Propter vos nornen meum blaspbe-
matut-in gentibus. 1. 293. c. 537.
c. tv. (30. E. V. 94. n. amn.
355. A. vl. 79. A. Vttt. 63. E.
lx. 517. B. xn. 517. B. 540.

. Quam speciosi pedes evangelizan-
tium paceml 1. 090. Δ. lx. 468.
Β. 697. D. x. 132. A. Xl. 208. D.

11. Exite de medio eorum et separa-
mini. X1. 811. C.

13. Ecce intelliget puer meus, et exalta-
bitur. 1. 687. D.

14. Quemadmodum obstupescent super
te multi, sic inglorius erit apud
homines aspectustuus. vll. 908.1³.

15. Quibus uon est narratum de eo, vi-
debunt. ΠΗ. 01.

1, Domine, quis credidit auditui no-
stro 9 et brachium Domini cui re-
velatum est? t. 693.c.701. n. lx.
698. A.

2. Annuntiavimus ei ut puero ε sicut
radix in terra sitienti. 1. 693. c.

lb. Vidimus cum infantem, tamquam

χ1

