IOO INDEX LoconUM

CAP- VERS-

8. 18. Ego sum qui testimonium peihibeo

dc meipso. XII. 226.

19. Si euim Patrem meum nossetis ‚ et
me nossetis. Ι. 720. E. x. 61. Α.
20. Quia nondum venerat hora ejus.

VIII. 145. Α.
26. Quae audivi a Patre meo, loquor.
VIII. 197. Β.

28. Α me ipso facio nihil, sed quae docuit
me Pater meus loquor. I. 619. Α.

VII.931. Β. VIII. 156. c. 485. e.
Ix. 469. D. XII. 944. n.

29. Quae ego facio, illefacit.V111.471.u.
30. Haec illo loquente, multi crediderunt.

I. 619. Α.

33. Nos patrem hahemus Abraham. VII.

174. Β. 599. C.

34. Qui facit peccatum, servus est pec-
cati.11. 523. n.VI.153.0. 476. C.

XI. 696. ι).

35. Servus non manet in domo in aeter-

num. XII. 334. 13.978.0.

37. Sermo meus non capit in vobis.

VIII. 370. Β.

39. Si filiiAbraham essetis. lv. 362. V.

294 Ε, VII. 527. Α.

40. Ut quid vultis me occiderePIII.

897.

41.4·2.44. Nos ex Deo summ, etc.V1. 580. A.
41.44. Vos opera patris vestri vultis face-

re, etc. VII. 263. Β.
42. Α me ipso nou veni. XII. 117.

44. lile homicida erat ab initio. Ision.
891. Α. 892. 11. 535. D. IV. 782AE.

V. 294. E.X. 854. C.

46. Quis cx vobis arguet me de peccato?
II. 438. D. III. 523. Α. 524. VI.
97. D. VII. 236.V111. 387. 388. Α.

Χ. 411. 604. Ε.

48. Samaritanus estu, et daemonium lia-
bes. ιιι. 038. n. v. 389. c. w.
607. Α. VII. 757. Α. VIII. 205. B.

XII. 566. Α.

49. Ego daemonium non habeo. I. 5525.

VII. 852. C. lx. 422.
50. Ego nonjudico VOS. VIIL465. A.

5152. Qui sermonem mcum audit, mor-
tem non videbit in aeternum, etc.

I. 618. e.

52. Abraham mortuus est, et prophe-
1ae mortui sunt. VIII. 263. D.

311.Ε.
56. Abraham patei· vester exsultavit ut

CAP.

9.

10.

30.31. Scimus quod peccatores Deus non

vens.
videret diem meum. II. 25. e.
IV. 551. Β. VIII. 56. n. 144. A.
lx. 468. e. Χ. 529. A. XI. 86. 13.
XII. 910. n.
θ .57. Abraham pater vester exsultavit,etc.

I. 617. Α.
58. Antequam Abraham fieret, ego sum.
1. 655. Β. VII. 234. c.

58.59. Antequam Abraham fieret, ego sum,

etc. 1. 617. n.
Erponitur T. VIII. 373-397.
. Operamini dum estdies. XII. 313. e.
. Ego sun] lux mundi. VI. 522. D.
, Lutum fecit de sputo. VIII. 251. Ε.
. Vade, lava in Siloam. I. 653. e.

*1030*ss

8.9. Hic est, non est hic, etc. I. 674. E.

11. 72. Is. VIII. 433JI.

8.9.18. Hic est, non est hic, etc. VI. 332. n.

16. Non est hic homo a Deo. I. 675. Α.
VII. 391. n. 637.D. XII. 367. Β.

22. Haec dicebant pai-entes ejus, quia ti-
mebant Jndaeos. V. 20. e. XI.
(351⁰. n.

24. Da gloriam Deo. VII. 350. Β.

27. Dixi vobis, et non audistis. VI.
490. Α.

29. Hunc autem nescimus unde sit.
VIII. 135. 277. 335. E.

audit, etc.1. 67:51.
32. Α saeculo non est auditum. VIII.
374. e.
34. In peccatis natus estotus. IX. 516.1-:.
37. Qui quuitur tecum, ille cst. VIII.
272. c. ἢ
39. In judicium veni in hunc mundum. ”
1. 65'4. n. Il. 311. C. 111. 288. Β.
VII. 598. D. VIII. 375- B. 391.st Ι
Χ. 284. Α.
Partim exponitur T. VIII. 397·
419.
8. Omnes quotquot venerunt ante mv. ι
ΧΗ. 572. 1). Ε. *⁸
9. Ego sum ostium. XII. 5511.
11. Pastor bonus animam suam ponit
pro ovibus. II. 41. Β. 476. 3.-481.
486. Α. '⁸92- C. 708. D. 111.23. D.
492. 497. Β. V. 351. E. XI.
6135. B. (383. D.
12. Mei-cennius autem, et qui non est
pastor. III. 23, n.
15. Sicut cognoscit me Pater. 1. 595. III.
21. 1¹.V. 198. Ε.νῙΙΙ. 99. c.100. Ε.

 

