130 INDEx roconuiu

CAP. VERE.
libertas sit ostendiculum infirmis.
XI. 479. n.

8. 10, Si quis viderit. te qui habes seien-
tiam in idolio recumbentem :
nonne conscientia ejus, qui infir-
mus est, :edificabitur ad eden-
dum ea quae sunt idolis immolata?
I. 726. ⁴

11. Et peribit infirmus frater in tua scien-
tia, propter quem Christus mor-
tuus est. IV. 510, E.

12. Sic enim peccantes in fratres, et in-
firmam ipsorum, conscientiam per·
cutientes ‚ in Christum peccatis.
1. 314. n. IV. 61. e.

13. Non carnem comedam, neque vinum
bibam, ut ne scandalizem fra-
trem. 1. 285. lv. 61. C. V. 286.13.
IX. 392. C. X. 133. n.

9. Exponam T. x. 209-237.

1, Nonne Jesum Christum Dominum
nostrum vidi? XI 482. n.

lh. Opus meum vos estis in Domino. Π.
569. D.

2. Si aliis non sum apostolus ⁷ at
certe vobis sum. I. 370. A. x.
534. Α.

Ib. Si aliis.... vos enim estis signacu-
lum apostolatus mei. x. 3. Β.
131. Ι). 554. Α,

45320321. An non hahemus potestatem come-
dendi, et bibendi sicut et alii apo<
stoliij Factus sum iis, qui erant
sine lege, tamquam essen] sinc
lege. x. 417. c.

6. Aut ego solus et Barnabas non liabe-
mus potestatem non operandi ἶ)
ΙΙΙ-446. C. VIII. 543,Ε.

’7. Quis plantet vineam, et de fructu
ejus non edit? X. 4⁴36. 830. n.

ΙΙ). Quis pascit gregem, et ex lacte ejus
non comedit Ρ VII. 396. e.

9. Non alligabis os bovi trituranti. VII.
396. c.

ΙΙ). Num de bobus cura est Deo? x.
643.

11. Si nos vobis spiritualia seminavimus,
magnum est, si nos vestra earna-
lia metimus? Χ. 466. 861. 1). XI.
356. ι).

12. Si alii vestrm potestatis sunt partici-
pes, multo magis nos. v. 173. 1.
X. 721. E.

CAP.

9.-

vens.

13. Nescitis quod qui sacris operamur,
e sacro comedunt? XI. 509. D.

ΙΙ). Qui altari assident, altaris sunt par-
ticipes. X. 467. D.

14. Sic Dominus constituit, ut qni evau-
gelium annuntiant, ex evangelio
vivant, VII. 31)6.c.

15. Non scripsi, ut ita fiat in me: mc-
lius enim mihi est mori, quam ut
gloriam meam quis evacuet. x.
711. C. 746. Λ.

ΙΙ). Bonum est mihi magis mori, quam ut
gloriationem meam quis evacuet.
X. 348.Β.661. Α. XI. 356. LXII.
372. c.

16. Si evangelizavero, non cst mihi glo-
riatio ‚ necessitas mihi imposita
est.Vae autem mihi est, nisi cvan-
gelizavero. II. 379. Β.

[h. Necessitas... XI. 635. r..

ΙΙ). Necessitas.... Vae autem mihi est....
XI. 93. Ε. 793. E.

1618. Τ. ιιι. 214. Β.

17. Si enim volens haec facio ⁷ mercedem
haheo ; si autem invitus , dis-
pensatio mihi est credita. XI.
480. c.

18. Quae cst crgo merces mea? Ut erau-
gelium praedicans, sine sumtu
ponam evangelium Dei. II. 574. c.
VIII. 298. Β. Χ. 348. Β. 712. Ε.
746. E. XII. 940. C. ,

ΙΙ). Quae est.... Ut non abutar potestate
mea. 11. 379. n.

20. Factus sum Judaeis tamquam Ju-
daeus. 111. 81. D. 101. D.

2021. T. ι. 565. A.'1‘71. c. 111. 07. n. xi.
49. 808. C.

20-22. T. 11. 584. Δ.

21. Factus sum carentibus lege, tam-
quam sine lege. 11. 195.

21.19. Factus sum..... et cum liber essem
ab omnibus , omnium me servum
feci.111.105.

29.. Factus sum infirmis ut infirmus. 111.
434.

Ib. Omnibus omnia factus sum, ut
omnes lucrifaciam. lx. 366, Α.

23. Una mecum particeps. XI. 229. D.

25. Qui enim certat, ab omnibus sc
continet. 1. 333. A. 919. n. ιιι.
911. c.

u». lili quidem ut corruptibilem coro-

 

ll

