 

 

CAP. VERS.
5. 8.
9.

11.

12.

13.

ΞΟΚΙΡΤΗΠᾸΞ ΞΑΟΠΙΕ.

Ubi vult spirat. x. 309. Ε.

Quomodo possunt haec fieri? VIII.
213. Β.

Quae vidimus, loquimur.VIII. 197.Β.
ΙΧ. 5. c.

Si terrena dixi vobis, et non creditis.
Vl. 196. D. 311. D. 5'111.196. C.

Nemo ascendum caelum.VII. 614. c.
VIII. 319. C.

14. Sicut serpentem exaltavit Moses. V.

1415.

16.

29.
30.
31 .
33.

34.

9.
12.

13.

118. A. VI. 392. D.
Et sicut exaltavit Moyses serpentem
in deserto, etc.VI. 599. c. 601. Ε.
Sic Deus dilexit mundum. I. 747. B.
111. 24. D. 600. c. IV. 299. c. D.
V.162. 33³1. 341. Ε.Υ111.821.1).

. Non enim misit Deus Filium suum

ut judicet mundum. x'111. 357. 11.
Ix. 346. c.

, Qui uon creditin Filium, jam judi—

catus est. IV. 790. A.v¹11.265.1·:.

. Omnis qui mala facit, odit lucem,

Υ. 20. C. vn. 783. Ε. ΥΠΙ.
352. c. XI. 110. Ε. 147. c. 643. Ε.
XII. 91. Β.

. Nondum enim missus fuerat Joannes

in carcerem. vm. 111. Α.

. Facta est ex discipulis Joannis cum

Judaeo quodam quaestio de puri-
ficatione. III. 638. n.

, Qui erat tecum trans Jordanem. 111.

638. e. VII. 460. Β. VIII. 123. A.

.Nisi datum sit ei de caelo. VIII.

474. Α.

Qui habet sponsam, sponsus est. V.
36. E. 212. C. VII. 398. B.

Illum oportet c1·escere,me autem mi-
nui. vu. 765. c.

Qui de sursum veuit, supra omnes
est. v11.459. Β. 748. Λ.

Quiaudit sermones meos,huncsigna-
vit Pater. vui. 299. c. 547.ss

Non ad mensuram dat Spiritum
Deus. V. 210. Β.

Exponitur T. VIII. 203—238.

Quomodo tu bibere a me poscis?
XII, 503. Α.

Numquid tu major es Patre nostro
Abraham? vm. 370. Α.

Qui enim bibit ex aqua hac, sitiet itc-
rum. 111. 91.

14, Aqua, quam ego dabo. 111. 87. Β.

192, Β. lv. 516. n. VIII. 345.

rom. xxii. 2.

ΕΑΡ.

4.

,υς

vens.
18.

20.

97

Quinque viros habuisti. vm.
129. c.
Patres nostri in monte hoc adorave-

runt XII. 503. Ε.

21. Crede mihi, mulier, quia veuit lio-

22.

34.
35.
3638.
38.
42.
48.

49.

1.2.

ra. 1. 793.
Nos adoramus quod scimus. ΠΙ.
707, Β. IX. 159. c. 813. D.

. Venient veri adoratores, IX. 4671,

24.

Spiritus est Deus. 1. 597. E. VIII.
35. D. lx. 476. D. XI. (ΜΟ-ἲ.
808. Ε. XII. 163. A.

. , Scimus quod cum venerit Messias.

VI. [490. C. VII. 648. C.

, Ego sum qui loquor tecum.v1.490.c.

VIII. 2'2. C.

. Caeterum nemo ausus est diceret

Quid quaeris aut quid loquerI's
eum ista? X. 779. n.

Meus cibus est, ut faciam volunta-
tem ejus qui misit me. Vlil. 137.

Levate oculos vestros, et aspicite re-
giones. VI. 549. c. Ix. 38. 1).

Jam enim regiones <illue suut ad
messem, etc. VII. 747. Ε.

Ecce mitto vos metere. 11. 545. Ε.
711. D. VII. 415. C

Non jam propter tuam loquelam
credimus. VIII. 12011.

Nisi signa videritis ‚ non credetis ἶ)
lx. 339. A.

Descende, priusquam filius meus
moriatur. Vll. 359. A, 596. c,

Erponimr T. vm. 238-282.

Erat dies festus Judaeorum, etc. I.
670. c.

. Descendebat angelus ‚ et turbabat

aquam. III. 911. A.

· . Erat homo quidam triginta et oclo

annos habens, etc. I. 671. c.

. Vis sanus fieri?111. 42. VII. 387. n.
. T.v11. 752. xu. 623. 1).
. Profecto, Domine, sed hominem non

habeo. 1673. E. 676. o. 11142. Α.
45. Ε. 47. Α. VII. 752. c.

.Surge, tolle grabatum tuum ct

ambula. 1. 674. Ε. 1“111.»ἰἰι. c.

10. Sabbatum est ι 11011 licet tibi tollere

ll.

grabatum in sabbato. 1. 675. Ε.

Qui me sanum fecit, ille mihi dixit,
Tollo grabatum tuum. 1. 675. Ε.
676. Ε. xn. 5321).

12. Ubi est illc homo, qni—dizit tibi ‚

