   

 

div lvomnm nmini Jum Chnsn.
l. 1⁴2.st 52⁸7. x. 911, Β. Η. 311. L.
ΙΙΙ. Ῑῖἷ. 1.. 1'10. 13. 6911, D. Χ.
533. Γ. Υ11.1.“33. A. λ. 0559.. L.
xil. 82. n.

ὅ. 13. δ” §filix quml lmnlivum sormontnlul
τιιῑψι mmmm swrstmnpitss’ ΙΙ4
:5;t:x.1z, Χ,1ἰ“.). X. :31³7.‹‚2.·3:³.⁸3.‹;.
·ἰ”2, Γ» ΧΗ ἰωῇ. i'.

'. l'axalm 13m11¹1111lvwlwbjs imnwla<
ιω Ν «timaus. 1. 7¹03. 1x.11.
2703. Ι». M. 202. F.

S. ha lm· [mmmm mslvlu-enxus , nnn in
fermento mori, neque in sermon-
t«) malitia* ct nequitia». scd in
azymi> >im-erinnis υῑ Υιτίωῐίς, l.
7255. SJJ'T. C. ll. 27⁴3. C. ⁷:813. Λ.
5¹43. (ζ. ῗέΝἱ. A. Vll. 29⁴¹. A.

w. Omne< onim 1105 nnnusvsmri ‹apanis-t

³11tetrilm1ml (1111>isti.x111.·22¹.=.1e.
11. Si qui> sum fmtvr nonlim'tllr , >it
fvv1·11i‹·ax·iu<‚ autmarus, cum co
11‹¹ <mederequidem opwrtotwll.
3923. D. XI. 52⁸. E. (353⁵. F.
7213. A.
12. Quid cuim mihi dc iis ctiam qui
suri< 511mj1nlic.11'os‘l. ’,1.ῐι. Η.
909. Χ 11. (3⁸53. Α. Χ. 2:33. Α. XI.
471. A.
EJ—ponilan. X. izo-182.
l. Audet aliquis maurum, habens lw-

:a

gotium advorsus n11‹=1*11111,jm1ic.1-
1iapudiumlclc>2¹1. 7¹01. Α. XI.
²207. A..

2. Et <i i11 vohi. judicatur mundus. 11.
3213. Χ. 10Ζῖ. A.

3. Nescius quia angelo< palu-:bimus
quamn> magis svculnm?11.5·.»S.1:.
9255. Β, Vll⁴ Ὴῖἷῗ. L. ΙΧ.1’)“.)ῧΔ
⁵:30. A. 8:38. {L

.. Ad veremudhnn vesunu] dico. 1.

3013.

-a'

. Quam· nwn mxu-21* injmriam accipiti57
ΧΗ. 272.1·.:³·]2·.1›.·.·7:5.n.

. Quare... s* quau· non magis fraudem
p,1[i1;1iui?*.11. 225.1;.x111.10:3..x.
25'3, Γ. Χ. 71⁴¹». l».

’.8. Jam qmlvm ‹numm› tlslicmm in

I!

ustus czt , qum} judicia hahetis
intes xm im i. ωιι. Q1111*‹¹...s'1111‹»
wmi11jm¹ia1n{mmmm frnuddlss,
{ffth 1] mm, Η», 38θέ, r Χ,

1-ιέ. 1. ssffl'm x1J177 ⁴..

Scsslv‘rtlzf. §.mnf .

LAP.

ss.

*l

127

πτας,

mo. Nolite mmm , noque fornicarii, nc-
φη] idoladalrm , noque adulteri .
noque molles, mc. Ι. 1:52. D. 11.
2139. Π. 520. Α. 3:515. A· ἲ 11. 6557.
A. X.Ss¹.1]. 2⁴12. C. ΧΗ. 400. 1«.

U-l l. 'l‘.!1. 5¹21». XLSQNR x. ΧΗ. 55319.

«ΛΜΗ, Τ. xx. έν. L.

10. Γηψῑῡ awti . ιιιηιω ‹I›1ivsi‚ noque
nnlvdiei, ¹³0⁴l¹¹⁰ [almvm rognum
Uei powidclmllt. Η. Tus. Β. lv.
13. 1).

11.F.t hwc qnidam f11istis; >cd abluti
ostis, scd §manicati eslis. §ed ju—
stifivati stri< . in nominc Domini
nostr! Jffiu Christi. (¹1 in Spiritu
Dei nostri. 11. 2⁴32). n. 5527. D.
5:5⁴i.1=.v11.113.‘3. I). ἲ Ill. 529. (ἶ.
Χ. 7725. A.

12. omui.. mihi lica-nt. scd nun omnin
expediunt. lx. ΣΗ. A.

13. Esva x«·11t1>i.(·txc111‹·r oswi.» x.1.·3:3.1..
158, [ι 2:323. Α.

lh. Esca... Deus almvm ct hunc ct lms
destruct. XI. 13! 1. A.

14. Deus ipsun] smvitavit a mortui&
Υ, 210.

15. Nescitis quod corpora vostra mom-
hra sunt Ch1·i›ti?x1.:3:55.

II). ‘solhsns nwmbru Christi , faciam
membra meretricis? ΠΗ. ¹⁵:37. 1-3.

17. Qui wilm-<t Domino , eft umus spi-
r1111<.XI.1T⁴).C. 171. F.

18, Fugixc l]v1·11ics11i01w111. Y. 182». n, Π.
3⁸1³, F.

ΙΙ). Omne peccatum , ‹1110111cu111quc secc-
rit Immo , extr-‘1 corpus cst. IX.
52⁸8. (j.

10. Mcmhm vcstra curpuss Christi sunt,
δι’ 11'1111»1111115.mcti Spirttlls ‚ qui
0⁸1 in ΝΜ» 1x‚1'..‘3.'5. L. 8⁷12, ῃ,

19:20, Non 0³1ss x'12x11·i.p1'1*11’‹› emti cuis.
Y. 123.„x.1*·..‹·.=·1.11.x.¹.¹¹.›.L
³2().('1l‹]rit‘1‹11f‹* wrm Deum ix] vol-pore
vcstw. cl 11) <plum κϊΞῑιῸ, V.
1335. ι,. UTR. 1³. X. 213⁸. lv.
Farlz'm ι vasrnissm* Τ. Χ. ΙΗΞΗΕἸΓ).
1. ln·ii..·111.111,q11.c.1st 1110 0L·1i1»>i>tis.
lx. ΗΜ, U. X*- 2. Λ.

Ilv. ljciis....}=01m111 1³51 homini mulie-
1011unutangs·1·0.1.:3:3⁵z.12:350&
ζξῊ. D. Υ. ζῖἷᾶῒὲ. Ι·,

’1 2.'1‘.111.2'‚'‹.A.

2. Ιίυμιι ιὐι·ῃὶς,;·,ίι»ιισιῃ ¹7:110111 ιῑηιὶμ

      
  
   
      
  
  
       
   
 
 
    
    
  
   
  
  
    
    
    
   
  
  
 
 
  
  
   
   
 
   
   
 
  

{tumtunm
· mum·-
“ , ”munuum-u

januum-mn

' munuum-n

unumst-un

ς >nunu-un·-

'. :manumu-

* :nmmum-ru

’ ..rm-wrm*
w· evum. ³⁸>

ιι· »ιω

-ΑᾸ-ι- ---......
'P “Q- *00- .
, . 4, ..... . ,
y ο ”⁶¹ ’,κ
Ι ι γιηι” 41ςέ σύ- ..........
ι.4“ ἰη ' “ ”’ ¹'v0nuna v- ’Δ
γ μ- rr··' ’⁵00-000› .-2

 

