 

 

CAP. VI-:RS

1.

1.

18.
19.

20.

21.

ΙΙ).
22.
2223.
23.

24.

25.

SCRIPTURAE SACRAE.

 

NOVUM TESTAMENTUM.

 

 

EVANGELIUM MATTHAEI.

Exponitur T. VII. 21-89.

Liber generationis Jesu Christi. v.
206. Ε. ΙΧ. 530. n. XII. 566. Ε.
XIII. 245, A.

. Judas autem genuit Pharos et zaram
de Thamar. tv. 688. B.

Jesu autem Christi generatio sie erat.
VIII. 360. A. XII. 914. c.

Ioseph autem vir cum esset justus.
XII. 914. A.

Noli timere, Joseph : quod enim cx
ea genitum est, de Spiritu sancto
est. VI. 673. C. VII. 142. B. VIII.
44. XII. 915. Β.

Ipse enim salvum faciet populum
suum a peccatiS eorum. VI. 594.
Β. X. 786. A. XI. 372. c.

vocabis nomen ejus Jesum. XII. 76.
A. 915. c.

Hoc autem totum factum cst. VII.
352. Ε.

Τ. vm. 84. ΧΠ. 915. Ε.

Ecce virgo in utero babebit, et pa-
riet filium. 1. 591. A. V. 207. Ε.
389.Β. VI. 464. A.

Exsurgens ,Ioseph a somno, fecit sic-
ut praecepit ei angelus Domini.
XII· 920. E.

Cum accepisset autem illam ‚ non
cognoscebat eam. XII. 920. A.

Exponz'tur T. VII. 97-157.

. Cum natus esset Jesus in Bethlehem

Judaeae. XII. 921. c.

. Ubi est qui natus est Rex Judaeo-

rum? XII. 521. A.
. Vidimus stellam ejus. XII. 523. c.
. Audiens autem Herodes ‚ turbatus
est.1.685. D.
. Et tu Bethlehem, terra Juda, nequa-

CAP. Vlzns.

5.

‚010³

χ1

quam minima es in principibus
Juda. II. 420. A. vi. 464. n.
Exponitur T. VII. 161-188.
. In dicbus illis venit Joannes Bapti-
sta. VII. 828. n. IX. 225. n.
. Parate viam Domini. XI. 208. Ε.
Exibunt et baptizabantur ab eo
omnis Judaea et regio eirca Jor-
danem. VIII. 190. c.
. Serpentes , progenies viperarum ,
quis vobis demonstravit sugere
a ventura ira P IV.114. D. 248. D.
V. 258. B. VI. 8.A. 261. D. 545.
A. VII. 346. D. IX. 696. c.

s , Progenies viperarum, quis monstra-

vit vobis sugere a ventura ira? etc.
lv. 362.

. . Τ. YI1.527. A.

χ1
(ῺὈ

<0

Ib.

10.

11

ΙΙ)

. Facite fructum dignum poenitentiae.
11. 437. D. 438. E. VI. 8. A.

. Nolite dicere ‚ Patrem babemus
Abraham. vn. 362. c, viu.
362. B.

Potest Deus ex lapidibus his susci-
tare filios Abrahae. VII. 363. D.
Omnis arbor quae non facit fructum

honum, excidetur. I. 487. n.

.Ego quidem baptizo vos in aqua5 =

ille autem baptizabit vos in Spi-
ritu sancto. II. 437. Ε. 111. 473.
VIII. 86. n. 104. c. 211. Ε. IX.
60. 1³. 209. e.

. Non sum dignus solvere corrigiam
calceamenti ejus. VII. 49. c.

lb. Qui post me venit, ante me factus est.

lb
12

VIII. 109. Α.

. Fortior me est. VII. 469. Ε.

. Cujus ventilabrum in manu ejus. v.
82. Ε. x'11.7'⁴S.A.

