SECUNDUM EDlTlONEM

De virginitate ‚ p. 275. —Montfi t. l. p. 268.

Adversus vitae monasticae vituperatores libri 3.
p. 355. — Mtf. t. 1. p. 44.

Comparatio Regis et Monachi, p. 449. — Mtf.
t. 1. p. 106.

Ad Viduam juniorem, p. 456. — Mis. t. 1.
p. 338.

Ad eamdem de Conjugio nou izei-ando, p. 469.
— Mis. t. 1. p. 349.

In Eutropium Eunuchum Sermo, p. 481.—
Mtf. t. 3. p. 381. ln Eutropium 2. p. 386.

De Poenitentia Homil. tertia, p. 487. — Mtf.
1. 2. p. 340.

Quod nemo laeditur nisi a seipso, p. 498. —
—— Mtf. 1. 3. p. 444.

Liturgia sive Missa, p. 522. — Liturgiam
dedit Montf. sub finem 1. 12, sed ex Savilio sum-
tam.

Ad Theodorum lapsum Paraeneses duae,

p. 545. — Mtf. t. 1. p. l.

moutam. 385)

Quum presbyter esset ordinatus Sermo, p.
834. — Monlf. t. 1. p. 436.

Antequam iret in exsilium Sermo, p. 842, --·
Mis. t. 3. p. 415.

Post reditum ab exsilio Sermo, p. 848. ——nnn
t. 3. p. 427.

Ad Innocentium Episc. Romanum Epist. 1.
p. 593. -— Mtf. t. 3. p. 515.

Ad eumdem Epist. 2. p. 598- Mts. 1. 3.
p. 521.

Ad Episcopos in carcere inclusos, p. 600. —
Mis. t. 3. p. 526.

Ad Olympiadem et alios diversos Epist. 173-
p. 603.

Ad diversos Epist.69. p. 794.

Hae vero omnes epistolae eodem ordine et nu-
mero quo in Morelliana Editione ponuntur. Vide
Monitum ante has epistolas, quae purtem um-
gnam Tomi tertii ante finem occupant.

Index operum Tomi quinci Editionis Morclli.

ln parabolam Debitoris decem millium talen-
torum, p. 1. — Montf. t. 3. p. 1. ”

De Lazaro mendico Sermo 1. p. 18. — Mtf.
t. 1. p. 707.

De Lazaro Sermo 2. p. 42. — Mtf. t. 1.
p. 726.

De Lazaro Sermo 3. p. 54. — Mif. t. 1.
p. 736.

De Lazaro Sermo 4. p. 73. --— Mtf. t. 1.
p. 751.

In terrae motum et Lazarum, p. 87. —-· Mtf.
t. 1. p. 772.

ln Paralyticum 38 annorum , p. 102. -— Mtf.
t. 1. p. 547.

Iu illud ‚ Pater, si possibile est, (Matth.26.)
p. 114.—-Mu.t. 3. p. 15.

In illud , Intrate per angustam , ( Matil1.7.)
p. 125. —Mffi t. 1. p. 790.

In illud , Angusta est porta, p. 137. —— Mtf. ⁷

⁸· :ljepljzro quatriduano, p. 146. — Mtf. t. 1.
p. 525.

In Inscriptionem Actorum, p. 151. — Mts.
t. 3. p. 60.

De ferendis reprehensionibus, et in Actu,

p. 164. — Mis. 1. 3. p. 115.

De Gloria in tribulationibus, (Rom. 5.) p. 180.
- Monts. t. 3. p. 140.

Diligentibus Deum omnia cooperari, p. 192.
— Mtf. t. 3. p. 150.

In illud, Si esurierit immicus tuus , ( Rom.
12.) p. 199. —Mtfi t. 3. 157.

In illud, Salutate Priscillam, (Rom. 16.)
p. 216. - Mis. t. 3. p. 172.

In eumdem locum, etde colendis Sacerdotibus,
p. 226. —- Mtf. 1. 3. p. 180.

In illud, Propter fornicationem autem,
(1. Cor. 7.) p. 240. — Mtf. 1. 3. p. 193.

De Libello repudii, (1. Cor. 7'. ) p. 251. -—
le. t. 3. p. 203.

In illud, Nolo vos ignorare‚fr·alres‚ (1.Cor.
10.) p. 260. - Mis. t. 3. p. 228.

Iu illud, Oportet lzaereses esse, (1, Cor. ll.)
p. 273— ΜΗ. t. 3 p. 240.

De collatione in Sanctus (1. Cor. 16.) p. 283.
-—- Mts. 1. 3. p. 248.

111 illud‚HaI›enlcs eumdem spiritum, (2.
Cor. 4. J p. 296. — Mtf. t. 3. p. 260.

Dc iisdem verbis Apostoli, p. 308. -- Mis.
1. 3. p. 269.

De iisdem verbis Apostoli . p. 319. —- Mis.
1. 3. p. 279.

