68 mnux LOCORUM

CAP. VERS. CAP. Vnus.

9. 9. Gaude multum, filia Sion. 1. 687. 12. 10. Videbunt in quem transfixerunt. II.
13.V11.293.A.737.c.viu.290.n. 482. n. 4942. 111. 22. VII. 831.
11. 12. Et acceperunt triginta argenteos. XIII. 248. C.
vn. 912. Ι). 15. 7. ScrIptum est enim, Percutiam pa-
12. 2. Et ponam Jerusalem ut vestibula storem. VII. 885. c. XI. 636. D.

quae moventur.V1. 529. n.

MALACHIAS.
cn. Vnus. CAP. vens.
1. 23. Jacob dilexi, Esau autem odio ha· faciem tuam. VII. ⁴68. 470. n.
bui, etc.1x. 675. A. ιν. 577. n. vni. 48.st lx. 278 c.
6. Si pater ego sum, ubi est gloria mea? 5. 12. Veniet Dominus, quem vos quaeri-
1. 562. n. v. 562. A. » tis, etc. V11.293. B.
9.11.12. Si accipiamfaciesvestras‚etc.1.791.D. 1-3. Ecce venit Dominus omnipotens,
10. Quia et in vobis claudentur januae. etc.1, 22. B.
III. 116.1³. 2.3. Ecce ipse ingreditur sicut ignis con-
lO.ll. Ecce in vobis concludentur januae, flatorii, etc. I. 694. 13.700. 13.
etc. I. 692. A. 710. B. III. 521. n. 6. Mutastis gloriam vestram. I. 756. n.
V. 345. E. 111. 899. C.
11. Ab oriente solis usque ad occiden- 10. Produxit terra proventum suum. Ι.
tem. I. 692. A. 898. A.
11.12. A solis ortu usque ad occasum, etc. 14. Quod em olumentum‚quia servimus
v. 94. E. illi. v1. 265.
14. Maledictus qui habetmasculum. XII. 1115. Servavimus przecepta tua, etc. I.
428. D. 778. A. II. 552. E.
2. 7. Labi.. sacerdotum custodient judi· 15. Et vos alienos beatos ducimus. V.
cium. V. 488. D. Ix. 278. c. x. 523. D. 543. A.
794. B. 16. Ecce scripta sunt haec in libro viven-
10. Deus unus creavit nos. VIII. 334. n tium. Il. 552. A. V. 501. c.
IX. 638. E. 4. 1. Ecce dies Domini venit accensa ut
13. Numquid dignum respicere ad sa- fornax, Ι- 22. 1³. XII. 308. B. 958.
crificium vestrum? Ill. 247. VI. n. 990. B.
519. c. VII. 912. 2. Exsultatc sicut vituli a vinculis ab·
14. Quare dercliquistiuxorem adolescen- soluti. VII. 293. Β.
tiae tuae? III. 248. ὃ. Ecce mitto vohis Elium Thesbitem.
15. Quid quaerit Deus, nisi semen. V. VI. 217. VII. 470. n.
360. XI. 487. Β. 5.6. Mittam enim vohis Eliam Thesbi-
17. Vae quid provocatis Dominum. II. tem, etc. VII. 649, 13.
552. Ε. V. 523.n. 524. c. 543. Α. 6. Ut convertat cor patris ad filium.
VI. 44. E. 264. C. VI. 217. Ix. 50. E.
5- 1. Ecce ego mitto angelum meum ante

