CAP.

II.

SCRIPTUM-3 SACRAE.

vens.
342. D. lv. 460. D. 499. V.
252. A.
38. Quibus dignus non erat mundus. Ι.
269. Α. 559. n. VII. 82. Β. Vll!-
108. c.
39. In fide mortui sunt omnes hi. III.
342. D.
Ib. Non accepit repromissiones. XII.
159. n.
40. Deo pro nobis melius aliquid provi-
dente. XI. 554. Α.
Exponilur Τ. XII. 364-429.

1. Itaque nos quoque tantam habentes
circumdantem nos nubem mar-
tyrum. 1. 840. c. 111. 603. Ε.

2. Qui propositi sibi gaudio sustinuit
crucem, confusione contemta.
VII. 908. D. Ix. 792. Α.

2.3. Intuentes ad fidei auctorem et con·
summatorcm Jesum ..... recogi-
tate cum, qui talem sustinuit a
peccatoribus adversussemetipsum
contradictionem. XI. 703. ε.

4. Nondum usque ad sanguinem resti-
tistis contra peccatum pugnantes.
VII. 274. Α. x. 247. D. XI.450.n.
515. c. 606. Α.

6. Quem enim diligit Dominus, casti-
gat. 1. 839. A. 888. Ε. II. 16. Α.
V. 75. E. VIII. 237. Β.

’7. Quis est enim filius, quem non casti-
gat pater? 11. 363. n. V. 323. Λ.

8. Si autem extra disciplinam estis,
adulterini ergo estis, non filii. 1.
278. B. V. 388. C.

9. Deinde patres quidem carnis no-
strae habuimus eruditores. VIII.
537. Α.

12. Ideo manus remissas et genua debi-
lia roborate. 1. 585. c. Χ. 418.
XII. 4. 1¹.. 103. Α. 509.

14. Pacem sequimini cum omnibus et
sanctificationem. II. 384. Β. lv.
430. ε. 526. Ε. VI. 519. B. VII.
218. Δ. 721. D. VIII. 92. Β.
436. Δ. Χ. 86. n. XI.33. n. 444. c.
533. c. 538. Ε.734.Β. ΧΠ. 430. D.
954.

vssns

15

CAP.
12.

16.

18.22.23

20.

22.

2223.

Ib.

24.

29.

11.

13.

17

lh

23

165

. Ne qua radix amaritudinis. VI.
396. Β.

Ne quis fornicator aut profanus ut
Esa'u.111. 595. xr. 756. n.

. Non enim accessistis ad montem qui
palpatur, etc. v. 587.

Si tetigerit montem, lapidabitur.VI.
385. A.

Accessistis enim ad Sion montem, et
civitatem Dei viventis. 111.426.c.
V. 122. 1). 304. n.

Accessistis enim.... et Ecclesiam
primitivorum qui conscripti sunt
in caelis. Ι. 604. Α. VI. 557.

Ad innumerabilium angelorum fre-
quentiam, etad judicem universo-
rum. 1. 605. n.

Sanguine melius loquente quam
Abel. lx. 445.

Deus noster ignis consumens est. 1.
597. E. VI. 394. D. XII. 418. D.

Exponz'tur T. XII. 429 449.

.Hospitalitatis ne obliviscamini. 1,

899. Α. Iv. 480. C. 516. D.
Cum vinctis tamquam simul vincti.
Il. 211. D. 111. 388.1x. 746. D.

Χ1.79. Α.

. Honorabile est matrimonium, et

torus immaculatus. I. 333. B.
334. D. VII. 593. XI. 487. Ε.
fifiltb. A. 823. F.

. Non te dimittam, neque te derelin-
quam. 11. 87. Ε.

Quorum animalium infertur sanguis
pro peccatis in sancta per pontifi·
cem. 11. 469.1³.

Exeamus ad ipsum, opprobrium ejus
ferentes. VII. 908. n. XII. 6.

. obedite praepositis vestris, et subja-
celocis. I.490. n. 515.A.111.10.r..
492.VIII. 589. C. IX. 811. Α. Χ.
645. Β. ΧΙ. 225. E. 274. Β.574.Β
719. E. 725. D. xn. 669. C.

. Qui vigilant super animas vestras,
quasi rationem reddituri. VI.
336. e. VIII. 589. n. XII.948.1³.

. Cognoscite fratrem Timotheum di-
missum. XI. 633. Β. XII. 3. n.

