(ῑΛιν. vens.

11. 6. Non enim condignas peccatis tuis
plagas accipis. VII. 436. E.

12. Ilomo temere ntitatverbi5.x1.159.n.

12. 2.sqq. Vos ergo soli estis homines; aut vo-

biscum morietur sapientia? VI.
432.
9. Manus Dei fecit. x I. 565. A.
. Si vero saepe dixerint ancillae meze,
Quis (let nobis de carnibus suis
ut saturemur'.J xil. 1489. n.
. Quid est homo quod duxisti eum in
judicium? V. 257. c.
Isqq. Quis erit mundus a s01·de?v1. 432. Β.

15. 2. sqq. Numquid sapiens responsionem da-
bit scientiae spiritus? VI. 432. n.

Consolatores malorum omnes. XI.
300. D.

Audivi talia multa ..... Ecce in cae-
lis est testis meus..... Sit autem
redargutio viro coram Domino.
VI. «432. Β.

Noctem posuit in diem ..... Mortem
appellavi patrem. VI. 432. c.

. Quousque nou cessabis? Quid enim,
si tu mortuus fueris? VI. 432. c.

17. Eece memoriale tuum periit de ter-
ra. III. 238. e. Χ. 299. A.

. Usquequo molestiam facietis anima}
meae? VI. 432. c. et D.

o. At vos invaditis me. II. 32⁷⁸. Ε.

. Quia abnegaverunt me proximi mei
...et filios pellicum mearum vo-
cabam ε illi vero resiliebant. 11.
324. E.

L). Ego eram oculus caecorum, pes clau-

dorum. ΧΠ. 487. A.
Non sie putabam te contra respon-
surum. VI. 432. ε. et Δ.
21. ⁵2.sqq. Audite, audite verba mea, ut sit mi-
hi consolatio non a vobis. YI.
433. A. et n.
7. Ut quid impii vivunt, divitiisque
veterascunt? 1. 212. B.
22. 2.sqq. Nonne Dominus est, qui docet in-
tellectum et seientiam? vl. 433.
Β. et c.
25. 26.st Et quidem seio quia eleemosyna de
manu mea est.... Vl. 433. c.
2⁷1. 2.sqq. Impii terminum transgressi sunt. Vl.
433. c.
-2-4. Qui facit universitatem in altissi-
mo ..... Quomodo enini eiit justus
hoino coram Domino? VI. ¹033. D.

113. 2.

21921.

17. 12-14.

20. 2.sqq.

1 N DEX LOCORU M

μιν, τιειις4
26. 2. sqq. Quem adjuturus es? et quem perse-
queris? VI. 4310.
7, Qui suspendit terram super nihilo.
II. 120. c.
8. Alligans aquam in nubibus suis. V.
461³.. Β.
14. Ecce istae sunt partes viae ejus. l.
212. Γ).
27. 2.5qq. Vivit Dominus qui sic mejudicavit.
VI. 43⁷1. E.
28. 1.sqq. Quis locus auri, unde percolnIur?
VI. 234. A. et Β.
2. Quis me ponat secundnm inensem
dierum pristinorum.⁰ VI. 513. n.
2·³‘l‘l- Quis me ponat in mense priorum
dierum? VI. 43¹⁴. Β. ct (2.
14. Justitiam vero indutus sum. 111.

29.

593. A.
15. Oculus eram cmcorum. XI. 762. c.
XII. 487. Α.

ιόΑδ. T. v. (512. A.

15-17. Τ. III. (571. E. 1v.735. c.

16. Ego erum pater impotentium. ΧΗ,
487. Β.

17. Causam quam nesciebam investigavi,
e: confregi molas iniquorum. III.
593. A. xii. 487. Β,

l. Quos non dignabar ponere eum eani-
bus gregis mei, hi nunc impetum
ir. me feceruntdll- 654. Χ1,300.Λ.

8.sqq. Stultorum filii, nomineque ignobi-

les : nune autem cithara illorum
ego sum. VI. 43442.
9.10. Abi conspuebantin me‚acludibrium
fictus sum omnibus. 11. 324. Ε.
10 Non pepercerunt faciem meam eon-
* spuere. III. 487. n. ΧΠ. 758. D.
25. Ego super omni impotente flevi. 111.

595. VII. 229. 436. C.

, Pepigi foedus cum oculiS meis, ne
cogitarem quidem de virgine. 1.
286. Β. VII. 436. ΧΠ. [489. Ι).

5. Si ambul uvi cum irrisoribus.v.529.n.

ΧΠ, 489. ε.

50.

viri alterius. VI. 435.

. Si enim despexi judicium famuli,
aut ancillae ...... Nonne, sicut ego
sactus sum in utero, et illi facti
sunt? ιιι. 593.1›. xii. 488. ε.

16. Si autem egressus est quis de domo

illc-'1 sinu vacuo. ΙΥ. 735. c. XII.
¹089. u.

 

. Si sequutum est cor meum uxorem ,

 

