⁵302

(ἶο N SPECTUS 0913!th Μ cunYSOS'roM 1

w

Catczlogus Tomi tertii.

1. In Epistolam ad Romanos Praefatio, p. 1 .—
Montf. t. 9. p. 425.

2. In Epistulam ad Romanos Homiliae 32. p. 5.
-- Mts. t. 9. p. 429.

3. In Epistolam l ad Corinthios Praefatio ‚
p. 243. ——Mtf.t. 10. p. l.

4. ln Epistolam ad Corinthios Homiliae 44.
p. 245. — Mtf. t. 10. p. 3.

5. ln Epistolam 2 ad Corinthios Homiliae 30.
p. 541. — Montf. t. 10. p. 417.

(3. In Epistolam ad Galatas Expositio perpe-
tua, p. 709. —Mtfi t. lo. p. 657.

7. In Epistolam ad Ephesios Praefatio, p. 763.
— Mtf. t. 11.p. 1.

8. ln Epistolam ad Ephesios Sermones 24.
p. 764. - Mtf. t. 11. p. 2

Catalogus Tomi quartL

l. In Epistolnm ad Philippenses Praefatio, p.l .
—hIonffi t. 11.p. 189.

2. lu eamdem Homil. 15. p. 5. —Mffi t. ll.
p. 194.

3. In Epistolam ad colossenses Homiliae 12.
p. 89. —-— Mtf. t. 11. p. 322.

4. In Epistolam 1 ad Tliessalon. Hom. ll.
p. 161. -Μιιῑ t. 11.p. 425.

5. Iu Epistolam 2 ad Thessal.Hom.5.p. 221.
—-Mts. t. 11. p. 510.

6. In Epistulam l ad Timotheum Praefatio,
p. 249. -- Mtf. t. ll. p. 547.

7.1n eamdem Homil. 18. p. 250. —Mffi t.ll.
p. 5⁴8·

8. In Epistulam 2 Homil. 10. p. 329.—Mont{.
t. 11. p. 658.

9.1n Epistolam ad Titum Homil. 6. p. 381.—
Mif. t. 11. p. 729.

10. In Epistulam ad Philemonem Praefatio ‚
p. 411. -Mffi t. 11. p. 772.

11. In eamdem Hom. 3. p. 413. - Mts.
t. 11. p. 774.

12. In Epistolam ad Hehraeos Praefatio, p. 427.
—Mtfi t. 12. p. 1.

13. In eamdem Homiliae 34. p. 431.—t. 12.
p. 5.

14. In Acta Apostolorum Homiliae 55. p. 607.
—- Mis. t.9. p. 1.

 

satalogus Tomi quinti.

Sermones in loca S. Scripturae.

l . Sermo habitus in principio Quadragcsimae ‚
iu illud, In principio creauit Deus etc.‚ et dc
,lejuuio et de Eleemosyna‚ p. l. — Montf. t. 4.
p. 645.

2. Cur in sole et tuna et caelo et aliis dixerit,
Fiat .· in homine vero ‚ Faciamus : et quidnam
sit illud, .›1dinzaginen1,p. (3. — Mtf. t. 4,
p. 651.

3, Quid sit, ..idsimilitudinem : et quare. cum

Deus nos jusserit dominari in sci-as, non dominc-
mur, p. S.—- Monts. t. 4. p. 655.

4. Quod servitutis modos tresinduxerit pecca-
tum, p. 11. --Μῑί“. t. 4. p. 658.

5. Quod non propter Adam punimur, et quod
majora sunt per eum bona importata , quam ma-
1;ι,οῑς. p. 15. - Mtf. t. 4. p. (364.

6. Utrum ex ligno illo facta sit Adamo notitia
boniet mali, ot dc Jejunio, et quod oportet domi
meditari ea quse in ccclesia dicantur, p. 19.—

Mffit. 4 11670.

