SCRIPTURAE SACRAE.

cn. vzns.
2. 16. In die quandojridicabit Deus occulta
hominum. VI. 28. B.
17. Ecce tu Judaeus cognominaris . et
requiescis in Iege. IV. 793. D.
VIII. 355·
1213. Si auu-m tu Judaeus cognominaris...
et nosti volunlatem ejus.V1.12.1›.
Vll. 339. C.
19:20. Confidis teipsum esse ducem caeco-
rum, lumen eorum, etc. Vl. 30...
XI. 770. 13.
19-21.Τ. 111. 196. Ε.
20, Habentes sormam scicntia: et verita-
tis in Iege. XI. 764. A.
21. Tu qui doces alium ‚ teipsum non
doces. IV. 76. E. Vl. 17. A. Vll.
239. VIII. 355. lx. 510.
lb. Qui ergo alium doces....0 qui praedi-
cans non furandum furaris? vl.
13. A.
· . Qui alium doces.... qni ais, Non
moechaberis ‚ moecharis Ξ) Π.

Iu
.-
{3

442. A.

’.Π-23. Qui ergo alium doces....? qui abo-
minaris idola ‚ sacrilegium ad-
mittis, etex. 279. B. x2111.355. n.

Nomen enim meum per vos blasphe-
matur in gentibus. vm. 63. Ε.
lx. 203. A. 391. C. xll. 5⁷⁴0.

circumcisio quidem prodest, si Ie-
gem observes :si autem ‚ etc. VI.
12. E. X. 812.

Non enim quiin manifesto, Judaeus
est. XI. 318. n.

circumcisio cordis in spiritu, non
littera. xr. 423. 13.

lh. Cujus gloria non ex hominibus , sed

ex Deo. [v. 47. E. 357. A. XI.
8043.
E.rponit111·T. lx. 521-525.
1. Quid ergo amplius Judaeo est? aut
quae utilius circumcisionis? lv.
794. D.
3. Quid enim, si non crediderunt qui-
dam? un. 350. A. rx. τοῦ. E.
301. Quid enim...5’ Sit aulem Deus verax3
omnis autern hoino mendax. Χ.

⁸24.

25.

28.

29.

μ

822. B.

ϋ- *Nam quomodo judicabit Deus mun-
dum? v. 2'2. A.

8. Et non, sicut blasphemamur et sicut
aiunt quidam nos dicere, facia-

(ΖΑΓ.

,0¹

μ

110

vnns.
mus mala ut veniant bona. Vl.
507. E.
8. Faciamus mala ut veniant bona. XI.
(353. A. ΧΠ. 194.

. . Scimus aurem quoniam quaecumque
Iex loquitur, ris qui in Iege suut
quuitur, etc. vlu. (33. n.

· . Per Iegem pcccati cognitio. Χι
643. D.

21 . Nunc autem absque Iege justitia Dci
manifestata est. l. 814. E.

2224. Non enim est dIstinctio.... justificati
gratis pergratiam ipsiulell. (33.
23. Omnes enim peccaverunt. 1. 735. D.
ΙΙ. 801. n. Υ, 329, c. V11.397.11.
VIII. 183. C. XI. 653⁰. Ε.
2324. T. vul. 233. c. 363. n.
2930. An Judaeorum tantum Deus, et nou

gentium? imo et gentium ‚ quo-
niam, etc. lx. 691. A.
31. Legem ergo destruimus per fidem-⁹
absit. vu. 236. Β. xu. 135. A.
E.1·p0nitur T. IX. 544561.
-2, Si enim Abraham ex operibus ju-
stificatus est, habet gloriam, sed
non apud Deum. lx. 275. c.
685. E. xl. 265. F.
3. Credidit Abraham Deo, et reputa-
tum esiilliadjustitiam.1v.3o2.n.
429. C. 466. Ε. 703. Β. Χ. 525.
5. Ei enim qui non operatur, credit au-
tem in eum qui justificat impium.
III. 117... D. 316.
10. Quomodo igitur impurata est fides
Ahrnhae ’.Ὗ lx. 518. E.
11. Et signum dedit circumcisionis, si-
gillum. lv. 302. D.
lb. En... signaculumjustitiae fidei quae
estin proeputio. lv. 466. D.
1415. Si enim, quiex Iege, haeredes sunt,
exinanita est fides, Iex, etcA'ffl.
346. n.
15. Lex enim iram operatur ; ubi enim
non cst Iex, nec transgressio. V.
329. c. XI. 39. D.
16. Ideo ex fide, ut secundum gratiam
sit , utque promissio firma sit.
vm. 346. Β.
17. Qui vivificat mortuosx. 578. Ant-592.
lb. Qui vocat ea quae non sunt ‚ ac si
essent. w. 474. c. vlu. 33. (z.
288. E.

