PSAL. YERS.

22. 4.
4

5.

23. 1.

*10³

24.

x!

10.
11.

17.
18.19.

25. 4.

26. 1.
29. 4.

7

13.
51. 1.

SCRIPTURAE SACRAE..

Virga tua, et baculus tuus. v. 304.
E. XII. 557. ε.

Non timebo mala. vn. 622. A. XII.
67. B. 946. c.

Si ambulavero in medio umbrae
mortis. XI. 676⁶. 1).

Parasti in conspectu meo. II. 521. 1·:.
V. 645. A. VII. 781. Β.

Iiupinguasti in oleo caput meum. v.
645. A.

Calix tuus inebrians me. v. 645. A.

Domini est terra. 11. 342. c. 367.11.
III-462. D. 494. A.502. A. 805. c.
XI. 423. E. ΧΗ. 338. 665. Α.

. Ipse super maria fundavit eam.11.

119. r..
Supermaria fundavit eam. 11. 120.c.
Quia super maria. IX. 799. Β.

, Haec est generatio. vlt. 836. A.
. Attollite portas , principes, vestras.

1. 689. D. 11. 551.111. 932. A.

. Quis est iste rex gloriaeP 111. 933.

Dominus fortis et potens. vn. 293. Ε.

. Delictajuventutis meae. XII. 110. D.

XIII. 245.
Secundum magnam misericordiam.
XII. 427. A.

. Dulcis et rectus Dominus. VIII. 91.

Omnes vim Domini rectae. ΧΗ. 55911.
Propitius esto peccato mco. 1. 1⁸7. A.

.Firmamentum est Dominus. XI.

353. A.

Trihulationes cordis mei multipli-
catae sunt. 1. 277, A.

Respice inimicos meos. etc. ΥΠ.
153. n. XII. 82. n. 968. D.

Non sedi cum consilio vanitatis. V.
32. C. XI. 453. D.

Non sedi in consilio ludentium. v.
529. B.

. In manibus ipsorum iniquitates. II.

67. 11.

Dominus illuminatio mea. x. 458. 1).
489. A. XII. 494. C.

Libera me a descendentibus in la-
cum. Vt. 598. A.

. Vespere demorabitur ssetus. v.

514. 11.

. Ego autem dixi in abundantia mea.

IX. 153. B.
Et cantet tibi gloria mea. tx. 711.A.
Beati quorum remissae sunt. vut.
174. c.1x. 547. 590. A.

PSAI.. VERS.

51.

52.

55.

29

4. Conversus sum in aerumnam. XII.

147. c.

5. Dixi, pronuntiabo adversum me. It.

313. Β. xm. 247. D.

Dixi, confitebor adversum me. VIII,
54. A.

Delictum meum cognitum tibi feci.
XII. 140. D.

7. Tu es milii refugium a tribulatione.

XII. 67. C.

10. Multa flagella peccatoris. tx. 801. A.
4. Quia rectum est verbum Domini. Vl.

493. Β.

6. Verbo Domini caeli firmati sunt. v.

300. A. VI. 541. Β.

7. Congregans sicut utrem aquas ma-

ris. Vt. 540. Β.

8. Timeat omnis terra, ab eo autem.

XII. 1009. C.

9. Ipse dixit, et facta sunt. tv. 750. ε.

Ix. 800. n.

12. Beatus populus cujus Dominus Deus

ejus. ΙΙ. 218. E.

15. Qui finxit sigillatim corda eorum.

VI. 277. C. VIII. 158. D.

16. Non salvatur rex per multam poten-

tiam. v. (34. A. vi. 33. c. 801.D.

1617. Non servatur rex pei· multam poten—

tiani, etc. V. 553. c.

22. Fiat misericordia tua. XI. 244. c.
4. Magnificate Dominum meum. X.

505. n.

S. Castra metabitur Angelus Domini.

XI. 80. A.

9. Gustate et videte quoniam suavis est.

lx. 760. ε.

12. Venite, filii, audite me. II. 435. Α.

VI. 14. Α. VIII. 394. D. XII. 129.

13. Quis cst homo qui vult vitam. XII.

129. A.

14 Cohibe linguam tuam a malo, etc.

VII. 170. Β. ΧΠ. 14.

1115, Cohibe linguam tuam a malo ‚ etc.

XII. 129. A.

15. Inquiro pacem et persequere eam.

vlt. 170. n.

16. Oculi Domini, aures Domini. Vt.

565. A.

19. Dominus juxta est iis, VI. 161. 11.·

VII. 552. Β. X. 541. E.

20:22. Multae tribulationes justorum , cte.

Ix. 801. A.

22. Mors peccatorum pessima. lt. 73, 1),

