§clunium-3 sacrif.. 3

ow. vim.
5. 14. Maii-dietus tu inter omncs bestias
terram lv. 195. n. Vl. 590. n. 599.
1-1.1.'›. T. vi. ὅτε). n. .
15. Et tei-ram come-ies cunctis dicbus
vila} tuae. W. 591.
16. Ad virum tunm conversio tua , et
ipse tui dominabitur. l. 317. n.
367. C. 392. 11. 77. Β. 396. 898.ΙΞ.
111. 97. A. 239. c. 666. 215¹. 74.
c. 338. D. 758. 761. D. 771. A.
V. 366. c. Vl. 592. Ε. 593. D.
511. 409. Χ. 197. 269. C. 400. Ε.
XI. 663. A.
17. Maledicta terra in operibus tuis. [V.
195. D. V. 198. D. Vll. 585. c.
594. 13. vii. 409.
18. Spinas et tribulos germinabit tibi
terra. lv. 349. E.
19. Terra es, et in terrani reverteris. 11.
365. C. 532. C. 522.13.111.215.13.
[Υ. 83. C. 209. 257. 235. A. 762.
Α. V. 2⁷24. D. 366. c. Vl. 2115. B.
356. 591. Ι). 595. c. VH. 191.
Ylll. 329. D. lx. 152. F. X. 460.
E. xil. 626. D.
19.18.16. Τ.Χ11. 97. n. 965. D. 987. D.
19.18.17. Τ. V. 366. C.
21. Induit eos Deus tunicas pelliceas. 1.
321. B. Vl. 588. A.
22. Eece Adam factus est sicut unus cx
nobis. vu. 2¹2. c. 397. A. ΧΗ.
726. 13.
2223. T.1v. 348. c.
24. Et ejecit Adam ‚ et collocavit cuni
ex, adverso paradisi voluptatis.
. Vl. 568. D.
4. Exponilur T. lv. 183-212.
l. Possedi hominem per Deum. 11.
293. C. Vll. 674. c.
5. Ad Cain, et ad oblationem ejus non
attendit. 1. 729.
6. Cur concidit vultus tuus? 3558...
’7. peccasti, quiesce; ad te conversio
⁴illius, et tu illi dominaberis. 1.
197. A. 827. 11. 317. D. 111. 509.
c. lv. 287. lx. 537. e. xli.
290. c.
7. sqq. T. lx. 759. E.
8. Age egrediamur in campum. 11.
151. c. ιν. 677. E. 784. B. x.
529. E.
9, Ubi est Abel frater tuus? Qui rv-
>ponditz Nesci02 numquid enini

(JAP.

<pt

γης.
,custos sum fratris inei? 1. 198. n.
643. Δ. 11. 152. 338. Α, [Y.
784. C. lx. 1¹65. u. 560. D. 733.
Χ. 480. c. xl. 756,1).Χιι.412.ιι.
565, Β.
910. Τ. 1. 827. c. V. 377. A.

10. Vox sanguinis fratris lui Alio?
clamat ad ine dc tei-ra. 11. 3:3⁸. A.
IX. 4¹05. 559. c. Χ. 549. A.

12. Eris gemens ac tremens super [ci--
ram. 1. 198.11. 338. n.1v.30⁷1.c.
785. D. Vl. 159. C. ΥΠ, 191.

13. Major est causa mea, quam ut di-
mittatur mihi. usim. 333. n.

1344. T. 1. 827. c.

14. Si me ejicias a terra, et abscondar a
facie lua, et erit, omnis qui mc
inveniet,occidet me. Χι. 5592*

lo. Non sic3 quisquis occiderit Cain,
septem vindictas persolvet. Ι.
827. D.

24. Ex Cain vindicatum est septicswll.
808. E.

25. cognominavit nomen illius Seth, di-
cens: Excitavit enim mihi Πρω.
11.293.D.1V. 2176.

26. Et Setho natus est filius, ct appol-
lavit nomen illius Enos. lx ,
218. n. V. 267. E.

Exponitur Τ, lv. 214· 229.
2829. Vixit Lamech annos centum octo ,
et genuit silium. lv. 806. D.

29. Et vocabitur nomen ejus Noe. Η,
462. 578. D.

32. Noe crat quingentorum annorum. et
genuit tres filios. lv. 255. Ε.

Ε.ι“ροηι”ῐιυ“ Τ. lv. 229-262.
2. videntes autem filii dei filias homi·
11u1u.1.345.n.v. 16. 267. D. Π.
136. Α. 231. A. 350.A.X1. 150.1›.
3. Non permanebit Spiritus meus in
hominibus istis. IV. 270. Δ. 280.
D. lx. 626. 13. Xl. 673'2. E.
4. Hi erant gigantes, homines nomina-
ti. vi. 39. c.

ζ). Ut autem vidit Deus , quod multi-

plicatae sunt malitiae hominum.

lv. 258. B. 348. A.

. Deleho hominem quem creavi a sa-

cie omnis terrae. 11. 531. c. 4681).

lv. 3³8. A.

9. Noe justus, perfectus in generatione
sua, Deo placuit. ί. 109. u. Η,

x)

