semermi< r. s tear.. ''³‘'

JEREMIAS,
ων. vens. CAP. vens.
1 . 1 . Verbum Dei sactum est ad Jeremiam 4. 2. Jurate per Deum verum. Vll. 263. n.

filium Chelciae.t‘l.4.A.Xt.553.E.
5. Antequam exires de vulva , saneti-
ficavi te. IX. 467. D.
18. Posui te ut columnam ferream et ut
murum aeneum. VI. 4. n.
5. Quod invenerunt patres vostri in
me delictum? 11. 363. D. 920. A.
V. 522. c. Vt. 315. A. V11.757.13.
S. Qui tenebant legem ‚ nesciebant me.
V. 279. e.
9. Judicio contendet vobiscum, et cum
patribus vestris, V. 268. 1).
1o.11. Abite in Cedar, et videte, etc. Ι. 756.
A.V1. 7. B. vlt. 264. Β.
11. Si mutabunt gentes deos suos. Xl.
808. A.
12. Stupuit eoelum, et terra horruit su-
pra modum. l. 69. A. V. 282. Β.
Vl. 495. D.
1213. Obstupuit coelum superhoc, etc. ΧΠ.
574.
13. Fons aquae vivae. Ι. 597. A. IV.
784. A.
18. Quid tibi et viae ffigypst, ut bibas
aquam Gehon? Vl. 570. c.
19. Corripiet te rebellio tua, et malitia
tua arguet te. Π. 335. c. V. 149.
A. XII. 666. A.

20. Asaeculo confregisti jugum tuum. Ι.
719. c.
22. Si laveris te in nitro , maculata es
coram me. Vl. 260. lx. 648. c.
27. Tu me genuisti. v. 402. c.
31. Numquid solitudo fui domui Israel?
V. 351. C.
o. 2. Sedisti exspectans eos tamquam cor-
nix deserta. 1. 25. Β. V. 258. B.
3. Facta esttibi fronsmcretricis. Ι. 458.
720. D. V. 100. B. VI. 302. Β.
V111. 497. e. ΧΠ. 221.1›. 979.st
6, Viden‘ quid mibi fecerit insipiens
filia Juda?1v.845. Β.
7. Et dixi , postquam fornicata est his
omnibus. 1. 31. A.11. 353. A. tv.
519. D. vu. 751. C. 810.
16. In novissimis diebus‚dieit Dominus.
XII. 573. Δ.

10

3. Novate vobis novalia. 11. 58. D.
4. Ut circumcidatur praeputium cordis
vestri. XI. 318.
14. Ablue a vitio cor tuum, Jerusalem.
XI. 528. Β. 753. E. XII. 180. n.
19. Ventre meo doleo. lx. 5:58. A.
22. Sapientes sunt ut male saciant. v.
331.
1. Circumcurrite ‚ et videte in viis Je-
rusalem. 11. 795. ι).
4. Fortasse pauperes sunt. 11. 389. B.
5. A saeculo confregisti jugum tuum. 1.
719. c.
8. Equi emissarii facti sunt. 1. 728. A,
762. lv. 114. c. 248. C· V. 100.
D. 258. E. vt. 261. D. 302. B.
19. Qui enim eduxerit pretiosum a vili.
1. 830. A.
22. Menon timebitis, qui arenam mari
terminum constitui. lt. 121. c.
G. 8. Per omnia erudire , Jerusalem , nc
recedat anima mea a te. 1. 195. n.
10. Ad quem loquar,etcontestabor? 111.
119. 13. lv. 797. B.X11. 647. n.
14. Pax, pax: et ubi estpax? 5'1.178.c.
20. Ad quid mihi thus e Saba offers? 1.
815. V. 179. c. 275. A.
29. Frustra argentarius argentum con—
ssat.v1.302. c.
Ne confidatis in verbis mendacii. 1.
729. E· XII. 234. B.
11. Spelunca hyaenae facta est mihi do-
mus vestra. 1. 720. D. 808. A.
16. Ne depreceris pro populo isto. 1.
836. E. 920. Ε, IV. 518. n. Υ.
552. C. Vl. 188. E. 285. C. XI.
498. C. ΧΠ. 615.C.
Ne deprecare pro hoc populo, nec
assumas, etc. V. 66. c. VH. 518.

§at

7. 4.

1617.

E. ΧΠ. 606. A.

17. An non vides quid isti faciunt? xl.
499. D.

1118. Non vides quid ipsi faciunt?etc.tt .

519. c. x. 84. c.

19. Numquid me ad iram provocant?
V. 47. Δ. 48. D.

21. Holocautomata vestra una cum reli-

4.

