scuII‘Tun Γ. SACR F..

1,.10. vans.
470. n. x. 358. ts. XII. 593. 11.
20. 2829. T. 11. (101. net c. 1111573.

9-9. 0111110111 utique ogo 01 111 modico,
ct in 11111110 uon 50111111 te ‚ sed
ctiam 01111105 audientes mc· fieri
Christianos. 11. 1111. n 01 c. Χ.
358. c. x1.78. E

32. Absolvi poterat homo iste, si 11011
appellasset Caesarem. 11. 616. ε.

Ε.ι·μ1)1(ι”1111“ Τ. IX. 447-435.‘²‘'⁸
22:24. Bono animo estote viri. Amissio enim
anima> nullius crit ex nohis. IV.
201.A. XII. HI. C.

22. Caesari te oportet sisti. lx. 292. n.
XI. 635. Β.

ΙΙ), Tibi donavi 1101111110515105. 11.611“1.,1,

27.

(ΞΑΡ.

28.

ι-

11)

vxzns.
Ετροηὶιιιι· Τ, lx. ΗΘΜ-452,
4. Hune a 111011 sci-vatum, ultio 11011
passa 051 vivere. 1. 835. E. v.
Ἠ. 11.
17. Viri fratres , 1111111 adversus plebem
sacis-ns. . .. vinetus ab ,Im-osolymis
traditus sum. XI. 267. F.
20. Propter spem 1510011100 catena 011·-
cumdatus 511111. II. ΗΜ. 0. V.
378. Ε. Χ. 354, 1). XI. 72. D.
25, Bene Spiritus sanctus loquutus est
ad patres vestros per prophetam.
VI. (313. E.
2526. Beue dixit Spiritus sanctus t Auro
audictis, 01 non intelligetiS. Π.
⁸3. (350. E. XI. 267. Λ.

EPISTULA 13. PIUIJ AD ROMAMR

[ΑΡ. ῩΕΗΞ.
1. E.1·ponilur T. lx. hos-503.

1. Paulus, servus Jesu Clu-isti, vorm
1115 Ap 5101115. 111. 129. VI. 473.
XI. ’[5. 13. 223. D.

ΙΙ). Segregatus 111 evangelium Dei. ΧΙ.
792. Ε.
1-3. T. 111. 927. E. visa-21).

2. Quod ι11110010111150101 per prophetas
suos. XI. 651⁶. Α.

3. Qui factus est ex 50111100 David se-
cundum carnem. vm. 25. n.

4. Qui pioedesiinatus est Filius Dei 111
virtute secundum spiritum sancti-
ficationis. ν111.150.11.1Χ, 690.n.

7. Gratia vobis et pax a Deo Patre no<
stro, et Domino Jesu (1111151οΝ111.
35. 0.

8, Gratias ago Deo 111οο [101- Jesum
Christum, quod fides vestra an-
nuntiatur in toto mundo. 111.
315. E. 1Χ.802. 1). Χ. 401. n.

3.]1. T.1x. 803. 11.

9. Το5115 enim mihi Deus, qui inservio
in spiritu meo in evangelio Filii
ejus. V1.473.c. VIII. 220. 1).

10. 0115001005 51 quomodo tandem ali-
quando prosperum iter habeam
in vuluntate Dei veniendi ad vos.
VIII. 440111. 814. A.

11. Dcsidcroenim videre vos, ut aliquid
111111. xm. ζ’..

[ᾹΑῬ.

I

11.

vnis.
impertiam vobis gratiae spiritua-
115. lx. 1163. Α.
13.10, T. x. 021. n.
1³2.. Ut sit vobis consolatio per eum quat
051 inter vos invicem fidem. ΧΗ.
288. Α.

1211. Τ. XI. 255. A.

13. Saepe proposui venire ad vos. lx.
807. c.
lb. Ut aliquem fructum 10 vobis ha-
beam, 510111 01 10 rcIIquis genti-
hus. 1x.806. Ε.
13.1ι1. Nolo autem vos ignorare, fratres,
qnia saepe proposui venii-ead vos,
010. 111. 362. E.
13-15.T.x11.514. n.
14. Debitor sum ut evangelium [1110111-
00111 Graecis etharbaris.v¹.245.1i.
14.15. Debitor sum, 111 pro virili mea parte
vobis, qui Romae estis ‚ cvange-
1111111 praedicem. IX· 46⁴4. c.
16. Non erubeseo evangelium : virtus
enim Dei est ad salutem omni
credenti. VI. 475. n. lx. 715.
16.17. Τ,1·1..115.1).
17. ,Iustitia enim Dei 10 ipso revelatur.
IX. 544. B.
ΙΙ). Ex fidcin fidem. VIII. 91. n.
ΙΙ). ,11151115 cx fide vivit. lx. 529. c.
18. Rem-labitui- ira Dei 110 coelo super
8

