160

[N DEX LOCORU n

EPISTOLA AD TITUM.

cn. vicus
1. Erponitur T. XI. 789-811.
4. Dilecto filio. X. 625. Ε.
5. Constituas per civitates presbyteros,
sicut et ego disposui tibi. Xt.
665⁶. C.

5.6. constituas per civitates.... Si quis
sine crimine est, unius uxoris
vir. XI. 224. n.

7-9. Oportet episcopum sine crimine es-
se‚... non superbum...‚ sed bospi-
talem ‚ benignum, prudentem, so-
brium amplectentem..,. 11.709. c.

9. Amplecti.... fidelem sermonem, ut
possit.... arguere. 1. 505. D.
12. Malae bcstiae ‚ ventres pigri. Ix.
832. Α.
13. Quam ob eausam increpa illos dure.
1. 738. D. XI. 749. A.
16. Profitentui· se nosse Deum, sed fa-
ctis negant. tv, 844. c. VIII.
184. B. 555. Δ. ΙΧ. 399. Α. XI.
111. A. 659³. r.. 6745. c.
2. Exponilur T. XI. 811·8i‘.4.
7. ln doctrina incorruptionem. XI.
213. Δ.
11. Apparuit gratia Dei salutaris· omni
bus hominihus. 1. 792. E.
11.12. Apparuit gratia... erudiens nos, ut...
sobrie et juste et pie vivamus. 1.
793. VII. 648. D.
11·13. T. ι. 633, n. 11. 436. n. ν,
392. c.

cn. vnis.
2. Ib. Magni Dci et Salvatoris Jesu Chri-
sti. vni. 35. c.
13. Exspectantes beatam spem, et ad—
veutum gloriae magni Dei. XI.
271. A.111. 934.
15. Argue illos cum imperio. XI. 638³«.
749. A.
5. Ετροηίἰιιν Τ. ΧΙ. 824-833.
3. Eramus enim aliquando et nos in-
obedientes, insipientes, erran-
tes... VIII. 412. n.
Ib. In pravitate et invidia degentes. XI.
166. B.

Eramus enim et nos aliquando....
cum autem benignitas et huiua-
nitas apparuit salvatoris nostri
Dei, etc. II. 547. n.

. Salvavit nos per lavacrum regene-

rationis. ΙΙ. 268. A.
8. curent bonis operibus praecsse. Haec
sunt bona et utilia hominibus.
XII. 953. Β.
10. Haereticum hominem post unam et
secundam admonitionem devita.
VII. 327. X. 850. Α. ΧΙ. 697. D.
749. A.

13. zenam legis peritum, et Apollo sol-
licite proemitte, ut nihil illis de-
sit. 11. 585. A. ⁸

Discunt autem et nostri bonis operi-
bus praeesse. xl. 260. r.. ΧΠ.
953. B.

3-5.

QX

1⁴28.

EPISTOLA AD PHILEMON EM.

eff. vnns.
Exponitur T. XI. 842—860.
1. Paulus vinctus Jesu Christi.... lt.
189. D. 192. C. 194. c.
12. T. tx. 816. n. XI. 839.Α.

2. Et Archippo commilitoni nostro.X1.
271. c.
7. Quod viscera sanctorum requieve-
runt. ix.839.1t
7.8. T. v. 174. 1³.
8.9. Propter quod multam fiduciam in
Christo Jesu imperandi tibi quod

cst. vens.
ad rem pertinet, propter cari- Υ·

tatem ..... 111. 160. n.
9. Propter caritatem magis obsecro....

ut Paulus senex. tx. 826. A. Χ.
689. C. XI. 370. c. XII. 536.
lh. ....Nunc autem et vinctus Christi.
IX. 463. Β. XI. 61.
10. Quem genui in vinculis meis. 1. 38.
lx. 178. C. XI· 371. c. 840.
10-17. Obsecro te pro mco filio quem genui
in vinculis.... I. 38.

