SCIIII‘TIJIIAE

mn. vans.
4. 15. In illis sta ‚ haec meditare. XII.
128. c.
15.13.16. Haec meditare... Attende lectioni,
consolationi : hoc faciens ‚ et te-
ipsum salvum facies. xl.‹383.n.
0, E.rp0nilur T. XI. 6722-692.
2. Adolescemulas tamquam sorores.
XI. 634. A.
5. Vidua desolata... institerit orationi-
bus.1.432. Β. 439. LVII. 411.A.
IX. 303. D. XI. 546. E.
6. Quae in deliciis est ‚ vivens mortua
est. Ι. 24. A. 380. c. 432. A. 11.
185. e. 929. E. IX. 239. B. Χ.
290. n. 438. D.X1. 311. A. 340. E.
761.Ε.Χ11. 494. n.
6.5. T 1. 416. E.
8. Si quis suorum... curam non ha—
bet, fidem negavit. l. 95. Β. III.
101. B. Iv. 844. C. VIII. 555. Α.
ΧΙ. 659⁶. F.
9. Vidua eligatur non minus sexaginta
annorum. Ι. 365. D· 416. Β. ΙΙΙ.
371. B.
Ih. Quae suerit unius viri uxor. 374. c.
376. Β.
9.10. T. 11. 747211. XI. 680.1=.
9.11. T. 1. 415. n.
10. In operibus bonis testimonium ha-
bens, etc. I. 416. c. ΙΙΙ. 374. B.
377. XI. 663¹*- Ε. 761. Α.
Ib. Si filios educavit. 111. 383. n. lv.
816. XI. 545. F.
Il». Si hospitio recepit... 111. 213. n.
lb. Si omne opus bonum sectata est.
111. 388⁷. ιε.
11. Adolescentior viduas devita. 1. 416.
n. 431. Ε. A.
11.12. Τ. 1. 364. n.v1. 186. A.
11.13.15. Τ. 111. 374. A.
12. Damnationem habent , quia pri—
mam fidem irritam fecerunt. 1.
361. n.
13. Otiosae... curiosae ‚ circumeuntes do-
mos... I. 432. A. XI. 161. Β. XII.
285. A.
14. Volo juniores nubere, filios pro-
creare... I. 432. n. ΙΙΙ. 374. A.
XI. 6. E. XII. 249. c.
15. Jam quaedam retro conversae sunt
post Satanam. x. 672⁰. ο.
16. Si quis ..... viduas habet ‚ submini-
stret iIlis. III. 3753.

f

SACIOE. 1 ,37
cu. ηας.
5. 16. Ut iis quae vere viduae sunt sufficiat.

IX. 384. A.

17. Qui bene praesnnt presbyteri, du-
plici honorc digni habeantur. I.
506. A. VIII. 144. c. X. 21. B.
308. Β. 334. c. XI. 574. ε.

Ih. Maxime qui laborant in verbo et
doctrina. V. 193. ε.

18. Non obturabis os bovi trituranti :
dignus est operarius mercede sua.
VI. 473. D. Β.

20. peccantes coram omnibus argue.
VII. 322. Β. XI. 50. Δ. XII. 69. c-

22. Manus cito nemini imposueris... I.
495. c.11. 1. B. 710. III. 10. E.
XI. 224. Β.

ΙΙ). Teipsum castum custodi. XI. 444. c.
533. Ε.

23. Modico vino utere, propter stoma-
chum tuum.... 1. 839. f.. II. 1. A.
5. Ε. 9. A.. 130. c. 518. c. III.
691. A. VI. 174. n. VII. 656. D.
Ix. 178. c. 764. E. X· 762. C.
XI. 155. c. 637. n. 797. n. XII.
693. A.

24. Quorumdam peccata manifesta sunt
praecedentia ad judicium... Ι.
348. Β. XI. 560. c.

6. Exponitur T. XI. 692-705.

1. Quicumque sub jugo sunt servi,
suos dominos omni bonore dignos
ducant. XI. 841. A.

1.2. T. x. 193. B.

2. Qui fideles habent dominos, non con-
temnant eos... IV. 338. c.

6. Est autem quaestus magnus pietas
cum sufficientia. VII. 647. Β.
812. Α. Χ. 560. Β.

6-9. Τ. xt. 311. A.

7. Nihil in hunc mundum intulimus.
11. 92. A. 916. A. III. 434. A.
502. A. 535. E.

8. Habentes victum et tegumenta , his
conIenti simus. I. 124. n. 374. c.
11. 760- Β. 111. 218. Β. 224. C. IV.
439. ιι.. 440. c. 441. Β. ΙΧ.157. n.
X. 134.1›.171. B. 382. E. 560. B.
644. E. 717. XI. 311. A. 822. D.
XII. 376. c.

9. Qui ditari volunt, incidunt in tenta-
tionem... lx. 438. u. Χ. 134. Β.
391. Il. 716. Λ, XI. 116. C·
167. C. 823. Λ.

