84

INDEX LOCORUM

CAP. VERS.

24. 2627

Christus , ecce in deserto est. II.
481. D. 493.
. T. v. 270. n.

27. Sicut fulgurexitab oriente, et appa-

28

29.

ΙΙ).

30.

3031.

31.

35.

38.

ΙΙ).
tosti.

43.

ret usque ad occidentem, ita erit
adventus Filii hominis. I. 694.(“,.
II. 481. Ε. 493. Ε. V. 464. xl.
592. D.

. Ubi cadaver, ibi et aquilae. II. 474.Λ.
Χ. 253. c. XII. 922. D.

Cum venerit Filius hominis, sol
obscurabitur. II. 481. A. 493. Λ.

Virtutes caelorum commovebuntur.
l. 23. E. 178. D. II. 482. 493. Β.
ΙΙΙ.646. ANI. 349. Α. lx. 652. B.
XI. 553. Β.

Tunc apparebit signum Filii homi-
nis, et plangent tribus terrae. II.
482. D. 494. ι). III. 601. D.

Cum venerit Filius hominis in ma-
jestate sua, mittet angelos suos ,
etc. VI. 537. A.

Mittetangelos suos cum tuba ma-
gna. XI. 554. c.

Caelum et terra transibunt, verba
autem mea non transibunt. I.
707. Β. II. 636. E. 840. D, III.
495. Δ. 50082328. c.v1.141.r.
VII. 617. D.

. Nemo novit diem. lx. 17. D.

. Sicut enim tectum estin diebus Noe.
VIII. 231. D.

Quemadmodum enim in diebus Noe
nubebant. XI. (386. Ε.

Metuens aptavit arcam. XII. 300. c,

Tunc invenientur duae molentes in
mola, una assumetur et una re-
linquetur, etc. 11. 539. n. VI.
345. Β.

Vigilate crgo, qnia nescitis qua
hora fur veniat. XI. 205. A.
565. A.

ἶ. Quisnam est fidelis servus et pru-

dens? 1. 45413. c. 458. n.
. Dissecabit eum, et punct portionem
ejus cum hypocritis. lx. 170. D.

Partim arpom'tur T. VII. 847-
858.

.... Erant enim decem virgines, quin-

que sature et quinque prudentes.
II. 348. A.

. Date nobis oleum de vasis vestris.
II. 348. A. ΧΗ. 383. Β.

ΕΛΡ.

25.

14.15.19.20. Paterfamilias quidam peregre pro·
ficiscens, vocavit servos suos, etc.

31.?›3-36. Cum sederit Filius hominis in se-
de majestatis suae , etc. XII.

VERS-

8.9. Date nobis de oleo vestro ‚ etc. I.

630. Ε. Π. 348.Β.

8-10. Date nobis oleum de vasis vestris,

etc. II. 350. D.

9. Ne forte non sufficiat nobis et vo-
his. lx. 707. n. x. 591. c. xu.

986. n.
lb. lte ad vendentes. vni. 573. Β.
11. Aperi nobis. II. 350. E.

12. Discedite,nescio vos. 1. 632. Α. II.
350. Ε. 351. Β. A.111. 316. Α.
VII. 335. n. 760. n. X. 323. c.

XI. 750.c.

13. Vigilate, quia nescitis neque diem,

neque horam. IV. 576. Ε.

tv. 476. A.

21. Euge, serve bone et fidelis. 1.843.Ε.
11. 155. c.1V. 477. 782. D.V11.

643. c. tx. 368. Ε.

lb. Intra in gaudium Domini tui. l.

240. E.

22. Accessit autem et qui duo talenta

acceperat. lv. 477.

23. Euge, serve bone et fidelis.1v. 397.

Α.782. D. XII. 1068.

24. Quia austerus es. II. 318. B. 378. n.
2425. Cognovi te ‚ quod austerus homo

sis, etc. lv. 477. n.

26. Serve nequam. III. 499. A. VII.
643.1). XI. 727. Δ. XII. 414. A.

2627. Serve male, oportuit te committere
pecuniam meam numulariis. II.

844. Ε. Iv. 368. Α, 478. A.

27. Oportebat enim te pecuniam commit·
tere numulariis.1. 141. c. 842. e.
II. 389. A. III.98. Ε. 99. C. 101.

c.189. A. lx. 821. c.
3133. T. vui. 183. c.

779. B.

313337. T. II. 39⁸. c.

31.33-35.41-43. Cum venerit Filius hominis in
gloria patris sui, etc. I. 630, 13.
33. Et constituet oves a dextris, et hae-

dos a sinistris. II. 318. c.

34. Venite, benedicti Patris mci, possi-

dete paratum vobis regnum. II. ¹
870. e. III. 79. 1). 317. E. lv. I

24. Α. 130. 1³. 108. Α. 402. 575.Β.
727. u. xl. 556. e. VII. 643. ‹:.

