SCRIPTURJF. SACRAE .

CAP. vens. cAr. vens.
51. 1634. T. 111. 672. A. 58, 7.
25. Si laetatus sum, quod multae mihi
essent divitiae. VII. 306. A.
25:24. Si delectatus sum Si reposui au-
rum fortitudinem meam. 111. 59. l.
488. A. vu. 435. Ε. xn. 489. C.
26. Neque pacem habui, neque quievi. 13. sqq.
111. 488.
31. Quis det uobis, ut carnibus ejus sa·- 34,
tiemur? 111. 593. Ε. 672. c. Χ.
255. A. xn. 489.1;. 3435.
32. Ostium mcum jugiter patebat cuivis 35.
advenienti. 1. 900. A. II. 184. D.
111.fi·11.t.v. 612.A.x·1.173.A. 40. -2,
X. 373. A. XII. 489. D.
3334. Quod si cum sponte peccassem, ex· 9.. sqq.
pavi turbam populi. II. 793. 111.
593. E. XI. 90. F. 3
52. 2. sqq. Excipiens Eliuz filius Barachiel Bu-
zites ‚ dixit. Vl. 4351.
55. 4. sqq. Spiritus divinus est qui rue fecit. VI.
435. 1: et A.
6. Similiter formati sumus in eodem 4.
ventre. IX. 385.13. 41. 1Υ sqq.
54. 2.sqq. Audite me, sapientes: bonum est ut
qui sapientiam habent, auribus 42. 2.
percipiant. VI. 435. Β.
'5ss- 2. Sustine me paululum adhuc, ut te 2.3.6.
doceam. VI. 436.
37442022. Auribus haec percipe, Job....Num-
quid liber aut scriba adstitit tibi,
aut ab Aquilone nubes coloris au· 5.(3.
reii‘ Vl. 436.
58. 2.sqq. Quis est hic ‚ qui celat me consi-
lium. VI. 436. D et Ε.
3. Nequaquam, sed accinge tamquam 7.
vir lumbos tuos. Υ. 543. Β. XI.
203. n. Cfr. cap. 40. 2.
4. Ubi eras cum terram fundarem? XII. 8.
562. E.
PSALMI.

PSAI.. vens. PSAL. VERS.
1. l. Beatus vir qui non abiit in consilio 1. 4.
impiorum. 11. 218.1›. V. 528. A.

XI. 453. D.
1-3. Beatus vir, etc. 111. 88. Ε. 234. IV. 5.

840. n.
2. In lege ejus meditabitur die ae nocte.
VIII. 125. A. XII. 128. C.

2. 1.

25

Quando facia sunt sidera, laudave-
runt me omnes angeli mei. 111.
569. B. VI. 553. E. XII. 868. c.
902, B.

Tu partus tragelaphorum observa-
569 xit. 562. E.

Penna volans procedet, si conceperit
asida et nessa. Π. 436. E.

Manum apponam ori meo.V. 542. c.
543. B.

Τ. ΙΙ. 324. Β.

Domine, semel loquutus sum, secun-
do non adjiciam. XII. 562. A.

Non, sed accinge tamqnam vir lum-
bos tuos. v. 542. c. 543. Β.

Num judicium cum Omnipotenteju-
dicabis? VI. 436. E et A.

. Aliter putas me tibi respondisse.

quam ut appareasjustus. 1.73t.n.
966. Β. ΙΙ. 324. B. 111. 510. n.
590. A. VII. 438. Α. VIII. 250. B.
XI. 768. E. XII. 696. D. 769. E.

Cur ego adhuc judicor Ρ Υ. 543. n.

Sub omni genere arborum dormit.
VI. 436 ct 437. A et B.

Omnia enim potes, nihil tibi impos-
bile est. ΧΠ. 1041. c.

Novi quod omnia potes..... quis enim
est qui te celat consilium? Putavi
autem me terram et cinerem. VI.
437. Β.

[fsque ad auris auditum audivi te
autea ..... quare me ipsum vilem
reputavi. 11. 324. Β. V. 543. Β.
ΥΠ. 438. B.

Quare non loquuti estis recta adver-
sus servum meum? VI. 524. c.
XII. 576. B.

Et orabit pro vohis, et dimittetur
vobis peccatum. XI. 499. A.

Non sic impii, non sic, sed tamquam
pulvis, quem projicit ventus. II.
110. Λ. ΙΧ. 5ῗ9.

Non resurgent impii injudicio. VI.
590. n.

Quare fremuerunt gentes, et populi

meditati sunt inania? Ι. 688. 1).

