lio

(JAP.

9 .

imo.
10.

11,

15.

:0
ts.)

46.

10.

18.

2021.

21.

Visus.

IN DEX Locon U M

illic erat, prophetae et doctores.
111. 13'4. n.

· , Ministrautibus autem illis Domino,

et jejunantibus, dixit Spiritus
sanctus z Segregate milii Barna-
ham et saulum. 111. 13.'0.n.v111.
503. C. lx. 470. Α. X. 570. A.
782. A. XI. 655⁶. D,

. Erat quidam cum proconsule ‚ qui

vocabatur Sergiils Paulus. 111.
133. c.

Saulus autem, qui et Paulus, reple-
tus Spiritu sancto dixit. 111.134. n.
vl. 616. C.

T.x11. 542. n.

O plene omni dolo! IX. 284. XI.
>tt-2. B.

Ecce manus Domini in te, et eris
caecus. Π. 616. Β. X11.5'22. Α.
Si enim in vobis est exhortationis
sermo, ad populum dicite, lx.

736. Ε.

· . Inveni David silium Jessae , virum

secundum cor meum. 111. 914, Β.
IV. 867, B. Vll. 5⁷43. E. XII.
853. Ε. XIII. 246. E et A.

Yobis missurn est verbum salutis.
XII. 76. B.

Vobis oportebat annuntiare primum
reguum Dei: sed.,.. ecce con-
vertimur ad gentes. ΠΙ. 129.
Ἄτῃ, V111.204.A.1x.217.t.
311, ΤΗ. 1). xl. 12. Β.

Εϊμοιιίίιιν Τ. lx. 257-273.

Dii similes facti hominihus descen-
derunt ad nos. Η, 130. r.. VI.
ΞΗ, rt.

. viri, quid brec facitis? Similes vo-

bis homines sumus. vm. 422. ιι.
lx. 47. n. x. 97. c. XI. 266. c.
651⁶. c. 783. n. xu. 345.1³.

, Qui dat pluvias, ct tempora fructi-

fera. V. 28. n.

Lapidantes traxerunt eum extra ci-
vitatem. xl.(i3. A. ΧΠ. 773. n.
873. Α.

Et cum docuissent multos , reversi
sunt Lystram..... denuo confir-
mantes animas discipulorum. lv.
383. B.

Per multas afflictiones oportet nos
in regnum Dei intrare. lv. 702. D.
Χι. 599. E.

CAP.

14.

143.

vens.

22. Nam cum orassent et jejunassent,
commendaverunt eos Domino.
lv. 350, Α.

Numquid ctiam gentibus aperuit
Deus januam poenitentiae? XII.
565. D.

ΕῑροηῐιηΓΤ. lx. 273-290.

1. Descenderam quidam a Judaea. 1.

554. C.

. Viri fratres, vos scitis quoniam ab
antiquis diebus Deus in nobis
elegit. Ill. 1424. r..

Quid tentatis Deum imponerejuguui
super collum discipulorum? XII.

26.

*l

10.

207. A.

Quid.... Sed per sidem Jesu Christi
credimus salvari. ΙΙΙ. wass. E.
Facta est dissensio iuter illos. lx.

319. A.
Exponitur T. lx. 290-307.
1. Filius Judaeae erat, fidelis matris,
patris autem gentilis. lv. 805. n.
XI. 711.

14. Aperuit cor ejus, ut attenderet ea,
quie dicebantur a Paulo.v.371. Β.
IX. 470. B.

15. Si non judicastis me indignam Do-
mins· ‚ingressi manete apud me.
V. 359. B. VII. 803. D.

17. Hi homines servi Dei excelsi sunt,
qui vobis viam salutis nuntiant.
Ι. 334. E. 806. D. 892. c. 111.
1⁸3. E. lx. 3⁷69. B. X. 305.c.
XI. ST. D. 808. D.

1218. T. Π. 555.

18. Etenim molestia ttedioquc affectus,
spiritui dixit :Exi ab illa. 1.
806. E. Ill. 3673. Β. XI. 196. D-

19-23. Videntes domini ejus, quia exivit
spes quaestus eorum, apprehen-
dentes Paulum et Silam perduxe-
runt in sorum ad principes. 111.
183. B.

23. Cum illum cecidissent, et multas
plagas ei imposuissent, miserunt
in cai-cei‘ein.XI. 63. A. x11.772.n.
773, B. 873. Λ. 87⁴3. E.

⁴24. Cum autem tale praeceptum acce· l
pisset carceris custos, misit eos in k
interiorem carcerem. 111. 184. n.

25. Media autem nocte Paulus et Silas i
orantes laudabant Dcuni. 111. 184.
ιι. lx. 230. ιι. XI. (33. Α.

10.11.

39.

