 

CAP.

17.

18.

24.

29.

30.

33.

30. Vos dicitis , Tu blasphemas. VIII.

37.
37.38.
38.
41.

41.42.
42.

11.

3.
3.4.
4.

11.

12.

14.

vms.
10. 1530.
16.

SCRIPTU ΒΕ. SACRAE .

T.v111. 26. ε.

Et alias oves habeo. V. 231. n.
380. Ε. VIII. 447. D.

Propterea me diligit Pater. ΙΙΙ. 23.Α.
V. 198. A.

potestatem habeo ponendi animam
meam.1. 624. c. ΙΙΙ. 21. Ε.23.Ε.
IV. 739. B. VI. 305. Λ. 505. D.
506. A. VII. 932. C. VIII. 484. C.
577. Α. Χ. 172, Δ. 784. Ε. XII.
119. D. 366. c.

Daemonium habetxu. 698. 2775. c.
XI. 59. F. XII. 367. c.

Si tu cs Christus, dic nobis palam.
VI. [490. A. VIII. 221. D.

. Opera , quae ego facio. VI. 490. A.

28.10.

Ego vitam aeternam do eis, etc. VIII.
528. B.

Ex manu Dei nullus rapere potest.
IV. 803. Ε.

Ego et Pater unum sumus. Ι. 6161).
620. A. 625. Β. ΥΙ. 308. 504. Β.
VIII. 439. B.

Propterea namque te lapidamus. ΙΙΙ.
590. c. VII. 389. E. 637. D.

Si illos dixit deos. Ix. 51.

272. C. 440. D.

Si non facio opera ejus qui misit
me. VIII, 439. A. 499. B.

Τ. v. 313. n. 494. Β. vn. 389. Β.
VIII. 212. D.

Si mihi non creditis ‚ operibus meis
credite. VIII. 276. A. 439. A. n.

joannes quidem nullum ferit si—
guum. VII. 545. D.

T. xi. 615. n.

Omnia quae ,loannes dixit vera sunt..
VIII. 123.

Exponitur T. vni. 422-448.

Miserunt sorores ejus ad Dominum.
II. 773. E.

Ecce quem amas infirmatur, etc. X.
762. D.

Infirmitas haec non est ad mortem.
lx. 1¹03. c..

Lazarus amicus noster dormit. Ι.
644. II. 470. Β. ΙΙΙ. 906. c.
lv. 338. C. VII. 407. Δ. XI.
204. B.

Domine, si dormit, salvus erit. Ι.
644.11. 470. C.

Lazarus mortuus est. Ι. 644.

IOI
ων. vms.
ll. 16. Eamus ut et nos moriamur. ΥΙΙΙ.
423. C. X. 46. Α.

21. Domine, si fuisses hic, frater meus
non suisset mortuus. 1. 644. Ε.
ΥΙΙΙ. 432. D.

22. Et nunc scio quia quaecumque po-
posceris a Deo, dabit tihi Deus.
Ι. 644. E. v11.357. A. B.

25. Ego sum resurrectio et vita. [646. E.
II. 73. Β. VI. 522. D. vll. 357. Β.
YIII. 257. F.. XII. 557. E.

2526. Qui credit in me, etiamsi mortuus
suerit, vivet, etc. V. 388. A. VI.
357. ΧΠ. 500. D.

26. Amen , amen dico tibi, qui credit in
me, non morietur in :etei-num.
XII. 160. c.

34, Ubi posuistis eum? Ι. 642. D. VII.
840. E.

3439. T.vn. 407. B.

37. Non poterat hic , qui aperuit ocu-
los coeci nati, facere ut hic non
moreretur. VIII. 432.

39. Jam foetet. VIII. 423. c,

40. Nonne dicebam tibi, si credideris ,
videbis gloriam Dei? VII. 357. A.

41. Gratias ago tibi, Pater, quoniam au-
disti me. Ι. 645. A.

42. Ego autem sciebam, quia semper
me audiS. Ι. 645. A. VII. 233. A.
VIII. 541. Χ. 432.

43. Lazzne, veni foras. I. 646. c. D. E.
ΙΙ. 773. Α. Β. C. III. 522. Β. XI.
20. Β. 555. B.

44. Solvite illum, et sinite abire. VII.
407. D.

43. occidamus eum ‚ ne veniant Roma-
ni. 11. 618. c. Ix. 355. A. xl.
651*.A.

50. Expedit ut unus homo moriatur.
ΙΙΙ. 70. A.

50.51.T.111.70.A.
51.ὂ2. Hoc autem a semetipso non dixit,
etc. IV. 221. c.

56. Quid putatis, quia non venit ad

diem festum? VIII. 331. Β.
12. Erponitur T. VIII. 449-462.

. Ante sex dies Paschae venit Jesus in

Bethaniam. XII. 905. D.

. Dimitte illam3 in diem sepulturae

meae servavit illud. XII. 906. c.

,Me autem non semper habebitis.

XII. 906. o.

