130 noi-:x Loconmi

cm». xnus. (1³12. vinis.
bavcritis per epistolas, etc. III. 18. 10. Opus enim Domini operatur-‚sicut
305. B. elego. X. 137. D. 487. c.
16, 4, Quod si dignum fuerit ‚ ut ct ego 10.11. Τ. II. 5. n. XI. 305. c. 633. 13.

eam ‚ mecum ibunt. III. 3013. A. 11. Deduc-ite cum in pace, ut veniat ad
Ix. 462. D. XII 4. 953. n. mc; exspecto euim eum cum fra-

5. Veniam autem ad vos, cum Mace— tribus. Χ. 487. 13.
doniam transiero : Macedoniam 12. De Apollo autem fratre. Ix. 338. Ε.
enim pertransibo, Χ. 517. ι). 13. Vigilate, state in fide. VII. 541. c.

5.6. T. x. 485. c. XI.200.1>.

6. Ut vos me deducatis, quocumque 15. Qui suutprimitiaeAchaioe. ΧῙ.346.Ε.
iero. Ix. 808. c. x. 519. 1). 15.16. Nostis familiam Stephanae, etc. II.

7. Nolo autem nunc vos in transitu vi- 585. ι).
dere. Χ. 522. n. 18. Tales agnoscite.11. 585. D.

8. Manebo Ephesi usque ad Penteco- 19. Salutate Aquilam et Priscillam cum
sten. x. 487. n. Ecclesia , qua: in domo illorum

9. Ostium mihi apertum cst magnum cst. IX. 816. 1).
et evidens, et adversarii inulti 21. salutatio mea manu Pauli. Ix.
Ephesi. x. 500. B. 837. B. ,

10. Si autem venerit Timotheus, videte 22. Si quis non amat Dominum Jesum

nt sine metu sit apud vos. Χ. Christum, sit anathema. I.739.13.
487. Β. 848.c.1x.667. E. 82'1. Α.

EPISTOLA AD CORINTHIOS SECUNDA.

ear. vnns. οη). vtns.
1. Expostulo* T. X. 485-531. 1. 9. Ne fidentes simus in nobis ipsis. II.
3. Pater miserationum et Deus totius 166. n. X. 584. c.
consolationis. XI. 20. 10. Qui ex tot mortibus nos eripuit. VII.
3.4. T. v. 547. n. 378. A.
4. Qui consolatur nos in omni trihuln- 10.11. T. 1. 574. Ε. VI. 215, Β,
tione nostra, ut possimus et ipsi, 11. Ut ejus quae in nobis est donationis...
etc. VII. 611, C. per multos gratiae agantur. lx.
54. Sicut abundant passiones Christi in 315. Β. Χ. 457. 1³. XI. 498. c.
nobis..., ut possimus, etc. III. 618. Α. ΧΠ. 994. Β.
44. 13. 12. Gloria nostra baec est, testimonium
527. Sicut abundant..., et quemadmodum conscientiae nostrae, etc. Χ. 547. D.
socii estis passionum, etc. II. 13. Non enim alia scribimus vobis quam
593. Β. qua: legitis. X. 709. c. X1.357.1›.
ὃ. Nolo autem vos ignorare, fratres ‚ 14 Gloriavcstra sumus,quemadmodum
quoniam valde gravati sumus.vn. et vos nostra. I. 822. Β. Χ1.255.Β.
378. A. 17. An quae cogito, secundum carnem
ΙΙ). Nolo vos ignorare de tribulatione cogito ‚ ut sit apud me, Est ‚ est,
nostra. lx. 354. Ε. Non, non? Χ. 719. D.
&9 T. II. 165- Α. 18. Sermo noster ad vos nonfuit, Est ct
S.10. T. v. 336. c. 337. ximoss. c.952.c. Non. x. 720.
8.9.10. T. Χ1.259. Ε. 2122. Qui confirmat nos vobiscum Deus,
9. In nobis ipsis responsum mortis ha- qui et obsignavit nos, etc. III.
buimus. XI. 244. Ε. 472. B. 474. D.
Ib. Responsum moitis... ut non con- 22. Dans arrham spiritus in cordibus
fideremus in nobis ipsis. v. nostris. v. 195. A.

3861). 23. parcens vobis non veni Corinthum.

 

