18

‹stut- Vltus .

¹8. 10-11.

1⁴5.
16.

20.

²25.
30.

19. 2.

9.10.

9 .

10.

(jAl‘.

Ι. 19120.

Υῐῐὶδ.

ΙΝ DEX LOCORU M

David psallebat manu sua quoti-

dic ..... Sustulit Saul lanceam. lv.
71. n.

Erat David prudens in omnibus viis
suis. lv. 8711. A.

Universusque lsrael (¹1 Juda dilige-
bat David. iv. 870. n.

Et Melchol filia Saul diligebat il-
lum. lv. 870. n.

. An lcvc est in oculis vestris. Η.

871. c.
Non cupit rex dotem. lv. 871. n.
lit sapiebat super omnes servos Saul.
iv. 870. B.
Et Jonallias filius Sa‘ul diligebat Du-
vid veliementer. lv. 870. r..
psallebat David, ct qumi-ebat Saul
enm lancea percutere. 181372. ι..
ΧΗ. 854. A.

. Quid desiderat anima tua? et Ιζι-

ciam tibi. Χ. 854. u.

s. Ubi est filius jesse? 11. 104. Ε. 111.

202.13.1v.⁸77.c.

’, Fili puellarum ultro venientium, cf-

feminate. X. 352. υ,

. Da mihi panes. Non cst nobis pn-

nis alius, nisi panis sanetus. tl.
559. D.

· . Ego enim sum rens cunctarum aui—

marum domus patris tui. 1. 261. c.

— . E1·atihispelunca‚etingressus cstSa'ul

ut exoneraret alvum ...... dixit-
que David ad viros euos. [Υ.
873. C. xu. 855. C.

. Percussit illum cor ipsius, quod ulis-

tulisset extremum chlamydis.
lv. 876. Α.

. Christus Domini est. 111. 229. n.

lv. 830. E.

. 'Non permisit illis, ut surgerent ct

occiderent Saul. lv. 880.D.
Egressus cst autem post illum et

David. 1v.881.882. xu. 858. A.
Cur audis verba populi, dicentium,

CAP-

24.

vnns.

Ecce David quoerit animam tuam 3’
lv. 88'5. C.

10-12. Cur audis ...... Εῑ ecee oram chla—
mydis tuae in manu mea. ΧΗ.
858. 1³.

ll. Et ecce viderunt oculi lui hodie,
quod tradiderit te Dominus in
manus meas. Π. 885. Α.

1-2. Ecce lacinia chlamydis tuae in ma-
nu mea. quam abstuli, nec oe-
cidi te. lv. 886. E. 898. c. ΧΗ.
753.

12. Judicct Deus inter me et te. ΧΗ.
858. C.

1-4. Exiit ab iniquis seclus. vul. 228. A.

17. Vox ista tua. [ili Davidffiv. 898. D.
ΧΗ. 735. 860. A.

18. Justior tu me es, quoniam tu milii
retribuisti bona. lv. 903. r.
ΧΗ. 859. B.

19. Renuntiasti mihi hodie quae mihi
seceiis buna. lv. 904. c. ΧΗ.
859. c.

20. Si inveniet aliquis inimicum secum
in angustia. lv. 004. E.

20:22. Si quis inimicum suum.....Etnunc
mihi jura per Dominum quod
non aboliturus sis semen meum
post. me. ΧΠ. 861. c.

21--2-2. Ecce agnosce, quud regnans regna-
bis ....... et nunc jura mihi. lx'.
904. A.

22. Jura mihi in Domino..... 111. 238. c.

11. Non enim injiciam manum meam
in christum Domini. 111. 202. n.
ΧΠ. 853. Δ,

19. Si autem Deus commovet te contra
me, odoratum sit sacrificium
tuum. lx. 153. c.

15. Coarctor, ct alienigenae pugnant con-
tra me. Υ. 523. Ε. ΠΙ. 705. ιι.

4. lrati sunt adversus illum satrapae

alienigenarum. 1. 262.

LIBER SECUNDUS REGUM.

Quomodo ceciderunt potentes? Nc
annuntiaveritis in Geth. 1. 832. ι;.

, Montes (jcllJoe, ne cadat super vos

(JAP.

VERS.

neque ros, ncquc pluvia. tv.
888. D. lx. 759. E Xll. 862. E.

23. ln rita sua non sunt separati, ct

