 

semermi-2 smne. 105

CAP. vens.
perhibe de malo. 1. 552. 13. 553.
11. 842. E.111. «¹407. E. VI. 49. A.
Χ. 529. XI. 697. Δ. xlt. 368. Α.
28. Mane facto ι non intrarunt in prae-
terium. 111. 903. A.
30. Si non essct hic malefactor ‚ non ti-
bi tradidissemus cum.VII.904. B.
31. Accipite eum vos. VII. 919. 1. IX.
332.
36. Regnum meum non est de hoc
mundo. vn. 98. c. 916. Α. vm.
290. n. IX. 236. A.
37. Ergo rex estu. I. 632. c. V. 229. c.
308. c. VI. 305. E. VIII. 24. Β.
XI. 7031.
19. Partim exponitur T. VIII. 569-
579.
6. Accipite eum vos. VII. 905. D.
XI. 425. F.
11. Qui tne tradidit tibi, majuspcccatum
habet. VII. 917. c.
12. Omnis enim, qui se regem facit.
contradicit Caesari. I. 695. c. 111.
640. c. V. 273. C. X. 47. 13.
15.12. T. Ix. 299. 1).
15. Non habemus regem nisi Caesarem.
I. 719. C. III. 300. Α. VIII. 455. 13.
tx. 83. E. 151. 13. 157. E. XI.
267. D.
21. Noli scribere hune esse regem Ju-
daeorutn. VII. 905. D. 911.
30. Cum gustasset, dixit, Consumma-
tum est. VII. 925. Α.
37. Videbunt in quem transfixerunt.
xlt. 414. A.
39. Venit Nicodemus, qui venerat ad
Dominum nocte. VIII. 159. c
20. Partim exponitur T. VIII. 580-
593.
9. Nondum enim sciebant quia oporte-
ret eum a mortuis resurgere. 1.
635. D. III. 223. Α.
17. Ascendo ad Patrem meum. III.
927. D. vl. 604. Β. E.
19. Cum sero esset die illa, una Sabba-
torum. III. 915. 1), 916. Α.
20. Et cuin Iiaec dixisset, ostendit cis
manuset latus. III. 916. c. 917. E.
21. Dixit ergo illis iterum, Pax vo-

CA Ρ.

20.

21.

VERS-

bis. 111. 917. 1⁷.. viu. 505. B.
⁶22. EI cum hcec dixisset. insufflavit,
aitque illis. III. 917. Β. 918. D.
VI. 5158. C. 605. B. VIII. 345.Ε.
502. 13.1x.9.n. Χ. 557. n.
ΙΙ). Accipite Spiritum sanctum. VI.
605. n.
23. Quorum remiseritis peccata. remit-
tuntur.1. 469.D. 111. 94. c. 918.ε.
XII. 202· C.
24. Thomas autem unus ex duodecim,
qui dicitur Didymus , non crat
cum ets. Ill. 919.
25. Nisi videro in manibus ejus fixuram
clavorum. III. 919. 1).
26. Post dies octo venit iterum Jesus.
III. 919. D.
27. Inser manum tuam. II. 482. 1).494.f..
lll- 919. E. VIII. 456. Α.
29. Quia vidisti Ine,credidisti. III. 921.
E. V. 324. Β. VI. 332. Β. VIII.
158. 13. tx. 339. A. X. 54. XI.
482. n.
Partim exponitur-T.VIII.593-(301.
1. Deinde visus est supra quingentis
fratribus. Χ. 413. C.
5. Findi, numquid ad manducandum
habetis? 111. 924.n.v1. 576. ε.
6. Mitte ad dexteram navigii rete, et
invenietis. III. 924. DA'I. 57⁴3. E.
’7. Dominus est. tusum. mu. 576. r..
15. Petre, amn: nte? Si amas me , pasce
oves incus. I. 454. E. II. 367. III.
923. C. VI. 334. E. VII. 545. Β.
840. E. 845. Β. VIII. 223. E.
483. Β. IX. 160 Δ. 465. 827. Ε.
16. Petre, amas me? Tu, Domine. scis
quod amo te. I. 607, VII. 783. A.
17. Petro, diligis me plus his? III. 80.c.
D. 81. D. lx. 580. B. 808. D.
ΙΙι. Si anias me, pasce oves meas. Χ.
342. D. Csr. vers. 15.
18. Cum enim senueris , tunc. cingent te.
III. 85. Ε. Χ. 595. C.
21. Hic auten] quid? VII. 888. Ε. VIII.
483. B.
25. Si scribantur per singula omnia, quae
fecit Christus. III. 124. 923. D.
VIII. 81. C. 593. E. lx. 6. Β.

