CAP.

cat·-

SCRH‘TL'RAE SACRAE. 145

VERS-

13. Neque enim ipsi legem custodiunt.
xt. 643. Α.

14. Mihi absit gloriari, nisi in carne Do—
mini nostri Jesu Christi. 111. 24. c.
600. Β. V. 183. 446. Α. vn.
517. Α. lx. 483. Β. 695. Ε. XI.
716. D.

lb. Mihi mundus crucifixus est. 1. 175.
286. E. ΙΙ. 6. 1). 183. n. 608. 1³.
609. Vll. 621. D. lx. 444. 1³. X.

CAP.

vens.
560. B. XI. 246. D. ΧΗ. 312. Λ.
938. E. 946. A.
15. Si quis estin Christo, nova est crea—

tura. x. 808. E.

16. Pax vobis et super lsrael Dei. v.
589. Ε.

17. Deinceps labores mihi nemo prae-
beat. 11. 186. n. ix. 330. c.

lb. Stigmata Jesu porto. lx. 144. n.
Χ1.’72, D. 842. E.

EPISTOLA AD EPHESIOS.

VERS-

Erponitur T. XI. 3⁷22.

1. Per voluntatem ejus (Dei). vm.
44.

3. Benedictus Deus, qui benedixit nos
in omni benedictione spirituali in
caelestibus in Christo. V. 359. Α.
tx. 474. c.

10. In dispensationem plenitudinis tem-
porum. Vl. 24. c.

12. In gloriam suam. x. 61.

14. In acquisitionem gloria: ipsius. X.
521. c.

19. Operationem virtutis suae maxime
ostendit in nos qui, etc. 111.
128.Β.

21. Constituit eum super omnem princi-
patum, et potestatem et virtutem,
et omne nomen quod nominatur
non solum in hoe saeculo, sed
etiam in futuro. 1. 579. c. 595. n.
V. 163. B.

23. Et plenitudo omnia in omnibus ad—
implentis. IX. 763. n.

lb. Qui omnia implet in omnibus. xl.
423. E.

Exponitur T. xl. 28-45.

3. Eramus enim natura mii irae. VIII.
412. n.

6. conresuscitavit et consedere fecit nos
in caelestibus in Christo Jesu. lv.
756. Β. Υ. 146. D. 212. Ε. xl.
2. Β. 423. A. 689. Β.

6.7. Τ. 11. 293. ε.

7. Abundantes divitias gratiae in bemi-
tate. 11. 294. B.

7.6. T. xu. 61.
Tou. x111.·2.

ΕΔΓ. VERS-

2.

5⁴¹

8. Gratia salvi facti estis. perfidem, et
hoc non cx vobis. X. 4. c.
Π). Et hoc non ex vobis, Dei est do-
num. V. 372. E.1X. 261. ῐ).
10. Creati in Christo ,Jesu. x, 570. Β.
12. Eramus a Deo alienati, et sine Deo
in mundo. XII. 73. c.

14. Ipse enim est pax nostra, qui secit
utraque unum. V. 201. A.
ijMedium parietem maceriae solvens.

H. 465. Ε. vll. 44. Β.
Ib. Christus est pax.... inimicitias in
carne sua. Xlt. 910. Β.

1415. T. v. 390. n.

15. Ut duos condat in semetipse. lx.
275. A. Χ. 202. D.

16. Per crucem interficiens inimicitiam
in semetipso. 11. 466. c.

19. Non estis utique hospites ct advenae,
sed cives sanctorum. v. 559.

lb. Sumus cives sanctorum et domestici
Dei.11. 631. c. XI. 37. Β.

1920. Τ. 111. 76. Δ.

20. Superaedificati super fundamentum
apostolorum et prophetarum.ipso
summo angulari lapide Christo
Jesu. V. 390. n.

Exponitur T. XI. 46-56.
1. Paulus vinctus Jesu Christi. v.
378. ε. ΙΧ. 443. n.

3.4. Sicut scripsi vobis in brevi, Prout,
etc. X11.448. n.

5.6. Aliis generationibus non est agni-
tum ..... esse gentes coheredes et
concorporales. Ι. 579. n. XI. 2. c.

ὃ. Mihi sanctorum omnium daza est
10

