I 16 mni-:x Locorum

CAr. Vltus.

4. 18. Qui contra spem in spem credidit,
ut fieret pater multarum gentium.
III. 580. B.

18-20. T. lx. (389. c. n.
18-21. Sic erit semen tuum, etc. III. 580. n.
19. Et non cst infirmatus fide , nec cou-
sideravit corpus suum emortuum.
Vl. 331. Λ.
ΙΖι. Et emortuam vulvam Sarae. III.
580. Β. VI.331.1³.

1920. consideravit (Abraham) quidem
corpus suum emortuum... ve-
rum in repromissione Dei non
haesitavit. l. 560. c.

1921. T, 111. 426. t.

20. In promissione Dei non haesitavit

diffidentia, sed confortatus cst
fide. VI. 332. c.

2021. Sed.... dans gloriam Deo, et plenis-
simo, etc.1. 560. c. V. 371. A.

21. Persuasum habens, quod id quod

promisit potens est etiam facere.
XI. 412. c.

2324. Non est scriptum tantum propter
ipsum quia reputatum est illi.
urm& r.. XII. 478. c.

5. Exponilur T. lx. 561-576.

12. justificati igitur ex fide pacem ha-
bemus ad Deum per Dominum
nostrum Jesuui Christum , etc.
III. 175. E.

In qua siamus, et gloriamur in spe

gloriae Dei. III. 175. A. c.

. Τ. v. 166. e.

. Non tantum autem, scd et gloriamur
in tribulationibus. ΙΙ. 105. 1³.
219.c.111.169.13.170. D. 536. B.
780. A. 785. Β. IV. 860. A.

111. Tribulatio enim patientiam opera-

[III'. lI. 198. D. Ill. 785. B. V.

533. A. lx. 301. A. X. 490.

3-4. Non solum autem...y etc. 11. 61. Ε,

III. 71. Ε. 607. c. 726. c.

363. C.

3-5. T. 11. 17. 111. 178. c. lv. 701.n.

V. 13. A. IX. 352. C. XII.

510. 1:-

4. Patientia probationem operatur ,

probatio spem. ΙΙΙ.786. Ε. VIII.

301. Α. X. 584. D.

lii). Afflictio...., etc. II. 506. c. 509, n.

ῐι. Spes nutem nou confundit. 1115864.

,ιθ

‚¹0
ωω

CAP-

5.

VERS.

lv. 803. A. V. 384. ε. 574, n.
w. 191. C. VIII. 2⁷¹0. E. ΧΙ.
Ε’Ῑι. 1). 670⁶. c.

7. Vix enim pro justo quis moriatur.
V111.17¹.). A. XI. 166. Β.

8.9. Commendat autem caritatem suam
Deus erga nos.... Christus pro
nobis mortuus est. 1. 746. A. III.
600. 1³.

lb. Si cum nos adhuc peccatores esse-
mus, Christus, etc. XI. 166. c.

10. sienim cum inimici essemus, rc-
conciliati sumus Deo per mortem
Filii ejus. I. 847.Ε. 111. 24. n.
600. n. 926. B. x. 20. ε. XI.
596. C.

11. Nou solum autem‚sed et gloriamur
in Deo, per Dominum nostrum
Jesum Christum. lv. 794. A. V. Α
183. XI. 6. c.

12. Per peccalum enim mors intravit.
Vlll. ltffloe.

14. Regnavit mors ab Adam usque ad
Mosen super eos qui non peccave-
rant. VI. 478. E.

lb. In similitudine praevaricationis Adae,
qui est forma futuri. XI. 663⁰. D.
XII. 56. c.

15. Non sicut delictum, ita et donum.
IV. 786. Ε. A.

ΙΙ). Multo magis gratia Dei, et donum
in gratia unius hominis Jesu·
Clu-isti in plures abundavit. XII.
59. n. ι

1¹7. Si cuim unius delicto mors regna-
virlx. 671. n.

20. Lex autem subintravit, ut abundaret
deliciamur 289. c. VIII. 376.
Χ. 284. A.

II). [bi abundavit delictum, superabun-
davit et gratia. 11. 535. Β. lv.
786. ε. IX. 525. A. XI. (333. A.
XII. (3. A. 237. A.

21. Regnavit peccatum. Χ. 90. 1).

ΙΙ). Quemaduwdum cuim regnavit pcc—
catum in mortali nostro corpme.
ΥΠ. 477. D.

Erponimr T. lx. 575-598.

1 2. Quid ergo ἶ) perseverabimus in pcc-
cato, ut gratia abundet? Absit.
IX. 52¹⁸. Α. XlL138. Β.

ΞΞ. Si cuim mortui sumus peccato, quo·

