‹2³P.

§A

SCRIPTUIffl SAan.

vens.
lit-ponitur Τ. IX. 72-87.
1. Pon-us et Joannes ascendebant in

templum, III. 81. A. XII. 790. A.

ὓ. ln nomine Christi surge et ambula.
11.5.'⁴5.1‹:.111.109.n et n.473.13.
tx. ³70. c,

lla. Argentum et aurum non est mihi.

111.82.c. x'11.‘.)52.1›.1x.104. Β.

Χ. 155. D. 560. B. XII. 253.
256. Β. 684. Β. 790. 13.

19.. Quid nos intuemini tamquam pro-
priu virtute vel pietate fecerimus
hunc ambulare. II. 12. A. IV.
323. Α. Υ. 231). D. Vl. 306. A.
VH. 3⁷⁸9. A. 888. A. vnn-442. C.
Ix.27.A.17:5.1>.25¹.›.n. x.97.c.
381. B. XX. 2³56. c. 523. A.783.E.

32.13.16. T. vi. 511. A.

13. Iudicante ulo dimini. Ix. 229. D.

13-16. Deus Abrabam, Isaac, et Jacob...

quem vos tradidistis, et negastis
cornu] facie Pilati. IV. 323. h.

16. Quem videtis et nostis, in conspectu
omnium vestrum. lx. 84. c.

17. Scimus qui.. ignoranter fecistis.
YIH. 571. Α.

22. Prophetam vobis suscitabit Dominus
Deus ex fratribus vestris, sicut
me. I. 670. Β.

24. Et omncs prophetae a Samuele et
deinceps qui loquuti sunt, annun-
tiaverunt dies istos. VIII. 56, Β.
x. 62. A.

25. Hoc est testamentum quod disposui
patribus vestris. XII. 184. D.

26. Vobis suscitans Filium suum, misit
eum benedicentem vobis. XII.
76. n.

E.1·ponilur T. [Χ. 92-111.
8.19. Et tnnc Petrus plenus Spiritu sancto,
dixit ad populum. VI. 616. c.

12. Neque enim est nomen aliud, inquo
nos salvari oportet. XI. 654⁰. A.

13. Cum enim viderent Judaei Petri in
loquendo libertatem, et Joannis...
mirabantur. 111.11!‡.n.XI.463..2.

14. Cumque hominem cernerent, qui sa-
natus erat, nihi} poteraut contra-
dicere. 111. 114. n.

17. Quid faciemus istis hominibus? II.
(318. c. IV. 245.D. 583. A. V.
263. A. VII. 345. n. IX. 662. E.
ΧΗ. 510. c.

CAP.

4.

29-31.

107

VERS.
19. Si justum est vos audire potius
quam Deum, judicate. ΥΙΙ.»ἰ;).9.Α.
20. Non possumus nos [1113.¹ vidimus et
audivimus non loqui. 111. 437. Β.
VII. 3³5. Ε. IX. 122. r..
-29, Respice super minas ipsorum. V,
517. n.
T. un. 53'1.
30. In signis et prodigiis faciendis per
sanctum Filium tuum Jesum. V.
517. c.
32. Erat omnium cor unum et anima
una. IV. 390. V. 233. A. vn.
30.-5. n. ⁴⁷22. E. Χ. 250. Α. XI.
2513. Ε. 833. ι)Δ Χ11.260. n.
ΙΙ). Nullusenini quidpiam sibi proprium
eme dicebat. III. 291. Α.

3235. Τ. Π. 322. c. X. 55. n. XI. 507. υ.
3334. Gratia magna erat in omnibus illis,

etr. XI. 362. c.

34. Quotquot enim agros aut domos
possidebant, illas vendentes pre-
tium asserebam. III. 291. c. V.
230. n. 335. A. ·

35. Distribuebant singulis prout cuique
opus erat. XI. 8:35. C.

Eoeponittlr T. lx. 111-129.

Cur implevit Satanas cor tuum, ut
mentireris Spiritui sancto? III.
95. E. XII. 578. D.

8. Dic mihi ‚ si tanti :ugrum vendidi-

stis ἶ) 111. 95. Α. xu. 256.

3.4.

1214. Per manus enim apostolorum fie-

bant signa magna..,.. magisque
augebatur quotidie virorum et
mulierum multitudo. VI. 522. Δ.

13. Caetcrorum nemo audebat se jun-
gere illim 111. 96. Α. V. 230. Ε.
311. D.

15. Esset-ebant in grabatis (egrotos. 1.
6!er B. XII. 470.

20. lugu-ssi in templum , loquimini po-
pulo. IX. 230. Ε.

28. Nonne prfflcepiinus vobis nc lo-
queremini in nomine isto? VII.
429. A. XII. 511. E.

II). Ecce impletis Jerusalem doctrina
vestra. lx. 355.

lb. Vultis inducere super nos sangui-
nem hominis istius? III. 114. E.
VII. 345. D. XI. 425. n.

29. Obedire oportet Deo magis quam
hominibus. IV. 323. XI. 469.

