10

(ΔΓ-

15.

16,

17.

19.

10

INDEX [ottonum

x Lus.

magnificatus (ΜΝ. 226. c. 51)1.1).
Π. 59. u.

11. Quis similis Iui in diis, Domine? I.
771. c.

1⁴¹¹. pariendi dolores ceperunt habimu-
tes Philistiim. V. 85. c.

16? Et cecidit spiritus formidinis in il-
los. Χι. 712. D.

18. Qui multum, uon p111slnabni1; etqui
parum, uon minus. XI. 201. D.

l 1 . Moyses ascendit in montem et expan-
dit manus suus: VI. 601. A.

14. Scribe hoc in monumentum in libro.

Υι. 385. D.
. Quare illi stant eoram Ie? 111.153. E.
ι. Νοι] recle tu sacis. III. 143. Ε.
Fac tibi millenarios 7 centenarios ‚
quinquagenarios, et decuriones.
Ill. 143. B.
8. Omnia quencumque dixerit Deus fa-
ciemus et audiemus. VI. 385. E.
xu. 749. x1.41‹).A. (ξίν. cap.
2'4. 3. et 7.
13. Et si bestia montem tang-11, obruetur
lapidibus. XI. 27. A.
18. Tenebrae et caligo erat, et mons su-
migaba1.1v.s.3⁷2. 1).

19. Deus loquebatur: Moyses respoudit.
VIII. 276. C.

20. Et descendit Deus in caligine. XII.
44. A.

2. Dominus Deus tuus. I. 590. L.

3. Non crunt tibi dii alii. II. 393. E.

5

It

“Qu—a>—
μαι-κ

. Deus zelotes est. I. 315. A.
I . Reddens peccata parentum in [illos.
VII. 808. A.
lla. Deus enim aemulator sum. Ix.760. c.
10. Septima die non facies opus. II.
150. n.
ΙΙ). Sabbatum requie cole. lI. 911. u.
1 l. Sex diebus fecit Deus caelum et Ier-
ram. VI. 516. c.
12 Honora paIrem tuum et mairem
tunm. IV. 334. E. 768. e.vi1.58‹3
e. Χ. 276. A.
13. Non occides. II. 150. ΑΝ. 21. L.
VI„ 149. D. VII. 240. C. VIII.

453. Β. XI. 15. E. ΧΠ. 907. Β.

13.14. Non occides, non adulterabis. V.2. Β.

XI. 140. A.

13-15. Non occides, uon furtum facies, non

moechaberis. II. 150. c. XIII.
255.E.

(zm). VEIIS.
20. 13-16.
14.

19.

21. 17.
22 24.
28.
ΙΙ).

25 l
2.

3

5

8

15

17

24. 3.
’7

18

25 40.
52. l

,ι’-κ

6. Sedit populus manducare et bibere.

ΙΙ). Comederunt et biberunt, et surrexe-

7. Exsurgc,descende z impie enim fecit

. Non misereberis pauperis injudicio.
. Si videris jumentum inimici tui la-
. Dona excaecant oculos sapientium.

‚Non apparebis in conspectu Do-

. Ter in anno apparebis Domino Deo

. Omnia quaecumque djcit Dominus

. Intravit in nubem et in caliginem

. Fae nobis deos qui praecedant nos,

Non moechaberis, non occides. VI.
341. D.

Non moeeliaberis. II. 376. 379. e.
393. C. V. 328. Β.

Ne loquatur nobis Deus, sed loqua-
tur nobis Moyses. XII. 418. A.

Qui maledicit patri aut matri, morte
moriatur. ιι. 905. A. ιιι, 378. n.
1v.33'a. A. 768. u. VII. 586. c.
XII. 339. C.

Erunt filii vestri pupilli, et uxores
vestrm viduae. III, 236. E.

Diis non maledices. v. 267. n. 488.
D. Η. 385. Α.

Principem populi Iui non maledices.
IX. 7005.

. Auditioncm vanam ne receperis. III.

11. n. IV. 115. c. 494. D. 495. B.
VI. 225. E.

Non eris cumpluribus in malitia.
lv. 228. A.1x. 315. c.

VIII. 337.
psum. VII. 230. L.
lx. 253. c.

mini vacuus. III. 195. A. XI.
715. 13.

tuo. II. 542. B.
Quaecumque dixit Deus faciemus et

audiemus. XI. 424. Β. (fin c.
19. 8.

faciemus. V. 453. c.
Moyses. VII. 641. Ε.

Ut faceret illud secundum formam.
Ix. 158. D.
1. 774. c. II. 393, A.451.1›. 463.
c. V. 12. n. Ix. 158. c.

Hi dii tui Israel, qui eduxerunt Ie
de terra AEgypti. II. 3914. Β.

I. 195. c. III. 275. Ε. IV. 7. e.
VII-114. 13.1X. 239. Β.

runt ad bibendum. v. 523. E.

populus tuus. III. wo.

 

