 

scniPTUnv. Sicu ³³.. 9

EXODUS.

CAP. vens.
1 . 20. Bencfeeit obstetricibus. v. 4136. c.
2. 13.14, Cur verberas proximum? 5'1.382.c.
14. Numquid occidere me tu vis quem·
admodum AEgyptium heri occidi-
sti? 1. 251. Β. 1x. 444. A. xn.
341. e.
ΙΙ). Quis te constituit principem? lx.
157.1;.Χ.643. D. XI. 58. 26640. n.
24. [tecm-datus sum testamenti mei quod
suit ad Abraham. VII. 3137. D.
ο. 2. Rubus ardebat et non comburebatur.
ΥΙ. 81. A.
5. Locus in quo stas terra sancta cst.
111. 857. C·
6. Ego sum Deus Abraham, Deus Isaac,
et Deus Jacob.111.415.1³.1v.460.c.
559. A. 569. A. 851. c. V. (33. D.
354. A. 478. 562. Β. Vl. 609. VH.
778. n.1x. 157. Ε. Χ. 310. E.
XII. 319.
7. Videns vidi afflictionem populi mei.
v. 328. n. 481. E.
’7.8. Videns ..... et descendi ut eos eripe-
rem. V. 395. 1).
8. Terram fluentem lacte et melle. 111.
903. C. „XH- 358. A.
14. Ego snm, qui sum. 1. 383. E. Vl.
383. ΧΙ. 274. E.
Ib. Ego sum, ct donec consenueritis ego
sum. Χ. 430. n.
ΙΙ). Qui est qui misit mc. ΠΗ. 100. A.
15. Hoc vobis memoriale sempiternum.
Vll. 883. A.
22. Sumite, commodate a sua quaeque vi-
cina et contubernali. 1. 776. 1).
4. 2. Quid est hoc in1nam1u1an1.253.c.
Yll. 407. B. VIII. 286- Β.
9. Effundcs ex ea in aridam, et sanguis
erit. Vl. 383. E-
10.13. Gracilis vocis sum et lingua tardus...
delige tu alium, quem mittas. Vl.
81. A.
11. Quis fecit mutum et surdumw. 95.1›.
19. Defunctus est qui quaerebat ani—
mam tuam. 1. 253. VI. 383. E.
22. primogenitus {ilius meus lsrael. IV.
230. V. 268.
22:23. Filius primogenitus....Dixi: Dimitte

mr. vens.
mihi populum meum. VI. 557. A.
5. 2. Non novi Dominum. Vll. 735. c. ΙΧ.
733.
4. Quare, Moses et Aaron, avertitis po-
pulum. 1. 253. c.
16. Paleae non dantur famulis tuis. 1.
776. c.
21. Videat Deus et judicet vos. 1. 253. c.
23. Domine, quare afflixisti populum
tuum? 1. 253. C.
G. 9. Non audierunt Mosem prae angu-
stia et laboribus duris. 1. 253. A.
lII. 398. C. XII. 172. D.
Ib. Locutus est autem Moyses ad popu-

lum. 111. 669. n.

7. 1. Feci te Deum Pharaoni. 1. 539. n.
V. 146. C. VI· 383. C. 554. Ε.

8. 19. Digitus Dei est hic. 111. 920. e. lx.
156. D.

9. 16. Ut ostendam in te potentiam meam.
Χ . 466. A.

11. 5. A sedente in solio usque ad ca—
ptivam quae in mola est. Vll.
839. n.

12. 5. Masculum sine macula ‚ unius anni.

X. 152.

11, Erant accincti, et baculi crant in eo-
rum manibus. XI. 202. n.

16. Nihil facietis nisi ea quae faciet ani-
ma. Vll. 490.

26. Ut si te interrogaverit filius tuus.
11. 451. n. 463. D. 5⁷1. 384. n.

46. Os ejus non comminuetur. vlu.
578. B. X. 152.

15. 2. Conseera et sanctifica mihi omne pri-
mogenitum. VI. 384. E.
8.14.15. Et annuntiabis filio tuo ...... Si au-
tem interrogaverit te filius tuus.
1. 100. Ε.
1 4. 11. Eduxisti nos ut interficeres? V.333.r.

523. E.
15, Quid clamas ad me? 1. 254. c. 11.
893. Β. 111. 527. E. IV. 828. V.
38. B. 516. C. vn. 282. Δ. XII.
613. n.
15. 1. Equum et ascensorem ejus dejecit in
mare. 1. 776. n.
ΙΙ). canamus Domino ; gloriose enim

