υ

SCRIPTURAE SACRAE. 11)

mv. vnns. mr.
numerum angelorum Dei. ν. 52,
630. C. Vl. 290. A. Vll. 675. E.
’12- 15. Incrassatus cst et impinguatus, et .

recalcitravit dilectus. Ι. 195. 1).
880. A. lx. 239. Β. 832. A. x.
438. D.

lh. Comedit Israel, ct repletus et im-
pinguatus est. 1. 719. n. 11. 358.1³.

lb. Et comedit, et bibit, ct impinguatus
est. tv. 7. C. Vll. 631. Β. xl.
(370. c.

ΙΙ). Et comedit Jacob, et saturatus est.
Vl. 521> D.

II). Quando est incrassatus et impingua-
tus. xu. 439. n.. 55

18. Deum dereliquisti, qui te genuerat.
1. 745. 1x. 038. E. 54

21. ln mmulationem deducam vos in non
gente. 1. 693. D.

JOSUE.
cap. vnns. eff.
1. 2. Moses servus meus mortuus est. Υ.

377, Β. VI. 252. ix. [too. A. 7.

5. Non te dimittam, neque te derclin-
quam. 11. 87. 13.
2. 3.4. Si ingressi sunt ad te viri? 11. 391.
E. VI. 527. A.
5. Etiam, sed exierunt. VI. 527. A.
9. Novimus quanta feeit Deus vester
AEgyptiis. 11. 394. Β.
Ib. Cecidit in nos timor vestrum et tre-
mor. V. 18. n.
11. Novi quod Deus vester in eaelo sur-
sum. 11. 394. C.
G. 3.5. Circuite eain septem diebus. 11.
392. A.
17. Et anathematizabis totam civitatem

Domino Deo tuo. 1. 848. A. 24.
ΙΙ). Rahab meretrix vivat ἶ ΙΙ. 393. c.
17.18. Cavete igitur ab anathemate. VI.
119. C. ΧΗ. 799. Β.
7. 1. peccaverunt filii Israel peccatum ma-
JUDICES.
cn. vnns. est.
4. 9. In manu mulieris erit mors tua. Vl. 4.

485212.

10.

vens.

21. Ipsi ine ad aemulationem provoca-
verunt in non Deo. Vl. 396. c.
X. 252. D.

ΙΙ). Ego provocabo vos in eo, qui non
est populus. lx. 699.

30. Quomodo persequetur unus mille.
VI. 615. D.

33. Furor draconum vinum eorum. Π.
519. Β.

35 Mihi vindicta3 ego retribuam,di-
cit Dominus. tv. ⁶39. c. lx.
7411).

43. Laetamini gentes cum populo ejus.
111. 522. E.

9. Qui dicit patri vel matri, non vidi
10. Vll. «7450. C.

4. Et videas terrain promissionis, ot
non intrabis inillam. xttl. mas.

vens.
gnum. Vt. 120. E- xn. 799. c.

2215. Misit Jesus viros ab Jericho in Ga'i...

Π. 120.13. xll. 799. c.
6-9. Et scidit Jesus vestimenta surr... l.
258. A.

1012. Surge; cur ita prostratus jaces ἔ)...

Peccavit populus tuusXI. 121. Ε.
20. Vere peccavi in conspeetu Domini
Dei Israel. Vt. 121. E.

2125. Subduxit Jesus Achai· in convallem

Achor. et lapidibus obruit cam
omnis populus Israel. VI. 121. A.
xit. 799. Ε.

12. Stet sol contra Gabaon, et luna con-
tra vallem AElon. ΙΙ. 133. c. xit.
355. n.

15. Eligite vobis hodie cui serviatis. w.
612.

22. Vos testes estis contra vos, quod vos
Dominum elegeritis. Vl. 612. c.

VERS.

14. Ne timeas: ecce tradit tibi ipsum
Dominus in manus tuas. ΥΙ. 485.

