ent.

113. :26

26-27

27.

3334.

17.

Ib

‘232
24

24:25

. Qui orbem terrarum....

scntP'rtJRAE. SACRJF..

YERS.

. Subito tcrrae motus filetus cst ma-
gnus. 111. 185..;.x1. 64. A. ΧΗ.
773. 1³.

. T. ΧΠ. 873. n.

Expergefactus custos carceris, et vi-
dens januas apertas. 111. 185. c.
Xtt. 773. B.

. Clamavit enim voce magna dicens :

Nihil tibi mali fereris. 111. 186.
V. 638. Xt. 233. C. ΧΠ. 773. C.

. Cecidit atl pedes Pauli. XII. 773. D.
873. D.

. Τ. 111. 186. A.

. Quid me oportet facere ut salvus

suun? 111. 186. c. v. 638. c.x1.
76. E.

. Crede in Dominum Jesum Chri-

stum. 111. 187. Xt. 68. F.

· . liz loquuti sunt ci verbum Domini,

et omnibus qui crant 111 (101110
ejus. Χι. (18.1.

Et baptizatus est ipse.... et la‘ta-
tus est cum 0111111 domo sua. 111.
187. n.

. γει-1101011105 1105 indicta causa , 110-

mines Romanos, conjecerunt in
carcerem. tx. 393. 1³.
Exponitttr tx. 310-327.
. Qui subverterunt orbem terrarum,
hic adsunt. lx. 3:55. Ε.
advorsus
edicta Caesaris 111 proedicaut. vu.
434. B.

. Et cautionem ab co exegerunt. XI.

492. 13.

“ . Nova quaedam infers auribus nostris.

11. 712 E.

·.Per omnia quasi superstitiosiores

vos video. 111. (38. 1-2.Xl. 472. 13.

..Circumiens et videns simulacra

vesu-a, inveni et, aram, in qua
scriptum erat ‚ Ignoto Deo, 1.
851»...

. Quem enim ignorantes colitis, hunc
ego vobis annuntio. 111. 68.

. T. xl. 806. A.

. Deus qui fecit mundum, et omnia
quae in eo sunt, hic.... uon in ma·
nut‘actis habitat templis.n'.14.c.
750. V. 104. Ε.

. Deus qui fecit.... ipse vitam omni-
hus praebens. 11. 132.

· ,111 ipso vivimus‚ct movemur, ct

Ι Ι 1
CAP. vens.
sumus.v. 496. 548. c. Yltt. 45.Β.
Χ. 99. Ε. XI. 247. E.
17. ΞΕ). Genus ergo cum simus Dei. 111.

933. D.

lb. Non debemus existimare auro, vel
argentm... numen esse simile. [V.
74. ε. 758. c.

30.31. Et tempora quidem hujus ignoran-
tiae despiciens Deus, nunc an-
nuntiat hominibus ut omncs ubi-
quepoenitentiam agant.X11.123.1›.

31. In viro, in quo statuit, fidem prae-
bens omnibuS, suscitans eum a
mortuis. vul. 2111.

Exponam T. IX. 327-337.
23. Mansit apud Aquilam et Priscillam,
et operabatur. vm. 298. c.
226. Adstititmultis etmihi ipsisisawm.
3. Quoniam manebat apud Aquilam ct
Priscillam. propterca quod ejus-
dem artis essent. 11. 591. Β. lx.
816.
9-10. Noli timere, scd loquere et ne ta-
ceas, quoniam populus est mihi
multus in hac civitate. 111. 312. n.
X. 1. B. XI. 80. Β.
Exponam-T. lx. 337-359.
2. Si Spiritum sanctum accepistis cre-
dentes? 11549. Ε. xu. 5711. c.
lb. Sed neque si Spiritus sanctus cst
audivimus. v111.114.13.

2-6. T. 11. 438.

3. Joannes baptizavit baptismo poeni-
tentiae. 11. 439. u. vu. 163. Ε.

ΙΙ). Ut credant in eum qui venit post
ipsum. vu. 164. n.

6. Etcum imposuisset illis manus Pau-
lus, venit Spiritus sanctus super

18.

19.

eos. 11. 549. Xt1.136.
19. Quibus datum crat audire verbum
Dei. 1x. 470. n.
Erponitm· T. lx. 362-378.
7. Discessurus crastino Paulus a Troa-
de, disserebat eis. lv. 86. A.
15.16. Sequenti autem die appulimus Mi-
letum: proposuerat enim Paulus
praetcrnavigarc Ephesum. 111.
103. Ε.
2223. vado in Jerusalemalligatus spiritu,
quae in ea ventura sint mihi, igno-
rans. ΧΠ. 772.13. 875. c.
25. Non enim amplius videbo vos. 11.
727. e.

