i· '132

CAP.

ll.

ν Ilus

2

mntzx Locossuiu

483. (2. 405. E. 582. E. 814. D.
vni. 473. n. 565. n.

‚Laudo vos, quia per omnia mci
memores estis, ct sicuttradidi vo-
bis traditiones, ita tenetis. IX.
803. 13.

3. Caput enim mulieris vir. 1. 317. ε.

Jb.

45.

x}

89.

10.

11.

14.

16.

ΙΙ)

18

19

’20

21

lv. 731. n.

Caput autem Christi Deus. Xt.
169. A.

Omnis vir orans, ant prophetans ve·
lato capite, deturpat caput suurn3
omnis autem mulier, etc.l.74 t ‚A-

.Vir enim non debet velare caput

suum⁷ imago et gloria Dei exi-
sten53 mulier autern gloria viri
cst. tv. 7¹0. c. Χι. 764. c.

Non est enim vir ex muliere , sed
mulier ex vii-03 etc. IV. 142. Ε.

Non creatus est vir propter mu-
liet-em, sed mulier propter vi-
rum. 1. 194.e.1v. 141. Α.Χ1.
663. Δ.

Debent mulieres velamen habere
supra caput suum ‚ propter ange-
los. ιι. 530. c.

Verumtamen neque vir sine mulie-
re, neque mulier sine viro. IV.
142. A.

Vir quidem si comam nutriat, igno<
minin est illi. Vt. 230. e. x.
401. c.

Si quis autem videtur esse conten-
tiosus, nos talem consuetudinem
non hahemus, :fif-²137. 5002⁴ n.

,ΙΙοο autem praecipiens non lando.

ιιι. 295. D. Vl. 133 D.

. Hoc.... quod non in 1nelius‚sed in
deterius convenitis. 111. 293. A.

. Primum enim convenientibus vobis
in Ecclesiam, audio scissuras esse
inter VOS, et ex parte credo. 111.
293. B.

. Oportet haereses esse in vohis, ut qui
probati sunt, manifesti fiant in
vobis, 11. 315. n. ιιι. 287. Α.
288. (3. 290. D. 294. D. 590. A.
605. tx. 390. D.

. convenientibus enim vobis in unum,
non est Dominicnm coenatu man-
ducare. 111. 294. D.

. Unusquisque enim suam coenam su-
¹Dit :nl manducandum: ct {iiius

CAP.

Tfitts.
quidem esurit... . 111. 294. Λ.

23. Alius quidem esurit, alius autom
ebrius est. ι. 742. 111. 296. ι),
Χ. 158. B.

22. Numquid domos non habetis ad
manducandum et bibendum? ιιι.
294, n. X. 397. n.

ΙΙ). Αιιῑ Ecclesiam Dei contemnitis, et
confunditis eos, qui non habent?
1. 742.

lb. Quid dicam vobis?¹ laudo vos? in
hoc non laudo. 111. 295. D.

23. Ego enim accepi a Domino , quod
et tradidi vobis. 111. 295. E.

23 25. Τ. ιιι. 293. Λ.

24. Accipite, comedite3 hoc est corpus
meum, quod pro vobis frangitur.
vll. 883. C.

26. Quotiescumque enim manducabitis
panem hunc, et calicem bibetis,
mortem Domini annuntiabitis. 1.
745. Δ. Β. 11. 543. E. IX. 188.c.
Χι. 25. c. 656⁶. ε. x11. 998. A.

27. Qui edit ac bibit indigne corpus
et sanguinem Domini,rcus erit
corporis et sanguinis Christi. 1.
911. A. 11. 785. D.V11. 130. Β,
ΧΗ. 667. B.

28. Probet autem se homo, et sic de pa-
ne illo comedat ‚ et de calice bi-
bat. 11. 384. Β. 785. D.

29. Qui enim manducat et bibit indigne
Domino, judicium sibi manduca-t
eil)ibit.vn1.315.1³.xn.1004.c.

30. Ideo multi in vobis infirmi et im-
becilles ‚ et dormiunt multi. 11.
77. c. 781. A.111. 52. D. 236. E.
(5137. A. (391. Vl. 38. E. X1.307.A.
6:56⁵. u. x11. 82. n. 968. n.

30-39.. T. 1. 199. C. 349. D. 911. A. ΙΙ.
305. (ι. 111. 13. E. 3⁴40. A. V.
532. D.

31. Nam si nosmetipsos judicaremus,
non utiqwejudicaremura Dum.-
no.1.9:33.u.1i.781.111.230.s.
lv. 674. V. 260. E. Vll. 506. Δ.
513. c. X. 638. B. xu. 999. D.

3132. T. 11. 77. c. 781. n. 111. 091. ε. v.
23. Ι).ν11.72ἰ. D.

:3-2. Nunc autem cum judicamur, a Do-
mino corripimur, ut non cum hoc
mundo damnemur. ΠΗ. 2¹⁸9. Λ.
Χ. 159.

 

