SCRIPTUIIAE SACRAE. 151

CAP. VERS- CAP- VERS·

4. 18. Habeo autempmnia, ct abundo, re· 4. 22. solutam vos omnes sancti ‚ maxime
plenissimi, acceptis ab Epaphro— qui de Caesaris domo sunt. Ix.
diso quzc misistis. XI. 219. r.. 463. Α. 834. D·
307, n.

EPISTOLA AD COLOSSENSES.

cin). vnns. cn. VERS-
1. Eoepom'tur T. XI. 370-415. 383. Λ. 860. A. v. 166. c· 333.n.
3. Gratia vobis ct paxa Deo Patre no· IX. 370. e. Χ. 143. B. 491. Ε.
stro. x. 774. D. XI. 63. e. 329. n.
6. Fructificet et crescit evangelium Dei 1. 25. Cujus enim sui Paulus minister. XI.
in toto mundo. lx. 812. Β. Χ. 479. 1).
401. E· 28. Ut exhibeam omnem hominem per-
8. Qui etiam manifestavit nobis carita- sectumin Christo Jcsu. 11. 58sm.
tem vestram in spiritu. ΧΙ.477. n. 9- Espo-‘zilur Τ. XI· 415-430.
9. Utinam sustineretis modicum quid 1.2. Cupio videre vos quantum certamen
insipientiae mcae l 111. 349. n. habeam pro vobis, etc. X.625. E.
13. Redemit nos de potestate tenebra· 1.5. Τ. XI. 371. D.
rum, ct transtulit in regnum di· 3. In quo sunt absconditi omnes the-
lectionis ejus. 11. 472. n. XI. sauri snpientiae etcognitionis.v11.
423. c. 837. B. VIII. 196. 1).
15. Qui est imago Dei invisibilis. VIII. 5. Secundum firmamentum fidei in
99. Ε. Christum. VI. 531. D.
lb. primogenitus totius orbis terrarum. 8. videte ne quis vos seducat. XI.
VI. 556. c. XI. 45. D. ¹079. 1³.
16. Quoniam in ipso creata sunt omnia. ΙΙ). videta... per philosophiam et ina-
VIII. 43. e. 45. B. nem fallaciam, secundum traditio-
lh. Quia.... quae in ecelis sunt, et qua: nem hominum. Ix. 771. c.
in terra , visibilia et invisibilia ‚ 11. In quo et circumcisi estis in circum·
sive throni, sive doniinationes‚etc. sione non manufacta, in exspolia-
IV. 14. D. 750. c. tionem pcccatorum carnis. 11.
16-17. T. V. 495. c, 268.1³.1v. 466. 13.
17. lnipso constantomnia. v. 548. c. 19. Consepulti ei in baptismo. IV. 467.
18. Primogenitus ex mortuis. ΧΙ.396.Β. 14. Dolens, quod adversus nos erat, chi-
548. Β. rographum, quod crat contrarium
20. Per sanguinem crucis ejus.XI.429.1³. nobis : et ipsum tulit de medio,
ΙΙ). Pacificavit quae suntin terra et quae affigens illud cruci. II. 553. 1).
suntin caelis. XII. 236. c. V. 232. C. VII. 461. Ε.
22. Nunc autem reconciliavitsibi omnia. 15. Exspolians enim principatus et po-
11, 456, ρ, testates traduxit confidenter tri-
23. Evangelii quod prccdicatum est in umphaus in cruce· 11. 474. Β. V-
universa creatura, quae sub caelo 232- C· X· 254- 411- E-
est. VII. 818. n. Α. XI. 371. 16. Nemo ergo vos judicet in cibo at-
24. Gaudeoin passionibusmeis‚etadim- que potu. l. 404. 1³. Ix. 771. c.
pleo quae desunt tribulationibus 7. Corpus antem Christi. XI. 1562. A.
Christi in carne mea, pro corpore 19. Ex quo totum corpus, per nexus et
ejus, quod est Ecclesia. 1. 705. E. conjunctiones subministratum et
850, E. II. 195, Λ, 219, c, 602, constructum crescit in augmen-
710.13.8!49.c.111.176. n.536.n. tum Dei. vni. 43. A.

τοῦ. r.. τεο. Λ. 863, n. ιν. 20-22. Si crgo mortuiestiscum Christo ab

