 

SCRIPTURE SACRI-7. 33

φεμ.. vens.
734. A. Ix. 727. u. 836. n. x.
6. A. 5¹⁸2. XII. Iss'a. Β, 1007. c.
51. 10. Tu autem sicut oliva fructifera in

domol)ei.11. 757.n.x11. 427.n.

52. 1. Dixit insipiens in corde suo. VII.
783. r

6. Timebunt ubi non erit timor. XI.
107. Α.

54. 13. Si inimicus exprobrasset mihi. III.

513.12.xu.277. Β.
13.I4. Si onim inimicus exprobrasset mi-
hi, erc. ιιι. 338. n.
15. Qui simul dulces mecum capiebas
cibos. XI. 175. E.
18. Vespere et mane et meridie narrabo
et annuntiabo. v. 514. B.
23. Jaeta super Dominum euram tuam.
I. 424. B. III. 38. B.1V. 326. A.
X. 168. E.
56. 1. In finem ne corrumpas. VI. 132.
5. Lingua ipsorum gladius acutus. II.
67. A. VI. 221. B. VII. 878. A.
12. Misericordia Dei super omnem ter-
ram. XII. 426. 1)
57. l. ln finem ne disperdas. XIII. 226. ι).
5. Furor illis secundum similitudinem
serpentis. II. 67. c. 536. D. lv.
248. D. V. ⁶253. B. Vl. 519. Β.
VIII. 17. C.
11. Laetabiturjnstus‚ cum viderit vindi-
ctam impii. XI. 863. D.
58- 2. Eripe me de inimicis meis, Deus.
XIII. 255. c.
59. 14. Ιι] Deo faciemus virtutem. VIII.
44. c.
61. 11. Divitiae si affluunt, nolite cor appo-
nere. Ix. 253. c. ΙΙΙ. 499. XI.
454.
13. Tu reddes unicuique secundum
opera sua. VIII. 182. D. XI.
454. D.
62. 2. Deus, Deus meus, ad te mane vi-
gilo. 1v.851.13.v.‹÷3.e. 515.n.
635. A. X. 822. XI. 778. E. XII.
557. D.
23. Deus, Deus meus, ad te de luce vi-
gilo, etc. V. 160. ι). 600, Α.
3. sicin sancto apparuit tibi.V. 515. n.
7. Si memor sui tui super stratum
meum. VI. 543. D. lx. 2321).
XII. 210. D.
9. Adhaesit anima mea post te. I.

178. c. 11. 899. XI. 778. E.
ron. xm. 2.

vsu..
65.

64.

67.

68.

Χ Εῐῑὸ.
8. Sagittae parvulorum factae sunt pla-

gae eorum. II. 6⁴4. c.
89. Sagitta² parvulorum sactae sunt pla-
ga: corum, etc. III. 775. Δ.
9. Et infirmam est conIra illos lingua
eorum. II. 644. c.
526. Sanctum est [emplum tuum, etc.
vl. 519. A.

6. Spes omnium finium terrae. XI.
636. C·

10. Fluvius Dei repletus est aquis. XII.
147. Β.

2. Jubilate Domino omnis terra. VI.
116. C.

4. Omnis terra adooet Ie. VI. 596. Β.
2. Exsurgat Deus, ct dissipentur ini-
mici ejus. V. 201. v1.35.13.

5. EI qui ascendit super occasum. VI.
271. D.

6. Ego pater orphanorum. II. 390.

7. Qui habitare facit unius moris in
domo. XI. 676²& (2.

12. Dominus dabit verbum evangeli-
zantibus. I. 690. Α. v. 588. Β.
ιΧ.170.Α. 468. Β.

14. Penna‘ columbae deargentatae. XII.
426. B.

18. Currus Dei decem millibus multi-
plex. ιι. 776. B.

19. Ascendiszi in altum. v. 226. c.
VII. 293. E.

21. Domini Dei sunt exitus mortis. vl.
356.

2. Venerunt aquae usque ad animam
meam. XI. 777. E.

4. Laboravi clamans. vl. 568. D.

5. Quia odio hahuerunt me gratis.
VIII. 519.Δ.

10. Zelus domus Iuae comedit Ine. l.
688. 11- 533- C. V. 352. VIII.
102. C. lx. 647. Α.

14. In multitudine misericordiae tuae.
XI. 30. F.

21. Et sustinui qui simul contristare*
tur. ΙΙΙ. 708. Β. XI. 300. 1).
hvis.

22. Dederunt in escam meam sel. 111.
22.V. 645. ANII. 462. C. 925. A.
VIII. 88.

23. Fiat mensa eorum in laqueum. lx.
712. e.

-26, Fiat habitatio ejus deserta. v. 293.n.

IX. 29. E. 32. Β. 3

