¹24

cuv. vens.
zare, sed evangelizare. 111. 164. n.
Χ. 51¹.. E.

1. 17. Ut non evacuetur crux Christi. x.
7084.

1720. Non.... Stultam fecit Deus sapien-
tiam hujus mundi. XII. 551.

18. Verbum enim crucis pereuntibus
quidem stultitia est. 11. 311. x.
764. B. XII. 551. E.

19. Scriptum est, Perdam sapientiam
sapientum ‚ et prudentiam pru-
dentum reprobabo. III. 1635. r..
X. 95. E.

20.,Ubi sapiens? ubi scriba? ubi con-
quisitor hujus sznculi? XII. 552.
Β. C. D.

21. Quia enim in sapientia Dei non co-
gnovit mundus per sapientiam
Deum. 12271. A.

2223. Quoniam Judaei signa petunt, et
Graeci sapientiam quaerunt, nos
autem praedicamus Christum cru-
cifixum. II. 592. E. III. 2-4. 1-:.

22 25. T. xu. 551. E.

23. Praedicamus Christum crucifixum ,
Judaeis quidem scandalum, genti—
bus autem stultitiam. II. 311. c.
III. 598. D. lx. 314. C.

2324. T. x. 764. n.

24. Ipsis autem vocatis, Judoeis atque
Graecis, Christum Dei virtutem
et Dei sapientiam. 111. 598. Ε.
931. Β. XII. 573.

25. Quia quod stultum est Dei, sapien-
tius est l10minibns.1x. 490. Δ.

Ib. Quia quod.... et quod infirmum est
Dei, fortius est hominibus. Χ.
764. Α. XI. 19. Α.

26. Videte vocationem vestram, quo-
niam non multi sapientes secun-
dum carnem, non multi potentes,
non multi nobiles. II. 592. c.

27. Quae stulta sunt mundi elegit Deus,
ut confundat sapientes. III. mm.

2728. T. 11. 592. n.

30. Ex ipso autem et vos estis in Chri-
sto Jesu. Χ. 201, C.

2. Exponitur T. Χ.49-(ὶ8.

. 1. Et ego, fratres, veni ad vos, non per
excellentiam sermonis aut sapien-
tiae, nuntians vobis mysterium
Dei. l. 906. Α. III· 165. A. Χ.
708. Α.

INDEX LOCORUM

CAP. VERS.

2.

1.2.4, Et ega... Non enimjudicavi me sci-
re aliquid inter vos ‚ nisi Jesum
Christum , et hunc crucifixum ,
etc. II. 592. n.

3. Et ego in infirmitate et timore et
tremore multo fui apud vos. II.
592. E. X. 21⁴7. C. XI. 503. F.

Ib. In timore.... vos. I. 1071. c.

4- Sermo meus et praedicatio non in
persuasibilibus humanae sapien-
tiae verbis, sed in ostensione spi-
ritus ac virtute. 1. 906. Δ. IX.
107. E.

6. Loquirnur onim sapientiam, non sae-
culi liujus, neque principum hu-
jus saeculi, qui corrumpuntur. 1.
906. Α.

(5.7. Sapientiam autem loquimur inter
perfectos: sapientiam vcro non
liujus saeculi, scd Dei sapientiam
in mysterio. XII. 555. c.

7-9. T.111. 561. n.

8. Si cognovissent, numquam Domi-
minum gloriae crucifixissent. III.
898. B. xu.569. n

9. Nec oculus vidit, nec auris audivit,
necin cor hominis ascenderunt.
II. 30. Α. 111. 474. F.. Iv. 429. B.
75³. E. 789. V. 35. D. 399. n.
435. 1³.613. 13.630. BNI. 372.1›.
vll. 181. Β. 624. D. XII. 373. Β.
xu. 948. 1·:. ,

11). Nec oculus vidit.... quae praeparavit
Deus diligentibus se. I. 549. n.
11. 266. n. 557. E. 111. 474. Β.
478. Ε. IV. 300. Α. V. 162. VI.
92. c. XI. 687. E. XII. 100.
306. n. 363. e.957. n. r.. 967. E.
989. E. Β.

9.10. Τ. Χ. 522. C.

10. Nobis autem revelavit Deus per Spi-
ritum suum.11.557..2.111. 561.z.
V. 551. E. 556. Β.

Ib. Spiritus etiam investigat profunda
Dei. u. 557.Α. vu. 837211. ix.
19. n. XII. 571. B. 572. Α.

10.11. T.111.561.1z.

11. Nullus enim hominum novit quaa
sunt hominis, nisi spiritus homi-
nis, qui est in illo. I. 456. A.
479. c, VI. 223. c. VIII. 151. c.
XII. 243. c. 5¹:212.

11. Quis enim novit....? Ita ct quae Dei

