CAP. VERS.

25.

26.

31.

3135.

34-36.

3141.

35.

3536.
36.

40.

41.

4134.
41.4·2.
42.

4241.
4245.
45.

46.

SCRIPTURAE SACRAE.

943. Β. ΙΧ. 368. Ι). 383. B. X.
323. (.. xl. ⁶223. Β. XII. 783.
Nam possidete paratum vobis re-
gnum ante constitutionem mundi.

I. 630. D,

T. lv. 41. c. XI. 133. n. 273.
673. E. XII. 783.

Venite, benedicti Patris mei, possi-
dete praeparatum vobis reguum,
etc.1.167.13.1v. 488. E. 774. c.
XII. 256. C.

Venite, benedicti Patris mei, etc.
I. 13. Δ. 651. Ε. XII. 415.

Esurientem me vidistis et aluistis.
III· 389. D. 400, C. IV. 397. D.

75. B. 791. Β. 795.1). VII. 80. c.
XI. 231. C. 381. F..

Τ. 1. 747. o. v. 161. c.

Nudus eram, et me induistis. IV.
418. D.

. Quando te vidimus esurientem ‚

et aluimus? III. 389. D. XI.
215.

Si quis fecerit uni ex minimis his,
mihi fecit. 11. 348. A. 340, n.
399. A. III. 389. D. lv. 488. A.
619. C. 726 n.1x. 819. E.

Itein ignem paratum diabolo et an-
gelis ejus. I, 125. A. 331. 1³ss
349. Ε. II. 400.1v. 1138. 575. c.
V. 307. C. 567. D. VI. 349. Β.
VII. 335. Β. 643. D. 880. Ix.
743. A. 778. C.X. 162. XI. 727.A.
75¹.

Τ. V. 229. D.

Τ. X1.33.c.xn.815.c.953..1.

Esuriemem me vidistis, et non alui·
stis, et sitientem‚ct non potastis.
III. 45- Α. IV. 575. C. VII. 380.
X. 222. C. 467. D.

Τ. vm. 408. e.

T.v11. 583. c.

Quamdiu non fecistis uni de mino—
ribus his. Ι. 740. 13. 899. Β. viI.
1053. E. VIII. 413. 0. 522. c, XI.

76. Β.

AbIbunt 111 in poenam sempiternam,
justi vero in vitam. 1. 411.ν111,
183. c. IX. 778. E. Χ. 86. Ε.

Exponilur T. VII. 859-909.

. Quare non venundatum est trecentis

denariis ac datum pauperibus? I.
768. c.

cn. vms.
213. 10.

10.13.
11.

13.

lb.

1415.

15.

111.
22.
23.

2324.
24.

Ib.
25.

26.
ll».

28.

31.

85

Quid molesti estis huic mulieri?
VII. 584. C.

T. I. 7⁶8. C.

Paupercs semper vobiscum habetis,
1110 autem non semper habetis.
VII. 58'1. B.

Dicetur ubicumque prcedicatum sue-
rit 1100 evangelium et quod fecit
(lzoec mulier). X. 55.

praedicabitur evangelium hocin toto
mundo. Υ. 587. D.

Tunc abiit unus de duodecim, Judas
Iscariotes dictus, etc. ll. 446. Β.
458. C.

Quid vuItis mihi dare, et ego vobis
tradam eum?1. 874. D. II. 44811.
862. c. 111,703. 1).

, Constituerunt illi triginta argenteos.

II. 462. 1).

. Τ. 114960.
. Tune accesserunt discipuli ejus di-

centes z Ubi vis paremus tibi co-
medere pascha? II. 462. Ε.

. . Ubi vis paremus tibi comedere pa-

scha Ρ Quid vultis mihi dare, etc.
II. 479. Β.

. Vespere sacto recumbebat Jesus cum

duodecim discipulis suis, etc. II.
861. 0

. Et manducantibus illis dixit :Amen‚

amen dico vobis ‚ quod unus vc-
strum tradet me. II. 861. c.

Unus ex vobis tradet me. 1. 621. A.
873. E. III. 436. E. XI. 278. D.

Numquid ego sum, Domine Ρ I.
873. A. II. 861. D. VIII. 3⁶23. Ε.

Qui intinxit mecum manum suam
in catino, hic me tradet. Ι. 688. Β.

Τ. 11. 801. E.

Vae homini illi per quem Filius ho-
minis tradetur! XII. 577. Β.

Bonum erat ei, si natus non fuisset
homo ille. Ix. 32. Β.

Numquid ego sum, Domine I’Ast illi,
Tu deisti. I. 621. A.

Accipite, manducate. III. 927.

Hoc est corpus meum. II. 452. D.

465. 11. VII. 583. c.

Hic est sanguis meus, qui pro mul-
tis effunditur in remissionem pec-
catorum. II. 453. E. XII. 228. c.

Percutiam pastorem ‚ et dispergen-
tur oves. I. 621. c. XI. 636. 1).

