 

SCR IPTunJss SACRI-t .

mv. vtes.
et custodiam te. IV. 639. n.
15. Ecce ego tecum sum ‚ custodiens te
in omni via. IV. 615. A. 626. n.
638. c.
⁴20. Si dederit mihi Dominus panem ad
vescendum. II. 760. B. V. 520. c.
524. D. VII. 309. D. Ix.153. c.
X. 560. c. 644. c. ΧΠ. 253. A.
22. De iis quae mihi dederis, decimas
tibi offeram. IV. 639. ε.
Partim exponitur T. [v. 616-629.
20. Erant enim in conspectu ejus quasi
dies pauci. X. 353. Ε.
ΕειῬοηίῑῑιν· Τ. lv. 629-637.
1. Da mihi liberos, alioqui moriar ego.
1. 243. C. IV. [044. Δ.

T.111. ΗΓΒ.

Benedixit me Deus ad ingressum
tuum. IV. 637. A.

Expmzitur T. lv, ‹537—649.

Devorando devm-avit nos et argen-
tum nostrum. 1x. 415. A.

Ne loquaris cum Jacob malam:
653. B.

Hos viginti annos tecum ego sum...
adustus vestu diei et frigore no-
ctis. X. 360.

Ego persolvcbam a me ipso furta
diei.... Ista mihi fuerunt annis
viginti. 1. 242. D.

41. Decepisti me decem annis. 1. 243. n.
’ Exponitur T. IV. 650-655.
12. Et elevatis oculis Jacob vidit castra
Dei metata. IV. 650. 1-:.
2. Vidi castra angelorum. ΙΙ. 530. n.
10. In virga enim mea hac transivi Jor-
danem. IV. 733. lx. 327. c.
11. Deus, erue me de manu Esau fratris
mei. I. 244. II. 760. c.
26. Dimitte me, quia ascendit dilucu-
lum. VI. 292. A.
30. Species Dei. Quia vidi Deum. lv.
78⁶.n.v1.58-2.12.
Exponitur T. lv. 656-662.
13.14. Nosti,d0mine‚ quia infantes tene-
riores sunt.... Praecedat dominus
meus ante servum suum. Ι. 244. Β.
Exponilur T. IV. 662-665,
30. Dixit enim Jacob ad Symeonem et
Levi ι Odiosum me fecistis... Ego
autem sum minimus numero. Ι.
244. D. lv. 669. c. 724. E.
Erponilur T. tv, 665-671.

1.2.
27.

15.
24.

3840.

39.41.

ῒὲ

55.

54.

CAP. VERS
-μ

0.). 5
18

ΙΙ)

*1

10.

19.’ὶΟ.

20.
ΙΙ).

33.

3334.

35.

23.

7-10.
26.

29.

7
. Factus est timor Dei super omnes
per circuitum civitatis. 1. 244. n.
. Peperit enim Rachel, partui-iensque
laborabat. Ι. 245.
. Filium doloris mei. XI. 852. Ε.
Partim ezponitur T. 11. 386. iv.
672.
Partim exponitur· T. IV. 674—683.

, Peregrinus autem fuit Jacob in ter-

ra. IV. 672. D.

. Detulerunt enim illum crimine ma-

lo, et videntes quod a patre caete-
teris liberis suis plus diligeretur.
l. 247. A.

. Diligebat eum pater quod eum se-

nex genuisset. 111. 678. Α.

. Videbam manipulos vestros adoran-
tes manipulum meum. I. 930. B.

'Numquid veniemus ego et mater tua,
et fratres tui, ut adoremus te?
IV. 720. Ε.

Ecce somniator : nunc ergo venite,
occidamus eum. I. 207. (3.

T. 1. 930. c.

Dicamus quod unus fuerit a sera de-
voratus. XI. 530. A.

Fora pessima devoravit Joseph. Ι.
932. 1³.

Scidit Jacob vestimenta sua. . Con-
gregati sunt autem omnes filii
ejus et ssliae. 1. 245. D.

Noluit consolationem accipere. lv.
720. n.

Partim &ponitur T. lv. 684-687.

Et vidit „Iudas hominis Chananaei fi-
liam... et concipicus peperit [i-
lium. lv. 684. A.

Occidit eum Deus ..... occidit eum.
IV. (387. C.

Justior est Thamar quam ego. w.
380. A.

Quare propter te excisa est sepes?
VII. [42. Δ.

Exponitur T. IV. oss-694.

. Et erat „Ioseph pulchra facie, et

aspectu decorus valde. X. 573. E.
Χι. ϋὸΝ

. cuba mecum. III. 503. B. Χ. 500. c.
. Ecce dominus meus propter me nihil

scit eorum quat sunt in domo sua.
l. 249. X. 345. Β.

. Quo pacto faciam verbum hoc ma·-

lxiiii, ct peccabo, etc. x. 500, c.

