142 lxnnx Loconun

car. vens.
IV. 673. c. VI. 502. Β. 503. ι),
Χ. 12. 1-'00- E. XI. 553. F.

15. 4.Cr11ci1ixus cst ex infirmitate. II.

488. e.

5. Vos ipsos tentate ‚ vos ipsos pro-
bate. Χ. 292. c.

'7- Oramus ut nihil mali faciatis , non
ut nOS.... lI. 660. A.1x. 682. E.
X. 384. XI. (356⁰. c.

CAP.

15.

vans.
7.10. T. XI. 6562. c.
10. Non in eversionem, sed in aedifica-
tionem. XI. 656⁰. ι).
12. Salutate invicem in osculo sancto.
Υ. 526. D.
13. Gratia Ι). N. J. C. et caritas Dei et
Patris.... sit eum omnibus vobis.
X. 203.

EPISTOLA AD GALAT As.

car. vzns.
1, Exponitw· T. x. 778-804.
1. Non ab hominibus, neque per ho-
mines. Ix. 235. Β.
1-3. Paulus apostolus non ab homini-
bus.... Gratia vobis et pax. x.
488. A.
3-5. Gratia vobis.... cui gloria in saecula.
Amen.1. 568. c. Υ. 471. E.
4. Tradidit seipsum pro peccatis no-
stris. XII. 119. n.
45. Secundum voluntatem Dei et Patris,
cui gloria, etc. VII. 633. Β.

6, Miror quod tam cito transferimini.
vl. 15.c. X. 823. Λ. 840. Ε. XI.
385. E. XII. 150. Α.

8. Si quis vobis evangelizaverit prae·
terquam quod accepistis, anathe-
ma sit. Ι. 848, c. III. 288. Δ.
361. Α. ΙΧ. 824. Α. 772. Β. X.
283. ε. 341. c. 706. 1³. XII.
601. E.

10. Numquid enim hominibus suadeo,
an Deo? lx. 391. Β.

Jb. Si enim hominibus placerem ‚ Chri-
sti servus non essem. 111. 128. c.
805. E.

13. Audistis euim conversationem meam
aliquando in Iudaismo : quoniam
supra modum persequebar Eccle-
siam Dei. I. 186. Ε. III. 128. c.
VII. 393. D. ΥΙΙΙ. 67. Β.

13.14. Audistis... et proficiebam in Ju-
daismo supra multos coaetaneos
meos. II. 587. c, XII. 932. Β.
1-1.13.15. T. x11.5sst.1z.

15. Quando autem visum est Deo, qui
me segregavit ex utero matris
mem. VII. 720.

1.),10. Τ. ιι. 583. r.

CAP.

vms.
16. Non adhaesi carni et sanguini. Ix.
179. Ε. 269.
17-19. Non abii Jerosonmam, sed in Ara-
biam et Damascum. lx. 179. D.
18. Post annos tres ascendi Jerosoly-
mam. III. 437. n. 439. D. IX.
837. Ε, XII. 372. c. 942. A.
19. Alium autem apostolorum vidi ne-
minem nisiJacobum.v111. 3211).
21. Veni in partes Syriae et Cilieiae. III.
146. 12.
Exponitur T. X. 804-823.
1. Post annos quatuordecim ascen·
di Jerosolymam. III. 437. n.
446. e.
6, Deus non accipit personam hominis.
H. 523. 13.111. 805. Ε.
ΙΙ). Mihi enim qui videbantur esse ali-
quid , nihil contulerunt. x. 4'22.
8. Qui enim operatus est Petro in
apostolatum circumcisionis , ope-
ratus est et mihi inter genteS. III.
440. n. IX. 312. E. Χ. 306. n.
XII. 2.
9. Dexteras dederunt mihi et Barna-
hae communionis. lx, 284. ε. Χ.
422. ι),
lh. Ut nos in gentes, ipsi iu eircumci-
sionem. 111.21.18. n. ix. 312. n.
9.10. T.1x.211.1.n.
10. Tantum ut pauperum memores es-
semus. 111. 29S.n.300.1x. 1343.
222. c. XI. 260. n. Xll. 4. Β.
953. n.
11. Cum venisset Petrus Antiochiam, in
faciem ei restiti. 111. 43144323. i
x. 80:3⁶0. Ε.
11-13. Cum venisset, et abducebantur cum
eo caeteri Judaei. III. ‘11:5. 12.

 

 

