scammum: SACRAE.

mv. vens.
731, II. 569. IV. 860. A. Vl.
34¹. A. lx. 835. Α. 837. Α. X.
230. Α. 3⁷⁸1· D. XI. 65. 13.
196. Ε. Χ11. 232. c. 937. Ε.

9. Erpom'lur T. lx. 666-686.

1. Veritatem dico in Christo, non men-
tior, testiinonium mihi perhiben-
te conscientia mea in Spiritu san-
cto.1. 165.13.

2. Tristitia mihi magna est, et indesi-
nens dulor cordi meo. 11. 216. n.
331), D. 579. c.

2-4. Τ. 1. 307. n.

3. Optabam anathema esse a Christo
pro fratribus meis, qui sunt co·
gnati mei secundum carnem. 1.
47¹. Ι). 568, c. 850. Ε. 11. 4832
484. 1). 497. n. 573. Ε. 606, u.
661.Ι11, 441, C.1V. 330. Α. lx.
311. C. 826. Α. 835. E. X. 356. D.
XI. 375. C. 483. XII. 879. n.
9¹00. A.

3,·1. Optabam anathema esse.. .. Qui suut
Israelita«. 1. 271. c. 11. 496. C.
ΧΠ. 742. E. 871.
4. Quorum adoptio. vm. 91. B.
45. Τ. 1. 568. n. v. 471. A.

5. Ex quibus Christus secundum cat·-
nem‚qui est super omnia Deus
benedictus in smenla, anien. 1.
591. C. Vl. 508. C. Vll. 59. C.
V111.220.A.1x.72's. Ε.Χ. 262.Ε.
XII. 578. D.

6. Νοιι aulem quod verbum Dei exei-
decit. 1Χ. 705. E.

ΙΙ). Non enim omnes, qui ex Israel, sunt

Israciiiae. Vll. 123. c..

G-7. Non enim ..... neque quia sunt
semen Abrahae ‚ [mnes fih'i. V.
333. C.

6.8. T. vu. 1:58. c.
6-8. T. V. 23¹. D.
11-13. Cum enim nondum nati fuissent,
nec aliquid boni aut mali secis-
sent, etc. V. 494. c.
13. Jacob dilexi, Esau autem odio ha-
bui. 11. 336. n. xi. 756. n. xu.
621. Ε.
15. miserebor cujus miserebor. v.492.A.
554.
15.16.T.xu.177.1.
16. Non cst volentis, neque currentis.
w. 183. C. 190. F.. ¹511. 177. D.

¹¹9

CAP, VERS-

9.

10.

17. Ut ostendam in [e potentiam meam,
et ut annunuetur nomen meum ιιι
universa terra. v. 466. A.

18.19. Ergo quem vult miseratur, ct quem
vult indurat. Dices itaque mihi,
Quid adhuc quaeritur? etc. 1.
561. c.

20. Alioquin, o bomo ‚ lu quis es qui
respondeasDeo‘? 1 212. A. 560...
561. c. 111. 559. B. V. 513. Β.
526. E. vu. 875. Α. Χ. 309. XII.
121. c.

Ib. Neque enim dicit figmenteumfigulo τ
Cur me sic fecisti? v. 75. c. ι).
IX. 480. Β.

2021. Numquid dicet figmentum..-. ,⁹ an-
non hahet potestatem figulus luti?
1. 561. Ε.

27. Si fuerit numerus filiorum Israel ,
velut arena maris, reliquia} salva·
buntur. 11. 209. A. VI. 457. n.

2729. Si fuerit..... lx. 704. A.

28. Verbum abbreviatum saciet Domi-
nus super universum orbem. vll.
176. A.

29. Et sicut dixit baias, nisi Dominus
Sabaoth reliquisset nobis semen.
Vl. 556. A.

3031. Quid ergo dicemus Ρ Quod gentes,
quae uun sectabantur justitiam ‚
apprehenderunt justitiam, etc.
wll. 61. B. 396. D.

30-32. Quid ergo dice1m1s?.... Quare Ρ
Quia nou ex fide, sed quasi ex
epcribus. vu, 163. A. n. vul.
62. A.

E.rp‹1111'tur Τ. 1Χ. 687—701.

1, Fraues, voluutas mea et obsecratio
nd Deum pro illis est in salutem.
III. 441. c. V. 252. 1x. 311. C.
071. E. XI. 59. B.

2. Testimonium perhibeo illis, [emula-
tionem Dei ipsos habere. 11.583.n,
vu. 113. B. XI. 60. 65st Β.

3. lgnorunlcs Dcijustitiam‚etpropriam
justitiam quaerentes statuere. V.
41. E. vll. 163. A· 480. C. VIII.
62. A. lx. 528. A. 676. Ε.

4. Quoniam finis legis Christus adju-
stiliam omni credenti. vu.236. n.
Χῐ. 327. Ε. 643. ι).

5. Qui enim feccrit cn, vivet in cisxl.
79¹. D.

