SCRIPIURAE s icum.. 4¹

Psn.. VERS. PSAL. VERS-
rum‚et omnibus eis nomina vo- 148. 2. Laudate euni omncs Virtutes ejus.
cat. VI. 574. c. VIII. 98. n.
146. 5. Magnus Dominus et magna virtus 4. Laudato Dominum, aquae, quce su—
ejus‚ et intelligentiae ejus non est per coelos estis. 11. 121. Β. IV.
numerus. 1. 549. 591. III. 137. 32. n. VI. 525. Β,
v· ὅτε). v111. 32. Ε, xi. 271. F, 5. Ipse dixit, ct facta sunt. ι. 707. n.
9. Pulliscervoruminvocantibusipsum. 7. Laudate Dominum de terra. VI.
V. 571. B. 546. D.
Ib. Qui dat jumentis escam ipsorum. 7.10. Laudate ..... bestiae et omnia pe-
ΠΙ. 309, n. cora. 1. 5313.
10. Non in fortitudine equi voluntatem 8. Ignis, grando, nix, glacies, spiritus
habebit. VI. 33, c, procellarum quae faciunt verbum
14⁷. Τ. v. ὕει-589. ejus. v. 320. n.
12-14. Lauda , Jerusalem ‚ Dominum..., 9. Laudato Dominum, ligna fructifera,
qui ponit fines tuos pacem, ιν, et omnes cedri. VII. 313. E.
793. Ε. 10. Serpentes et volatilia pennata. VI.
19.·20. Qui annuntiat verbum suum ,Ια- 546. n.
col) ..... VI. 475. n. 793. Ε. 12. Juvenes et virgines, senes cum
20. Non fecit taliter omni nationi. IV. junioribus. VII. 88. A. XII.
794. c. v. 358. n. lx. 521. c. 917-13.
148. Exponam T. v. 589-599. 149. Exponam T. v. 599-602.
1. Laudate Dominum de coelis. I. 150. Exponilltr T· V. 603-605.
536. Ε, 1. Laudato eum in firmamento virtutis
1.2. T. V. 344. n. ejus. VI. 525. Α.
1.2.5. T. lv. 749. Α. 5. Omnis spiritus laudet Dominum. v,
2. Laudate eum-angeli ejus.V.603.XI. 635. A.
677.
PROVERBIA.
cu:- τεῆς. ων. vnns.
i. 1 ,2.7. Salomonis filiiDavid, ete. VI.443.1³. 5. 3. Eleemosynae et fides te non deserant.
6. Animadvertetque parabolam. v. XI. 215. 221. n.
247. E. 9. Cum primis honora Dominum deju-
7. Initium sapientia} timor Domini. stis mis laboribus. Vl. 441. 1³.
VI. 444, Β. VIII. 284. Α. 11. Fili, noli negligere disciplinam Dei.
9. Coronam gratiarum accipies in ca· 1. 209. D. XI. 363. c.
pite tuo. IV. 490. n. 747. c. X. 12. Quem diligit Dominus, castigat. ι.
523. E. 839. A. V. 323. Α. VI. 444. D.
20. Sapientia in exitibus praedicatur. Vll. 200. c.
XII. 573. Δ. 19. Sapientia Deus fundavit terram. VI.
2. 1.2.9. Accipe dicta mandatorum, etc. vi. 440. E.
’ 444, c, 21. Fili, ne pereffluas. XII. 43.
13.14. Vae quiderelinquunt vias rectas, etc. 34. Deus superbis resistit. VI. 135. c,
5144ss c, 444. n. IX. 253. c. Χ. 6. Α. XI.
1920. Ne te apprehendat consilium ma- 454· D·
lum, etc. VI. 444. c. 4. 9. Corona autem gratiarnm desendet Ie.
14. Vae qui laetamini malis. V. 510. n. V. 46.
16.17. Ne malo consilio, quo juventutis do- 18. Viae enim justorum resplendent in-
ctrina repudiatur, capiaris. VI. star lucis. v. 136. n. VIII.

441. c. 88. n.
11..

 

