x‘EnS.

clm.
12.

scm PTU 1<AE SACRAE .

Non legistis quid fecerit David,
quando esuriit?1.679.A.VIII.252.

3.4. Non legistis... quomodo introivit in

3-5.

12.

13.
19.

20.
24.
25.
26.

27.

Ib.
28.

29.

34.
[b.

36.

3637.
37.

38.

39.

3940.
to.

domum Dei, et panes propositio·
nis comedit? VII. 493. Β.

Non legistis.... quod sacerdotes in
templo sabbatum violant, et in-
culpati sunt? XII. 533. n.

Itaque lieet in sabbato benefacere.
vll. 700. c.

Extende manum. vm. 160. c.

Non contendet, neque clamabit.v111.
160. A.

Calamum enim conquassatum non
confringet. VIII. 160. A.

Non ejicit daemonia nisi in Beelze-
bub.v111. 386. c. x11. 367. c.
Regnum in se divisum non stabit. I.

740, XI. 255. C.

Si satanas satanam expellit, adver-
sus seipsum divisus est.v1. 4771).

Si ego in Beelzebub ejicio daemonia,
filii vesu-i in quo ejicient?lv.
805. E. VIII. 345. c. lx. 49.

Ideo judices vestri erunt. VII. 716.
B. 857. E.

Si autem ego in Spiritu Dei ejicio
daemonia. lx. 7. A.

Nemo potest spolia sortis rapere, nisi
prius fortem alliget. VIII. 462. D.
X. 434. Ε.

Serpentes, genimina viperarum. IX.
278. C.

Ex abundantia enim cordis os lo-
quitur. x. 559. c.

Omne verbum otiosum, quod loquu-
ti fuerint homines, reddent de eo
rationem. III 56. c. v. 288. n.
523. Β. XI. 721. B. ΧΙΙ.1039. A.

T. 111. 11. n.

Ex verbis quippe tuis justificaberis,
et ex verbis tuis condemnaberis.
Ι. 65. c. 11. 272. E. VI. 225. Β.
VII. 592. E.

Quod signum ostendis nobis? X.
372. A.

Generatio haec signum quaerit, et si-
gnum non dabitur ei. 111. 24. E.
vn. 608. Ε. 725. A. 931. B.
VIII. 156. C. IX. 469. D. XII.
944. c.

T.x11.478. n.

Sicut suit Jonas in ventre ccii tres

CAP.

12. 41

41.42

42.
lb.

4241.
43-45.

47.
48.

50.

13.

11).

16.

22.

24.

2425.

29.

3132.

:31.33.13
:33

77

VERS.

dies et tres noctes; ita erit etiam
Filius hominis... x. 412. c.

. Viri Ninivitae surgent, et conde—-
mnabunt generationem hanc. I.
319. n. tv. 271. D. V. 585. D. lx.
520. n. 830. A.

. T. x'11.104. 857. n.

Regina Austri surget, et condemna-

bit hanc generationem. v. 585. n.

Ecce plusquam Salomon hic. vn.
469. Ε.

Τ. ΙΧ. 161. E.

Cum immundus spiritus exierit ab
homine.... tum vadit, et assumit
septem alios spiritus secum ne-
quiores se. 1. 727. c.

Eece mater tua et fratres tui quae-
rentes te. VII. 372. c.

Quae est mater mea, et qui sunt fra-
tres mei P VII. 373. VIII. 576.
Quicumque fecerit voluntatem Pa-
tris inei, ipse meus frater, etsoror

et mater est. III. 234. Β.

Ε,ῑ·ροηίἰιιι· Τ. VIII. 528-555.

. Exiit qui seminat ad seminandum.
XII. 34. u.

Videntes non vident, et audientes
non audiunt. V. 551. B.

Ideo in parabolis loquor eis, quin vi-
dentes ‚etc. IX. 786. D. x. 579. c.

Vestri autem beati oculi, quia vi-
dent. VI. 330. A. 331. A. 332. B.

. Multi propbetae et justi desiderave-
runt videre quae videtis. Ι. 846.
A. v. 392. E. lx. 468. C. X. 211.
C. XII. 335. A.

Curae hujus saeculi et deceptio divi-
tiarum suffocant mentem. IV.
(361. C. XII. 148.

Aliam paiabolam proposuit eis di-
cens : Simile est regnum caelo-
rum bomini seminanti bonum se-
men. V. 247. ε.

Simile factum est.. .. et dum dormi-
rent homines, venit inimicus ho—
mo. III. 289. D. VIII. 139. A.

Ne sorte cum illis exstirpetis et triti-
cum. 1x.625.A.

Simile est regnum caelorum grano
sinapis, quod minimum est omni-
bus seminibus. VI. 562. Β.

. T. Vl. 442. Is.

. Simile sactum est regnum caelorum

