CAP.

II.

12.

VERS-

32.

33.

3334.
34.

8-10.
8-11.
9.8.

ll.

13.

14.

18.

185.

27.

ScanL‘ns sacar..

Cori-ipimur nunc, ut non cum mun-
do damnemur. lx. 488. D.

Quamobrem convenientes ad corne-
dendum, vos invicem exspectate.
Χ. 402. n.

T. 111. 295. n.

Si quis autem esurit, domi comedat.
Χ. 394. n.

Exponitur· Τ. Χ. 301-337.

. Scitis quando gentes eratis, ad idola

muta utcumque ducebamini eun-
tes. 111. 645. D.

. Nemo potest dicere Dominum Je-

sum Christum, nisi in Spiritu
sancto. VIII. 589. 13. XI. 456.

. Divisiones gratiarum sunt, idem au-

tem Spiritus , ete. VI. 607. B. Χ.
203.ε.

. Deus vero est, qui operatur omnia

in omnibus. 11. 556.

Unicuique autem datur manifestatio
Spiritus ad utilitatem. 11. 549. c
V. 371. C.V1H. 528. Β. Xll. 48. A.

. T. VI. 608. A.
. Alii quidem datur per Spiritum ser—

mo sapientiae.11.528. ΔᾸΧ 470. A.

T. v. 195. A. w. 3¹10. c.

T. IV. 836. Α.

Alii datur gratia curationum, alii
sermo sapientiae. IX. 141. n.
Haec omnia operatur unus atque
idem Spiritus , dividens privatim
singulis, prout vult. 11. 555. c.
556. 739. 1).ΥΙ. 510. e. 563. A.
608. Β. 617. E. IX. 470. a. 736. e.

X. 775. C.

Omnes enim in unum corpus bapti*
zati sumus. v111.102. A.

Et si dixerit auris, Non sum oculus,
non sum de corpore; num ideo
non est de corpore? v111. 376. c,

Posuit autem membra, unumquod-
que eorum sicut ipse voluit. XI.
94. A. 161. F.

T. ΧΠ. 47. n.

,Et sive patitur unum membrum,

compatiuntur omnia membra, si-
ve glorificatur unum membrum ,
congaudent omnia membra. 1.
479. B. ΙΙ. 729. Δ. VII. 666. D.

Vos estis corpus Christi, et membra
ex parte. ΙΙΙ. 658. n. 933. E. x.
178. c.

ι 3¹5

vans.

28. Quosdam quidem posuit Deus in
Ecclesia , primum apostolos ‚ se—
cundo prophetas ‚ tertio doctores
et pastores , exinde gratias cura»
tionum. 111. 91. E. x. 782. B.
XI. 95. Β.

’29- Numquid omnes apostoli Ξ) numquid
omnes prophetae? 1. 742. Β.

31. AEmulamini charismata. IX. 736. c.
XII. 30. D.

lh. ....Et ultra id quod jam feci, viam
vobis monstrabo. 11. 586. Ε. ΠΙ.
425. c. 547. n. XII. 51. n.

Exponitur T. X. 338-366.

12. Si linguis hominum loquar et an-
gelorum, caritatem autem non ha-
beam , sactus sum velut aes so-
nans, aut cymbalum tinniens, etc.
VI. 341. D. XII. 51. A.

1.sqq. T. Ι. 850. D.

2. Si novero mysteria omnia, et omnem
notitiam , «raritatem autem non
habeam , nihil sum. VII. 340. 1).

Ib. Si habuero fldem ita ut montes trans-
feram. 111. 315. D.

3. Si omnia quse habeo in cibos pau-
perum distribuam ‚ si corpus
meuIn.... Vll. 845. E. X. 264. 13.
XII. 52. c. 592. c.

lb. Nam si tradidero corpus meum ita
ut ardeam, caritatem autem non
habuero, nihil mihi prodest. 1.
544. D. II. 730. Ι). VIII. 247. Α.

4. Caritas patiens est, benigna est, non
cogitat malum. XII. 262. e.

[h. Caritas non aemulatur. VII. 784. e.

4 ὁ. T. 11. 560. u. xn. ἓως.

5. ‹Su-itas non quaerit quae sua sunt. Ι.
124. n.

ΙΙΙ. Caritas non cogitat malum. VIII.
385. Β.

’7,8. Caritas omnia sperat, omnia eredit,

caritas numquam excidit. 111.
158. C.

S. Caritas numquam excidit. III. 81444.
vn. 686. Α.

Il». Sive prophetiae evacuabuntur, sive
linguae cessabunt, sive scientia
destruatur. Ι. 545. A.

9. Ex purte cognoscimus. I. 546. n. E.
562. E. XI. 96. Α.

Ib, Ex parte cognoscimus, etex parte

prophetamusl. 549 Β. II.60‘.².D.

cae.
12.

