SCRIPTURAE SACPAE. 1 I'J'

cn. vzns. car. vans.
modo adhuc vivemus in illo? XI. 7. 22. Condelector enim legi Dei secundum
247. E. interiorem hominem. v. 3:28. n.
G. 215. Si cunum? Quid ergo? peccabimus ‚ 23. Aliam video legem in membris meis,

quia non sumus sublege? Absit.
XI. 861. Ε.

4. Consepulti enim estis in ipso pcr ba-
ptismum in mortem. [Ι. 268. ι),

4.5. T. 1x.753. c.

4-6. Τ. XI. τεο. n.

5. Complantati facti sumus similitudini
mortis ejus. 11. 768. Ε. ΠΗ.
168. D.

6. Vetus enim homo noster crucifixus
est, ut destruatur corpus pcccati.
II. 268. c-VIII. 168. D. lx. 590. Ε.
Χ. 820. E.

7. Nam qui mortuus est,justiflcatus
esta peccato. 1.125. e. 893. ε.
V. 319. Vll. 375. C· X. 106. Α.
XI. 665. C.

9. Christus suscitatus non moritur3
mors illi ultra non dominabitur.
1. 563. E. Υ. 252. B. IX. 440. Χ.
557. E. XII. 920. D.

9.10. Christus... Etenim quod mortuus
est, peccato mortuus est. VL97 B.
XII. 479. Ε.

13. Sicut igitur exhibuistis membra vc-
stra servire immunditiae. VII.
760. A.

17. Gratias ago Deo , quoniam fuistis
servi peccati ‚ obedistis autem ex
corde in quam traditi estis sor-
mam doctrinae. vn. 479. 13. lx.

466. Α.

19. Humanum dico propter infirmita-
tem carnis restrae. V.332. E. Χ.
227. n.

lb. Sicut habuistis membra vestra scr-
va immunditia: et injustitia: :ul
injusdfiamX- 332. D. 5'111537..=.
xl. 655⁶. Α.

21. Quemnam fructum tunc habuistis in
iis, in quibus nunc erubescitis?
Υ. 547. 13. VII. 253. C. XL145. C.
343. A.

Exponilur Τ. lx. 599-620.

13. Per bonurn mihi operatur mortem,
ut fiat supra modum peccans pec-
catum pci· praeccptum. XI. 855. n.

l-I. Scimus quod ch spiritualis cst. x.

3:523. E.

repugnantem legi mentis mem, ct
captivantem me legi peccati. Ι.
410. Α. XI. 112. D.
24. Miser cgo horno! quis me liberabit

ex corpore mortis hujus? XI.
247. Δ.

2425. Infelix ego....! Ago Deo gratias pcr
Jcsum Christum, 1. 210. A.

8. Erponilur T. lx. 620-663.

1.‘.). Nihil ergo jam damnationis est iis
qui sunt in Christo Jesu, ctcNIl.
240. 13.

2. Lex spiritus vitae liberavit me. vlu.
91. B. X. 819. Α.

3. Nam quod impossibile erat legi, in
quo infirmabatur per caluom. 1.
4¹0. Α. XII. 207³.

ΙΙΙ. In similitudinem carnis pcccati ‚ et
de peccato peccatum in carne
damnavitxnl. 473. n. XLZSss. c.
285. Ρ. Δ.

3-4. Τ. V. 417. E.

4. Ut justificatio legis impleretur in uu-
his qui non secundum caruem
ambulamus. ΠΙ. 230. n.

6-7. Sapientia cuim carnis mors cst, etc.
Vll. 333. Α.

7. Prudentia carnis inimica est Dei. xl.
652⁰. c.

ΙΙ). Prudentia.-. legi Dei non est sub-
jecta, neque potest. ΧΠ. 251. Δ.

8. Qui autem in carne sunt ‚ Deo pla-
ccre nou possunt. IY. 257. n.

9. Vos autem uon estis in cai-ne. tv.
233. n.x·111. 357. ε. XI. 673⁶. E.

¹.).8. T· X. Ῑιῦί. 854. n.

9-11. Vos διψῶ...- Si quidem spiritus
Dei habitatin vobis... si autem
Christus, etc. Π. 563. n.

10. Si vcro Christus invobis. lx. 763. Β.

lb. Spiritus vita per justitiam. VIII.
528. n.

11. Vivificabit per inhabitantem Spiri-
tum in vobis. vni. 528. n. Χ.
455. C.

15. Non enim accepistis spiritum servi-
tutis, scd accepistis spiritum ado-
ptionis. VIII. 345. A.

16. Ipse enim Spiritus testimonium

