ι of)

ΕΑΓ.

1.

IN DFX Locon U Η

ACTUS APOSTOLORUM.

VERS-

Ετροηίῑιιν Τ. tx. 1-32.

1. Primum quidem sermonem feci de
omnihus, υ ΤΙιεορῙιίΙο, qum coepit
Jesus, etc. tlt. 12¹. Λ. 123. n.
922. D. Vl. 522. D. ΧΗ. 867. 11.

[⁵2. Primum quidem ..... usque in dicin
qua praecipiens apostoli5‚ qnos ele-
git, assumtus est. 111. 923. D.
1-4. T. in. 107. A.

3, Quibus exhihuit scipsum sivum. x-
172. Λ.

34. Apparens eis pei· dies quadraginti...
ct convescens paecepit eis, ete.
111. 92ίῖ, Ε,

45. Etpraecepit cis etoquia Joanncs b..-
ptizavit aquallt. ΗΠ. Α. 923. Λ.

4. Et convescens cum iltis. vin. 5953.

6. Igitur qui convenerunt, interrogabunt
euni dicentes. ΙΙΙ, 930. n. xl.
562. D.

6-9. T. 111. 107. n.

7. Non vestrum est nosse tempora vel
momentu, quae Pater posuit in
sua potestate. w. 518. Λ. VH.
83¹7. E. 888. E. Xt. 563. Β.

7.8. Τ. 111. 931. B.

S. Accipietis virtutem supervenientis
Spiritus saneti in vos. vlt. 7⁴37AE.
Vlss. 589. IX. 19. Ε. XI. 13. Β.

9. Elevatus est, et nubes suscepit euni
ab ocutis eorum. 111. 408. n.
932. E· VH. 1341. D.

10. Cumque intuerentur in caeluni eun—
tein illum. tlt. 93⁴2. A. Υ. 232.

ΙΙ). Ecce (luo in voetiiucutis albis. tl.
5:37. n.

11. Viri Galilaei, quid statis? ll. 537. n.
xil. 40. (1.

II). Hic Jesus qni assumtus cst a vohis in
cwlum, sic veniet. 11. 538. D. Χ.
604. Υ). Χί. 667“. (1.

18. Crepuit medius, et effusa sunt omnin
viscera ejus. tx. 780, n.

20. Scriptum est enim in libro Psalmo-
rum ε Fiat habitatio ejus deserta.
V. 292. c.

24. Tu ,Doniineffffui corda nosti omnium.
IX. 103. C. 275. ΙΞ.

ΕΔΡ.

33

Ὀ

].3

vssns.

. Postquam orassent etjejunassent, im·-
posuerunt illis manus. V. 639. c.
Exponilur Τ. tx. 38-70.
. Cum complerentur dics pentocostes,
apparuerunt illis dispertitae lin-
guae. ΙΙ. 550. E.

- . T. 111. 107. e.

13
1-’1
2

3

4
5

9.1()

13.

14-17.

19.

22.
23.

24.

29.

3435.
36.

3738.
38.

46.

4647

. T. xu. 551. c.

. Tamquam advenientis spiritus vehe-
mentis, lt. 550. A.

. Apparuerunt illis dispertitae linguae
tamqnam ignis. ΙΙ. 437. A.

. Spiritusancto repleti erant.1. 690. c.

. Erant in Jerusalem habitantes Judae1‚
viri religiosi. 11. 542. c.

. Erant illio habitantes Parthi et
Med»...ez qui habitantPluygifflu.
ΧΠ. 23ἐὶ. ι).

Isti musto pleni sunt. It, 550. c.1x.
75.n. X. 390. c.

Viri lsi-actitae, quid attenditis his ho-
minibus quasi ebriis, cum sit liora
diei tertia ἶ) 111. 927, 13.

Dabo signat in caelo sursum, et in
terra deorsum. 111, 928. c.

Sient et ipsi scitis. lx. 82. c.

Definito consilio, et pru-seientia Dei
traditum. lx. 81. n.

Hunc Jesnm Deus suscitavit. 111.
435. c.

Liceat audenter dicero ad vos de pa-
trini-cha David , quoniam defun-
ctus est. Vll. 367. E. 487. n.
785. D. tx. 250. c.

· . Teste>- nos et Spiritus sanctus , quem

dedit Deus credentibus in ae. tx.
5. c.

Non cuin] David aseendit in caelum.
ΙΙΙ. 435. C.

ipsum Dominum et Christum Deus
fecit. v111.2.'1.n. xn. 9. 13.

Quid faci011u153‘x.tto. E. ΧΙ. 76. 13.

Poeuitcutiain agite, ct baptizetur
quisque vestrum. 11. 280. A.

In simplicitate et exsultatione cor-
dis. xn, 48.

. Sumebant cibum ...... collaudantes

Deuiu. Χι, 128. F.

 

