m DEX Locorum

xi vos de terra AEgypti. Vl. 388. Ε.
Si vos ambulaveritis erga me recti.
w. ¹490.st

ω». vens.

26. ‹io-⁴2. Si vcro peccaverint filii Israel, tm—
danicos in gentem alienam. Vl.
(109, f..

NUMERI.

Si mulier praevaricata fuerit a viro
suo. 1. 810. Β.

Ducet illam ad sacerdotem, et offeret
donum illius. 1. 811. c.

Loquere Aaron et liliis ejus. vl.
615. A.

Benedicet tibi Dominus, et custodiet
le. VI. (315. Β.

Ostendet Dominus vultum suum su-
per te. Vl. 615. Β.

. Dic et saciant filii Israel pascha. Π.

389. n.
lmmundi sumus super animam. 1.
748.

- . Nos impuri sumus..... homo qui-

1 2

CAP. vens.
26. 2321.
cAP. vens,
5. 12-14.
15 sqq.

6. 23.
24.

25.26.

9. 2
7.

7 ll

8

9.

12

10. 2
10

12

3 5

1 l. 5

11-15.
12.

15.

cumque fueritinter vos impurus....
saciet pascha mense secundo. 1.
758. E.

. State istic, et offeremus ad Deum.

1. 748. 1³.
Si quis immundus fuerit snper ani-
mam. l. 748. Β.

. 05 non comminuetur. x. 250. 1).
· . Fac tibi tubas ductiles argenteas. 1.

764. n.

. Populo dure ct incredule, num de pe-

tra hac potero vobis dare aquam.
VI. 497. C.

. Pro eo quod non glorificasti me co-

ram synagoga. Vll. 497. c.

- . Exsurge, Domine, dissipentur ini-

mici tui. Vl. 390. A.

. Quis nos cibabit carnibus? Recorda-

mur pisces quos in AEgypto come-
debamus. Ι. 256. Ε,

. T. V1.390.13.
. Anima nostra vacua est in manna.

V. 333. c.

Et dixit Moses ad Deum : Quare af-
flixisti servum tuum? 1. 256. A.
Numquid ego illos in utero concepi?

Vll. 455. Β. Xll. 50.
Occide mc, si ita mecum menn-us cs.
1 293. (j. 919

CAP.

11.

vene).
18. Bene nobis eratin AEgypto. 11. 40³.c.
ΧΗ. 926. E.
2122. Sexcenta millia sunt peditum .......
Num oves et boves metabuntur?
1. 293. A.

29. Quis det totum populum Domini
prophetas esse? V. 203. A. Vl.
390. n. 613. E. XI. 652⁶n.

· . Num ipsi soli loquutus est Deus?

Vl. 390. C.
3. Mitissimus erat omnium bominum.
111. 142. A. v. 202. c. 448. Β,

vn. 855. B.

14. Si inspuensinsputasset paterin ipsius
faciem, non confusa suisset? 11.
241. c. ΠΙ. 92. s.1x.292.n.

Habens signaculum hoc z cogno-
vit Dominus qui sunt ejus. XI.
743. D.

16. 5.

17. 12. Periimus, iu perniciem imus, con-
sumti sumuS. ΧΠ. 956. 958. ι).
990. n.

9-0. 10. Numquid ex hac petra educemus vo·

bis aquam? Vl. 391. e.

12. Quia non credidistis mihi, ut san-
ctificaretis me coram filiis Israel.
1. 293. E. vl. 391. c.

. Quicumque a serpente morsus sue-
rit, serpentem respiciat. Π, 599.

ΙΙ). Fac serpentem aeneum. Π. 600. 1³.

. Haec cst gens quae elingit omnem ter-
ram. v. 470. E.

. Qui te benedicit, benedictus : et qui
te exsecrabitur, maledictus. v.
525. A.

7. Orietur stella cx Jacob. Vl. 392. A.

25. 5. Interlicite unusquisque proximum.
suum. 1. 257. A.

. Baleam quoque filium Reor occide-
runt. Χ. 240. c.

1116. Et iratus cst Moyses et dixit : Cur

vivas cepistis omnes mulieres? x.
210. (ἶ.

