 

INDEX

Et Christus et Paulus jussit breves, sed crebras
fieri precationes ex parvis intervallis. IV. 827. 1).
Paulus, qui omnes naturae necessitates subegerat,
precibus etiam discipulorum indigebat. VI. 214.
A. n. [bique pro bonis totius orbis agebat gratias.
vn. 353. c.

Pauti humilitas. 11. 002. 111. 167. n. 168.
186. 352 VII. 354. D. IX. 476. A. 479. Ε. 751.Β.
X. 489. B. 497. Δ. 498. 800. XI. 653 . 843. Hu-
militate excellebat. X. 555. C. 556. XI. 358. Ε.
596. c. Paulus largus et copiosus in verbis hu-
militatis. X. 416. Ε. XI. 462. Ε. Cum sit primus
justorum, primum se dicit omnium peccatorum.
111. 167. n. Cur se abortivum nominet. X. 414.
416. Ε. Α. Quam humiliter se gerebat. XI. 493.
Discipulos sibi exaequat. XII. 9. n. A. Humilitati
studebat. XI. 650. Indigebat humiliatione. I
196. Ε. Accusabat seipsum. 11. 290. 13.c. Pecca-
turum snorum non obliviscebatur. II. 792. A. Post
tot praeclare gesta, timebat. 11. 6. n. Paulus quam
a fastu alienus. V, 638. IX. 317. c. XI. 68. 462.
Ε. et a vana gloria. IX. 823. n. XI. 68. Paulus
sua gesta narrans, sine jactantia fuit. IV. 106.
107. Cur varie de se loqueretur. X. 708. Δ.
Sublimia sua breviter perstringit, humilia autem
copiose, in multisque locis effatur. XII. 123. D.
Aliquando coactus gloriatur et laudat se. 111.
350. Ε. quare. X. 210. Β. 348, Ejus prudentia in
laudibus suis efferendis. x. 704. Quomodo se lau-
davit. 11. 603, Suarum laudum praedicatione
nulli est molestus. X. 695. c. Modestia ejus. 111.
305. D. IX. 481. A. X. 626. 733. Δ. XI. 49. Β,
52. Ε. 473. n. Modestiae causa, bona a se gesta
iota Deo tribuit. 1. 361.

Pauli philosophia quanta. 111. 175. 1. IX. 553.
Ε. X. 759. c. XI. 248. r. 725. B. c. Magis erat
philosophus quam philosophi. 1. 963. Pauli sa*
pientia quanta. 11. 294. Β. 111. 69. c. 90. c. 276.
Β. Χ. 140 Α. 212. E. XI. 469. D. 852. F. XII.
115. c. Nemo umquam exstitit Paulo sapientior.
111. 556. ,1. Pauli sagacitas. X. 653. Ejus pru-
dentia. 111. 60. 104. E. 350. E. 351. 111.-417. n.
tx. 256. 291. et passim. 495. A. x. 19. 13.117.
Ε. 147. 224. 408. D. 626. c. XI. 210. Β. 383. c.
667⁰. c. 851. Β. XII. 8. c. 27. Β. 201. Α. obe-
dientia. II. 615. B. Non existimabat sufficere ad
virtutem, nisi etiam jussa longo intervallo supera-
ret. Υ. 66. B.

Pauli patientia in adversis. 111. 183. c. v.
166. c. 111. 432. 11. Nemo tam adamantinus, qui
Pauli patientiam possit imitari. 11. 570. Paulus
quanta passus adversa, quot aerumnas. 1. 269. 11.
270. 11.725.111. 183. sqq. 595.1Υ.279. Ε. 283.

x. 731. x'tt. 372. Pauli labores et certamina.

ulfinum. 341

XI. 776. c. Nemo graviora passus est. 11. 902. A.
Quat sancti omnes pertulerunt, ea hic universa
tulit.X. 731. n. Iu multis passionibus et aerumnis
gaudebat et exsultabat. 1. 705. Ε. IV. 860. ,1. Χ.
492. 1). xt. 495. C. 496. atque gloriabatur. III.
074. ,1.11. 75. Υ. 44. 13. Gloria Pauli crux erat.
111. 24, In adversis anima Pauli ipso meridie
splendidior erat. lX. 707. Pericula quotidiana
levia existimabat. 1. 161. n. quare. VII. 330. Ε.
331. Paulus male audiebat apud quosdam. X.
700. e. Quidam timoris eum accusabant. 11. 605.
1). vel etiam tumoris et arrogantiae. 111. 350. c.
[mimicorum ejus nequitia. XI. 236. Paulum ni-
hil laeserunt aerumnae. VI. 180. Ε. Ex aerumnis
et periculis emergens, splendidior ascendebat, eo
ipso quod vexabatur, victoriam referens. X. 729.
n. Ut solaretur certantium laborem, suas passio-
nes enarravit. 11. 503. n. Ε.

Pauli vis et fortitudo. 11. 614. A. viu. 345. n.
X. 49. E. Quomodo virtus ejus in infirmitate per-
ficiebatur. 11. 12. c. Ejus magnitudo animi. Χ,
263. 11. Generosus illius animus ‚ imperterritus,
invictusque, adamantinus, firmus. 111. 362.
Xtt. 466. Β, immobilis. XI. 529. Β. auro et ada-
mante fortior. 11. 579. D. Pauli virtus et con-
stantia. III. 175. ,1. XII. 504. Α. 505. atque fidu-
cia. xi. 215. n. xu. 542. .1.

Paulus corpus suum castigabat, quare. I. 286,
c. 287. IV. 240. Ε. Si dedisset persequutionis
poenas, et fuisset sublatus, non habuisset tempus
poenitentiam agendi. V. 77. Nocte ac die conso-
lationem excipiebat e lacrymis-3 nullus siquidem
tanto affectu mala propria, quam ille deflebat
aliena. It. 578. B. 579. ipsum risisse nusquam
legitur. VII. 112. c. Pauluslacrymans, animas ir—
rigabat, non terram. XI. 481. D. Ε, Ε. 482.

Paulus vetera et nova apprime noverat. VI.
82. c. Quomodo idiota suerit et non fuerit. 1. 503.
Ε. a. X. 708. Ε. A. 709. Pauli et Platonis circa
scientiam comparatio sacta inter Christianum et
Graecum. X. 23. sqq. Ubique suae doctrinae ra-
dios emittebat Paulus. tv. 261. E. A visibilibus
doctrinam incipit. IV. 14. c. Humilia sublimi-
bus admiscet, quare. XII. 199. e.. Lac vocat hu-
milem sermonem, quod simplicioribus conveniat.
XII. 124. c. Persectioia quam Moyses docuit.
Iv. 15. Quam gratia} abundantiam dicat Paulus.
IX. 573. n. Exemplo figuli qui facit vas in lio-
ποι-ειη, et vas in contumeliam, liberum arbi-
trium non tollit. Ejus loci explicatio. IX. 680.
L'num genus perscrutans providentiae, exclama-
vit : Oalticndo J V. 228. i. Cur resurrectionem
Domini maxime probare nitatur. XII. 5. n. 11.
De magistris ct doctoribus vetat judicare. vn.

