154

(ᾹΛΡ.

4.

ez

(ΖΑΓ.

ΙΝ DEx LocottUM

x nus, CAP· VEssS·
negotium vestrum agatis. ΠΗ. veniet.l. 130. E. ιι. 312. LVIII.
‘298- n. 325. D.
1'2. De dormientibus aulem D010 VOS 5. 3. Cum dixerim pacem et tranquillita-
ignorarc, fratres, etc. l. 934. n. tem, tunc repentinus eis superve-
935. 13.937. A. ΙΙΙ. 56, Ῑ).371. Α. niet interitus. 11. 313. Α.
906. D. [V. 336. C. V. 362- Vl· lb. Cum dixerim... interitus, quemad-
31.A.357.1x. 501.1³.xn.66.1>. modum dolor pariendi ei quae
1213. T. Ι. 935. c- uterum gerit. v. 85. D. VH.
13. Si enim credimus quod Jesus mor· 838. n. n. vm. 231. D. 308. A.
tuus est, et resurrexit, itan.. cum 4, VOS, fratres, non estis in tenebris;
eo. 1. 935.D. 111. 906. E. Vl. 358. ut dies vos {amquam fur compre-
Χ. 496. Α. hendat. XI. 581. n.
14. Dico enim vobis in verbo Domini 5. Non sumus filii tenebrarum. v.
quoniam in adventu ejus nos qui 545. n.
vivimus.... dormierunt. 111. 92. ε, 11. Consolamini invicem in verbis istis,
lb. Nos qui vivimus, qui residui sumus aedificate alterutrum , sicut et fa-
in adventum Domini, non prae- citis. Ι. 506. 738. c. Π. 30. 111. i
veniemus eos qui dormierunt. 1. 159. c. IV. 75. 1³. x. 89. D. XI. ¹
935. D. 11. 470. e. 111. 344. u. 629. E. xn- 50. 401. c. 4
906. E. V. 119. Β. 362. D. 11 ,14 T,1, 94, c,
14-16. T· VI· 358- ¹ 13. Pacem sectemini cum omnihus.
15. Quoniam ipse Dominus in jussu et ΧΠ. 431. c.
in voce archangeli, et in tuba Dei 14. Monete incompositos, consolamini
descendet de caelo. lv. 794. Α. v. pusillanimes, suscipite infirmos. ι
270.}3.V11.831.B. 848.Ε. patientes estote ad omnes, X.
ΙΙ). ln jussu Domini mortui resurgent. 357, c. ΧΠ, 95. Δ, 604. 1),
Vlll. 2⁶3· Β· 16.17. Semper gaudete, sine intermissione 1
1515- T.11. 539· D· orate-1. 604. D. lv. 827. c. v.
16. Et nos rapiemur in nubibus obviam lat. c·
Christo in aerem, et sic semper 1743, '1¹41- 936, Α, v, 636, E.
cum Deo “imuffiflh 4⁰8-D·*'⁴75·⁰· 18. In omnibus gratias agite. 11. 201. A.
V· 3⁶7· Β· xu. 272. A.
17. Consolamini invicem in his sermoni· 19. Spiritum ne exstinguatis. 111.31t3. E-
bus, XII. 50. XI. 711, ς,
Ε-ΙῬΟΠΠΗΓ Τ· XI. 5⁶2·58⁵· 2021. Prophetias nolite negligere, etc. Χ.
1. De temporibus autem et momentis, 303· A,
¹¹0¹] indigetis ut scribamus VObiS· 21, Omnia probate: quod autem bonum
XI, 590· ¹³· ΧῙῙ· 884. A· est, tenete solum. 111. 100. ε. , ¹
2. Dies Domini sicut fur in nocte, ita
EPISTOLA AD THESSALONICENSES SECUNDA.
vens. esp. vens.
Exponitur T. xl. 595-606. 1. 7. Et vobis qui tribulamini, requiem
6. Si tamen justum est apud Deum re- nobiscum. 11. 609. c.
tributionem reddere his qui nos 9. Qui supplicium luent :eternum a
tribulant. 11. 609. n. lX. 628. facie Domini. V· 547. c. lx.
xl. 111. 829. D.
637. T. 1. 278. Β. 111. 333. c, 344. ΧΙΙ. 2. E.rp0n1'111r'l'. XI. ooo-616.

›¹¹5- D. 1. Rogamus autem vos per adventum

 

