:t 2 lix-'DEX Locum. Μ

μιν. visus. ων. vens.

conspectu Domini. Vt. 130. ιι. 26. 18. Non licet tibi, rex, adolere incen-

213. 16, Elatum est cor illiusA'l. 134. E. sum. Vt. 1¹67. n. 420. A. xlt.
137. Λ. 752. Ε.

lb, ingressus est sancta sanctorum, ait· 19. Et continuo effloruit lepra in fron-

qne‚ volo adolere incensum. Vt. te ejus. vl. 148. A. xu. 726. ι),

146.1³.152.A.

TOBIAS.
mur. x Etis. cmv. vnhs.
’1. 7. Da pauperibus ex tuis, et‹=.xtt.197.n. 4. 16. Quod odisti, alii nc facias. ιι. tut. ιε.
Η. Eleemosynis et tide mundantur pec- V. 36.
vum. XU. isit. ι..
ESTHER.

mn. x uns.
11'1. 13. Grata, Domine. sac vei-ba mea, et da sermonem ornatum. etc. tt. ἐὖ c.

JOss.
mi). nans. cap, vnus,
Ι. 1. ln terra Ansitide homo erat, justus, J47. n. 277. D. 43¹5. E. Vt. 173. 1·:.
verax, colens Deum, abstinens ab 362. 429, A. lx. 569. c. x. ⁴297.
omni mala re. 11. 277. V. 45. B. 495.Λ. 500. c. xl. 386. A. 519.ι).
374. A. 5⁷⁴2. Β. vlt. 60. n. 239. Α. 576. Ε. xtt. 273. 665, A. 688.
xi. 500. 673.‘' c. Cfr. v. 8. 764. n. 995. 13
5. Ne quid sorte cogitaverint in cordi· l. ²21. Nudus exivi de utero matris meze,
bns suis. XI. 251. c. et nudtis revertar illuc.11. 92. Ε.
8. Homo justus, verax, timens Deum. 916.n.111.462. n. 535. Ε. 805.
1. 871. 12.111.5M. n. lv. 249. c. D. vl. 429. A. lx. 569. c. x.
9. Num te gratis colit Job? 11. 70. A. 297. e. ΧΠ. ΜΟ. A. 767. c.
ιιι. 673. n. x11. 760. ε. 22. Non dedit insipientiam Deo. 1.
10. Nonne tu circummunivisti ejus inte· 2¹21).
rim-a et exteriora? XI. 76212. 2. 1-3. Adhuc innocentiam retinet: tu vero
9.10. T. ιι. 13. lv. 773. A, XI. =157.n. commovisti me ut frustra ipsius
9,11, Τ. lt. 308. c. substantiam perderem. 11. 14. A.
976. Τ. x'. 510. E. 3. Homo justus, verax, pius. V. 1494.
10.11. Τ. ΧΙ. 524. Β. 4. Pellem pro pelle. 111. 689. D. Χ.
11. Si nou in faciem benedicat tibi. 493.n.!186.r›.
x11.272..⁴. 45. T. v. 433. c. xn. 486. υ.
16. Ignis cecidit de caelo, et combus- 5. Mitte manum tuam,et tange ipsum.
Sit oves. 11. 308. A. 11. 12. ιι.
21. Dominus dedit, Dominus abstulit: (3. Verumtamen animam ejus ne teti—
sicut Domino placuit, ita sactum geris. 11. 312.13.x. 150. A.
est. 1. Mt. A. 11. 61. 184. ι). O Dic verbum adversusDominum‚etc.
190. c. 216. E. 300. c. 111. 57. n. 1.7.‘31.‹1.835.c.11.(÷0.1›.111. 504.

5020. r. 500, A. (355. 797. C. V. ιι. Χ1.299. c. 3522. ΧΗ. 273, ις.

