So mnssx Locorum

CAP.

17.

vens.
23. Magister tuus non solvit didrachma P
I. 284. ΧΠ. 655. A.
24. Etiam, inquit. XII. 655. n.
25. Quid tibi videtur, Simon ἶ) reges
terrae a quibus accipiunt tribu-
tum? ΧΠ. 655. c.
26. Ut autem non scandalizemus ipsoe,
mitte hamum in mare, I. 284.
V. 286. D. VII. 590. C. Ylll.
439. XII. 656. D.
13. Exponitur T. vn. 661-695.

1. Quis major est? vn. 730. c. vm.
222. Β.

3. Nisi conversi fueritis ‚ et efficia-
mini sicut parvuli, non ingredie-
mini in regnum caelorum. v. 447.
n. 495. VII. 725. D.

4. Nisi quis humiliaverit se sicut par-
vulus, non intrabit in regnum
caelorum. VII. 690. 13.

5. Qui susceperit unum ex his mini-
mis in nomine meo , me suscipit.
IV. 480. D. 481. c. IX. 382. E.

6. Quicumque scandalizaverit unum ex
pusillis istis, expedit ci, etc. I.
95. E. 347. A. 740. E. 899. Β.

7. Necesse est ut veniant scandala. X.
283. Β. XI. 669. c. XII. 834. A.

lb. Vae homini illi. per quem scandalum
vemt. II. 465. x. 283. c.

10. Ne contemnatis unum ex his pusil-
lis : dico enim vobis, etc. VIII.
99. A. IX. 819. E. XI. 400. c.

lb. Quia angeli eorum semper vident
facicm Patris mei. VI. 160.n. XI.
401. c.

1 4. Non est voluntas coram Patre meo...
ut pereat unus de pusillis istis. I.
206. Β. 740. E. 899. Β. 111. 312.
B. lx. 6. C. XI. 401. c.

1110. T. xn. worn.

15. Si peccaverit in te frater tuus, vade,
et reprehende eum inter te et
ipsum solum. III. 7. E. 413. n.
434. V. 281. E. 530. B. Vl. 226.
Β. ΧΙ. 684. D.

15-17. Cum peccaverit in te, etc. Si te non

audierit, sit tibi sicut ethnicus
et publicanus. VI. 156. B. vll.
322. Β. ΧΠ. 69. A.

18. Quaecumque ligaveritis in terra,
erunt ligata et in caclo. I. 468. e.
III. 94. Β. V. 637. D. XI. 785. Ε.

vens.
20. Ubi duo veltres sunt in nomine meo
congregati, ihi sum in medio
eorum. 1. 744. A. III. 81. c.
496. D. 501. IV. 778. C. 857. Ii.
V. 456. A. VI. 161. E. Ix. 232.
c. 315. c. 557. A. XI. 619. n.
XII. 260. Β.
21. Quoties peccabit in me frater meus,
et remittam illi? usque septies?

CAP.

18.

ΙΙΙ. 7. A. V. 281. A. XII. 866.

22. Non dico tibi‚Remitte usque septies,
sed usque septuagies septies. Ix.
177. Δ. XII. 866. C,

23. Ideo assimilatum est regnum eaelo-
rum homini regi ‚ qui voluit po-
nere ratlonem cum servis suis.
111. 9.

2335. T. 111. 6. n. c et D.
24. Exorso autem eo conferre rationes ‚
adductus cst ei debitor unus de-
cies mille talentorum. III. 12. [A.

25. Non habente ilIo unde redderet, jus-
sit eum venumdari. 111. 13. A.

26. Domine, patientiam habe in me ‚ et
omnia reddam tihi. II. 388. LIII.
13. c.

27. Misenus illius dominus absolvit
eum, et debitum remisit. III. 14.
Β. IV. 309. E. Χ. 504. Β.

28. Egressus autem ille invenit unum
conservorum suorum. III. 15. A.
lv. 309. Β.

29. Ille autem cadens ad pedes ejus ob-
secrabatdicens.111. 16. Iv.309.c.

30. Ille autem egressus, conjecit illum
in carcerem. IV. 310.

31. Ut viderunt conservi illius, contri-
stati sunt. 1v. 310. n.

32. Serve nequam, omne debitum illud
dimisi tibi. 1. 747. ε. 111. 17. iv.
310. Ε. vn. 324. B. xt. 191. Ι).
443. Β.

3233. Τ. 11. 42. c.
33. Nonne et te misereri oportebat con-
servi tui? lv. 310. A.

34. Et iratus dominus ejus tradidit il-
lum tortoribus. IV. 310. Β.

35. Ita faciet Pater meus, si non remi-
seritis unusquisque ex cordibus
vestris. III. 18. D. IV. 311. E.

19. Exponitur T. VII. 697-717.
4. Qui fecit ab initio , masculum et sc-
minam fecit eos. I. 655. c. 111.

