120

GAP. VERS.

4. 4. Nihil enim mihi conscius sum. XI.
197. n.
lb. NihiI.,.. scd non in hoc justificatus

sum. I. 599. c. V. 49. Β. 280. D.
4⁷02. c. VII. 113. B. x. 426. D.
xl. 855. c.

16. Nihil... qui autem judicat me Do-
minus est. l. 964. A.

5. Itaque nolite ante ternpus judicare,
donec veniat Dominus. Iv. 861. r..
Vll. 322. Β.

lh. Itaque....qui et illuminabit abscon-
dita tenebrarum⁷ et manifestabit
consilia cordium. I. 216. n. III.
11. B. Vl. 223. C. VIII. 229. C.

6. Propterea⁷ fratres, transfiguravi hmo
in meipsum et Apollo. III. 413.1›.
XI. 246. F.

Ib. Haec autem, fratres,.... propter vos:
ut in nobis discatis, ne supra
quain scriptum est sapiatis, ne
unus adversus alterum infletur
pro aIi0. III. 166. Β. Χ. 18. 13.

7. Quis enim te discernit 9 quid autem
habes quod non accepisti? Si au-
tem accepisti, quid gloriaris,
quasi non acceperis? II. 268. E.
III. 166. E. 561. B. X. 97. D.
548. B. XI. 697. F. XII. 311. B.
960. E. 992. c.

8. Sine nobis divites facti estis. x. 2. c.

ΙΙ). Sine nobis regnavisti53 et utinam
regnavissetis‚ ut nos quoque si-
mul vobiscum regnaremus. 11.
730. B.

8.10. Τ. x. 707.

10. Nos stulti propter Christum. 1. 555.

11. Usque in hanc horam esurimus ‚
et sitimus,e1 nudi sumus. 111.
56. Α. 218. Β. X. 56. 168. D.
217. C. XII. 372. Β. 497. (Σ.

11.12. T.11. 16. A.
11-13. T. 1. 1640. xx1.369.c.

12. Cum maledicimur, benedicimus;
cum persequutionem patimur,
sustinemus. IX. 404. B.

12.13. Maledicimus.... blasphemamur et
obsecramus. 11. 610. XI. 658. Β.

13. Purgamenta mundi sumus. IX.77.E.
XII. 372. C.

15. Nam si multos paedagogos habeatis
in Clu-isto, sed nou multos pa-
tres. III. 163.1=.

INDEX LOCORUM

cst. vzus.
4. 15. In Christo enim Jcsu ego vos genui.
II. 330. A. XI. 637. c.

16. Imitatur-es mci estote, sieut ct ego
Christi. III.105. c. x. 188. A.
XII. 522. D. 9420.

17. Misi vobis Timotheum, qui cst fi-
lius meus dilectus et fidelis in
Domino. II. 5. A. Χ. 474. 633.

ΙΙ), Misi.... qui vos commonefaciet vias
meas, quae sunt in Christo. X.
401. D. 473. Λ. 487. Β.

lb. Sicut ubique in omni Ecclesia docco.
Ix. 812. n.

18. Ac si non venturus sum ad vos ‚ sic
inflati sunt quidam. I. 741. E.
Χ. 295. Λ.

18.6. Τ. Ix. 826. A.
1821. T. x. 12.

19. Veniam ad VOS, et cognoscam ‚ non
sermonem eorum qui inflati sunt,
sed virtutem. x.46(.).n.485. c. XI.
371. E.

21. Quid vultis? in virga veniam ad
vos, an in caritate et spiritu bo·-
nitatis?x'. 230. E. 304. ε. x.
780. XI. (356⁰. C.

21.18.19. T. x. 689.
5. Ε.ῑ·ροηίἰιιγ· Τ. X. 146-159.

1. Omnino auditur inter vos fornica-
tio.1.741.1:. x.388.n. x1.140.n.

Ib. omnim... et talis fornicatio qualis
ne inter g· ntes nominatur. 11.
332. c. 111. 644. c. ΧΠ. 929. ὶ.

1-6. Τ. I. 952.c.

2. Et vos inssaIi estis , et non potius
flevistis? 1. 275. Β. 11. 332. c. E.
111. 165. A. ix. '502 n. x. 2. c.
642. C. ΧΠ. 929. Β. C.

lb. Et non magis flevistis, ut tolleretur
de medio vestrum qui opus id
fecerat. 11. 3:32. A. III. 645. ε.
VIII. 384, D.

3. Ego quidem tamquam absens cor-
pore ‚ prmsens autem spiritu, jam
judicavi tamquam praescus. XI.
371. E. X. 538. 13.

⁴15. Congrcgatis vobis et spiritu meo,
eum virtute Domini nostri Jesu
Christi, etc. XI. 656⁰. r.

5, Tradjte hujusmodi Satauae in in-

teritum caruis. II. 312. 1³. III.

96. ι). XI. 656⁰. Β. ΧΙΙ.968, n.
lb. Tradita... ut spiritus salvus sit in

 

 

