5910) compl-'Lus' OPERUM CttnYSOSTOMt

ct in arborem scientim honi et mali, et in latro·
nen] ‚ Ρ, 720. — omisit Moutf.

113, ln Divitem et Lazarum, p. 728. — Mtf.
t. Sin Spnriis ‚ p. 113.

114. In Caecum quem Christus sanavit, et
in Zachzmm, et de judicio et eleemosyna ‚p. 731.
— Mtf. t. 8 in Spuriis , p. 120.

115. In mulieres qua: unguenta attulerunt,
et quod nulla discrepantia nec pugna inter Evan-
gelistas reperiatur circa resurrectionem Domini
nostri, Ρ. 740. —Mtfi t. 8 in Spuriis, p. 159.

116. In illud , In principio erat Verbum ,
etc. ς et quod Spiritus scrutetur profunda Dei , et
de nuper baptizatis , et contra haereticos ‚ p. 747.
- Mtf. t. 12. p. 415.

117. In illud Judaeorum dictum, Quomodo
novit literas ‚ cum non didicerit , etc. p. 752.
—- Mtf. t. Sin Spuriis‚ p. 167.

118. In Caecum a nativitate, p. 761. — Mtf.
t. 8 in Spuriis , Ρ. 61.

119. In Chananaeam et in Pharao, et in il—
tud, Non est volentis neque currentis, sed mi·
serentis , Ρ. 771. — Mis. t. 8 in Spuriis ,

Ρ. 177.

120. In secundum adventum Domini nostri et
in illud ‚ Omnes assistemus tribunali Christi ‚
Ρ. 782. -— Mtf. t. 8 in Spuriis, p. 142. Con-
sarcinata est haec oratio ex pluribus hinc inde
decerptis particulis ex Chrysostomi Homiliis in
Epistolam ad Romanos.

121. 1n textum Apostoli, Non quod volo,
hoc facio , sed quod odi , illud ago ; et quomo-
do fuerit Jacob typus Christi, p. 789. -Μῑῖ,
t. 8 in Spuriis, p. 188.

122. In illud, Sufficit tibi gratia mea , etc.
p. 799. — Mts. t. 8 in Spuriis, p. 24.

123. In illud ‚ Sponte peccantibus nobis post
acceptam cognitionem veritalis , etc.; et quo-
modo accedere oporteat ad Christi sacramenta ,

p. 807. -— Est apanthisma consarcinatum ex
Hom. 20. 15. et 14. in Epist. ad Hebr.

Sermones panegyrici dubia> fidei.

124. In Principium Indictionis, p. 815 —
Mts. t. Sin Spuriis , p. 198.

125. In Principium Indictionis novi anni , ct
in SS. Martyres, et in mulierem profluvio san-
guinis lalmrantem, p. 816.-— Mis, t. 8 in Spu-
riis , p. 84.

126. In pretiosam Crucem , Ρ, 819. -—- Mis,
t. 8 in Spuriis , p. ⁴200.

127. ln Exaltationeni pretiosa*¹ Crucis, p. 823.
—Montfi t. 8 in Spurii5, p. 204.

128. In S. martyrem Phocam et contra haere-
ticos, etin 141 Psalmum, p. 826. - Mtf. t. 2.
Ρ. 704. Pro germana habet Montf.

129. Jn Conceptionem S. Joannis Baptistae,
p. 831.- Mtf. t. 2. p. 793. szu'ia.

130. Encomium in S. protomartyrem The-
clam, Ρ. 835. —Mts. t. 2. p. 749. Dubia.

131. In S. Apostolum Thomam‚ p. 837. —
Mtf. t. 8 in Spuriis, p. 207.

132. In S. martyrem Romanum, p. 842. —-
Mtf. t. 2. Ρ. 617. Spuria.

133. ln Christi Nativitatem ‚ p. 846. — Mtf.
t. 6. p. 392. Spurio.

134. Iu Nativitatem D. nostri Jcsu Christi,
et quod unicuique climati praesint angeli, p. 851-
- Mtf. t. 8 in Spuriis , Ρ. 213.

135. In S. Stephanum Protomartyrem Ora—
tio 1. p. 864. - Mtf. t. 8 ίη Spuriis, p. 17-

136. In. S. Stephanum Protomartyrem Ora-
tio 2. p. 871. — Mtf. t. 8 in Spuriis ‚ p. 227.

137. In Occursum salvatoris etc. et in Si-
meonem, p. 872. — Mts. t. 2. Ρ. 812. Spuria.

138. In mediam Hebdomadem Jejuniorum,
p. 876. — Omisit Montf.

139, In Adorationem crucis, media Hebdoma-
de Jejuniorum ‚ p. 877. — Mtf. t. 3. p. 819.
Spuria.

140. In Festum Palmarum ‚ p. 882 —-— Mtf.
t. 8 in Spuriis, p. 231.

141. In sanctam Deiparam , Ρ. 887. —-Mtf.
t. 8 in Spar-iis, p. 236. Est Prot-li.

142. In Sanctam Deiparam ‚ p. 889. — Mts.
t. 8 in Spuriis‚ Ρ. 238.

143. ln proditionem salvatoris, etc. Ρ. 893.
- Mis. t. 8 in Spuriis‚ p. 242.

144. In Crucem ‚ et in illud , Tu es qui ven—
turus est Ρ etc. p. 898. — Omisit Montf. Seve-
riano adscribitur.

145. In die magum Parasceves, p. 906. —
Mts. t. 2. p. 816, Spurio.

146. 1η Latronem et Proditionem Salvatoris
nostri, p. 910. — Mtf. t. 8 in Spuriis, p. 247.

147. In Sepulturam et triduanam Resurrectio-
nem D. nostri Jesu Chr., Ρ. 912. —- Omisit Mtf.

148. Oratio catechetica in S. Pascha ‚ p. 916.
-- Mts. t. 8 in Spuriis , p. 250-

149. In Pascha Orationes septem, p. 917.
sqq. —— Mtf. t. 8 in Sp111·iis‚p. 251.

150. In beatum Job orationes quatuor, Ρ. 949.
--Mts. t. 6. Ρ, 579. Spurio.

