 

scewwnss SACRI-T.

cn. vus.
VII. 517. D. VIII. 571. C. XII.
367. Β.

27. 6354. Τ. x1. 4251.

64. Ne2f0rte furentur eum discipuli ejus,
ct populo dicant, ipsum resurre-
msse. VII. 911.

lb. Et erit novissimus error pejor priore.
vu. 949. Α.

Esponitur T. YII. 942-950.
1. Vespere sabbatorum. III. 916. ε.

13. Venerunt discipuli ejus, et furati
sunt eum. III. 641.

16-20. Undecim autem discipuli abierunt
in montem Galilaeae, ubi consti-
tuerat 11115 Jesus, etc. III. 922. 1³.

18. Data est mihi omnis potestas a Patre
meo. x. 433. A.

18.19. Data est mihi omnis potestas, etc.

vm. 542.

28.

28.

cn. vens.
19.

ΙΙ).

19.20.

20.

EVANGELIUM MARCI.

cu». vens.
1. 1,2. Initium evangelii Jesu Christi, etc.
XII. 566. B.
4. Nam venit Joannes praedicans in de-
serto. 111. 930. Δ. VII. 163. Α.
164.
7. Non sum dignus solvere corrigiam
calceamenti ejus. VII. 49. c.
13. Erat cum hestiis. VII. 194. 1).
24. Scimus te qui sis, sanctus Dei. 1.
334. Ε. 892. D. 11. 287. Β. IX.
349. Β. X. 305. C.
29.3Ο. Ingressus est Jesus ad socrum Petri.
Π. 143. 1).
31. Statim. vu. 369. Α.
41. Volo, mundare. VIII. 441. c.160.n.

2. 5. Fili, remittuntur tibi peccata tua
multa. ΙΙ. 385. Α. V. 639. B.
XII· 77.

7. Nemo potest peccata dimittere. III.
53. E. V. 639. B. vn. 388. e.
VIII. 438. Α.

3. δυτςειιε, tolle lectum tuum. 1. 651.e.
VIII. 94. B.

10. Ut sciatis quia potestatem habet Fi-
lius hominis. VI. 306. ,1. vm.
528. Α.

10.11. Τ. vui. 94. n.
11. Tolle grabatum tuum ‚ ct vade in

CAP.

2.

91

VERS.

17.

2122.

33.
13.

24.

26-28.

30.

33.

34.

39.

57

Euntes docete omnes gentes ‚ bapti-
zantes eos in nomine Patris et Filii
et Spiritus sancti. 11. 557. 559. e.
III. 5⁴22. Α. 932. D. v. 304. A.
587. D. VI. 26. VII. 128. C.
767. 1). VIII. 455. Β. 541. c. XII.
77.

111 nomine Patris, et Filii, et Spiri-
tus sancti. VI. 563. c. 607. e.

T. 1x. τ. n. ΧΙ. 33. n. 628. r..
XII. 953. Ε.

Ecce vobiscum sum omnibus diebus
usque ad consummationem sae-
culi. 11. 542. D. 111. 496. n. 501.
V. 221. 230. A. VI. 604. C. VII.
213. C. 584. D. VIII. 503. A.
549. A. X. 55.>.·1. 350. D. 626. D.
XII. 5410.. 542. Α. 543. D.

domum tuam. VIII. 160. c,
Non opus hahent sani medico. XII.
1040. D.
Nemo immittit commissuram panni
rudis, etc. II. 195. F..

¹. Sabbatum propter hominem factum

est. Vll. 489. C. 509.. A.

. An licet in sabbato benefacere, an

malefacere? VII. 493. B.

. Regnum in seipsum divisum non

stabit. x. 330. c.

Quae est mater mea, et qui sunt sra-
tres mei9v111. 141. Ξ.

Q uomodo non nostis parabolam? VII.
529.

111 qua enim mensura mensi fueri-
tis. 11. 790.

Simile est regnum caelorum grano
sinapis, etc. VI. 562. 1).

Cui assimilabo regnum Dei Ρ VI.
442. A.

Prout poterant audire. VII. 547. n.

Et sine parabola nihil loquebitur
eis. vu. 548.

Tace, obmutesce. 1. 651. A. v.

229. D VI. 541. D. 611. 11. vu.
854. Β. VIII. 26. E. 160. B.
441. c.

