74¹ INDFY LOCORUM
(ΑΙ 5 [RS. (JAP. VERS.
7 24. Omnis qui audit hos sermoncsmws, 8. 19.. Fini1·‹egni1'01·as ejicientul·.v11.'1⁴.)fi.A.

(¹1 facit cos, assimilabitur viro
prudenti. lv. 17. τι.

ll.. Qui melificavit domum suam supra
petram. xll. 102. A.

· Quicumque audit..... ct descendit
pluvia, venerunt fluvii, ssavcrnnt
venti, etex. 33⁷2. ιι.ΧΙ. la. c ct ι).

2-1-27. Τ. 11. 60. n.

2627, Quicumque audit sermones moos
hos, ct nou fucit ipsos ‚ assimila-
bitur homini stulta... ct descen-
dit pluvia, ct venerunt flumina,
Cle. ΙΙ. 190. Ι). IV· 49. Β.

28:20. Admirabantur lurbae snper doctrina
ejus ‚ quia docebat cos sicut po-
testatem habens. 1. (5513. D. V.
197.c.x‘111.285.c. '

20. Quasi potestatem habens, ct non
sicut scribae et Pharissri. ΥΙ.
305.
8. Ε.ι·μοιιίιιι1“Τ, ΠΙ. 3'18-380.
. Domine, si vis, potes me mundare.
Ι. 656. E.
2 3. T. ιιι. 5⁴24. A.
3. Volo, mundare. 1. 651. A. v. 229. c.
Vll. 388. E. Ylll. 25. Ε.
st. Vade, ostende tc sacerdoti, ct offer
munus tuum ‚ qnod praecepit
Moyses. 111. 524. ε. vu. 390. D.
vm. 2⁷44. C. lx. 88. xl. 57⁷0.
. Domine, puer meus jacet in domo
paralyticus. 1. 66⁷4. D.
. Ego veniam et curabo cum. 1. Gss's.
Ε. 672. B. Ill. 522. Δ. Vll. 5⁸³8.
A. V111.›'12.'o. Β.
8. Domine, non sum dignus, ut intres
suh tectum meum. Ι. fiss's. A.
(372. B. Vll. 54¹.)- vlu. 235, Β.
lh. Dic verbo, ct sanabitur puer meus.
Ῑ. 676. C. Vll. 388. Α. Vlll. 427.
89. Dic verbo. Nam et ego homo sum,
habens suh mc milites. Ι. 664. A.
ΙΙΙ. 55. n.
s.13. Non sumdignus.... fiat tibi. 1. Mis.
10. Amen dico vobis, neque iu Israel
tantam fidem inveni. 1. 605. c.
V. 178. Δ. Vll. 388. D.
ll. Multi ab Oriente et Occidente ve-
nient. 1. 407. A. vl. 86. c. vu,
239. C. 409. 717. B.
12. lllie crit fletus ct stridor dentium. V.
5⁷2. t.

{Q

Γ

³)

9.

19. Sequarthuocumqucieris.1X.51⁷0. n.

20. Vulpes foveas habeut, ct volucres
cccli nidos t Filius aulem hominis
non habet ubi caput reclinet. 11.
451, n. ΙΙΙ. 29. c. 407. A. Vll.
3¹7. Α. vill. 206. n.1x. 6. D.
452. D. Χ. 492. (j. ΧΗ. 252. D.
362. D. (382. n. 922. A.

22. Sine mortuos sepelire mortuos suos.
Υ. 361. C. Vlll· 291· lx. 590. Ε,

27. Quis cst hic„ quia venti ct mare obc-
diunt ei? 111. 933. Vl. 522. Ε.
ΠΙ. 580. Β.

lb. Venisti huc ante tempus torquere
nos Ξ) IX. 779, E.

29. Quid nobis ct tibi , Fili Dei 3* venis1i
hnc ante tempus torquere nos? Υ.
228. D. 307. C. Vl. 500. E. Ylll.
308. A.

Exponilur T. ΥΙΙ. 387-415.

12, Et ascendens Jcsus iu naviculam
transfretavit et venit in civitatem
suam. Et ecce obtulerunt illi pa—
ralyticum.111. 48. E.

. Confido, fili, dimittuntur tibi pecca-
ta tua. 1. (551. A. 111. 108. 5⁴11.
405. E. Vlll. 2¹⁸4. A. 250. Β. 441 .
c. Χῖ. 67. υ. Χιι. 77.

. T.v1‚ 93. c.v111.:296.1³.

. Et cccc quidam de scribis dicebant
intra seipsos ε Hic blasphcmnmu.
54. B. Vll. (398. E.

3-6. T. ΧΙ, 67. D et E.

4. Quid cogitatis mala in cordibus vc-
stris?v1.93.c. vn. 466. n.

45. T. 111. 54. n.

5. Quid est facilius dicore, Remittumur
tibi peccata5 an dicere, Surge et
ambula? vll. 852. n. x. 441. n.

6. Ut autem sciatis quia Filius hominis
habet potestatem in terra dimit-
tendi peccata, tunc ait paralytico,
Surge et ambula. 111. 55. A et e.
407. n. 522. A. Vl. 305. ε. ΠΗ.
160. C. 334. Α. X. ›⁷442-

9. Transiens Jesus vidit Matthaeum
sedentem in telonio. 111. 518. D.

12. Non est opus valentibus medico, sed
male habentibus. ΙΙΙ. 51. A. 425.
Α. 490.1X. 794. Α.

13. Non veni vocarcjustos, sed peccato-
res. 1. 206. n. 001. e. x. 672. c.

ΚΟ

w

