.-

scu11·Tt.'n.E sactis. 2)

cst. vens.

2. 9. Quousque tolerabis dicens ‚ Ecce
praestolor adhuc modicum tem-
poris? Χ. 298. c. xl. 298. E.

10. Quare tamquam una stultarum mu—
lierum loquuta es? Si bona sus-
cepimus de manu Domini, mala
non sustinebimus? 1. 278. n. III.
504. E. tv. 831. A. V. 434. Α.
tx. 327. x. 297. n. 300. A. et n.
:Hie-¹018. C. ΧΠ. 273. D. 486.
7137. Β. 995. A.

13. Quod si etiam contemsi judicium
servi mei vel ancillas, eum litiga-
rent mecum. V. 8. n.

Sicut servus qui timet dominum, sic
data est lux iis qui in amaritudi-
ne versantur, qui desiderant mor-
tem. nec obtinent. VI. 430. ε.

323. Mors viro requies. II. 470. n. 111.
673. ‹.. 906. lv. ¹222. D. 806. D.
807. A. V. 319. Vt. 430. A.
24. Timor quem timebam evenit mihi.
III. 487. 1).
25:26. T. v. 131. A.
26. Neque pacem habui. III. 488.
4. 2 6. Nonne frequenter tibi dictum est in
labore..... Nonne tuus timor est
in stultitia? t. 885. n.
7.10.1l.17. In memoriam revoca, quis mundus

‘321

20:21.

perierit ..... ferocia draconum ex-
stincta est ..... myrmecoleon au-
tem periit...... Sic non est mor-

talis mundus in conspectu Domi-
nI. w. 430. A.

10.11. T. vl. 515213.

19. Sino habitantes domos luteas , ex
quo et ipsi sumus ex codem lu-
to. Ι. 561. E. “

Stulti licet radicem ponant, statim
devorabitur victus e01⁴um; quo-
niam quod illi congregarunt, ju-
sti comedent. Homo nascitur ad 111-
horem⁷ pulli autem vulturum alte
volant, VI. 430. A. et Β.
13.19.27. Comprehendit autem Dominus sa-

pientes ..... innocentem ex neces-
sitatibus eripiet ..... Tu vero te-
cum reputa an quid perpetraveris.
VI. 431.

G. 2.3.5.12. Si vero quis appendens appendetet
tram meam ..... utique arena ma—
ris gravior erit. Num frustra ela-
mabit onager-1³..1N'umquid fortitu-

3..5.7.

[a

cae. vens.
do lapidum fortitudo mea? Π.431.
G. 7. Fcetorem video cibum meum. I. 835.
11. 323- Α. 111. (554. C. XII. 757. c.
8-10. Quis det ut veniat petitio meam..
et urbs ea, super cuj us muros sal-
tabant, sepulerum mihi sit. III.
673. c.

7, l. Tentatio cst vita hominis super ter-
ram.1. 2613. E. XI. 767. D.
1. 20. Quasi tentatio vita hominis...... Si
ego peceavi, quid potero facere 3’
VI. 431. c.

4. Cum obdormiero, dico, Quando erit
dies? ιιι. 887. xn. 4812.
ξ). Glcbas terrae mollio, saniem radiens
111. 673. Λ. XI. 299. D. Xll. 760. Ε.
14. Quare me terres in somnis?11.3·25. u.
xn. 484. Α.
144. T. XI. 300. F.
16. Non enimin aeternum vivam. ΥΠ.
436. o.
17. Quid est homo qnod reputas etun?
tv. 798. Α.

3. 2.3.11-13. Usquequo loqtiet-is?.... numquid
Dominus injuste agetT‘.... Sicut
non viret papyrus sine aqua...
stc erunt novissxma omnia eorum.
Vt. 431. c. etl).

9. ’2. sqq. Yeoe scio quod ita sit : quomodo
enim erit justus homo apud Do-
minum? VI. 431. 1).

6. Qui tangit montes, et fumigant. Ι.
558.
S. Ambulans supra mare tamquam su-
pra pavimentum. vlu. 2115. Ε.
9-5. Vita mea velocior est cursoribus. Ι.
47. n.
31. Et ipsa vestis mea me abominata est.
tt. 324. E.
33. Utinam esset qui discerneret et ar-
gueret inter utrumque. V. 542. 13.
33 34. Utinam ..... avertat a me virgam, et
timor ejus ne me conturbet. v.
543. A.

10. 8. Manus tuae fecerunt me, et plasma-
verunt me. IV. 120.

9. Fecit autem nos lotum. 111. 473. Α.
9.10.19. Memento quod lutum tinxisti me....
Nonne sicut lac mulsisti riie?.....

fuissem quasi non essemXI ,431 .Ε.

l l. 2.15.17. Qui multadicit. vicissun audiet....
fulgebit facies tua ...... et laborem
oblivisceris. VI. 431. 12. et A.

