SCRIPTURE SACRAE. ⁴7¹]

(211³. VERE.

520. 528. A. IV. 396. C. r't 58. C.
521. Ε. vu. 357. n.
¹15. 28. Et sanata est filia ejus. ΙΙΙ. 529. Ε.
lG. Exponilur T. vll. 607-636.

ζ)..3. Si caelum vespere rubrum fucrit,
dicitis, Serenum erit, rubet enim
carlum3 et sub diluculum, Hodie
imber crit ..... Π. 562. c.

-2-4. T. Vl. 535. B.

4. Generatio prava et adultera signum
quaerit. tht. 155. c.

6. Cavete a fermento Pharisaeorum et
Sadducaeorum. VIII. 2512. A. xli.
531. B.

8-9. Modicae fidei, nondum intelligitis,
nec meministis quinque panum
et quinque millium. ΥΙΙ. 605. e.

9. Non meministis quinque panum, et
hominum quinque millium, et quot
cophinos collegistis? ΠΙ. 396. c.
vm. 289. Ε.

11. Nondum cognoscitis, nec intelligi-
tis ‚ quia non de panibus dixi vo-
bis. 1. (335. n. vm. 254. A. xn.
531. B.

13. Quem me dieunt homines esse filium
hominis? ΙΙΙ. 436. Β. XII. 561. Ε.

14. Alii Eliam tc dicunt, alii Jeremiam.
VH. 650. Ε. xu- 561. Δ.

15. Vos autem quem me esse dicitis?
Ylll. 322. C. XII. 561. A.

16. Tu es Christus FiliusDeiviviJ. 633.
c. 11. 873. D. 111. 436. C. 899. D.
Vl. 508.C. X. 813. Ε. X11.561. Β.
575. D.

17. Beatus est Simon Bar Jona, quia
caro et sanguis non revelavit tibi.
11. 353.n.x'111. 305. C. X.779. C.
ΧΗ. 561. Β. 576. Ε.

17.18. Τ. ΠΗ. 130. s.

18. Tu es Petrus, et super hanc petram
aedificabo Ecclesiam meam. Ι.
702. Ε. 706. B. 769. c. 111. 73.
Ε. 84. Β. 461. E. 495. Ε. 500.
517. E. Χ. 55.

lh. Portae inseri non praevalebunt adver-
sus eam. 111. 75η). 516. A. v. 212.
D. 587. C. X. 74. Ε. XII. 283. C.

19. Ego tibi dabo claves regni caelorum.
Vll. 730. A.

ΙΙ). Quodcumque ligaveris super terram,
crit ligatum ct in caelis. ΙΙ. 873. Β.
x'l. 146. C. 153.1x. 308. C.

cm’. vnns.
16. 19.17.T.vu.oo1..1.

21. Tunc igitur coepit ostendere , quod

oporteret eum abire J erosolymam.
VII. (350. C.

*2-2- Propitius tibi esto, Domine, nou
erit tibi hoc. 1.635. n.111. 4313. ‹:.
Vll. 040. 720. D. Ylll. 157. 203.
c. 491. 1). Χ. 813. A.

. T. i. 1323. E. 111. 23. c. 601. A.
. Vade post me ‚ satana ‚ scandalum
es mihi. Ι. 635. n. VIII. 476. o.
X. 779. D.
24. Nisi quis tollat crucem snam, et se-
quatur me. XI. 342. Β.
25. Qui perdiderit animam suam pro-
pter me. inveniet eam. X. 340. Α.
XI. ἰἰτ. c.
⁴26. Quid proderithomini si mundum uui-
versum lucretur, animae vero susc
detrimentum patiatur? Ι. 45. 1.
611. D. tv. 367. 613. E. Y. 252.
A. vn. 681.
’27- Venit Filius hominis in gloria Patris
sui. 11. 318. c.
ΙΙ). Reddens unIcuique secundum opus
suum. 11. 360. A. vlt. 636. c.
17, Exponilm· T. Vll. 636-660.
12. Ascendit Jesus in montem, et trans-
figuratus est coram illis.x11.755.n.
2. Et transfiguratus est ante illos, ct
resplenduit facies ejus sicut lux.
Ῑ. 20. III. 470. D.
4. Bonum est nos hic esse. Ι. 20. A.
lb. Si vis, faciamus hic tria tabernacula.
111. 436. 1).
6. Et ceciderunt in terram discipuli.
III. 471.
’7. Surgite. 111. 471. 13.
10. Quomodo ergo scribae dicunt ‚ qnod
oporteat Etiam primum venire 3'
Vlu- 106. Δ.

Ιέι
Na

16. Quousque ero vobiscum? V. 399. Ε.

ΙΙ). Adducite mihi eum huc. Vl. 155. n.

19. Si habueritis fidem sicut granum

sinapis, dicetis monti huic, Mi-
gra, et migrabit. ΙΙΙ. 315. 323.
Yltl. 434. E. X. 308- Ε. 339. A.
XI. 206. Β.

ΞΟ, Hoc genus non ejicitur nisi in ora-
tione et jejunio. ΙΙ. 364. Ε. Π.
350. Ε. V. 639. C. Vl. 486. Β.

Et contristati sunt vehementer. ΧΗ.
908. e.

Ιὺ
10

