SECUNDUM EDt'rtONEM SAVHM.

num, qui sub Juliano Apostata martyrium passi
sunt, p. 533. — Montf. t. 2. p. 578.

77. In S. Meletium p. 537..- Mis. t. 2.
p. 518.

78. Oratio nauita in magnam He1›domadem‚in
qua docet, quare vocata sit llcbdomas magna ,
p. 540. ·—-)ltf. t. 5. p. 525.

79. In proditionem Judae, et in Pascha, et in
traditionem Mysten-iorum, et quod non oporteat
injuriarum meminisse, p. 547. - Mtf. t. 2.
p. 376.

80. ln divinam et mysticam Coenam Salvator
ris, ct de proditione Judae, et in Pascha,etc.
p. 547. - Mts. t. 2. p. 386.

81. In nomen Coemeterii ct in crucem Domini
nostri, p. 563. — Mtf. t. 2. p- 397.

82. ln Crucem et tau-onem, et de secundo
Christi adventu , et quod oporteat perpetuo pro
inimicis orare, p. 562- Mtf. t. 2. p. 403.

83. ln idem argumentum ejusdem orationis
alia ἔκδοσις, p. 56'7. —- Mis. t. 2. p. 411.

84. Contra Ebrietatem, et in Resurrectionem
Christi, Oratio 1: p. 581. — Mtf. t. 2. p. 437.

85. In S. Pascha Oratio 2. p. 587. — Mis.
f· 3. p. 750. .

86. In S. Pascha Oratio.3. p. 592..- Mis.
t. 2. p. 824. Spurio.

87. In Ascensioneni Domini nostri Jesu Chri-
sti. Habita est in martyrio Romanesiae. p. 595.
- Mis. t. 2. p. 447.

88. In S. Pentecosten Oratio 13et quare mi-

racplinunc non fiant, etc. p. 602. -- Mis. t. 2.
p. Ol.

89. In S. Pentecosten Oratio ’2. Ρ. 610.- Mts.
t. 2. p. 468.

90.In Sanctus omncs qui passim in toto orbe
martyrio affecti fuerunt Oratio 1. p. 614. -—Mts.
t. 2. . 711.

9lp.In omnes Sanctos Oratio Ξ). p. 618. --
Mtf. t. 2. p. 667.

92. In sanctum martyrem sulianum, p. 621.
—Mtf. t. asp. 671.

93.In sanctum Eustatlnum, Archiepiscopum
Antiochiae magnae, p. 628. — Mtf. t. 2. p. 603.

94. In SS. Macchabaeos etin matrem ipso-
rum Oratio 1.p. 633. —— Mtf. t. 2. p. 622.

95. In SS. Macehabaeos Oratio 2. p. 637. —
Mts. t. 2. p. 628.

96.1n SS. macchabaeos Oratio. 3. p. 640. -
Mis. t. Ξ. p. 631.

.-

³97

In loca sacrce Scripturtt' dubim
fidei Savilio visoe.

Easdem omncs ctiam Montf. pro spuriis
habuit.

Ι 97. In illud, Vidit Deus omnia quaecumque
fecit, et ecce hona valde, et quod divina oracula
omnibus jucundis pretiosiora, p. 642.—Mon1f.
t. 6. p. 532.

98, Quod imaginem ad similitudinem Dei sa-
ctam primus homo per transgressionem abjecerit,
eamque per novum Adam rursus recuperavit,
p. 645. - Mtf. t. 6. p. 535.

99, Quomodo Adam acceperit animam ‚ et de
passione Christi, p. (548. — Omisit Montf.

loo. In beatum Abraam ‚ p. 653. — Mtf.
t. 2. p. 741. Falsus est Savilius qui putave-
rit hanc homiliam initio esse truncatam. Docui-
mus ad t. 12. p. 5. ejus prooemium ex genuina
aliqua Chrysostomi homilia sumtum esse.

101. In Joseph , etde temperantia, p. 656. —
Mtf. t. 6. p. 604.

102. De Serpente Moysis ‚ quem crucifixit in
deserto, et de Trinitatc‚ p. 659. -—- Mis. t. 6.
p. 511. Est Severiani.

103. In prophetam Eliam‚p. 672. — Mis. t.6.
p. 600.

104. Protheoria in Psalmos , p. 676. — Mtf.
t. 5. p. 542.

105. In illud Psat„ Dominus regnavit, exsul-
tet terra ; et in illud , Cum tradiderit regnum
Deo ac Patri ; et in sacramentum baptismatis,
p. 680. —- Mitt. 5. p. 610.

106. In Sigilla libroruin ‚ et quomodo offerat
Filius Patri, et Pater Filio, etin salvatoris Incar-
nationem, p. 689. —- Mts. t. 12. p. 403. Est Se-
veriani.

107. In tres Pueros et in Babyloniam forna-
cem, p. 698. — Mtf. t. 6. p. 612.

108. Iu Susannam, p. 703. — Mtf. t. 6.
p.607.

109. Expositio in Orationem Dominicam ,
p.707.—- Mtf. t. 8 in spuriis, p. 149.

110. Oratio catechetica in illud Evangelii,
Simile est regnum caelorum hominis patri

familias, p. 778. -- Mts. t. 8 in Spuriis,

). 198.

l 111. In illud, Exiit decretum a Caesare

Augusto, et in descriptionem. S. Dominae no-

strae Deiparae ‚ p. 715. — Mis. t. 2. p. 800.
112. ln prodigum silium,et de poenitcntia ,

