160

INDEX LOCORUM

EPISTOLA CATHOLICA B. JACOBI

APOSTOLI.
cn. vens. cn. vnns.
1. 6-8. Qui enim haesitat est similis undae antem dat gratiam. VH. 734. z.
maris... V. 152. ε. Α. 5. 10. Exemplum accipite, fratres, laboris

17. Omne datum bonum est, et omne
donum perfectum de sursum est.

ΧΠ. 1040. ε.
2. 13. Immisericors enim judicium ei qui
non facit misericordiam. xl.

860.c.

17.20.·26. Fides sine operibus mortua est. 11.
411. Α. III. 321. Β. lv. 17. Δ.

et patientiae. 111. 176. Β.

13. AEquo enim animo est quis in vobis?
psallat. 11. 762. A. ΧΗ 66. c.

14.15. Infirmatur quis in vobis Ξ) Advocet

presbyteros Ecclesiae. .. et si fece-
rit.... 1. 470. z.

15. Et si fecerit quispiam peccata, remit-
tentur ei. ΧΠ. 142. n.

Xl. 849. F. 17. Elias erat homo in passionibus simi-

4. 6. Dcus superbis resistit t humilibus lis nobis. ΙΙ. 16.z. 111. 397. D.
EPISTOLA B. PETRI APOSTOLI
PRIMA.

clm. vzns. cap, vens.
1. 24. Omnis gloria hominis ut flos l'oeni. 4. 1. Christo passo in carne. 111. 899. n.

IV. 320. Β. x11. 722. n. 8. Caritas operit multitudinem pecea-
2. 21. Quia pro nobis passus est. ΧΙ.429.Β. torum.11. 243. Δ. lx. 350. E.

2-2. Peccatum enim uon fecit, nec inven-
tus estdoiusin ore ejus. 11.438.n.
Vl. 600. Λ. vlu. 179. D. 553.

5. 8. sobrii estote, et vigilate. 1. 201. A.
Ib. Adversarius enim vester tamquam
leo circuit rugiens et quaerens
quein rapiat. Ι. 721. V. 64. ιι.
510. C. vul. 400. B. IX. 279.
XI. 276. C.

EPISTOLA Β. PETRI APOSTOLI

SECU N DA.

5. 15. Parati estote ad satisfactionem omni
poscenti vos rationem de ea ‚ quae
in vobis est, spe. 1 499. n. Vl.
433. Δ, VIII· 118. D.

min vzns.

2. 21:22. Nam qui ad peccatum revertitur, similis est cani ad vomitum suum redeunti. vm.

2³0. ε.

 

